(: =============================================================================
   RETO FINAL — Parte 2: Actualización (XQUF)
   XML fuente: erp_productos.xml
   
   OBJETIVO:
   Realizar operaciones de mantenimiento en la BD del ERP.
   ============================================================================= :)

(: apartado a — Actualizar Stock
   El producto con id="PROD-001" ha vendido una unidad.
   Reemplaza el valor de su <stock> (que es 5) por "4".
:)
(: TODO :)
()

(: apartado b — Insertar Pedido
   Inserta un nuevo elemento <pedido> al final de /erp/pedidos.
   <pedido id="PED-999">
     <producto_id>PROD-003</producto_id>
     <cantidad>10</cantidad>
   </pedido>
:)
(: TODO :)
()

(: apartado c — Borrar obsoletos
   Borra todos los elementos <producto> cuyo <estado> sea "obsoleto".
:)
(: TODO :)
()
