{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gGYrW2xdPu5ezCg1uPg-X",
      "type": "rectangle",
      "x": 267,
      "y": 258,
      "width": 217,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1031199597,
      "version": 102,
      "versionNonce": 1188080013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9OfNJVGO-eUICmuRsweYz"
        }
      ],
      "updated": 1759777508487,
      "link": null,
      "locked": false
    },
    {
      "id": "9OfNJVGO-eUICmuRsweYz",
      "type": "text",
      "x": 323.09166717529297,
      "y": 298.5,
      "width": 104.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1109824067,
      "version": 53,
      "versionNonce": 1467871213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777508487,
      "link": null,
      "locked": false,
      "text": "CLIENTES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGYrW2xdPu5ezCg1uPg-X",
      "originalText": "CLIENTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTxxg-aFJ0_TjctbarIgo",
      "type": "rectangle",
      "x": 847.5,
      "y": 262,
      "width": 217,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1058548803,
      "version": 74,
      "versionNonce": 1955821805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PpObN83mvylFWITDh8z_H"
        }
      ],
      "updated": 1759777509367,
      "link": null,
      "locked": false
    },
    {
      "id": "PpObN83mvylFWITDh8z_H",
      "type": "text",
      "x": 896.3666648864746,
      "y": 302.5,
      "width": 119.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1550822371,
      "version": 33,
      "versionNonce": 1365542669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777541599,
      "link": null,
      "locked": false,
      "text": "PRODUCTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BTxxg-aFJ0_TjctbarIgo",
      "originalText": "PRODUCTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_dQqyIln9WaxrxJGk92H",
      "type": "diamond",
      "x": 582,
      "y": 238,
      "width": 175.00000000000006,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 127040483,
      "version": 71,
      "versionNonce": 184375907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pvtpE0AU6GWbDJWMqWq5L"
        }
      ],
      "updated": 1759777552450,
      "link": null,
      "locked": false
    },
    {
      "id": "pvtpE0AU6GWbDJWMqWq5L",
      "type": "text",
      "x": 633.1166648864746,
      "y": 309.5,
      "width": 73.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1624453091,
      "version": 23,
      "versionNonce": 1808406019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777552451,
      "link": null,
      "locked": false,
      "text": "comprar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_dQqyIln9WaxrxJGk92H",
      "originalText": "comprar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_v9MiHV3vzmhJVqhd_Eog",
      "type": "line",
      "x": 485,
      "y": 316,
      "width": 105,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 386445635,
      "version": 41,
      "versionNonce": 311304173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777556855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9yiTfaHaWr8dR1llEywQZ",
      "type": "line",
      "x": 749,
      "y": 322,
      "width": 98,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 2130296067,
      "version": 45,
      "versionNonce": 437496045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777559668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r0GzwaJFPyl7j29CIWZmB",
      "type": "ellipse",
      "x": 378,
      "y": 82,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1019613613,
      "version": 55,
      "versionNonce": 1102516813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pD6Sz5CtFO_PHCzsN3agl"
        }
      ],
      "updated": 1759777631167,
      "link": null,
      "locked": false
    },
    {
      "id": "pD6Sz5CtFO_PHCzsN3agl",
      "type": "text",
      "x": 415.9239734522273,
      "y": 121.08400076889279,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 572594701,
      "version": 36,
      "versionNonce": 588857517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777631167,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0GzwaJFPyl7j29CIWZmB",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bViXakhzJPvmGVQeWOIyG",
      "type": "ellipse",
      "x": 331.5,
      "y": 460.5,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1224219747,
      "version": 40,
      "versionNonce": 1357778669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SeoT0bEcLl9uXJE-WBY0M"
        }
      ],
      "updated": 1759777630440,
      "link": null,
      "locked": false
    },
    {
      "id": "SeoT0bEcLl9uXJE-WBY0M",
      "type": "text",
      "x": 366.6656383387019,
      "y": 499.5840007688928,
      "width": 70.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1629263875,
      "version": 29,
      "versionNonce": 2005379405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777630440,
      "link": null,
      "locked": false,
      "text": "apellido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bViXakhzJPvmGVQeWOIyG",
      "originalText": "apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kPpKpqc_AhEMnWdkivyb",
      "type": "ellipse",
      "x": 121.5,
      "y": 440.5,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1015117411,
      "version": 45,
      "versionNonce": 1684550093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDCoUo0JEGBMezQkWOfcC"
        }
      ],
      "updated": 1759777629929,
      "link": null,
      "locked": false
    },
    {
      "id": "EDCoUo0JEGBMezQkWOfcC",
      "type": "text",
      "x": 172.5823043695857,
      "y": 479.5840007688928,
      "width": 39.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 241873411,
      "version": 29,
      "versionNonce": 561672237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777629929,
      "link": null,
      "locked": false,
      "text": "DNI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6kPpKpqc_AhEMnWdkivyb",
      "originalText": "DNI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9SXD6QSfmSQCI6JJGAVR",
      "type": "ellipse",
      "x": 13.5,
      "y": 217.5,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1424923203,
      "version": 44,
      "versionNonce": 989592813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6h1hJKwDfmspA0jpCDQt9"
        }
      ],
      "updated": 1759777629322,
      "link": null,
      "locked": false
    },
    {
      "id": "6h1hJKwDfmspA0jpCDQt9",
      "type": "text",
      "x": 42.98230398811597,
      "y": 256.5840007688928,
      "width": 82.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 155736547,
      "version": 36,
      "versionNonce": 94885709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777629322,
      "link": null,
      "locked": false,
      "text": "direcci贸n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9SXD6QSfmSQCI6JJGAVR",
      "originalText": "direcci贸n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXeKsncBJAPTTPe8C298d",
      "type": "ellipse",
      "x": 167.5,
      "y": 79.5,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1751081101,
      "version": 75,
      "versionNonce": 262703533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "61mFzFTC4uvpQY-mWMCux"
        }
      ],
      "updated": 1759777631622,
      "link": null,
      "locked": false
    },
    {
      "id": "61mFzFTC4uvpQY-mWMCux",
      "type": "text",
      "x": 193.63230551399488,
      "y": 106.08400076889279,
      "width": 89.03333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1679673069,
      "version": 73,
      "versionNonce": 1453640717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777631623,
      "link": null,
      "locked": false,
      "text": "fecha_na\ncimiento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXeKsncBJAPTTPe8C298d",
      "originalText": "fecha_nacimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xYkcevLsgS6MEumOOWYd",
      "type": "ellipse",
      "x": 904.5,
      "y": 460.5,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 753586819,
      "version": 41,
      "versionNonce": 197606403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "94rIpnNSFtWpp0cyBMaZm"
        }
      ],
      "updated": 1759777658240,
      "link": null,
      "locked": false
    },
    {
      "id": "94rIpnNSFtWpp0cyBMaZm",
      "type": "text",
      "x": 944.4573043695857,
      "y": 499.5840007688928,
      "width": 61.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1033079331,
      "version": 30,
      "versionNonce": 673629091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777658240,
      "link": null,
      "locked": false,
      "text": "c贸digo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xYkcevLsgS6MEumOOWYd",
      "originalText": "c贸digo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQafZSBbgCegHKD-MJyCl",
      "type": "ellipse",
      "x": 1119.5,
      "y": 392.5,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 900813101,
      "version": 47,
      "versionNonce": 1851682787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aYxkGcG4WWbgiAJw0fGOx"
        }
      ],
      "updated": 1759777657606,
      "link": null,
      "locked": false
    },
    {
      "id": "aYxkGcG4WWbgiAJw0fGOx",
      "type": "text",
      "x": 1157.4239734522273,
      "y": 431.5840007688928,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1596498829,
      "version": 34,
      "versionNonce": 1030519683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777657606,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQafZSBbgCegHKD-MJyCl",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3n1Ry50vans5l9_w04vR",
      "type": "ellipse",
      "x": 1178.5,
      "y": 173.5,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 114019949,
      "version": 46,
      "versionNonce": 1767830861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lKNC5V5U5aZ5FLYWG7dm7"
        }
      ],
      "updated": 1759777883163,
      "link": null,
      "locked": false
    },
    {
      "id": "lKNC5V5U5aZ5FLYWG7dm7",
      "type": "text",
      "x": 1221.0156387201716,
      "y": 212.5840007688928,
      "width": 56.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 981563597,
      "version": 33,
      "versionNonce": 1909244845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777883163,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3n1Ry50vans5l9_w04vR",
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYReUJvswG5b8mvLtkF92",
      "type": "line",
      "x": 973,
      "y": 461,
      "width": 5,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1192358509,
      "version": 33,
      "versionNonce": 1867698403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777661134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HiLqBAymMbF2oN9hyzVbu",
      "type": "line",
      "x": 1143,
      "y": 399,
      "width": 84,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1617789229,
      "version": 28,
      "versionNonce": 1668546157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777663869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UaKwGL_Knrd2QOHUyJuLo",
      "type": "line",
      "x": 1176,
      "y": 228,
      "width": 113,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 2036455043,
      "version": 29,
      "versionNonce": 787678317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777665535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N74udreIXiGl4Z1sJf7kv",
      "type": "line",
      "x": 395,
      "y": 365,
      "width": 5,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1998884141,
      "version": 30,
      "versionNonce": 229913805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777676368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "J84hqADzaLTcTtYw6Vdw-",
      "type": "line",
      "x": 402,
      "y": 260,
      "width": 16,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 431079971,
      "version": 22,
      "versionNonce": 1994243587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777677868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aEfFX7-c4gMzVOngBe1T2",
      "type": "line",
      "x": 292,
      "y": 259,
      "width": 28,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1062853133,
      "version": 33,
      "versionNonce": 676721475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777681267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BBK0gXSfqntt1RgJ8nvFz",
      "type": "line",
      "x": 266,
      "y": 282,
      "width": 109,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 664060109,
      "version": 23,
      "versionNonce": 376223331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777683318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R0ygPvCSwCVwZapYVqgLZ",
      "type": "line",
      "x": 274,
      "y": 354,
      "width": 48,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 983851949,
      "version": 32,
      "versionNonce": 101771693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777685219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4nlyLdO5_c5ZClxHTSDSq",
      "type": "rectangle",
      "x": 814.5,
      "y": -178,
      "width": 217,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1687235107,
      "version": 136,
      "versionNonce": 275060365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QYHa2vEdz3Ji1G4_z33X"
        }
      ],
      "updated": 1759777863700,
      "link": null,
      "locked": false
    },
    {
      "id": "-QYHa2vEdz3Ji1G4_z33X",
      "type": "text",
      "x": 880.283332824707,
      "y": -137.5,
      "width": 85.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1238232515,
      "version": 115,
      "versionNonce": 1250072707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759778023769,
      "link": null,
      "locked": false,
      "text": "COMPRA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nlyLdO5_c5ZClxHTSDSq",
      "originalText": "COMPRA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVlC7dTCzzUVOF_BdPlUZ",
      "type": "diamond",
      "x": 855.5,
      "y": 5,
      "width": 175.00000000000006,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1589491171,
      "version": 97,
      "versionNonce": 1689171501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VotoauN-7QPAkd-lRslzw"
        }
      ],
      "updated": 1759777864728,
      "link": null,
      "locked": false
    },
    {
      "id": "VotoauN-7QPAkd-lRslzw",
      "type": "text",
      "x": 906.5750007629395,
      "y": 64,
      "width": 73.3499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 770900355,
      "version": 61,
      "versionNonce": 1932617869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777864728,
      "link": null,
      "locked": false,
      "text": "pertene\nce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVlC7dTCzzUVOF_BdPlUZ",
      "originalText": "pertenece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tD7sY3JyLrlfvidM8iVqv",
      "type": "line",
      "x": 952,
      "y": 263,
      "width": 11,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 920363619,
      "version": 31,
      "versionNonce": 721212653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777869352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M7U3WAs3gel8aELGP0WMG",
      "type": "line",
      "x": 941,
      "y": 8,
      "width": 13,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 10582019,
      "version": 26,
      "versionNonce": 1883538211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777871734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ShGWyddOIdRBnTthBsML7",
      "type": "ellipse",
      "x": 943.5,
      "y": -381.5,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1201104589,
      "version": 49,
      "versionNonce": 1629214605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bb8g981G-3zOK_ttNoTnb"
        }
      ],
      "updated": 1759777883806,
      "link": null,
      "locked": false
    },
    {
      "id": "Bb8g981G-3zOK_ttNoTnb",
      "type": "text",
      "x": 971.7239726892878,
      "y": -354.9159992311072,
      "width": 84.8499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 586876205,
      "version": 48,
      "versionNonce": 1546947373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777887670,
      "link": null,
      "locked": false,
      "text": "num_tick\net",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ShGWyddOIdRBnTthBsML7",
      "originalText": "num_ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAVpbyRTH9_tMx0QqkKvL",
      "type": "ellipse",
      "x": 1092.5,
      "y": -292.5,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 141188685,
      "version": 49,
      "versionNonce": 473362189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TZI6m0ggo7oKphnu0fxyt"
        }
      ],
      "updated": 1759777890401,
      "link": null,
      "locked": false
    },
    {
      "id": "TZI6m0ggo7oKphnu0fxyt",
      "type": "text",
      "x": 1118.9656375757625,
      "y": -253.4159992311072,
      "width": 88.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1300434093,
      "version": 51,
      "versionNonce": 690394573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777908120,
      "link": null,
      "locked": false,
      "text": "f_compra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XAVpbyRTH9_tMx0QqkKvL",
      "originalText": "f_compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDXwQ69UEvQtdc_fM0XKH",
      "type": "ellipse",
      "x": 710.5,
      "y": -358.5,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 725413101,
      "version": 49,
      "versionNonce": 1064195501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "flcvnbzbhFKEUMMCvQGNR"
        }
      ],
      "updated": 1759777910143,
      "link": null,
      "locked": false
    },
    {
      "id": "flcvnbzbhFKEUMMCvQGNR",
      "type": "text",
      "x": 745.390636812823,
      "y": -319.4159992311072,
      "width": 71.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 541771597,
      "version": 53,
      "versionNonce": 2132352301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777919378,
      "link": null,
      "locked": false,
      "text": "importe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XDXwQ69UEvQtdc_fM0XKH",
      "originalText": "importe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Npnls-XMm29_kvbTNEyMg",
      "type": "line",
      "x": 814,
      "y": -264,
      "width": 36,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1772844525,
      "version": 38,
      "versionNonce": 492177165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777923101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cpYCuDp6Y0AGoHT68yQ1l",
      "type": "line",
      "x": 997,
      "y": -280,
      "width": 17,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1286142947,
      "version": 28,
      "versionNonce": 1547133603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777926018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8v8klGMEjcapxUZvMAKHy",
      "type": "line",
      "x": 1103,
      "y": -212,
      "width": 76,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 962372461,
      "version": 29,
      "versionNonce": 1699495075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777929034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wqR4z7BDfcnE1wT3uAMxr",
      "type": "line",
      "x": 173,
      "y": 502,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 736735203,
      "version": 23,
      "versionNonce": 2053344749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777941534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SzaElWLaVH_M7mVPsV_oe",
      "type": "line",
      "x": 945,
      "y": 521,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1729883907,
      "version": 18,
      "versionNonce": 1438778275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777944667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sUdIWhuPTcEL-F2ey9CdA",
      "type": "line",
      "x": 973,
      "y": -331,
      "width": 79,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 783463021,
      "version": 28,
      "versionNonce": 1152253869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777949317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xRz8gVuHapW7oyldPr4ZQ",
      "type": "line",
      "x": 1003,
      "y": -304,
      "width": 27,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 980365635,
      "version": 12,
      "versionNonce": 120070915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777952517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2Rb7Z7yOPu8T-RPPROHCt",
      "type": "ellipse",
      "x": 625.5,
      "y": 533.5,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1723402627,
      "version": 68,
      "versionNonce": 2049231181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZoBJI-yLNz6vi1gLbDuPR"
        }
      ],
      "updated": 1759777977356,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoBJI-yLNz6vi1gLbDuPR",
      "type": "text",
      "x": 654.2573055139949,
      "y": 572.5840007688928,
      "width": 83.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 780329251,
      "version": 65,
      "versionNonce": 314054573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777977356,
      "link": null,
      "locked": false,
      "text": "cantidad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Rb7Z7yOPu8T-RPPROHCt",
      "originalText": "cantidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cp5qHoeb5GWsrqodzJaS",
      "type": "line",
      "x": 672,
      "y": 400,
      "width": 23,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 252025155,
      "version": 36,
      "versionNonce": 1460764291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759777981234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gH_cYULSkTEXDY32e8FFP",
      "type": "text",
      "x": 781.7142857142858,
      "y": 294.1428571428572,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 375559107,
      "version": 42,
      "versionNonce": 1823307789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759778228300,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}