{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XqUk-_QMYJM9DeGpWVlDP",
      "type": "rectangle",
      "x": 505,
      "y": 183,
      "width": 227,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1403918688,
      "version": 47,
      "versionNonce": 322853024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMtj11tnF_VdqGerGaN1A"
        }
      ],
      "updated": 1760987233534,
      "link": null,
      "locked": false
    },
    {
      "id": "aMtj11tnF_VdqGerGaN1A",
      "type": "text",
      "x": 548.2916641235352,
      "y": 219,
      "width": 140.4166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 469215584,
      "version": 27,
      "versionNonce": 388646048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987233534,
      "link": null,
      "locked": false,
      "text": "PROFESORES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XqUk-_QMYJM9DeGpWVlDP",
      "originalText": "PROFESORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3yUBJZgt0txnjkcx_BUw",
      "type": "rectangle",
      "x": -70.5,
      "y": 180.5,
      "width": 227,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1652133024,
      "version": 80,
      "versionNonce": 2042671456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8LfZlN49psBS7TDPIyWV"
        }
      ],
      "updated": 1760986928562,
      "link": null,
      "locked": false
    },
    {
      "id": "v8LfZlN49psBS7TDPIyWV",
      "type": "text",
      "x": -31.699996948242188,
      "y": 216.5,
      "width": 149.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1088354464,
      "version": 71,
      "versionNonce": 1432585568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760986928562,
      "link": null,
      "locked": false,
      "text": "ASIGNATURAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F3yUBJZgt0txnjkcx_BUw",
      "originalText": "ASIGNATURAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XpSJbxQ3IjxSGs1Svik1",
      "type": "rectangle",
      "x": 806.5,
      "y": 538.5,
      "width": 227,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 531370144,
      "version": 166,
      "versionNonce": 1634118816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V2VEFavLEIAmpUn_5MiSV"
        }
      ],
      "updated": 1760987106334,
      "link": null,
      "locked": false
    },
    {
      "id": "V2VEFavLEIAmpUn_5MiSV",
      "type": "text",
      "x": 879.0666656494141,
      "y": 574.5,
      "width": 81.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 1290410336,
      "version": 8,
      "versionNonce": 2016590176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987108252,
      "link": null,
      "locked": false,
      "text": "ALUMNO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7XpSJbxQ3IjxSGs1Svik1",
      "originalText": "ALUMNO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQVvINF6pcxM-jNlxvO8i",
      "type": "diamond",
      "x": 236,
      "y": 151,
      "width": 168,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1958800544,
      "version": 61,
      "versionNonce": 686900384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IRhmRFstHa4F2PWeEe2A4"
        }
      ],
      "updated": 1760986937678,
      "link": null,
      "locked": false
    },
    {
      "id": "IRhmRFstHa4F2PWeEe2A4",
      "type": "text",
      "x": 284.4833335876465,
      "y": 216.25,
      "width": 71.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 67795104,
      "version": 25,
      "versionNonce": 1335865504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760986937678,
      "link": null,
      "locked": false,
      "text": "imparte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQVvINF6pcxM-jNlxvO8i",
      "originalText": "imparte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OB4vyfGaosQQh6HNXuqdk",
      "type": "rectangle",
      "x": -70.5,
      "y": 502.5,
      "width": 227,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 951274656,
      "version": 366,
      "versionNonce": 1223009440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e2QXmIKoKN6PZS8GYNzN_"
        }
      ],
      "updated": 1760987404493,
      "link": null,
      "locked": false
    },
    {
      "id": "e2QXmIKoKN6PZS8GYNzN_",
      "type": "text",
      "x": 16.75,
      "y": 538.5,
      "width": 52.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 702593184,
      "version": 356,
      "versionNonce": 839389344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987404493,
      "link": null,
      "locked": false,
      "text": "AULA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OB4vyfGaosQQh6HNXuqdk",
      "originalText": "AULA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gb9oeS26mhp9qsmEH0AxL",
      "type": "diamond",
      "x": 847,
      "y": 142.5,
      "width": 168,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1672086880,
      "version": 168,
      "versionNonce": 940269920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jjdy2cDyhfpxswZYWZn0w"
        }
      ],
      "updated": 1760987408215,
      "link": null,
      "locked": false
    },
    {
      "id": "Jjdy2cDyhfpxswZYWZn0w",
      "type": "text",
      "x": 895.7916679382324,
      "y": 195.25,
      "width": 70.41666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1593989472,
      "version": 153,
      "versionNonce": 1457010016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987408215,
      "link": null,
      "locked": false,
      "text": "matricu\nlados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gb9oeS26mhp9qsmEH0AxL",
      "originalText": "matriculados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnAQF7YRaPyClVbGsPtQu",
      "type": "line",
      "x": 401,
      "y": 230,
      "width": 104,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1637457056,
      "version": 43,
      "versionNonce": 1758401696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987301366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zovQ-daQDC8et3DeiiBtR",
      "type": "line",
      "x": 245,
      "y": 229,
      "width": 86,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1965709664,
      "version": 20,
      "versionNonce": 1040982368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987304379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ljFiQ9QG5J0mUdLsYFQgX",
      "type": "line",
      "x": 733,
      "y": 235,
      "width": 119,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 570134688,
      "version": 49,
      "versionNonce": 647981216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987410445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4HqQMP-9ozjc6Yq0NxHoq",
      "type": "line",
      "x": 932,
      "y": 299,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1481812128,
      "version": 76,
      "versionNonce": 332087456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987415744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zrq6Qj2kUn2inhEliO1qg",
      "type": "ellipse",
      "x": 366,
      "y": 16,
      "width": 186,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 791386272,
      "version": 75,
      "versionNonce": 1844342112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IMxnjVk2tTMmU3MiR5jeW"
        }
      ],
      "updated": 1760987499986,
      "link": null,
      "locked": false
    },
    {
      "id": "IMxnjVk2tTMmU3MiR5jeW",
      "type": "text",
      "x": 445.48906934965106,
      "y": 43.069282143131375,
      "width": 27.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17V",
      "roundness": null,
      "seed": 1098780000,
      "version": 18,
      "versionNonce": 1954136416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987499986,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zrq6Qj2kUn2inhEliO1qg",
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-a71hcNTDe_UCo6uWzW8",
      "type": "ellipse",
      "x": 605,
      "y": 15.5,
      "width": 186,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1839800480,
      "version": 81,
      "versionNonce": 224350560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6YmUxWpYbGrFAeNKCHjzj"
        }
      ],
      "updated": 1760987501565,
      "link": null,
      "locked": false
    },
    {
      "id": "6YmUxWpYbGrFAeNKCHjzj",
      "type": "text",
      "x": 665.51407087553,
      "y": 42.569282143131375,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1761348768,
      "version": 30,
      "versionNonce": 1009657184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987501565,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-a71hcNTDe_UCo6uWzW8",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lgb4_c6097WYRH-wu4gfx",
      "type": "line",
      "x": 440,
      "y": 66,
      "width": 36,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1378635104,
      "version": 18,
      "versionNonce": 826032480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987505328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ARBOKelpXOcl-_I2PZuB2",
      "type": "line",
      "x": 496,
      "y": 93,
      "width": 83,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 2003003744,
      "version": 26,
      "versionNonce": 1254763872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987508894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fR2qb_-hR07JzdcMuHNoS",
      "type": "line",
      "x": 676,
      "y": 91,
      "width": 16,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1472054432,
      "version": 39,
      "versionNonce": 1231229280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987510678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "00FuuqC37m5CdfneA9Za7",
      "type": "ellipse",
      "x": 1044,
      "y": 395.5,
      "width": 186,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 2090293408,
      "version": 113,
      "versionNonce": 329345184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_vIsw7uCt7dPdW-LUAW5"
        }
      ],
      "updated": 1760987532870,
      "link": null,
      "locked": false
    },
    {
      "id": "F_vIsw7uCt7dPdW-LUAW5",
      "type": "text",
      "x": 1123.4890693496511,
      "y": 422.5692821431314,
      "width": 27.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1835222176,
      "version": 57,
      "versionNonce": 950752416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987532870,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00FuuqC37m5CdfneA9Za7",
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTf2M9FY6CqQdOZyAsmeR",
      "type": "ellipse",
      "x": 1112,
      "y": 528.5,
      "width": 186,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1824357728,
      "version": 110,
      "versionNonce": 1825467552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H9ffBH0Q_11acLrLjJoq-"
        }
      ],
      "updated": 1760987531960,
      "link": null,
      "locked": false
    },
    {
      "id": "H9ffBH0Q_11acLrLjJoq-",
      "type": "text",
      "x": 1172.51407087553,
      "y": 555.5692821431313,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1726402912,
      "version": 60,
      "versionNonce": 1838667936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987531960,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTf2M9FY6CqQdOZyAsmeR",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqfx6xBYJcFS1XPhMJ9xA",
      "type": "line",
      "x": 1069,
      "y": 458,
      "width": 42,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1108782240,
      "version": 36,
      "versionNonce": 1872676000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987536011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ByutL5WVJpnqOZzGVhlKs",
      "type": "line",
      "x": 1117,
      "y": 575,
      "width": 85,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 595831136,
      "version": 28,
      "versionNonce": 1116586336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987537311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CseIhIsBjuobuf5bMw2u9",
      "type": "line",
      "x": 1121,
      "y": 452,
      "width": 33,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1004007584,
      "version": 15,
      "versionNonce": 1142633824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987538611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7EIQMOwFaHTgAI0qSBrxu",
      "type": "ellipse",
      "x": -74,
      "y": 16.5,
      "width": 186,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 226727072,
      "version": 78,
      "versionNonce": 1843326112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tuqHtazoxlzKpGcHiLqiV"
        }
      ],
      "updated": 1760987566243,
      "link": null,
      "locked": false
    },
    {
      "id": "tuqHtazoxlzKpGcHiLqiV",
      "type": "text",
      "x": -13.485929124470019,
      "y": 43.569282143131375,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 224919712,
      "version": 28,
      "versionNonce": 1530766496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987568728,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7EIQMOwFaHTgAI0qSBrxu",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glTuIjtcsutRknXvvzU_C",
      "type": "line",
      "x": 27,
      "y": 94,
      "width": 8,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 5569696,
      "version": 25,
      "versionNonce": 1439272288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987573545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lJ5luyKPLJFssoct9wwns",
      "type": "text",
      "x": 415.95000076293945,
      "y": 199,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1299188064,
      "version": 7,
      "versionNonce": 368148832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987616917,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eoP7Q9hJd8VkMQRRRUcLr",
      "type": "ellipse",
      "x": -64,
      "y": 638.5,
      "width": 186,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 521855136,
      "version": 81,
      "versionNonce": 588462240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J1mK0Nqt5Y7E6wzdE_Jrh"
        }
      ],
      "updated": 1760987639579,
      "link": null,
      "locked": false
    },
    {
      "id": "J1mK0Nqt5Y7E6wzdE_Jrh",
      "type": "text",
      "x": -3.485929124470019,
      "y": 665.5692821431313,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 104189088,
      "version": 32,
      "versionNonce": 2101802336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987639580,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eoP7Q9hJd8VkMQRRRUcLr",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2kb_ihWPCaxT81vV1Rxk",
      "type": "line",
      "x": 23,
      "y": 596,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 266463392,
      "version": 19,
      "versionNonce": 592307552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987642593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ztv8uwbt52QWIJRC4J1HA",
      "type": "diamond",
      "x": -53,
      "y": 302.5,
      "width": 168,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1174418784,
      "version": 73,
      "versionNonce": 1388583264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ll128avKi84LtbCroloiK"
        }
      ],
      "updated": 1760987670252,
      "link": null,
      "locked": false
    },
    {
      "id": "ll128avKi84LtbCroloiK",
      "type": "text",
      "x": 5.575000762939453,
      "y": 367.75,
      "width": 50.849998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1997703520,
      "version": 44,
      "versionNonce": 908216480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987694631,
      "link": null,
      "locked": false,
      "text": "es en",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ztv8uwbt52QWIJRC4J1HA",
      "originalText": "es en",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quE5yne8eJ27CcSb3UisU",
      "type": "line",
      "x": 32,
      "y": 277,
      "width": 1,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1969624416,
      "version": 17,
      "versionNonce": 231067808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987675028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0tR1GLd4NVfR_km2b9dni",
      "type": "line",
      "x": 32,
      "y": 451,
      "width": 2,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1645010272,
      "version": 30,
      "versionNonce": 382093664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987677111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T3vmHoFjcflSPrIZ7AIG9",
      "type": "ellipse",
      "x": -232,
      "y": 319,
      "width": 139,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 638971040,
      "version": 33,
      "versionNonce": 1610919264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gahoo7K5ppWLgQLrowIKt"
        }
      ],
      "updated": 1760987815747,
      "link": null,
      "locked": false
    },
    {
      "id": "Gahoo7K5ppWLgQLrowIKt",
      "type": "text",
      "x": -176.89392129246505,
      "y": 346.7157287525381,
      "width": 28.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1033091232,
      "version": 8,
      "versionNonce": 1046102368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987730093,
      "link": null,
      "locked": false,
      "text": "día",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3vmHoFjcflSPrIZ7AIG9",
      "originalText": "día",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcBa3hTjLsCygEJo5zJe0",
      "type": "ellipse",
      "x": -217,
      "y": 419,
      "width": 123,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 86793376,
      "version": 58,
      "versionNonce": 2085447840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZeuTAhJb_5Jhrqe1to1Ns"
        }
      ],
      "updated": 1760987746778,
      "link": null,
      "locked": false
    },
    {
      "id": "ZeuTAhJb_5Jhrqe1to1Ns",
      "type": "text",
      "x": -176.6287334553262,
      "y": 439.81192283025064,
      "width": 42.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1815603360,
      "version": 19,
      "versionNonce": 735532192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987746778,
      "link": null,
      "locked": false,
      "text": "hora",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UcBa3hTjLsCygEJo5zJe0",
      "originalText": "hora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItECa4HMrJOGqqO-dhfQr",
      "type": "line",
      "x": -95,
      "y": 446,
      "width": 44,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1514319008,
      "version": 34,
      "versionNonce": 1525602464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987751378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O7-tGosP0AJqgjO16XGIp",
      "type": "line",
      "x": -90,
      "y": 359,
      "width": 59,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 94983520,
      "version": 32,
      "versionNonce": 228758880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987753261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sDNcCmGUv4rA2BOj8AQzc",
      "type": "diamond",
      "x": 354.5,
      "y": 345.1388888888889,
      "width": 188.75,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1162132832,
      "version": 35,
      "versionNonce": 1532251488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGNd6SWWhss46Y_uUuvZH"
        }
      ],
      "updated": 1760987797165,
      "link": null,
      "locked": false
    },
    {
      "id": "TGNd6SWWhss46Y_uUuvZH",
      "type": "text",
      "x": 422.8541660308838,
      "y": 417.6388888888889,
      "width": 51.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1759268000,
      "version": 12,
      "versionNonce": 910318752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987802303,
      "link": null,
      "locked": false,
      "text": "cursa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDNcCmGUv4rA2BOj8AQzc",
      "originalText": "cursa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWUD6hlOYX6dT3WlKSUI5",
      "type": "line",
      "x": 803.25,
      "y": 558.8888888888889,
      "width": 270,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 464479584,
      "version": 46,
      "versionNonce": 505049440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987807694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fEG7kFj9a6ZYsu2AA7ZSc",
      "type": "line",
      "x": 373.25,
      "y": 417.6388888888889,
      "width": 218.75,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1633960096,
      "version": 29,
      "versionNonce": 307999072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987811760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.75,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E-miaqRpn1wAt3s_jpKUD",
      "type": "ellipse",
      "x": 316.25,
      "y": 582.6388888888889,
      "width": 139,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1428795552,
      "version": 55,
      "versionNonce": 1978269856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cYUDWfHmsRYWlFQpsJm_e"
        }
      ],
      "updated": 1760987826969,
      "link": null,
      "locked": false
    },
    {
      "id": "cYUDWfHmsRYWlFQpsJm_e",
      "type": "text",
      "x": 344.422744356949,
      "y": 600.0868506884607,
      "width": 82.36666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 837459104,
      "version": 46,
      "versionNonce": 1981869216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987826969,
      "link": null,
      "locked": false,
      "text": "calificaci\nón",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-miaqRpn1wAt3s_jpKUD",
      "originalText": "calificación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P022N5D47ek5XK1tfv1Id",
      "type": "line",
      "x": 444.5,
      "y": 511.3888888888889,
      "width": 27.5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 554058912,
      "version": 28,
      "versionNonce": 1885580448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987830762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.5,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tvSDtLXcL8Qr-wzTTnnPD",
      "type": "text",
      "x": 166.62142908005495,
      "y": 190.85317460317458,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 894398624,
      "version": 19,
      "versionNonce": 1570562208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987889477,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYA8zb9TxnmCE6Rifkxxz",
      "type": "text",
      "x": 301.2047611418226,
      "y": 117.51984126984115,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 141566304,
      "version": 15,
      "versionNonce": 1129406816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987896032,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDGxVkZNaGBjJd3fCEKpw",
      "type": "text",
      "x": 848.2880957467218,
      "y": 485.85317460317447,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 2123914592,
      "version": 16,
      "versionNonce": 270987616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987927445,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DF8ImhXq0F64N10JWif2_",
      "type": "text",
      "x": 743.6047626677014,
      "y": 182.5198412698411,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1919855776,
      "version": 14,
      "versionNonce": 1896513696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987934162,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJH4CaEGbdk9Ah7El2vcN",
      "type": "text",
      "x": 999.538094475156,
      "y": 162.5198412698412,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 680821088,
      "version": 5,
      "versionNonce": 1427689824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987937398,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K10HCJgTkB11houpbswN-",
      "type": "text",
      "x": 193.28809574672164,
      "y": 260.85317460317447,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1623210144,
      "version": 16,
      "versionNonce": 1916986528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987950244,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iWlQGd9xeq-GXYMRGJLe",
      "type": "text",
      "x": 663.2880957467216,
      "y": 469.18650793650784,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1876535456,
      "version": 7,
      "versionNonce": 1156231328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987976255,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsMNbjD54-gb7l5zIFZVP",
      "type": "text",
      "x": 479.42142831711556,
      "y": 345.85317460317447,
      "width": 33.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1971647648,
      "version": 12,
      "versionNonce": 287666336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987981915,
      "link": null,
      "locked": false,
      "text": "N:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aj8G0gTbcs4hwlX-P1aU0",
      "type": "text",
      "x": 55.271429334368065,
      "y": 469.1865079365077,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 582464672,
      "version": 27,
      "versionNonce": 1490322592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760987999264,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1IRCvphE3pSZGtLLEbaR2",
      "type": "text",
      "x": 46.62142908005495,
      "y": 280.85317460317447,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 273631392,
      "version": 12,
      "versionNonce": 753353888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988014246,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEH6mrajbd0baysUOiwv6",
      "type": "text",
      "x": 122.87142780848916,
      "y": 365.85317460317447,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 2074541408,
      "version": 12,
      "versionNonce": 1191002464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988023862,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LnwG0iiKqlr3CXyBgQeB",
      "type": "line",
      "x": -127.6815509967729,
      "y": 655.588914885961,
      "width": 75,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1357146464,
      "version": 69,
      "versionNonce": 1464157485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761069676962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vGaZNw3vxhE4WNP9nLGr6",
      "type": "line",
      "x": 54.321428571428896,
      "y": 69.18650793650761,
      "width": 70.00000000000006,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 866025824,
      "version": 16,
      "versionNonce": 369041760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760988041378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.00000000000006,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QvAOc3ZC3RFZ0bx-daGH1",
      "type": "ellipse",
      "x": -258.25220555753623,
      "y": 602.8303343527216,
      "width": 186,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1897594637,
      "version": 109,
      "versionNonce": 1123640141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qzbcTe8YARO-o9IaQ6eDs"
        }
      ],
      "updated": 1761069671313,
      "link": null,
      "locked": false
    },
    {
      "id": "qzbcTe8YARO-o9IaQ6eDs",
      "type": "text",
      "x": -173.50312644226017,
      "y": 629.8996164958529,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1088525677,
      "version": 63,
      "versionNonce": 1213248301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761069672720,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QvAOc3ZC3RFZ0bx-daGH1",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6_yp3TUakZ0IDCsPQxr7",
      "type": "line",
      "x": -62.720687142498036,
      "y": 588.699669315354,
      "width": 32.66966564727841,
      "height": 29.828825156210655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1928175085,
      "version": 9,
      "versionNonce": 436402659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761069679810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.66966564727841,
          29.828825156210655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wvcap5zbofqBVDj-zODql",
      "type": "line",
      "x": -175.07862952791442,
      "y": 138.8525589403938,
      "width": 75,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 616828845,
      "version": 72,
      "versionNonce": 1777094957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761069743906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FsU0YBEHTTqpPmHFZ1yp_",
      "type": "ellipse",
      "x": -305.6492840886778,
      "y": 86.0939784071544,
      "width": 186,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 174035469,
      "version": 112,
      "versionNonce": 916349987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z3koD-tpa6g9BX6F_wsZ9"
        }
      ],
      "updated": 1761069743906,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3koD-tpa6g9BX6F_wsZ9",
      "type": "text",
      "x": -220.90020497340174,
      "y": 113.16326055028577,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 169592941,
      "version": 67,
      "versionNonce": 1702360931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761069743908,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FsU0YBEHTTqpPmHFZ1yp_",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFtqGnEObz1lqbuDAcoU5",
      "type": "line",
      "x": -64.66431781655655,
      "y": 184.1765127669604,
      "width": 62.49849080348912,
      "height": 41.19218712048155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 96613069,
      "version": 67,
      "versionNonce": 100655213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761069748976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.49849080348912,
          -41.19218712048155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}