<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.masterclass</groupId>
        <artifactId>api-rest-masterclass</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>b37_fxcustom</artifactId>
    <name>Module - b37_fxcustom</name>

    <!--
        JavaFX: componentes personalizados, Canvas y gráficos (Desarrollo de Interfaces · RA2).
        Sexto bloque del módulo DI. Hasta ahora el alumno USABA los controles que vienen en la
        librería (Button, TextField, TableView...). Aquí aprende a CREAR los suyos: componer un
        control nuevo a partir de otros (293), separar estado (Control) de pintado (Skin) al estilo
        MVC del control (294), dibujar a mano sobre un lienzo `Canvas`/`GraphicsContext` (295) y
        hacerlo interactivo con *hit testing* del ratón (296), representar datos con los gráficos
        integrados `LineChart`/`BarChart`/`PieChart` (297) y trabajar formas, colores y efectos
        visuales (298).

        Filosofía del addendum §1.6 del roadmap:
          - El método CORE es SIEMPRE lógica pura y headless: GEOMETRÍA (vértices de un polígono,
            rotaciones, *hit testing* = ¿el click cae dentro de la figura?), ESTADO del control
            (valor acotado de un medidor, estrellas llenas de un rating), DATOS de una serie de
            gráfico (pares X/Y, porcentajes de una tarta) y MATEMÁTICA de color (mezcla, hex,
            contraste). Todo se prueba con JUnit puro (números, listas, cadenas) SIN abrir ventana.
          - El main de cada ejercicio es un Playground de consola que demuestra los core; el
            Playground visual de verdad (PlaygroundComponentes, `extends Application`) dibuja en un
            Canvas real, monta un Chart y muestra el control compuesto en una ventana.

        Dependencias del bloque: JavaFX 21 (controles + el módulo `javafx-controls` ya trae Canvas,
        Shape y los Chart). Para los smoke headless de UI, TestFX + Monocle (igual que b32-b36),
        aunque la inmensa mayoría de los tests son lógica pura y no necesitan toolkit.
    -->
    <properties>
        <javafx.version>21.0.4</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Test headless: inicializa el toolkit JavaFX sin pantalla real (uniformidad con b32-b36). -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>openjfx-monocle</artifactId>
            <version>21.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Permite `mvn -pl b37_fxcustom javafx:run` para lanzar el Playground visual. -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.masterclass.api.b37_fxcustom.PlaygroundComponentes</mainClass>
                </configuration>
            </plugin>
            <!-- Tests JavaFX en modo headless (Monocle): no requieren pantalla. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Djava.awt.headless=true -Dtestfx.robot=glass -Dtestfx.headless=true -Dglass.platform=Monocle -Dmonocle.platform=Headless -Dprism.order=sw</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
