# DAM-2025-26

./: .gitignore  Léeme.md  README.md  es de datos  wiki-query.skill  wikiforge.skill
Programación/Aprendizaje autodidacta/00_ArraysEstaticosMasterclass/: README_GUIA_TERMINAL.md  implementation_plan.md  pom.xml
Programación/Aprendizaje autodidacta/00_ArraysEstaticosMasterclass/teoria/: 01_Fundamentos_Arrays.md  02_Redimensionado_Y_Copia.md  03_Ordenacion_Sobre_Arrays.md  04_Busqueda_En_Arrays.md  05_Matrices_Bidimensionales.md  06_Matrices_3D_Y_Rotaciones.md  07_Arrays_Tridimensionales.md  08_Simulacion_Estructuras_Con_Arrays.md  09_Patrones_Avanzados_Rendimiento.md  10_Master_Challenge.md
Programación/Aprendizaje autodidacta/05_InterfacesExcepcionesMasterclass/: COMO_EMPEZAR_CON_TESTS.md  pom.xml
Programación/Aprendizaje autodidacta/05_InterfacesExcepcionesMasterclass/teoria/: 01_Interfaces_Basicas.md  02_Metodos_Default_y_Static.md  03_Herencia_de_Interfaces.md  04_Interfaces_Funcionales.md  05_Excepciones_Checked.md  06_Excepciones_Unchecked.md  07_Excepciones_Custom_y_Patrones.md  08_Try_With_Resources.md  09_Maestria_Guava.md
Programación/Aprendizaje autodidacta/07_EstructurasAlgoritmosPatronesMasterclass/: README_GUIA_TERMINAL.md  build.gradle  gradlew.bat  settings.gradle
Programación/Aprendizaje autodidacta/07_EstructurasAlgoritmosPatronesMasterclass/teoria/: 01_Fundamentos_Estructuras_Lineales.md  02_Algoritmos_Rendimiento_BigO.md  03_Estructuras_Avanzadas_Grafos.md  04_Patrones_Creacionales.md  05_Patrones_Estructurales.md  06_Patrones_Comportamiento.md
Programación/Aprendizaje autodidacta/08_IOFicherosMasterclass/: README_GUIA_TERMINAL.md  pom.xml
Programación/Aprendizaje autodidacta/08_IOFicherosMasterclass/teoria/: 00_RUTA_DORADA_EXAMEN.md  01_Flujos_De_Datos.md  02_Texto_vs_Binario.md  03B_ArchivosBinarios.md  03C_AccesoAleatorio.md  03_Bufferizacion.md  04_Gestion_Segura_Recursos.md  05_Serializacion.md  06B_JSON_XML.md  06_Procesamiento_CSV.md  07_NIO2.md
Programación/Aprendizaje autodidacta/10_JDBCDAOMasterclass/: README_GUIA_TERMINAL.md  SYLLABUS.md  bootcamp_ej28.db  bootcamp_ej29.db  bootcamp_ej30.db  pom.xml
Programación/Aprendizaje autodidacta/10_JDBCDAOMasterclass/teoria/: 01_Conexion_JDBC_Singleton.md  02_PreparedStatement_ResultSet.md  03_Patron_DAO_Completo.md  04_Integracion_Escenarios.md
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/: .gitattributes  AGENTS.md  DAM2_FlexibleSummer2026.gs  DAM2_GoogleTasks.gs  DAM2_SpreadsheetSync.gs  PLAN_VERANO_2DAM.md  README_GUIA_TERMINAL.md  ROADMAP_2DAM.md  ROADMAP_BUILD_MASTERCLASS.md  ROADMAP_CIERRE_BOE2023.md  RUTA_ESTUDIO_2DAM.md  SYLLABUS.md  arr_organize.ps1  bloque.ps1  bloque.py  bloque.sh  boe.txt  docker-compose.yml  pom.xml  recuperar_tests_vscode.py  refactor_clean_bodies.py  refactor_exercises.py  sync_teoria.py
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b00_http/: 00_Fundamentos_HTTP_Web.md  pom.xml  resumen_b00_http.html
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b01_java/: pom.xml  resumen_b01_java.html
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b02_json/: 02_JSON_y_Jackson.md  pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b03_core/: 03_Spring_Core_IoC_DI.md  pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b04_boot/: pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b05_web/: 05_Controllers_REST.md  pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b06_webadv/: 06_Request_Response_Avanzado.md  pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b07_dto/: 07_DTOs_y_Mapeo.md  pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b08_valid/: pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b09_err/: 09_Manejo_de_Errores.md  pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b10_arch/: 10_Arquitectura_Patrones.md  pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b11_jdbc/: pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b12_jpa/: 12_Spring_Data_JPA.md  pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b13_rel/: pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b14_jpaadv/: 14_JPA_Avanzado.md  pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b15_query/: pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b16_xml/: pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b17_nosql/: 17_NoSQL_MongoDB.md  pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b18_sec/: 18_Seguridad_JWT.md  pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b19_test/: pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b20_obs/: 20_Observabilidad_Documentacion.md  pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b21_perf/: pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b22_deploy/: pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b23_ci/: pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b24_boss/: 24_Boss_Final.md  pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b25_thymeleaf/: 25_Plantillas_Dinamicas_Thymeleaf.md  pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b26_io/: b26_teoria_visual_io_nio2.html  pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b27_concur/: 27_Concurrencia_Multihilo.md  pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b28_proc/: pom.xml
Programación/Aprendizaje autodidacta/11_APIRESTMasterclass/b29_sockets/: 29_Sockets_Red.md  pom.xml
Programación/Aprendizaje autodidacta/12_NeovimOmarchyMasterclass/: implementation_plan.md  pom.xml
Programación/Aprendizaje autodidacta/GenericosCRUDMasterclass/: README_GUIA_TERMINAL.md  pom.xml
Programación/Tema 12/jdbc-masterclass/: README_GUIA_TERMINAL.md  pom.xml
(+4945 files in other folders)
