[33m673d129[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Bases de datos - corregido ejercicio 10
[33mb9dabd5[m Bases de datos
[33m488e76d[m Fundamentos - Módulo 2
[33m2b1f87f[m Más ejercicios de programación
[33m8e994bf[m Corregido for
[33mfdd2dac[m Math
[33mc371c31[m Repaso de programación - Tema 2 - Conversión de tipos
[33m008d8f7[m Añadidos nuevos ejercicios de programación
[33m4c01246[m Merge branch 'main' of https://github.com/obiticadev/DAM-2025-26
[33m99759a2[m ejercicios bases de datos añadidos
[33mca09f39[m Reto de programación y añadido todo el temario del Tema 3
[33m65fa862[m ejercicios bases de datos añadidos
[33m75dc062[m ejercicios bases de datos añadidos
[33m225db17[m Ejercicios de programación añadidos: For
[33m10a0aea[m Versión 2 del ejercicio5
[33m98f07d2[m Versión 2 del ejercicio5
[33m181fd31[m Ejercicio5 corregido
[33m1b83836[m Apuntes de imágenes y de cómo insertarlos añadidos
[33m5992d3e[m Movido algunos archivos
[33m8db34bd[m Temario de Lenguaje de Marcas agregado
[33m6a823aa[m Cambios en README
[33m1a31b77[m Cambios en README
[33m1ec3d2d[m Cambios en README
[33m7d9b21b[m Ejercicios añadidos de base de datos resueltos en el trabajo, ejercicios 3, 4 y 5. Pendiente de corregir el ejercicio 5
[33m4249fdc[m Ejercicios 3, 4 y 5 de base de datos añadidos con enunciados
[33md1c0a4d[m Base de datos
[33m3a65101[m Más ejercicios de lenguaje de marcas
[33m265f84e[m Enlaces internos y externos
[33m18cd93e[m Lenguaje de marcas
[33m51a4782[m Cosas
[33m2fa90ba[m Nueva tarea agregada de base de datos
[33m420d2eb[m Cuestionario RA1 añadido
[33mf86d372[m MiniLaberinto añadido
[33mddcde43[m if_else_ej1 añadido
[33mcc3fe02[m Añadido nuevo ejercicio
[33m0268e47[m Organización de materiales
[33m3eba429[m Merge branch 'main' of https://github.com/obiticadev/DAM-2025-26
[33m9a6a6ac[m Añadidos archivos del proyecto, corregido repositorio anidado
[33mc30249e[m Update README.md
[33mdbe0957[m Nueva materia añadida 3
[33mcfdbb73[m Nueva materia añadida 2
[33m76723c9[m Nueva materia añadida
[33m2258091[m Actualización de contenido Tema 1
[33ma875a08[m Update Introducción a la programación1.md
[33me0fa820[m Introducción Tema 1
[33m7763415[m Añadidos más ejercicios
[33m0121616[m Guía de Git - cambio de titulo a la carpeta
[33m60ada1c[m Guía de Git
[33m7dc7044[m Añadidos ejercicios resueltos del Tema 2
[33m79f7196[m Eliminé Readme.me de la carpeta Teoría
[33md6946ab[m Moví archivos de Tema 2 a la carpeta Teoría
[33m775daed[m Create Readme.me
[33m29b36be[m Create Readme.me
[33m10edb5f[m Create 05 - ConversionTipos.md
[33m1542611[m Update 04 - LecturaDeDatos.md
[33m031cada[m Update 03 - Operadores.md
[33md8d138c[m Update 03 - Operadores.md
[33med40494[m Create 03 - Operadores.md
[33me99a384[m Create 02 - Variables.md
[33mda89245[m Update 01 - ImpresionPorConsola.md
[33m5bba246[m Create 01 - ImpresionPorConsola.md
[33ma8fdcb1[m Update 04 - LecturaDeDatos.md
[33m83fd57d[m Create 04 - LecturaDeDatos.md
[33m7f83452[m Update README.md
[33mbaf1a6d[m Update README.md
[33m8dd92ec[m Update README.md
[33mc2a53df[m Initial commit
