-------------------------------------------------------------------------------
Test set: com.masterclass.nivel8_try_with_resources.Ejercicio63_ResourceManagerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.005 s <<< FAILURE! -- in com.masterclass.nivel8_try_with_resources.Ejercicio63_ResourceManagerTest
com.masterclass.nivel8_try_with_resources.Ejercicio63_ResourceManagerTest.errores -- Time elapsed: 0.003 s <<< ERROR!
java.lang.UnsupportedOperationException: ¡Implementa tu solución aquí!
	at com.masterclass.nivel8_try_with_resources.Ejercicio63_ResourceManager$ResourceManager.registrar(Ejercicio63_ResourceManager.java:23)
	at com.masterclass.nivel8_try_with_resources.Ejercicio63_ResourceManagerTest.errores(Ejercicio63_ResourceManagerTest.java:20)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

com.masterclass.nivel8_try_with_resources.Ejercicio63_ResourceManagerTest.ok -- Time elapsed: 0.002 s <<< ERROR!
java.lang.UnsupportedOperationException: ¡Implementa tu solución aquí!
	at com.masterclass.nivel8_try_with_resources.Ejercicio63_ResourceManager$ResourceManager.registrar(Ejercicio63_ResourceManager.java:23)
	at com.masterclass.nivel8_try_with_resources.Ejercicio63_ResourceManagerTest.ok(Ejercicio63_ResourceManagerTest.java:13)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

