-------------------------------------------------------------------------------
Test set: com.masterclass.nivel5_excepciones_checked.Ejercicio35_FinallyBlockTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.008 s <<< FAILURE! -- in com.masterclass.nivel5_excepciones_checked.Ejercicio35_FinallyBlockTest
com.masterclass.nivel5_excepciones_checked.Ejercicio35_FinallyBlockTest.cierraOk -- Time elapsed: 0.004 s <<< ERROR!
java.lang.UnsupportedOperationException: ¡Implementa tu solución aquí!
	at com.masterclass.nivel5_excepciones_checked.Ejercicio35_FinallyBlock.usarRecurso(Ejercicio35_FinallyBlock.java:38)
	at com.masterclass.nivel5_excepciones_checked.Ejercicio35_FinallyBlockTest.cierraOk(Ejercicio35_FinallyBlockTest.java:12)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

com.masterclass.nivel5_excepciones_checked.Ejercicio35_FinallyBlockTest.cierraError -- Time elapsed: 0.002 s <<< ERROR!
java.lang.UnsupportedOperationException: ¡Implementa tu solución aquí!
	at com.masterclass.nivel5_excepciones_checked.Ejercicio35_FinallyBlock.usarRecurso(Ejercicio35_FinallyBlock.java:38)
	at com.masterclass.nivel5_excepciones_checked.Ejercicio35_FinallyBlockTest.cierraError(Ejercicio35_FinallyBlockTest.java:18)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

