-------------------------------------------------------------------------------
Test set: com.masterclass.nivel8_try_with_resources.Ejercicio61_TransaccionSimuladaTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! -- in com.masterclass.nivel8_try_with_resources.Ejercicio61_TransaccionSimuladaTest
com.masterclass.nivel8_try_with_resources.Ejercicio61_TransaccionSimuladaTest.ok -- Time elapsed: 0.002 s <<< ERROR!
java.lang.UnsupportedOperationException: ¡Implementa tu solución aquí!
	at com.masterclass.nivel8_try_with_resources.Ejercicio61_TransaccionSimulada.ejecutarTransaccion(Ejercicio61_TransaccionSimulada.java:36)
	at com.masterclass.nivel8_try_with_resources.Ejercicio61_TransaccionSimuladaTest.ok(Ejercicio61_TransaccionSimuladaTest.java:11)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

com.masterclass.nivel8_try_with_resources.Ejercicio61_TransaccionSimuladaTest.fail -- Time elapsed: 0.001 s <<< ERROR!
java.lang.UnsupportedOperationException: ¡Implementa tu solución aquí!
	at com.masterclass.nivel8_try_with_resources.Ejercicio61_TransaccionSimulada.ejecutarTransaccion(Ejercicio61_TransaccionSimulada.java:36)
	at com.masterclass.nivel8_try_with_resources.Ejercicio61_TransaccionSimuladaTest.fail(Ejercicio61_TransaccionSimuladaTest.java:16)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

