{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Xvc3yZgAp2kcJmP_Z5ngc",
      "type": "rectangle",
      "x": 415,
      "y": 100,
      "width": 189,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 606532174,
      "version": 74,
      "versionNonce": 120129618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j2IvIJgG5WAGTVMxjm9km",
          "type": "text"
        }
      ],
      "updated": 1760725776545,
      "link": null,
      "locked": false
    },
    {
      "id": "j2IvIJgG5WAGTVMxjm9km",
      "type": "text",
      "x": 461.42499923706055,
      "y": 135.5,
      "width": 96.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 686430738,
      "version": 96,
      "versionNonce": 1025559058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725781051,
      "link": null,
      "locked": false,
      "text": "ARTISTA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xvc3yZgAp2kcJmP_Z5ngc",
      "originalText": "ARTISTA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97I0k9-rR0n86PRe3qq_A",
      "type": "line",
      "x": 560.8744001276776,
      "y": 341.49781015903983,
      "width": 37.29077159127335,
      "height": 72.46274934213345,
      "angle": 3.155725324339194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtVQ_M5h-YOuyMT9rjyPY"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1218801874,
      "version": 333,
      "versionNonce": 2115711826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.29077159127335,
          72.46274934213345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tk4Ffa6fPGCi_hpjGbs58",
      "type": "line",
      "x": 477.3015244136803,
      "y": 340.4718684419025,
      "width": 83.05671854419974,
      "height": 0.4237587680826517,
      "angle": 3.155725324339194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtVQ_M5h-YOuyMT9rjyPY"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1333726926,
      "version": 329,
      "versionNonce": 1793188558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.05671854419974,
          -0.4237587680826517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "938zCGvqkmYYU8uy1tuiS",
      "type": "line",
      "x": 524.862961220973,
      "y": 412.547262314345,
      "width": 48.3084995614223,
      "height": 72.46274934213345,
      "angle": 3.155725324339194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtVQ_M5h-YOuyMT9rjyPY"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1217728530,
      "version": 330,
      "versionNonce": 381483282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.3084995614223,
          -72.46274934213345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MSzc0M67tcqKp_qplN9z4",
      "type": "rectangle",
      "x": 277.5,
      "y": 488,
      "width": 189,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1178712846,
      "version": 55,
      "versionNonce": 1341955026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-r1Gy1ombIYQdgBuPYN9d",
          "type": "text"
        }
      ],
      "updated": 1760725776546,
      "link": null,
      "locked": false
    },
    {
      "id": "-r1Gy1ombIYQdgBuPYN9d",
      "type": "text",
      "x": 317.2583351135254,
      "y": 523.5,
      "width": 109.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1152592206,
      "version": 72,
      "versionNonce": 900381586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760725786585,
      "link": null,
      "locked": false,
      "text": "CANTANTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSzc0M67tcqKp_qplN9z4",
      "originalText": "CANTANTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKPruwMhbMZUHbnViJeFt",
      "type": "rectangle",
      "x": 606.5,
      "y": 491,
      "width": 189,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 494621134,
      "version": 82,
      "versionNonce": 144789330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YITC8y3ewIYKkI4rLiMTs",
          "type": "text"
        }
      ],
      "updated": 1760725776546,
      "link": null,
      "locked": false
    },
    {
      "id": "YITC8y3ewIYKkI4rLiMTs",
      "type": "text",
      "x": 664.3583335876465,
      "y": 526.5,
      "width": 73.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 369879054,
      "version": 106,
      "versionNonce": 554619858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760725791225,
      "link": null,
      "locked": false,
      "text": "ACTOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKPruwMhbMZUHbnViJeFt",
      "originalText": "ACTOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWqSv73gjLfMquJWAHt-n",
      "type": "line",
      "x": 497,
      "y": 381,
      "width": 68,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 407391374,
      "version": 30,
      "versionNonce": 956558734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6pPuS5NFjTywfEATk8QNO",
      "type": "line",
      "x": 542,
      "y": 374,
      "width": 114,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 541600146,
      "version": 32,
      "versionNonce": 1000733266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4KvveYb3P5KsCxZD0IDhY",
      "type": "line",
      "x": 516,
      "y": 200,
      "width": 5,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 749265742,
      "version": 50,
      "versionNonce": 143134222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725924481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bLPMuJjkHXVVpFWkmud19",
      "type": "ellipse",
      "x": 293,
      "y": 653,
      "width": 170,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 338897682,
      "version": 131,
      "versionNonce": 140170130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "chLE8MKd5mbpXFxXzh7i1",
          "type": "text"
        }
      ],
      "updated": 1760725850122,
      "link": null,
      "locked": false
    },
    {
      "id": "chLE8MKd5mbpXFxXzh7i1",
      "type": "text",
      "x": 327.6292571867899,
      "y": 676.5441558772843,
      "width": 100.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 738946450,
      "version": 128,
      "versionNonce": 815698258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725850123,
      "link": null,
      "locked": false,
      "text": "nom_album",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLPMuJjkHXVVpFWkmud19",
      "originalText": "nom_album",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlMTk3yVkwO-6nfs0jotS",
      "type": "ellipse",
      "x": 620.5,
      "y": 660,
      "width": 193.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1022797646,
      "version": 124,
      "versionNonce": 1009930638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uB8tRa3g9aASargQA_pcN",
          "type": "text"
        }
      ],
      "updated": 1760725864431,
      "link": null,
      "locked": false
    },
    {
      "id": "uB8tRa3g9aASargQA_pcN",
      "type": "text",
      "x": 658.2141963784376,
      "y": 689.9479617995718,
      "width": 117.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 645959054,
      "version": 136,
      "versionNonce": 223145934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760725864432,
      "link": null,
      "locked": false,
      "text": "nom_película",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlMTk3yVkwO-6nfs0jotS",
      "originalText": "nom_película",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjACPDX04EPhyMizkvhQ6",
      "type": "line",
      "x": 341,
      "y": 583,
      "width": 3,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1019243022,
      "version": 28,
      "versionNonce": 102056274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TKg-eGW-0TqvhlpRW-lYO",
      "type": "line",
      "x": 733,
      "y": 585,
      "width": 23,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1870958162,
      "version": 32,
      "versionNonce": 30913742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XHHW_v7M6y5yZK0jis_QS",
      "type": "text",
      "x": 544,
      "y": 220,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2082318798,
      "version": 9,
      "versionNonce": 1883588370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6gZm5RJxOdqaW2IEvt_q",
      "type": "text",
      "x": 664,
      "y": 441,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1645109326,
      "version": 9,
      "versionNonce": 384035598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1h9BG1opkezBujAa81w6I",
      "type": "text",
      "x": 376,
      "y": 440.5,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1472526030,
      "version": 21,
      "versionNonce": 703501522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}