{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DpvQ4IruN4gqECHr0zpPm",
      "type": "rectangle",
      "x": 281,
      "y": 236,
      "width": 211,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 818844860,
      "version": 26,
      "versionNonce": 1337700612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JHQ80Ad74m8io9O6HkjAE"
        }
      ],
      "updated": 1760467999272,
      "link": null,
      "locked": false
    },
    {
      "id": "JHQ80Ad74m8io9O6HkjAE",
      "type": "text",
      "x": 344.56666564941406,
      "y": 287.5,
      "width": 83.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1940792124,
      "version": 16,
      "versionNonce": 1252454532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760467999272,
      "link": null,
      "locked": false,
      "text": "MÉDICO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpvQ4IruN4gqECHr0zpPm",
      "originalText": "MÉDICO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJNKHiYkG-a29iR-4nltK",
      "type": "rectangle",
      "x": 885.5,
      "y": 238,
      "width": 211,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 82928572,
      "version": 51,
      "versionNonce": 1001237564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ITAVDqDmTtPxDHevtG_aJ"
        }
      ],
      "updated": 1760467997933,
      "link": null,
      "locked": false
    },
    {
      "id": "ITAVDqDmTtPxDHevtG_aJ",
      "type": "text",
      "x": 937.7000007629395,
      "y": 289.5,
      "width": 106.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1157991484,
      "version": 49,
      "versionNonce": 1579467964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760467997933,
      "link": null,
      "locked": false,
      "text": "PACIENTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJNKHiYkG-a29iR-4nltK",
      "originalText": "PACIENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXm_cQeOedi8MI8YzEEBQ",
      "type": "ellipse",
      "x": 236,
      "y": 40.5,
      "width": 131.25,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1186963332,
      "version": 15,
      "versionNonce": 660214404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WX5dD2s_nIM6wr_NdfxGG"
        }
      ],
      "updated": 1760468058633,
      "link": null,
      "locked": false
    },
    {
      "id": "WX5dD2s_nIM6wr_NdfxGG",
      "type": "text",
      "x": 268.99611901051173,
      "y": 71.81407832308855,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 558160772,
      "version": 12,
      "versionNonce": 855450116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468058633,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NXm_cQeOedi8MI8YzEEBQ",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3y48FhBMnJtUmpEWwSwhH",
      "type": "ellipse",
      "x": 437.875,
      "y": 41.75,
      "width": 131.25,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1179966780,
      "version": 19,
      "versionNonce": 771218948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BT6ixo4mdu2sCYLi-GTVy"
        }
      ],
      "updated": 1760468059733,
      "link": null,
      "locked": false
    },
    {
      "id": "BT6ixo4mdu2sCYLi-GTVy",
      "type": "text",
      "x": 468.11278389698634,
      "y": 73.06407832308855,
      "width": 70.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1321063868,
      "version": 25,
      "versionNonce": 1255505284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760468059733,
      "link": null,
      "locked": false,
      "text": "apellido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3y48FhBMnJtUmpEWwSwhH",
      "originalText": "apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFSxmtbKlwJIjWxkFGaPi",
      "type": "ellipse",
      "x": 64.125,
      "y": 280.5,
      "width": 131.25,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1813894716,
      "version": 18,
      "versionNonce": 1091729212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "73_mCZQO5Frf8yFoCifow"
        }
      ],
      "updated": 1760468034902,
      "link": null,
      "locked": false
    },
    {
      "id": "73_mCZQO5Frf8yFoCifow",
      "type": "text",
      "x": 116.09611748463281,
      "y": 311.81407832308855,
      "width": 27.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 587181756,
      "version": 34,
      "versionNonce": 1979575356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760468056745,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFSxmtbKlwJIjWxkFGaPi",
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVrz97xPu0iCy10SsKKa9",
      "type": "ellipse",
      "x": 49.125,
      "y": 113,
      "width": 131.25,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1324098308,
      "version": 15,
      "versionNonce": 339358212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5uH8T5nOCyHdz58WL3sCu"
        }
      ],
      "updated": 1760468051803,
      "link": null,
      "locked": false
    },
    {
      "id": "5uH8T5nOCyHdz58WL3sCu",
      "type": "text",
      "x": 73.67944954640039,
      "y": 144.31407832308855,
      "width": 82.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 788079236,
      "version": 27,
      "versionNonce": 1420757308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760468054489,
      "link": null,
      "locked": false,
      "text": "dirección",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JVrz97xPu0iCy10SsKKa9",
      "originalText": "dirección",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYYkst243rsqDqxy3v33R",
      "type": "rectangle",
      "x": 298,
      "y": 724,
      "width": 211,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 2075696004,
      "version": 54,
      "versionNonce": 1444990084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g9_F74K2lkOVFgD65TspA"
        }
      ],
      "updated": 1760468175686,
      "link": null,
      "locked": false
    },
    {
      "id": "g9_F74K2lkOVFgD65TspA",
      "type": "text",
      "x": 372.11666679382324,
      "y": 775.5,
      "width": 62.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1822591748,
      "version": 49,
      "versionNonce": 215784452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760468175686,
      "link": null,
      "locked": false,
      "text": "SALAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYYkst243rsqDqxy3v33R",
      "originalText": "SALAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-boZLER2ZVCmOLs6wTasz",
      "type": "diamond",
      "x": 294.75,
      "y": 455.5,
      "width": 190.00000000000006,
      "height": 178.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1763732228,
      "version": 37,
      "versionNonce": 653472004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IPQX0DH5ngPoRkmVUYsfa"
        }
      ],
      "updated": 1760468191723,
      "link": null,
      "locked": false
    },
    {
      "id": "IPQX0DH5ngPoRkmVUYsfa",
      "type": "text",
      "x": 348.9916648864746,
      "y": 532.1875,
      "width": 81.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 709424004,
      "version": 24,
      "versionNonce": 1324249220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468191723,
      "link": null,
      "locked": false,
      "text": "consulta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-boZLER2ZVCmOLs6wTasz",
      "originalText": "consulta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5GAd6iczFqTTNwoa6SEl",
      "type": "ellipse",
      "x": 857.875,
      "y": 83,
      "width": 131.25,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 775949956,
      "version": 21,
      "versionNonce": 1361657220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-t5aBngTqsC0Qpxw3651"
        }
      ],
      "updated": 1760468196377,
      "link": null,
      "locked": false
    },
    {
      "id": "7-t5aBngTqsC0Qpxw3651",
      "type": "text",
      "x": 909.8461174846328,
      "y": 114.31407832308855,
      "width": 27.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1673764356,
      "version": 37,
      "versionNonce": 523652284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760468196377,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W5GAd6iczFqTTNwoa6SEl",
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-j8OD2_cEyGEs3FUNy-0o",
      "type": "ellipse",
      "x": 1036.625,
      "y": 80.5,
      "width": 131.25,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1912344252,
      "version": 22,
      "versionNonce": 1444712380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FO-9yGTKLPu1ovw9C-u6o"
        }
      ],
      "updated": 1760468198763,
      "link": null,
      "locked": false
    },
    {
      "id": "FO-9yGTKLPu1ovw9C-u6o",
      "type": "text",
      "x": 1066.8627838969862,
      "y": 111.81407832308855,
      "width": 70.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 830658364,
      "version": 29,
      "versionNonce": 296778116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760468198763,
      "link": null,
      "locked": false,
      "text": "apellido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-j8OD2_cEyGEs3FUNy-0o",
      "originalText": "apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fryaupeToYETLTOvRwOzx",
      "type": "ellipse",
      "x": 1147.875,
      "y": 193,
      "width": 131.25,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 792041348,
      "version": 18,
      "versionNonce": 386958980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XRvxVHylQPGMXSUTcJlHp"
        }
      ],
      "updated": 1760468201050,
      "link": null,
      "locked": false
    },
    {
      "id": "XRvxVHylQPGMXSUTcJlHp",
      "type": "text",
      "x": 1180.8711190105116,
      "y": 224.31407832308855,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 522192644,
      "version": 16,
      "versionNonce": 255999036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760468201051,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fryaupeToYETLTOvRwOzx",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0PWaG3-3B4tyGW4vcHM3",
      "type": "ellipse",
      "x": 1145.375,
      "y": 393,
      "width": 131.25,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 986988092,
      "version": 18,
      "versionNonce": 1397677884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WgJCoNZhTcvATRxqfQL5p"
        }
      ],
      "updated": 1760468204561,
      "link": null,
      "locked": false
    },
    {
      "id": "WgJCoNZhTcvATRxqfQL5p",
      "type": "text",
      "x": 1169.9294495464003,
      "y": 424.31407832308855,
      "width": 82.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 514397884,
      "version": 30,
      "versionNonce": 1962852996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760468204561,
      "link": null,
      "locked": false,
      "text": "dirección",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0PWaG3-3B4tyGW4vcHM3",
      "originalText": "dirección",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cp_FW7tPu2VqiNjMgV6Zf",
      "type": "ellipse",
      "x": 546.625,
      "y": 135.5,
      "width": 142.49999999999997,
      "height": 89.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 144138372,
      "version": 22,
      "versionNonce": 434722052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V5Fej7_BxpQ_naKLuXUAr"
        }
      ],
      "updated": 1760468218943,
      "link": null,
      "locked": false
    },
    {
      "id": "V5Fej7_BxpQ_naKLuXUAr",
      "type": "text",
      "x": 573.5936403145796,
      "y": 168.18019484660536,
      "width": 88.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1533063172,
      "version": 44,
      "versionNonce": 588440580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760468218943,
      "link": null,
      "locked": false,
      "text": "n_cuenta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cp_FW7tPu2VqiNjMgV6Zf",
      "originalText": "n_cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViUAXiljfZhPGQPymlJ8y",
      "type": "line",
      "x": 108.5,
      "y": 335.5,
      "width": 48.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 207926020,
      "version": 25,
      "versionNonce": 1386575164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468235967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3W5ZI7c3iDWJ_VSWAApBz",
      "type": "line",
      "x": 904.75,
      "y": 135.5,
      "width": 52.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1623743492,
      "version": 10,
      "versionNonce": 645552516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468239666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jj1uPOy4XtKhU1TjWH0_s",
      "type": "ellipse",
      "x": 662.875,
      "y": 848,
      "width": 131.25,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 660036156,
      "version": 18,
      "versionNonce": 1455094588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfpGCq6eXFdn618LLgAz7"
        }
      ],
      "updated": 1760468252603,
      "link": null,
      "locked": false
    },
    {
      "id": "pfpGCq6eXFdn618LLgAz7",
      "type": "text",
      "x": 696.1377854228652,
      "y": 879.3140783230886,
      "width": 64.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1147712188,
      "version": 38,
      "versionNonce": 2009596164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760468255676,
      "link": null,
      "locked": false,
      "text": "número",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jj1uPOy4XtKhU1TjWH0_s",
      "originalText": "número",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4wxj4sWXVUVqotdj4T7r",
      "type": "line",
      "x": 689.75,
      "y": 904.25,
      "width": 78.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 37130244,
      "version": 15,
      "versionNonce": 1464434108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468259166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0L6GDkMSoZO9YwLBs30Al",
      "type": "ellipse",
      "x": 474.125,
      "y": 986.75,
      "width": 136.25,
      "height": 92.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1890265604,
      "version": 36,
      "versionNonce": 265329852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mpJM3kVL-vxGYHamQbK68"
        }
      ],
      "updated": 1760468330567,
      "link": null,
      "locked": false
    },
    {
      "id": "mpJM3kVL-vxGYHamQbK68",
      "type": "text",
      "x": 499.07835053166644,
      "y": 1020.2963113701222,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1899972996,
      "version": 61,
      "versionNonce": 26584380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760468330567,
      "link": null,
      "locked": false,
      "text": "situación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0L6GDkMSoZO9YwLBs30Al",
      "originalText": "situación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-rGEgAbPCvTIkbY3B-eM",
      "type": "line",
      "x": 196,
      "y": 326.75,
      "width": 83.75,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 673351228,
      "version": 14,
      "versionNonce": 1629430204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468366250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.75,
          -12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9Rva_cr4F_tQBcNJ7ypIp",
      "type": "line",
      "x": 176,
      "y": 180.5,
      "width": 105,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1530283908,
      "version": 13,
      "versionNonce": 1456776636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468371750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ovmF0JS0mGs5kIsp11j45",
      "type": "line",
      "x": 319.75,
      "y": 131.75,
      "width": 10,
      "height": 96.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1452508036,
      "version": 24,
      "versionNonce": 572972420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468375934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          96.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j1zjUFB6WDVlUg2VD9vlw",
      "type": "line",
      "x": 466,
      "y": 120.5,
      "width": 30,
      "height": 117.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 325432636,
      "version": 26,
      "versionNonce": 487093180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468377766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          117.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ho0WWKFMposxlWTG1kgQv",
      "type": "line",
      "x": 552.25,
      "y": 203,
      "width": 62.5,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 2079937924,
      "version": 19,
      "versionNonce": 1836564796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468380182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.5,
          51.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Tqpl9NP6wuYyqGN1_tS1q",
      "type": "diamond",
      "x": 598.5,
      "y": 217.375,
      "width": 190.00000000000006,
      "height": 178.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1749622532,
      "version": 40,
      "versionNonce": 2139631108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yC1KXE_ihgguQOmpeRn-U"
        }
      ],
      "updated": 1760468387066,
      "link": null,
      "locked": false
    },
    {
      "id": "yC1KXE_ihgguQOmpeRn-U",
      "type": "text",
      "x": 657.7249984741211,
      "y": 294.0625,
      "width": 71.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 190226052,
      "version": 34,
      "versionNonce": 1581201668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760468389921,
      "link": null,
      "locked": false,
      "text": "atiende",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tqpl9NP6wuYyqGN1_tS1q",
      "originalText": "atiende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHkgSgG3FauoKcT1OSgVu",
      "type": "line",
      "x": 487.25,
      "y": 301.75,
      "width": 112.5,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 775931908,
      "version": 18,
      "versionNonce": 705520516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468393333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.5,
          7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EeYRVsQYheECO8wZ6lzUs",
      "type": "line",
      "x": 773.5,
      "y": 309.25,
      "width": 112.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 552030012,
      "version": 17,
      "versionNonce": 583503492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468394916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BGdJ1h-GnJDhgo5WvaqW8",
      "type": "line",
      "x": 933.5,
      "y": 176.75,
      "width": 12.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1911600188,
      "version": 15,
      "versionNonce": 1536809476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468398049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.5,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eote8foUXJkDwbTYFT_wH",
      "type": "line",
      "x": 1076,
      "y": 159.25,
      "width": 17.5,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1239503036,
      "version": 22,
      "versionNonce": 624213564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468400116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.5,
          81.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gqx5yDy38-J4I95N1ogdf",
      "type": "line",
      "x": 1148.5,
      "y": 245.5,
      "width": 48.75,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1847411460,
      "version": 8,
      "versionNonce": 1211212036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468401684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.75,
          22.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4xfjLPEYDdoSDxKgSQPkp",
      "type": "line",
      "x": 1159.75,
      "y": 423,
      "width": 71.25,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1801476540,
      "version": 15,
      "versionNonce": 1699945604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468403234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.25,
          -53.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X4DykZk-THXSWmusxKfzh",
      "type": "line",
      "x": 391,
      "y": 454.25,
      "width": 5,
      "height": 88.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 852674108,
      "version": 11,
      "versionNonce": 307042564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468405333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -88.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uO8nXI_LA8wQijJ7VKXnB",
      "type": "line",
      "x": 404.75,
      "y": 623,
      "width": 5,
      "height": 103.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 546791868,
      "version": 21,
      "versionNonce": 1868313348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468407267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          103.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Wy5DCb-ptp2DHbrSe-lwd",
      "type": "line",
      "x": 514.75,
      "y": 815.5,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1144924092,
      "version": 11,
      "versionNonce": 472416132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468409200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j--GSDB7WTqvp_1NoKTQV",
      "type": "line",
      "x": 448.5,
      "y": 853,
      "width": 57.5,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1885827900,
      "version": 25,
      "versionNonce": 1255426180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468411367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.5,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y0E5AKJbWYfxkO4XhMzox",
      "type": "text",
      "x": 839.75,
      "y": 269.25,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 54080188,
      "version": 23,
      "versionNonce": 560643772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468454149,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4i6mMPSN7Zo8L5szto3m",
      "type": "text",
      "x": 509.75,
      "y": 276.75,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1134028860,
      "version": 7,
      "versionNonce": 1853066044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468466310,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y86sgyitsZFMyXNVhcxhO",
      "type": "text",
      "x": 682.25,
      "y": 413,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 365868292,
      "version": 5,
      "versionNonce": 983175940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468477383,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yGbDkgxWN0Kx_SBAaS8Gx",
      "type": "text",
      "x": 427.25,
      "y": 394.25,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 334530748,
      "version": 7,
      "versionNonce": 1626983356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468502349,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWc8J-cVyk4HfB4uZTmZR",
      "type": "text",
      "x": 421,
      "y": 684.25,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1979575428,
      "version": 7,
      "versionNonce": 493599108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468579432,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0H_t9f4zaHZHaLOWmq5t",
      "type": "text",
      "x": 508.5,
      "y": 540.5,
      "width": 33.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 124779068,
      "version": 9,
      "versionNonce": 1873780540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468595205,
      "link": null,
      "locked": false,
      "text": "N:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2A-9Rp35Krkcr13D2oy7",
      "type": "ellipse",
      "x": 124.125,
      "y": 499.25,
      "width": 131.25,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1879220356,
      "version": 18,
      "versionNonce": 753880964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VVcPUsGCBTYrc_1atQ2rN"
        }
      ],
      "updated": 1760468638527,
      "link": null,
      "locked": false
    },
    {
      "id": "VVcPUsGCBTYrc_1atQ2rN",
      "type": "text",
      "x": 155.94611595875392,
      "y": 530.5640783230886,
      "width": 67.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 862187524,
      "version": 28,
      "versionNonce": 1974394884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760469467436,
      "link": null,
      "locked": false,
      "text": "horario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2A-9Rp35Krkcr13D2oy7",
      "originalText": "horario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p16KFYqdzMzyROOXyxgOs",
      "type": "line",
      "x": 254.75,
      "y": 540.5,
      "width": 48.75,
      "height": 6.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 348686852,
      "version": 18,
      "versionNonce": 1544283524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760468650600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.75,
          6.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}