{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fT7tDw-nTkcoGO4D4fSuI",
      "type": "rectangle",
      "x": 300,
      "y": 263.00001525878906,
      "width": 235.20004272460938,
      "height": 96.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 680218794,
      "version": 63,
      "versionNonce": 1998113334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8qpsz-E_I4KPqe7Xv8hq"
        }
      ],
      "updated": 1759906148265,
      "link": null,
      "locked": false
    },
    {
      "id": "P8qpsz-E_I4KPqe7Xv8hq",
      "type": "text",
      "x": 331.81005096435547,
      "y": 298.9000244140625,
      "width": 171.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 967776170,
      "version": 41,
      "versionNonce": 959320950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759906148265,
      "link": null,
      "locked": false,
      "text": "DEPARTAMENTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fT7tDw-nTkcoGO4D4fSuI",
      "originalText": "DEPARTAMENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsmiTdmmCpSPq-KNwd8j5",
      "type": "rectangle",
      "x": 963.2000274658203,
      "y": 257.00001525878906,
      "width": 235.20004272460938,
      "height": 96.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 3
      },
      "seed": 1486338474,
      "version": 108,
      "versionNonce": 513941558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rhMLnYWdKdUAm8ZyJfKRr"
        }
      ],
      "updated": 1759906189788,
      "link": null,
      "locked": false
    },
    {
      "id": "rhMLnYWdKdUAm8ZyJfKRr",
      "type": "text",
      "x": 1018.450080871582,
      "y": 292.9000244140625,
      "width": 124.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 2038887530,
      "version": 95,
      "versionNonce": 287091062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906189788,
      "link": null,
      "locked": false,
      "text": "EMPLEADOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AsmiTdmmCpSPq-KNwd8j5",
      "originalText": "EMPLEADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGjNEtnZlzNL0DsinFX8K",
      "type": "ellipse",
      "x": 286.3999938964844,
      "y": 106.19996643066406,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 571223542,
      "version": 77,
      "versionNonce": 1970514102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jwd_VUZvUGBA53OOlo8IJ"
        }
      ],
      "updated": 1759906176824,
      "link": null,
      "locked": false
    },
    {
      "id": "jwd_VUZvUGBA53OOlo8IJ",
      "type": "text",
      "x": 357.5137526844864,
      "y": 141.1416831992648,
      "width": 65.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3YV",
      "roundness": null,
      "seed": 1129064362,
      "version": 43,
      "versionNonce": 363405814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759906176824,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGjNEtnZlzNL0DsinFX8K",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2J6CFqbsEpL2XD6rETBP",
      "type": "ellipse",
      "x": 281.1999816894531,
      "y": 427.4000015258789,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 1511607926,
      "version": 55,
      "versionNonce": 921890934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dTyBWoqQCIBBs8oM-Fsxi"
        }
      ],
      "updated": 1759906177441,
      "link": null,
      "locked": false
    },
    {
      "id": "dTyBWoqQCIBBs8oM-Fsxi",
      "type": "text",
      "x": 326.29376672257234,
      "y": 462.3417182944797,
      "width": 117.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 705957814,
      "version": 33,
      "versionNonce": 1063874998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906177441,
      "link": null,
      "locked": false,
      "text": "presupuesto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2J6CFqbsEpL2XD6rETBP",
      "originalText": "presupuesto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CcaOldEj3As4Gipo3Suzu",
      "type": "diamond",
      "x": 680.7999877929688,
      "y": 61.39997863769531,
      "width": 129.60003662109375,
      "height": 147.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 321889194,
      "version": 137,
      "versionNonce": 478799158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ooz6yFa6m1rUrwMmMWHM7"
        }
      ],
      "updated": 1759906313655,
      "link": null,
      "locked": false
    },
    {
      "id": "Ooz6yFa6m1rUrwMmMWHM7",
      "type": "text",
      "x": 718.2800216674805,
      "y": 110.19998168945312,
      "width": 54.83995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3cV",
      "roundness": null,
      "seed": 267531306,
      "version": 94,
      "versionNonce": 1740885622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759906313655,
      "link": null,
      "locked": false,
      "text": "depen\nde",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CcaOldEj3As4Gipo3Suzu",
      "originalText": "depende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iv6hdI_D8HH-rftNaifbF",
      "type": "line",
      "x": 523.199951171875,
      "y": 267.0000305175781,
      "width": 157.60003662109375,
      "height": 132.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 8752246,
      "version": 144,
      "versionNonce": 1930634294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759906324067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.00006103515625,
          -117.59999084472656
        ],
        [
          157.60003662109375,
          -132.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RL-jOm0QLHlcFr5kUgGkG",
      "type": "line",
      "x": 806.3999633789062,
      "y": 134.20001220703125,
      "width": 165.60003662109375,
      "height": 127.19992065429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 2146540074,
      "version": 156,
      "versionNonce": 1334602858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759906329933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.60009765625,
          21.600021362304688
        ],
        [
          165.60003662109375,
          127.19992065429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pLniABE30tvTLoERWKDku",
      "type": "line",
      "x": 384,
      "y": 425.3999938964844,
      "width": 8,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 916027754,
      "version": 28,
      "versionNonce": 199088106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759906212960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mu6hblapSmn63R1fVWGfM",
      "type": "line",
      "x": 398.3999938964844,
      "y": 260.6000061035156,
      "width": 4,
      "height": 54.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 1316982006,
      "version": 17,
      "versionNonce": 1633213290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759906214063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -54.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y37HwV_g3eMp1NHR_0HZC",
      "type": "diamond",
      "x": 684.8000183105469,
      "y": 412.5999755859375,
      "width": 129.60003662109375,
      "height": 147.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 1675879722,
      "version": 96,
      "versionNonce": 1600242742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H-L9IG5eDy4p8SAYSrUH4"
        }
      ],
      "updated": 1759906333799,
      "link": null,
      "locked": false
    },
    {
      "id": "H-L9IG5eDy4p8SAYSrUH4",
      "type": "text",
      "x": 724.0100479125977,
      "y": 461.3999786376953,
      "width": 51.37995910644531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 826388458,
      "version": 66,
      "versionNonce": 1648872822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906333799,
      "link": null,
      "locked": false,
      "text": "jefe_\nde",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y37HwV_g3eMp1NHR_0HZC",
      "originalText": "jefe_de",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Wkl5d7CJfXkmtNs6StNK",
      "type": "line",
      "x": 525.6000061035156,
      "y": 359.00001525878906,
      "width": 163.20004272460938,
      "height": 131.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 1094008746,
      "version": 149,
      "versionNonce": 1223490166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759906363407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.399993896484375,
          112
        ],
        [
          163.20004272460938,
          131.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KLXNRj8iUK0rPOf4HSJPi",
      "type": "line",
      "x": 810.4000244140625,
      "y": 486.1999969482422,
      "width": 158.4000244140625,
      "height": 138.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 10184886,
      "version": 151,
      "versionNonce": 356755062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759906360458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.79998779296875,
          -17.5999755859375
        ],
        [
          158.4000244140625,
          -138.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6tzLlM7ZExE4sSREDj6jp",
      "type": "ellipse",
      "x": 996.4000549316406,
      "y": 30.60002899169922,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 848891766,
      "version": 112,
      "versionNonce": 1966788150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PQ6L7uYgbukAFhHrpQTjk"
        }
      ],
      "updated": 1759906429556,
      "link": null,
      "locked": false
    },
    {
      "id": "PQ6L7uYgbukAFhHrpQTjk",
      "type": "text",
      "x": 1084.1238143299943,
      "y": 65.54174576029996,
      "width": 32.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1056157878,
      "version": 82,
      "versionNonce": 745510774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906429556,
      "link": null,
      "locked": false,
      "text": "nss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tzLlM7ZExE4sSREDj6jp",
      "originalText": "nss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2U40b9lPZcah1Eq1Z4ND",
      "type": "ellipse",
      "x": 1260.3999328613281,
      "y": 80.20000457763672,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 1433292406,
      "version": 115,
      "versionNonce": 1311933558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1LSjpCaOfoTk55ZFnilLX"
        }
      ],
      "updated": 1759906428724,
      "link": null,
      "locked": false
    },
    {
      "id": "1LSjpCaOfoTk55ZFnilLX",
      "type": "text",
      "x": 1331.5136916493302,
      "y": 115.14172134623746,
      "width": 65.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1925779382,
      "version": 82,
      "versionNonce": 1905690038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906428724,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2U40b9lPZcah1Eq1Z4ND",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhxKYX7QYfQ1nXBXkWIis",
      "type": "ellipse",
      "x": 1329.2001037597656,
      "y": 347.40001678466797,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 1130102698,
      "version": 96,
      "versionNonce": 1512392822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gET6kKAUz0Pke_Lz30rv1"
        }
      ],
      "updated": 1759906399147,
      "link": null,
      "locked": false
    },
    {
      "id": "gET6kKAUz0Pke_Lz30rv1",
      "type": "text",
      "x": 1397.5538680409318,
      "y": 382.34173355326874,
      "width": 70.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1339193962,
      "version": 71,
      "versionNonce": 2056309174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906399147,
      "link": null,
      "locked": false,
      "text": "apellido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhxKYX7QYfQ1nXBXkWIis",
      "originalText": "apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmJUAAbX5Kaqi7haSDdfn",
      "type": "ellipse",
      "x": 965.2001037597656,
      "y": 486.59996795654297,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 190539370,
      "version": 143,
      "versionNonce": 867395894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FwckHdA1o5yQvKuc_Uj4o"
        }
      ],
      "updated": 1759906432456,
      "link": null,
      "locked": false
    },
    {
      "id": "FwckHdA1o5yQvKuc_Uj4o",
      "type": "text",
      "x": 1055.2938582753068,
      "y": 521.5416847251438,
      "width": 27.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 414648618,
      "version": 113,
      "versionNonce": 1729942134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906432456,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmJUAAbX5Kaqi7haSDdfn",
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hQIRJ3CiDA6WYvd2S8tQ",
      "type": "ellipse",
      "x": 1210.0000305175781,
      "y": 469.80001068115234,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 882084842,
      "version": 119,
      "versionNonce": 182530038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_kKydVpYalBDKEQ3wyUxk"
        }
      ],
      "updated": 1759906431731,
      "link": null,
      "locked": false
    },
    {
      "id": "_kKydVpYalBDKEQ3wyUxk",
      "type": "text",
      "x": 1267.9638030384904,
      "y": 504.74172744975306,
      "width": 91.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 47087274,
      "version": 93,
      "versionNonce": 174309686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906431731,
      "link": null,
      "locked": false,
      "text": "estado_c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hQIRJ3CiDA6WYvd2S8tQ",
      "originalText": "estado_c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMwq9e8DMH2TJ8zA0k5Va",
      "type": "ellipse",
      "x": 1301.1999816894531,
      "y": 221.0000228881836,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 743733610,
      "version": 80,
      "versionNonce": 1444980458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MNz9uyHjg39y596x5Aoce"
        }
      ],
      "updated": 1759906416255,
      "link": null,
      "locked": false
    },
    {
      "id": "MNz9uyHjg39y596x5Aoce",
      "type": "text",
      "x": 1370.263745055092,
      "y": 255.94173965678434,
      "width": 69.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 2132130858,
      "version": 66,
      "versionNonce": 1050205738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906426172,
      "link": null,
      "locked": false,
      "text": "n_hijos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMwq9e8DMH2TJ8zA0k5Va",
      "originalText": "n_hijos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ukeUSQ_95zM3LkG2f7V6",
      "type": "line",
      "x": 1080.7999877929688,
      "y": 487.00001525878906,
      "width": 0.800048828125,
      "height": 132.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 577612458,
      "version": 33,
      "versionNonce": 1562607862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759906435004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          -132.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6hd42qLs-Gz9cK3J6tyB9",
      "type": "line",
      "x": 1272.0000610351562,
      "y": 469.4000701904297,
      "width": 92,
      "height": 119.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 14939178,
      "version": 38,
      "versionNonce": 647862378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759906436670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          -119.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-hG7kp10ljoBPWda-B_-l",
      "type": "line",
      "x": 1332.7999877929688,
      "y": 376.6000213623047,
      "width": 131.199951171875,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 2134713462,
      "version": 28,
      "versionNonce": 1176829430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759906437953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.199951171875,
          -45.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H1Ms9yZ300EbPLNnWPt8u",
      "type": "line",
      "x": 1299.2000122070312,
      "y": 275.8000030517578,
      "width": 102.4000244140625,
      "height": 6.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 1525835562,
      "version": 30,
      "versionNonce": 1583313002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759906439503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.4000244140625,
          6.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b9-2hvgTD-81339E3c1NW",
      "type": "line",
      "x": 1270.4000854492188,
      "y": 151.8000030517578,
      "width": 80,
      "height": 107.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 2
      },
      "seed": 1945095286,
      "version": 39,
      "versionNonce": 623073834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759906441019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          107.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y4dy6hf9rGcVXRnypEvDB",
      "type": "line",
      "x": 1080.7999877929688,
      "y": 128.60000610351562,
      "width": 1.60009765625,
      "height": 125.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 112989878,
      "version": 39,
      "versionNonce": 1153543146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759906442918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60009765625,
          125.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n2YIt1v2ZzANRo-RUH0rv",
      "type": "line",
      "x": 1055.2000122070312,
      "y": 549.4000396728516,
      "width": 35.2000732421875,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 1304639850,
      "version": 19,
      "versionNonce": 874831222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759906450050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.2000732421875,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AQzSQ_xn97xC6xS_h-P5M",
      "type": "line",
      "x": 354.4000244140625,
      "y": 159.8000030517578,
      "width": 70.39999389648438,
      "height": 4.8000335693359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 108212138,
      "version": 22,
      "versionNonce": 1263635946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759906456532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.39999389648438,
          4.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5un-hTEORFeFdr5w8xzHE",
      "type": "text",
      "x": 539.2000122070312,
      "y": 117.80000305175781,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1273994794,
      "version": 7,
      "versionNonce": 621901482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759906514962,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ht5LFiU0RUc_BNbTJw2EP",
      "type": "text",
      "x": 928.4600143432617,
      "y": 122.50001525878906,
      "width": 41.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 647221674,
      "version": 12,
      "versionNonce": 1038714730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906523092,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYoM6Qpn5p02kDAFLgFHP",
      "type": "text",
      "x": 733.5999755859375,
      "y": 31.199996948242188,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 509419510,
      "version": 25,
      "versionNonce": 2129991798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759906546809,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QgFqPAh2c9-nlvN7bcLEW",
      "type": "text",
      "x": 918.8600387573242,
      "y": 477.6999969482422,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1503912490,
      "version": 10,
      "versionNonce": 1207569642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906567227,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUAccYMWSJqF8Sp81SFCD",
      "type": "text",
      "x": 531.660026550293,
      "y": 484.9000701904297,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 785677610,
      "version": 10,
      "versionNonce": 39798762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906584685,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEJy0llJuerWady49loPw",
      "type": "text",
      "x": 736.800048828125,
      "y": 568.4000396728516,
      "width": 22.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 895457322,
      "version": 22,
      "versionNonce": 1796552554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759906593547,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}