{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yGMz7VOZeaSZmGUY0XuIW",
      "type": "rectangle",
      "x": 1450.5555555555554,
      "y": 234.88888888888886,
      "width": 193,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 592860630,
      "version": 97,
      "versionNonce": 1153598272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1FYIR_cGT8vxqAXQKqZA"
        }
      ],
      "updated": 1761939550018,
      "link": null,
      "locked": false
    },
    {
      "id": "L1FYIR_cGT8vxqAXQKqZA",
      "type": "text",
      "x": 1494.1805555555554,
      "y": 263.88888888888886,
      "width": 105.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2076105610,
      "version": 86,
      "versionNonce": 1745886016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939550018,
      "link": null,
      "locked": false,
      "text": "SUCURSAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGMz7VOZeaSZmGUY0XuIW",
      "originalText": "SUCURSAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UR2W65UxAlJ9qhhT3RaId",
      "type": "rectangle",
      "x": 830.5,
      "y": 229.5,
      "width": 193,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 43613078,
      "version": 33,
      "versionNonce": 1659266774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wAbdLYXKGgGUaL2j7Yay9"
        }
      ],
      "updated": 1761596101646,
      "link": null,
      "locked": false
    },
    {
      "id": "wAbdLYXKGgGUaL2j7Yay9",
      "type": "text",
      "x": 874.591667175293,
      "y": 258.5,
      "width": 104.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1750178006,
      "version": 30,
      "versionNonce": 1583291414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761596101646,
      "link": null,
      "locked": false,
      "text": "CLIENTES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UR2W65UxAlJ9qhhT3RaId",
      "originalText": "CLIENTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqK_5e-lBr6pbhGLYo6qx",
      "type": "rectangle",
      "x": 1654.7222222222222,
      "y": 466.5000000000001,
      "width": 193,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1612988298,
      "version": 221,
      "versionNonce": 759331648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dPFoOMKuSguEetXd2TCwP"
        }
      ],
      "updated": 1761940134475,
      "link": null,
      "locked": false
    },
    {
      "id": "dPFoOMKuSguEetXd2TCwP",
      "type": "text",
      "x": 1664.14722527398,
      "y": 495.5000000000001,
      "width": 174.14999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1296547402,
      "version": 231,
      "versionNonce": 768676672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940134475,
      "link": null,
      "locked": false,
      "text": "TRANSACCIONES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zqK_5e-lBr6pbhGLYo6qx",
      "originalText": "TRANSACCIONES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4Z67OA-qRpR2I8auGalN",
      "type": "ellipse",
      "x": 1621.7222222222222,
      "y": 595.5000000000002,
      "width": 123,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 2031587030,
      "version": 218,
      "versionNonce": 1355590464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "egNlKxqtTf73apKMvKOdI"
        }
      ],
      "updated": 1761940134475,
      "link": null,
      "locked": false
    },
    {
      "id": "egNlKxqtTf73apKMvKOdI",
      "type": "text",
      "x": 1645.5768223545424,
      "y": 619.6906024866912,
      "width": 75.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1680557078,
      "version": 209,
      "versionNonce": 1083523904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940134475,
      "link": null,
      "locked": false,
      "text": "n_trans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4Z67OA-qRpR2I8auGalN",
      "originalText": "n_trans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0UvXVw6qlOQiNFcCfMup",
      "type": "ellipse",
      "x": 1772.7222222222222,
      "y": 599.5000000000002,
      "width": 123,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1759095242,
      "version": 221,
      "versionNonce": 1535826752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7mCFRzdTVqI-fZApdmeLF"
        }
      ],
      "updated": 1761940134475,
      "link": null,
      "locked": false
    },
    {
      "id": "7mCFRzdTVqI-fZApdmeLF",
      "type": "text",
      "x": 1807.4351559421889,
      "y": 623.6906024866912,
      "width": 53.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1750458506,
      "version": 217,
      "versionNonce": 873296704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940134475,
      "link": null,
      "locked": false,
      "text": "fecha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0UvXVw6qlOQiNFcCfMup",
      "originalText": "fecha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEqsPhbUh5xTw-vp_I6RM",
      "type": "ellipse",
      "x": 1866.7222222222222,
      "y": 516.5000000000001,
      "width": 123,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1759502410,
      "version": 234,
      "versionNonce": 276630336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ebGc4LbzQZeQxChj2EVW1"
        }
      ],
      "updated": 1761940134475,
      "link": null,
      "locked": false
    },
    {
      "id": "ebGc4LbzQZeQxChj2EVW1",
      "type": "text",
      "x": 1892.3934880039565,
      "y": 533.9479617995719,
      "width": 71.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 659638026,
      "version": 235,
      "versionNonce": 1798939456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940134475,
      "link": null,
      "locked": false,
      "text": "cantida\nd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEqsPhbUh5xTw-vp_I6RM",
      "originalText": "cantidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gkWHKR4ya1HE2j87mbf2",
      "type": "diamond",
      "x": 1135.5,
      "y": 220,
      "width": 143,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1647881238,
      "version": 105,
      "versionNonce": 164582678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d4Wgo4dbHWaC0UGM0L05w"
        }
      ],
      "updated": 1761596239940,
      "link": null,
      "locked": false
    },
    {
      "id": "d4Wgo4dbHWaC0UGM0L05w",
      "type": "text",
      "x": 1183.283332824707,
      "y": 268.5,
      "width": 47.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1572256086,
      "version": 62,
      "versionNonce": 244335190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761596239940,
      "link": null,
      "locked": false,
      "text": "tiene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gkWHKR4ya1HE2j87mbf2",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zEg5iOMFS3Tkvi2tsRep",
      "type": "rectangle",
      "x": 1122.5,
      "y": 462.5,
      "width": 193,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 778832074,
      "version": 48,
      "versionNonce": 1223183830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4yfoJAAG9V5rlXvkkux0W"
        }
      ],
      "updated": 1761596238507,
      "link": null,
      "locked": false
    },
    {
      "id": "4yfoJAAG9V5rlXvkkux0W",
      "type": "text",
      "x": 1172.0833320617676,
      "y": 491.5,
      "width": 93.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 709123978,
      "version": 52,
      "versionNonce": 428614422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761596238507,
      "link": null,
      "locked": false,
      "text": "CUENTAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zEg5iOMFS3Tkvi2tsRep",
      "originalText": "CUENTAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKyL2SidScLyCHh5ObMQq",
      "type": "line",
      "x": 1022,
      "y": 277,
      "width": 119,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1813521622,
      "version": 27,
      "versionNonce": 325049162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761596242840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C8bxZbhIO_h22iZWK_VlN",
      "type": "line",
      "x": 1211,
      "y": 340,
      "width": 5,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1517591446,
      "version": 32,
      "versionNonce": 587181974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761596244874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Bg3HnBWbtqWUWaRqeirkT",
      "type": "text",
      "x": 1229.2777777777776,
      "y": 415.0555555555556,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 131742528,
      "version": 64,
      "versionNonce": 769682240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761939705754,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7GvWAE2z_V6-0sMHdWfx",
      "type": "text",
      "x": 1181.4999999999998,
      "y": 188.3888888888889,
      "width": 47.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1324979008,
      "version": 44,
      "versionNonce": 483496768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940296637,
      "link": null,
      "locked": false,
      "text": "N:1:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRu0kdr3NaTgFDu4XPf12",
      "type": "text",
      "x": 1351.4999999999998,
      "y": 231.7222222222223,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1682133184,
      "version": 61,
      "versionNonce": 51843904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940152139,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKwfhhWzPT49l1sz6JMMx",
      "type": "line",
      "x": 1702.6111111111109,
      "y": 547.2777777777778,
      "width": 7.777777777777828,
      "height": 53.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1600395456,
      "version": 93,
      "versionNonce": 1923300160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940134475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.777777777777828,
          53.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lnF_SU8cDbe3sjs9bm6tO",
      "type": "line",
      "x": 1778.1666666666663,
      "y": 551.7222222222223,
      "width": 36.66666666666674,
      "height": 54.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1170457408,
      "version": 96,
      "versionNonce": 152687424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940134475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.66666666666674,
          54.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DDvBI2j9CWpwMD6KHu_Da",
      "type": "line",
      "x": 1847.0555555555552,
      "y": 543.9444444444446,
      "width": 20,
      "height": 15.555555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1818288960,
      "version": 83,
      "versionNonce": 1157458752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940134475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          15.555555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ODo8krbGb-4qtD8hkoKD3",
      "type": "text",
      "x": 1039.8722224765352,
      "y": 247.00000000000003,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1392950080,
      "version": 72,
      "versionNonce": 1145430848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761939760652,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXBH1YKEkoFdF2P-QI1L4",
      "type": "line",
      "x": 1275.944444444444,
      "y": 277.2777777777778,
      "width": 177.77777777777783,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1002293440,
      "version": 34,
      "versionNonce": 1588408512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761939786352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.77777777777783,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tq0375M2Bb8W2vjh3bUfM",
      "type": "diamond",
      "x": 1396.666666666666,
      "y": 448.5,
      "width": 143,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 105761600,
      "version": 108,
      "versionNonce": 994310976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SX-e_jXd8qy7NV_m72cOM"
        }
      ],
      "updated": 1761940136387,
      "link": null,
      "locked": false
    },
    {
      "id": "SX-e_jXd8qy7NV_m72cOM",
      "type": "text",
      "x": 1446.5833326975498,
      "y": 497,
      "width": 43.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1760715584,
      "version": 69,
      "versionNonce": 300622656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940138291,
      "link": null,
      "locked": false,
      "text": "hace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tq0375M2Bb8W2vjh3bUfM",
      "originalText": "hace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Htzl3lQohKk5JgcHHgePE",
      "type": "line",
      "x": 1311.4999999999995,
      "y": 507.27777777777777,
      "width": 88.88888888888891,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1365988160,
      "version": 33,
      "versionNonce": 1855783104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940142035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.88888888888891,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1o2F0VsFzq9TCfvWHt_jQ",
      "type": "line",
      "x": 1533.7222222222217,
      "y": 508.38888888888886,
      "width": 117.77777777777783,
      "height": 1.1111111111111995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 563151680,
      "version": 31,
      "versionNonce": 1299540160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940143985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.77777777777783,
          1.1111111111111995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yYe_r4soiV4xJxoZ8KCRn",
      "type": "text",
      "x": 1574.3166669209793,
      "y": 474.77777777777777,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 494029632,
      "version": 67,
      "versionNonce": 663151424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940149196,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDX42TwjfF-p1J9JSyVLj",
      "type": "text",
      "x": 1337.5305559370247,
      "y": 464.7777777777778,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 781245248,
      "version": 64,
      "versionNonce": 911438656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940153820,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFn-44sC5Ekw6trQroAuD",
      "type": "text",
      "x": 1457.0555555555552,
      "y": 419.5,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1739534528,
      "version": 5,
      "versionNonce": 1295044800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940159130,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPyvAfte-SoY9bFcElGiU",
      "type": "ellipse",
      "x": 1077.7777777777774,
      "y": 578.5555555555557,
      "width": 144.1111111111113,
      "height": 76.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1967782720,
      "version": 238,
      "versionNonce": 486034240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3RwVGdvIARwUCB7P-Ao9O"
        }
      ],
      "updated": 1761940176856,
      "link": null,
      "locked": false
    },
    {
      "id": "3RwVGdvIARwUCB7P-Ao9O",
      "type": "text",
      "x": 1105.4823598519567,
      "y": 604.2017697159565,
      "width": 88.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 149459776,
      "version": 241,
      "versionNonce": 1177772864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940371592,
      "link": null,
      "locked": false,
      "text": "n_cuenta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPyvAfte-SoY9bFcElGiU",
      "originalText": "n_cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcPONsrYPOv_ZKdKJQWIQ",
      "type": "line",
      "x": 1168.1666666666663,
      "y": 576.1666666666667,
      "width": 3.3333333333332575,
      "height": 32.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 677188416,
      "version": 8,
      "versionNonce": 144274240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940179919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          -32.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W4BjlYJT9B0QwLpdFKkaj",
      "type": "line",
      "x": 1104.833333333333,
      "y": 627.2777777777778,
      "width": 91.11111111111086,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1232454464,
      "version": 21,
      "versionNonce": 1932599488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940304302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.11111111111086,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GL1xiw4ukxGdCy1eMqqWb",
      "type": "line",
      "x": 1432.6111111111106,
      "y": 487.27777777777777,
      "width": 77.77777777777783,
      "height": 3.3333333333333144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 74444992,
      "version": 26,
      "versionNonce": 1695332544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940309285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.77777777777783,
          -3.3333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ibq1J5T3iuPi-DhMe4NAW",
      "type": "text",
      "x": 1455.944444444444,
      "y": 458.38888888888886,
      "width": 16.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 910526656,
      "version": 47,
      "versionNonce": 585411392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940330592,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FBKxJqfmGFhngc5iev_f",
      "type": "line",
      "x": 1648.1666666666656,
      "y": 645.0555555555555,
      "width": 75.55555555555566,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 128113472,
      "version": 29,
      "versionNonce": 615852224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940336735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.55555555555566,
          -1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iF8u5UiX6cLcMXjmHWcNI",
      "type": "rectangle",
      "x": 1648.1666666666656,
      "y": 455.0555555555556,
      "width": 206.66666666666652,
      "height": 103.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 445774016,
      "version": 83,
      "versionNonce": 2072660800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940345402,
      "link": null,
      "locked": false
    },
    {
      "id": "xx_CY-J8pIXowd7uJgrNq",
      "type": "ellipse",
      "x": 1734.9999999999982,
      "y": 193.66666666666674,
      "width": 144.1111111111113,
      "height": 76.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 990923584,
      "version": 241,
      "versionNonce": 1567953728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O4VQ479vKZGHu61-H9OLX"
        }
      ],
      "updated": 1761940377208,
      "link": null,
      "locked": false
    },
    {
      "id": "O4VQ479vKZGHu61-H9OLX",
      "type": "text",
      "x": 1766.3545836000565,
      "y": 219.31288082706757,
      "width": 81.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1634001728,
      "version": 253,
      "versionNonce": 192006976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940381320,
      "link": null,
      "locked": false,
      "text": "id_sucur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xx_CY-J8pIXowd7uJgrNq",
      "originalText": "id_sucur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxHHbJpHkCP8O-6pqynm5",
      "type": "line",
      "x": 1762.0555555555538,
      "y": 242.3888888888889,
      "width": 91.11111111111086,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 23493440,
      "version": 24,
      "versionNonce": 1810934592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940377208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.11111111111086,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-V3HCBm7cMpr0Uw9yYMV5",
      "type": "line",
      "x": 1641.4999999999984,
      "y": 250.61111111111114,
      "width": 92.2222222222224,
      "height": 16.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1197996864,
      "version": 28,
      "versionNonce": 684936000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940385601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.2222222222224,
          -16.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oHUIb2FI6EsngDOpkAadS",
      "type": "ellipse",
      "x": 821.4999999999985,
      "y": 126.16666666666669,
      "width": 156.66666666666663,
      "height": 62.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 443120448,
      "version": 20,
      "versionNonce": 1095219392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tlSZjVuXK8rOHKZitJPUm"
        }
      ],
      "updated": 1761940395234,
      "link": null,
      "locked": false
    },
    {
      "id": "tlSZjVuXK8rOHKZitJPUm",
      "type": "text",
      "x": 867.2183036662645,
      "y": 144.778900140863,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1429379904,
      "version": 13,
      "versionNonce": 141994816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940413055,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHUIb2FI6EsngDOpkAadS",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMFKpC2VfZtaC9fqRw8WK",
      "type": "ellipse",
      "x": 816.4999999999989,
      "y": 351.72222222222223,
      "width": 156.66666666666663,
      "height": 62.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 589761344,
      "version": 23,
      "versionNonce": 1657617216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M8kCqDEfyv4BSCn5igyoU"
        }
      ],
      "updated": 1761940415016,
      "link": null,
      "locked": false
    },
    {
      "id": "M8kCqDEfyv4BSCn5igyoU",
      "type": "text",
      "x": 881.193302140386,
      "y": 370.3344556964185,
      "width": 27.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 413377344,
      "version": 20,
      "versionNonce": 207381312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940417487,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMFKpC2VfZtaC9fqRw8WK",
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XjK0TgvF_GD5EehiMxSg",
      "type": "line",
      "x": 882.6111111111101,
      "y": 398.3888888888889,
      "width": 34.44444444444446,
      "height": 2.2222222222222854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1027811520,
      "version": 11,
      "versionNonce": 592362304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940441268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.44444444444446,
          -2.2222222222222854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fKWSHptzMkB18-Eb0YG5R",
      "type": "line",
      "x": 915.9444444444433,
      "y": 349.5,
      "width": 5.555555555555543,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1087144128,
      "version": 15,
      "versionNonce": 2069762880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940443069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.555555555555543,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WSxGjgr9oQDElCYGs0Zvh",
      "type": "line",
      "x": 922.6111111111101,
      "y": 229.50000000000003,
      "width": 5.555555555555543,
      "height": 43.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 494512320,
      "version": 19,
      "versionNonce": 171481920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940444968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.555555555555543,
          -43.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}