{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6clXAtdBG-jDGM2lGzXNg",
      "type": "rectangle",
      "x": -28.457157679966485,
      "y": 141.42857687813898,
      "width": 203.20001220703125,
      "height": 96.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 2103948086,
      "version": 117,
      "versionNonce": 2068918890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Td6L0fTotXIBe3cdt_6U"
        }
      ],
      "updated": 1759906704513,
      "link": null,
      "locked": false
    },
    {
      "id": "9Td6L0fTotXIBe3cdt_6U",
      "type": "text",
      "x": 16.202884129115546,
      "y": 177.32858603341242,
      "width": 113.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 2003022262,
      "version": 93,
      "versionNonce": 56688950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704513,
      "link": null,
      "locked": false,
      "text": "PROFESOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6clXAtdBG-jDGM2lGzXNg",
      "originalText": "PROFESOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYT2IbfvV3-tFbgWvVh9U",
      "type": "rectangle",
      "x": 1241.028795514788,
      "y": 144.8570741925921,
      "width": 203.20001220703125,
      "height": 96.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 355441450,
      "version": 280,
      "versionNonce": 538137898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uSR23X1tK7YaLjZqUHJpi"
        }
      ],
      "updated": 1759906704513,
      "link": null,
      "locked": false
    },
    {
      "id": "uSR23X1tK7YaLjZqUHJpi",
      "type": "text",
      "x": 1309.5788214547295,
      "y": 180.7570833478656,
      "width": 66.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1806083562,
      "version": 263,
      "versionNonce": 492268150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704513,
      "link": null,
      "locked": false,
      "text": "COCHE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mYT2IbfvV3-tFbgWvVh9U",
      "originalText": "COCHE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzO6JQf79BrJNJSHxqOc_",
      "type": "rectangle",
      "x": 616.4571315220423,
      "y": 143.71429988316123,
      "width": 203.20001220703125,
      "height": 96.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 397956842,
      "version": 143,
      "versionNonce": 369303530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nk_NOs2mktkifPe5NcTJs"
        }
      ],
      "updated": 1759906704513,
      "link": null,
      "locked": false
    },
    {
      "id": "Nk_NOs2mktkifPe5NcTJs",
      "type": "text",
      "x": 677.1171580723353,
      "y": 179.61430903843467,
      "width": 81.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1562503594,
      "version": 127,
      "versionNonce": 388934582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704513,
      "link": null,
      "locked": false,
      "text": "ALUMNO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yzO6JQf79BrJNJSHxqOc_",
      "originalText": "ALUMNO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ld0BekWeuV8LA35QwWfl",
      "type": "ellipse",
      "x": 641.6380440848216,
      "y": 5.247663225446445,
      "width": 115.42864118303578,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1295995690,
      "version": 145,
      "versionNonce": 959156906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OX4AktoEeUg7FLZTzC_KC"
        }
      ],
      "updated": 1759906704513,
      "link": null,
      "locked": false
    },
    {
      "id": "OX4AktoEeUg7FLZTzC_KC",
      "type": "text",
      "x": 666.8121967457528,
      "y": 17.423547086376033,
      "width": 65.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1632611382,
      "version": 133,
      "versionNonce": 1863042294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704513,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ld0BekWeuV8LA35QwWfl",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGfebO9FclOQ6BSFaCG2t",
      "type": "ellipse",
      "x": 783.9237234933041,
      "y": -3.2523847307478206,
      "width": 142.85731724330367,
      "height": 76.99999128069197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 1858678634,
      "version": 150,
      "versionNonce": 741846378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0vwTaqft7hEFg-GXQ7RmS"
        }
      ],
      "updated": 1759906704513,
      "link": null,
      "locked": false
    },
    {
      "id": "0vwTaqft7hEFg-GXQ7RmS",
      "type": "text",
      "x": 814.4247255811597,
      "y": 22.524002916656997,
      "width": 81.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1032041002,
      "version": 146,
      "versionNonce": 376682038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704513,
      "link": null,
      "locked": false,
      "text": "apellidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGfebO9FclOQ6BSFaCG2t",
      "originalText": "apellidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uf-3HorfwskI4Ue1-hiK3",
      "type": "ellipse",
      "x": 661.6382184709821,
      "y": 336.1761954171318,
      "width": 115.42864118303578,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1562266678,
      "version": 168,
      "versionNonce": 74608682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ZzTIKQcJO9HUZU8y4eai"
        }
      ],
      "updated": 1759906704513,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZzTIKQcJO9HUZU8y4eai",
      "type": "text",
      "x": 705.7923668594524,
      "y": 348.3520792780614,
      "width": 27.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 120804726,
      "version": 165,
      "versionNonce": 105611126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704513,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uf-3HorfwskI4Ue1-hiK3",
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlXxdi_P4mdHoe0GfSRT6",
      "type": "line",
      "x": 699.923828125,
      "y": 55.53337315150668,
      "width": 0,
      "height": 82.28572300502236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 504017834,
      "version": 77,
      "versionNonce": 1975966442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.28572300502236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YA7dDFoRZL90bCUoYIE-t",
      "type": "line",
      "x": 826.7810407366071,
      "y": 76.10479300362726,
      "width": 13.71442522321422,
      "height": 73.14287458147317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 269060086,
      "version": 101,
      "versionNonce": 1389895862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.71442522321422,
          73.14287458147317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "S5IjTGCnNF0TF-TSQ7rX2",
      "type": "line",
      "x": 718.2094377790179,
      "y": 333.24769374302457,
      "width": 2.2856794084823377,
      "height": 92.57145472935264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1249150570,
      "version": 149,
      "versionNonce": 2126507434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2856794084823377,
          -92.57145472935264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gFA_dzy6z7NUdZrZ--0h4",
      "type": "line",
      "x": 702.2095075334821,
      "y": 375.53337315150685,
      "width": 43.42860630580367,
      "height": 2.285679408482224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1091984118,
      "version": 119,
      "versionNonce": 1069455862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.42860630580367,
          -2.285679408482224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LsGPCLL8P6ClvX-R6W2rN",
      "type": "diamond",
      "x": 335.3522949218751,
      "y": 109.24764578683033,
      "width": 170.28564453125003,
      "height": 161.1430140904019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1386354806,
      "version": 209,
      "versionNonce": 344500330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gy7AWjOpvz4GUNrucXwot"
        }
      ],
      "updated": 1759906704513,
      "link": null,
      "locked": false
    },
    {
      "id": "Gy7AWjOpvz4GUNrucXwot",
      "type": "text",
      "x": 387.97373962402355,
      "y": 177.53339930943082,
      "width": 64.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 663541098,
      "version": 213,
      "versionNonce": 1409542966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704513,
      "link": null,
      "locked": false,
      "text": "enseña",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LsGPCLL8P6ClvX-R6W2rN",
      "originalText": "enseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOzfc7poingpTVRF7oUv5",
      "type": "ellipse",
      "x": -235.79063197544633,
      "y": 264.9976436070035,
      "width": 115.42864118303578,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 335210806,
      "version": 263,
      "versionNonce": 1324092202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dyhRMQFId5HgEgk_BM4eI"
        }
      ],
      "updated": 1759906704513,
      "link": null,
      "locked": false
    },
    {
      "id": "dyhRMQFId5HgEgk_BM4eI",
      "type": "text",
      "x": -210.61647931451515,
      "y": 277.17352746793307,
      "width": 65.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1383354998,
      "version": 252,
      "versionNonce": 1846350966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704513,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOzfc7poingpTVRF7oUv5",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pA7YiMnRTNCA6NoCVOkCI",
      "type": "ellipse",
      "x": -242.07633754185224,
      "y": 102.21185956682484,
      "width": 142.85731724330367,
      "height": 76.99999128069197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 1752077238,
      "version": 277,
      "versionNonce": 341120490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yWuNpDe2Hy3nagXY2li-f"
        }
      ],
      "updated": 1759906704513,
      "link": null,
      "locked": false
    },
    {
      "id": "yWuNpDe2Hy3nagXY2li-f",
      "type": "text",
      "x": -211.57533545399656,
      "y": 127.98824721422966,
      "width": 81.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1611574518,
      "version": 274,
      "versionNonce": 1470043574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "text": "apellidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pA7YiMnRTNCA6NoCVOkCI",
      "originalText": "apellidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxicVkDYcGKhoLKR3J0qQ",
      "type": "ellipse",
      "x": -61.5048740931918,
      "y": 30.21189008440294,
      "width": 115.42864118303578,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 920231478,
      "version": 220,
      "versionNonce": 1171179690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rwHEHDByEfXAjsswJ0yEG"
        }
      ],
      "updated": 1759906704514,
      "link": null,
      "locked": false
    },
    {
      "id": "rwHEHDByEfXAjsswJ0yEG",
      "type": "text",
      "x": -17.350725704721526,
      "y": 42.387773945332526,
      "width": 27.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1907648374,
      "version": 218,
      "versionNonce": 1507782390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxicVkDYcGKhoLKR3J0qQ",
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52PdAcE1bCcQeDrL-P9L7",
      "type": "line",
      "x": -23.219264439174026,
      "y": 69.569067818778,
      "width": 43.42860630580367,
      "height": 2.285679408482224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 820250806,
      "version": 173,
      "versionNonce": 1795433322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.42860630580367,
          -2.285679408482224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xmbdFriRHezb4ch1XNdHU",
      "type": "ellipse",
      "x": -85.79054478236594,
      "y": 323.60478428431924,
      "width": 115.42864118303578,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1458354730,
      "version": 278,
      "versionNonce": 1364303926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q8-ppi6pe4JN0CnIkmqR5"
        }
      ],
      "updated": 1759906704514,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8-ppi6pe4JN0CnIkmqR5",
      "type": "text",
      "x": -44.006391511083194,
      "y": 335.7806681452488,
      "width": 32.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1449649386,
      "version": 271,
      "versionNonce": 1581262378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "text": "nss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmbdFriRHezb4ch1XNdHU",
      "originalText": "nss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpd9qrsmdheAdEQjfOWtg",
      "type": "line",
      "x": 37.06664167131703,
      "y": 70.3905072893416,
      "width": 19.42858014787953,
      "height": 67.4285888671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 440756022,
      "version": 93,
      "versionNonce": 1104947574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.42858014787953,
          67.4285888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dXa_UayFbxUuVZNvkVSzP",
      "type": "line",
      "x": -101.21909877232133,
      "y": 153.81906999860496,
      "width": 70.85715157645086,
      "height": 10.28573172433039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 897031594,
      "version": 85,
      "versionNonce": 2020462826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.85715157645086,
          10.28573172433039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yRBxWtt1yl2eM_AT6J-Or",
      "type": "line",
      "x": -124.07624162946416,
      "y": 284.1048889160157,
      "width": 101.71430315290178,
      "height": 53.71438162667414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 703598198,
      "version": 101,
      "versionNonce": 1791199926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.71430315290178,
          -53.71438162667414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sfRY-33NREWsudEJNwPNq",
      "type": "line",
      "x": -2.9333583286829708,
      "y": 322.96196201869424,
      "width": 17.142857142857224,
      "height": 85.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 155137386,
      "version": 97,
      "versionNonce": 1024992170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.142857142857224,
          -85.71428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w36szryLZbm28KKtndhPl",
      "type": "ellipse",
      "x": 1564.495274135045,
      "y": 113.3190307617187,
      "width": 146.28574916294644,
      "height": 103.28560965401785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 236904874,
      "version": 333,
      "versionNonce": 1521271798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BYRQQ7cL86O6prTG-FSlq"
        }
      ],
      "updated": 1759906704514,
      "link": null,
      "locked": false
    },
    {
      "id": "BYRQQ7cL86O6prTG-FSlq",
      "type": "text",
      "x": 1594.2083651669814,
      "y": 152.44485809605624,
      "width": 86.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1139350634,
      "version": 340,
      "versionNonce": 107617898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "text": "matrícula",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w36szryLZbm28KKtndhPl",
      "originalText": "matrícula",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiQ_-AvkWYmj8YyKrWRtH",
      "type": "ellipse",
      "x": 1107.3524169921875,
      "y": 283.6047624860492,
      "width": 115.42864118303578,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 726238762,
      "version": 298,
      "versionNonce": 60609846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNX7SFZwq4shqeyomIWDP"
        }
      ],
      "updated": 1759906704514,
      "link": null,
      "locked": false
    },
    {
      "id": "pNX7SFZwq4shqeyomIWDP",
      "type": "text",
      "x": 1132.9565623289,
      "y": 295.7806463469788,
      "width": 64.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 491466986,
      "version": 297,
      "versionNonce": 825147690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "text": "modelo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GiQ_-AvkWYmj8YyKrWRtH",
      "originalText": "modelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6M7cxqQN4BPt5kyMajnbk",
      "type": "ellipse",
      "x": 1251.3524867466517,
      "y": 333.8904506138393,
      "width": 115.42864118303578,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 60732022,
      "version": 298,
      "versionNonce": 1324924534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f7W0EFgeE3K6EugwwQ8VH"
        }
      ],
      "updated": 1759906704514,
      "link": null,
      "locked": false
    },
    {
      "id": "f7W0EFgeE3K6EugwwQ8VH",
      "type": "text",
      "x": 1276.9566320833642,
      "y": 346.0663344747689,
      "width": 64.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1162671030,
      "version": 297,
      "versionNonce": 1221659626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "text": "modelo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6M7cxqQN4BPt5kyMajnbk",
      "originalText": "modelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZG0vehU0X1gCIZ5Cwz0j",
      "type": "line",
      "x": 1445.0665631975448,
      "y": 178.96184866768976,
      "width": 113.14287458147328,
      "height": 11.428418840680877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 2068309674,
      "version": 180,
      "versionNonce": 830832566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.14287458147328,
          -11.428418840680877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ViBY6b7CMI8L-8OPCt3QS",
      "type": "line",
      "x": 1206.2096644810267,
      "y": 288.67618233816967,
      "width": 49.142804827008945,
      "height": 45.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 2111207338,
      "version": 106,
      "versionNonce": 861666986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.142804827008945,
          -45.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m4ztMcFDc5lW5hLzvwmI-",
      "type": "line",
      "x": 1317.0667724609375,
      "y": 332.1048322405134,
      "width": 5.714285714285779,
      "height": 91.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 556150518,
      "version": 118,
      "versionNonce": 1063786742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.714285714285779,
          -91.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k8nPG20GtQfxKy9j2JtpP",
      "type": "line",
      "x": 1597.0666852678576,
      "y": 175.53335135323647,
      "width": 82.28567940848211,
      "height": 1.1428397042411689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1728814774,
      "version": 117,
      "versionNonce": 1568315754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.28567940848211,
          1.1428397042411689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uV8sOIJVHBZZhpAOkbG8h",
      "type": "diamond",
      "x": 937.0666852678576,
      "y": 107.53325544084822,
      "width": 178.2856096540176,
      "height": 160.00013078962064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 186040234,
      "version": 306,
      "versionNonce": 1076202038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hCuuMZkaRRszIC9z2IbiM"
        }
      ],
      "updated": 1759906704514,
      "link": null,
      "locked": false
    },
    {
      "id": "hCuuMZkaRRszIC9z2IbiM",
      "type": "text",
      "x": 987.4781297956198,
      "y": 175.0332881382534,
      "width": 77.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1379220074,
      "version": 314,
      "versionNonce": 1719131178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "text": "practica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uV8sOIJVHBZZhpAOkbG8h",
      "originalText": "practica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFDK6XVeWqjwZmWVGFV4x",
      "type": "line",
      "x": 176.49522181919644,
      "y": 189.24764578683036,
      "width": 162.28572300502242,
      "height": 1.142839704241112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 1063740906,
      "version": 47,
      "versionNonce": 1117967222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.28572300502242,
          1.142839704241112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P3LGmdFkNv70Vwr_HbJo9",
      "type": "line",
      "x": 495.3523821149554,
      "y": 189.24764578683036,
      "width": 120.00000000000011,
      "height": 1.142839704241112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 1835616234,
      "version": 39,
      "versionNonce": 1279182570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.00000000000011,
          1.142839704241112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VeV1maR0_33HI5exm67Si",
      "type": "line",
      "x": 822.2095075334823,
      "y": 194.96193150111608,
      "width": 116.57139369419633,
      "height": 3.4285627092633604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 1308684010,
      "version": 25,
      "versionNonce": 824505526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.57139369419633,
          -3.4285627092633604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8RJkL_zi8KOwyu9-8iuNi",
      "type": "line",
      "x": 1110.2095598493304,
      "y": 189.24764578683036,
      "width": 130.28564453125,
      "height": 1.142839704241112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 183866026,
      "version": 36,
      "versionNonce": 391797162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.28564453125,
          1.142839704241112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eHMtAKJWuQr17S6I8fGcQ",
      "type": "text",
      "x": 220.4952043805804,
      "y": 158.3904942103795,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1612994986,
      "version": 11,
      "versionNonce": 1699802614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kx5S2i1Ycyrrw0LsvriNY",
      "type": "text",
      "x": 542.2509874616352,
      "y": 148.1762172154018,
      "width": 41.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1848125302,
      "version": 12,
      "versionNonce": 116757610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UAuO1T2ZlDzk2lua53DM",
      "type": "text",
      "x": 846.250970023019,
      "y": 153.89050292968753,
      "width": 41.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1084437174,
      "version": 15,
      "versionNonce": 1009499958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOy39LODyuAFGCNvIBE6J",
      "type": "text",
      "x": 1155.812396458217,
      "y": 143.60479300362724,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1082054314,
      "version": 14,
      "versionNonce": 1021015850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yC_wMEw7cyi7JXbra2H_i",
      "type": "text",
      "x": 1017.6380615234377,
      "y": 71.24763706752233,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1859951798,
      "version": 7,
      "versionNonce": 706373750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnluPtWa3BXSiCZVdqQ4V",
      "type": "text",
      "x": 410.20947265625,
      "y": 75.53335135323661,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1661216118,
      "version": 15,
      "versionNonce": 1769406954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759906704514,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}