{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Xvc3yZgAp2kcJmP_Z5ngc",
      "type": "rectangle",
      "x": 415,
      "y": 100,
      "width": 189,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 606532174,
      "version": 74,
      "versionNonce": 120129618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j2IvIJgG5WAGTVMxjm9km",
          "type": "text"
        }
      ],
      "updated": 1760725776545,
      "link": null,
      "locked": false
    },
    {
      "id": "j2IvIJgG5WAGTVMxjm9km",
      "type": "text",
      "x": 462.1333351135254,
      "y": 135.5,
      "width": 94.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 686430738,
      "version": 111,
      "versionNonce": 1348798098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726372421,
      "link": null,
      "locked": false,
      "text": "PERSONA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xvc3yZgAp2kcJmP_Z5ngc",
      "originalText": "PERSONA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97I0k9-rR0n86PRe3qq_A",
      "type": "line",
      "x": 560.8744001276776,
      "y": 341.49781015903983,
      "width": 37.29077159127335,
      "height": 72.46274934213345,
      "angle": 3.155725324339194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtVQ_M5h-YOuyMT9rjyPY"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1218801874,
      "version": 333,
      "versionNonce": 2115711826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.29077159127335,
          72.46274934213345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tk4Ffa6fPGCi_hpjGbs58",
      "type": "line",
      "x": 477.3015244136803,
      "y": 340.4718684419025,
      "width": 83.05671854419974,
      "height": 0.4237587680826517,
      "angle": 3.155725324339194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtVQ_M5h-YOuyMT9rjyPY"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1333726926,
      "version": 329,
      "versionNonce": 1793188558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.05671854419974,
          -0.4237587680826517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "938zCGvqkmYYU8uy1tuiS",
      "type": "line",
      "x": 524.862961220973,
      "y": 412.547262314345,
      "width": 48.3084995614223,
      "height": 72.46274934213345,
      "angle": 3.155725324339194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtVQ_M5h-YOuyMT9rjyPY"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1217728530,
      "version": 330,
      "versionNonce": 381483282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.3084995614223,
          -72.46274934213345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MSzc0M67tcqKp_qplN9z4",
      "type": "rectangle",
      "x": 277.5,
      "y": 488,
      "width": 189,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1178712846,
      "version": 55,
      "versionNonce": 1341955026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-r1Gy1ombIYQdgBuPYN9d",
          "type": "text"
        }
      ],
      "updated": 1760725776546,
      "link": null,
      "locked": false
    },
    {
      "id": "-r1Gy1ombIYQdgBuPYN9d",
      "type": "text",
      "x": 331.28333282470703,
      "y": 523.5,
      "width": 81.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1152592206,
      "version": 85,
      "versionNonce": 518509714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760726375876,
      "link": null,
      "locked": false,
      "text": "PARADA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSzc0M67tcqKp_qplN9z4",
      "originalText": "PARADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKPruwMhbMZUHbnViJeFt",
      "type": "rectangle",
      "x": 606.5,
      "y": 491,
      "width": 189,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 494621134,
      "version": 82,
      "versionNonce": 144789330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YITC8y3ewIYKkI4rLiMTs",
          "type": "text"
        }
      ],
      "updated": 1760725776546,
      "link": null,
      "locked": false
    },
    {
      "id": "YITC8y3ewIYKkI4rLiMTs",
      "type": "text",
      "x": 647.2916679382324,
      "y": 526.5,
      "width": 107.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 369879054,
      "version": 123,
      "versionNonce": 1461626386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760726379600,
      "link": null,
      "locked": false,
      "text": "JUBILADO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKPruwMhbMZUHbnViJeFt",
      "originalText": "JUBILADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWqSv73gjLfMquJWAHt-n",
      "type": "line",
      "x": 497,
      "y": 381,
      "width": 68,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 407391374,
      "version": 30,
      "versionNonce": 956558734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6pPuS5NFjTywfEATk8QNO",
      "type": "line",
      "x": 542,
      "y": 374,
      "width": 114,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 541600146,
      "version": 32,
      "versionNonce": 1000733266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XHHW_v7M6y5yZK0jis_QS",
      "type": "text",
      "x": 544,
      "y": 220,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2082318798,
      "version": 9,
      "versionNonce": 1883588370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6gZm5RJxOdqaW2IEvt_q",
      "type": "text",
      "x": 664,
      "y": 441,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1645109326,
      "version": 9,
      "versionNonce": 384035598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1h9BG1opkezBujAa81w6I",
      "type": "text",
      "x": 376,
      "y": 440.5,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1472526030,
      "version": 21,
      "versionNonce": 703501522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYCHJGEDL5jpfwdErFy5Q",
      "type": "rectangle",
      "x": 447.5,
      "y": 786,
      "width": 189,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1023407762,
      "version": 58,
      "versionNonce": 1327299090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AtAC-p6t7wVwPYrk6H9lR",
          "type": "text"
        }
      ],
      "updated": 1760726001179,
      "link": null,
      "locked": false
    },
    {
      "id": "AtAC-p6t7wVwPYrk6H9lR",
      "type": "text",
      "x": 469.9749984741211,
      "y": 821.5,
      "width": 144.0500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2057786450,
      "version": 102,
      "versionNonce": 1419061458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760726393833,
      "link": null,
      "locked": false,
      "text": "TRABAJADOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYCHJGEDL5jpfwdErFy5Q",
      "originalText": "TRABAJADOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syOU_Je-OwsrHzwzym65I",
      "type": "line",
      "x": 523,
      "y": 408,
      "width": 16,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1481338962,
      "version": 60,
      "versionNonce": 995701970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726009832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7aXuzUXQk3PdKx1N3qNNW",
      "type": "line",
      "x": 448,
      "y": 412,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 676749198,
      "version": 49,
      "versionNonce": 2139896910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726028916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          57
        ],
        [
          160,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KdEr7d8XeLPWUGXLkI_Fa",
      "type": "ellipse",
      "x": 485,
      "y": 237,
      "width": 63,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 781184590,
      "version": 45,
      "versionNonce": 957168782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726438593,
      "link": null,
      "locked": false
    },
    {
      "id": "7_ZKlWCl1FrmRr4QEauYZ",
      "type": "line",
      "x": 513,
      "y": 196,
      "width": 1,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 251781394,
      "version": 16,
      "versionNonce": 656551698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726440815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6x6WdBuGBRgVqNna_UN-u",
      "type": "line",
      "x": 517,
      "y": 299,
      "width": 4,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 618787150,
      "version": 11,
      "versionNonce": 1821587282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726441915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PEJ3qaa1Neb8wxb6S34o1",
      "type": "ellipse",
      "x": 288,
      "y": 651,
      "width": 188,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 904334034,
      "version": 40,
      "versionNonce": 1086028882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NB2EzBiIbpmgVv3zBdhGV"
        }
      ],
      "updated": 1760726468703,
      "link": null,
      "locked": false
    },
    {
      "id": "NB2EzBiIbpmgVv3zBdhGV",
      "type": "text",
      "x": 325.3069640943434,
      "y": 684.4730880654188,
      "width": 113.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 279608910,
      "version": 40,
      "versionNonce": 275522066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726468703,
      "link": null,
      "locked": false,
      "text": "num_parado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEJ3qaa1Neb8wxb6S34o1",
      "originalText": "num_parado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6PPUCciW4WelfY2szyuj",
      "type": "line",
      "x": 379,
      "y": 584,
      "width": 1,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 910495310,
      "version": 23,
      "versionNonce": 87631058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726472531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "USvzNu2RpNFrL3CcnsefO",
      "type": "text",
      "x": 551,
      "y": 729.5,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 65233934,
      "version": 24,
      "versionNonce": 305640014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760726478017,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_X3ehXfWzTX6uAB7sMnhP",
      "type": "ellipse",
      "x": 451,
      "y": 963,
      "width": 188,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1371347790,
      "version": 91,
      "versionNonce": 1602799502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v0gVShqduTO-8lO28_irF"
        }
      ],
      "updated": 1760726835960,
      "link": null,
      "locked": false
    },
    {
      "id": "v0gVShqduTO-8lO28_irF",
      "type": "text",
      "x": 488.87362974375753,
      "y": 983.9730880654188,
      "width": 112.31666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1113096590,
      "version": 106,
      "versionNonce": 711239118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760726835960,
      "link": null,
      "locked": false,
      "text": "num_empres\na",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_X3ehXfWzTX6uAB7sMnhP",
      "originalText": "num_empresa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juzpPoxBndcwA2k47-mkj",
      "type": "line",
      "x": 541,
      "y": 959,
      "width": 7,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 619897618,
      "version": 91,
      "versionNonce": 150950354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726839514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2YxP0Q0M1HHWQyhXI_SrV",
      "type": "line",
      "x": 693,
      "y": 138,
      "width": 91,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 535922706,
      "version": 75,
      "versionNonce": 360828558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726579017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nOubDu00_SMdiRfCIBTYi",
      "type": "text",
      "x": 630,
      "y": 106,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 452358478,
      "version": 47,
      "versionNonce": 957497490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726811555,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-W1X5ZVtpoVLC6gtR14w-",
      "type": "ellipse",
      "x": 699,
      "y": 82,
      "width": 147,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1451907022,
      "version": 61,
      "versionNonce": 1916302862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mutAhVj2mKiuKcbR5wsMZ"
        }
      ],
      "updated": 1760726774678,
      "link": null,
      "locked": false
    },
    {
      "id": "mutAhVj2mKiuKcbR5wsMZ",
      "type": "text",
      "x": 741.7026508198493,
      "y": 119.79110755007935,
      "width": 61.650001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1151568914,
      "version": 21,
      "versionNonce": 1892342994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726809875,
      "link": null,
      "locked": false,
      "text": "ciudad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-W1X5ZVtpoVLC6gtR14w-",
      "originalText": "ciudad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exv4YjawB3rRDT4ZZVzi1",
      "type": "diamond",
      "x": 797,
      "y": 754,
      "width": 194.99999999999994,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 170799758,
      "version": 111,
      "versionNonce": 707074254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-TsHkCVQGiKKGHkoJrWuP"
        }
      ],
      "updated": 1760726861619,
      "link": null,
      "locked": false
    },
    {
      "id": "-TsHkCVQGiKKGHkoJrWuP",
      "type": "text",
      "x": 853.6333351135254,
      "y": 819.25,
      "width": 81.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1032510482,
      "version": 73,
      "versionNonce": 400871182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726861619,
      "link": null,
      "locked": false,
      "text": "trabajan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exv4YjawB3rRDT4ZZVzi1",
      "originalText": "trabajan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RlAnKxgyVIot3m1eQQpMZ",
      "type": "line",
      "x": 636,
      "y": 831,
      "width": 165,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1917510542,
      "version": 22,
      "versionNonce": 1456863310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726864050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C-WFFnGyile9C6KYTQvF0",
      "type": "rectangle",
      "x": 982.5,
      "y": 562,
      "width": 189,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1870204114,
      "version": 182,
      "versionNonce": 1394221710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XUS0qIDCW4PF99Fhi5zc3",
          "type": "text"
        }
      ],
      "updated": 1760726886306,
      "link": null,
      "locked": false
    },
    {
      "id": "XUS0qIDCW4PF99Fhi5zc3",
      "type": "text",
      "x": 1013.5416679382324,
      "y": 597.5,
      "width": 126.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 572760722,
      "version": 247,
      "versionNonce": 2031263950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760726886306,
      "link": null,
      "locked": false,
      "text": "PROYECTOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-WFFnGyile9C6KYTQvF0",
      "originalText": "PROYECTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vwUH_CK5Q6-8fm7pX47D",
      "type": "line",
      "x": 901,
      "y": 756,
      "width": 89,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 718137554,
      "version": 26,
      "versionNonce": 1650193298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726888798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I5Cx4PnQhnBUpy4pBuEvp",
      "type": "text",
      "x": 990,
      "y": 686,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1584989394,
      "version": 11,
      "versionNonce": 43412110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726932130,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehLTUe-VuXA2mSDQ32pfC",
      "type": "text",
      "x": 657.4833335876465,
      "y": 847.5,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1435776658,
      "version": 14,
      "versionNonce": 1991480402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760726937170,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_o2V6g4_lN_kJNtZszWO",
      "type": "text",
      "x": 1015,
      "y": 820,
      "width": 33.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1301455122,
      "version": 35,
      "versionNonce": 2066333714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726962454,
      "link": null,
      "locked": false,
      "text": "N:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:M",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}