{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mq2WSDh5_wFyTX7w13yRH",
      "type": "rectangle",
      "x": 340.656144398215,
      "y": 1123.7562181568646,
      "width": 235.20004272460938,
      "height": 96.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 3
      },
      "seed": 1465487822,
      "version": 109,
      "versionNonce": 2012975310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bcPr418Uq4FpYtSDn-3z7"
        }
      ],
      "updated": 1760105461607,
      "link": null,
      "locked": false
    },
    {
      "id": "bcPr418Uq4FpYtSDn-3z7",
      "type": "text",
      "x": 372.4894955334689,
      "y": 1159.656227312138,
      "width": 171.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 2049058830,
      "version": 88,
      "versionNonce": 1412187918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105461607,
      "link": null,
      "locked": false,
      "text": "DEPARTAMENTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mq2WSDh5_wFyTX7w13yRH",
      "originalText": "DEPARTAMENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQOhJ-BrQuxYbGg4Xl2O2",
      "type": "rectangle",
      "x": 1006.6793490037714,
      "y": 1117.7322242794532,
      "width": 235.20004272460938,
      "height": 96.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 3
      },
      "seed": 1543370318,
      "version": 396,
      "versionNonce": 2051455058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWEhMYFYpgPjKvzNF4I5N"
        }
      ],
      "updated": 1760105956293,
      "link": null,
      "locked": false
    },
    {
      "id": "oWEhMYFYpgPjKvzNF4I5N",
      "type": "text",
      "x": 1061.9377031907832,
      "y": 1153.6322334347267,
      "width": 124.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 633732238,
      "version": 384,
      "versionNonce": 1831853586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105956293,
      "link": null,
      "locked": false,
      "text": "EMPLEADOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQOhJ-BrQuxYbGg4Xl2O2",
      "originalText": "EMPLEADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGRnZvyzXvZHslMJ4w-53",
      "type": "ellipse",
      "x": 327.0561382946994,
      "y": 966.9561693287396,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 2100509390,
      "version": 123,
      "versionNonce": 694008270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ItUofSpcr8bzj1exjJeSO"
        }
      ],
      "updated": 1760105461607,
      "link": null,
      "locked": false
    },
    {
      "id": "ItUofSpcr8bzj1exjJeSO",
      "type": "text",
      "x": 398.1748790773303,
      "y": 1001.8978860973405,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1759424782,
      "version": 90,
      "versionNonce": 1231114254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105461607,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGRnZvyzXvZHslMJ4w-53",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUGyJBk6pXu02NCaplGUW",
      "type": "ellipse",
      "x": 321.85612608766814,
      "y": 1288.1562044239545,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 876699470,
      "version": 101,
      "versionNonce": 1226317390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "td4o-OVCwspq-IDuIaA5i"
        }
      ],
      "updated": 1760105461607,
      "link": null,
      "locked": false
    },
    {
      "id": "td4o-OVCwspq-IDuIaA5i",
      "type": "text",
      "x": 366.9498653444201,
      "y": 1323.0979211925553,
      "width": 117.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1404323214,
      "version": 80,
      "versionNonce": 1029383310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105461607,
      "link": null,
      "locked": false,
      "text": "presupuesto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUGyJBk6pXu02NCaplGUW",
      "originalText": "presupuesto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqKxJzjtznKowBzDYW4LV",
      "type": "diamond",
      "x": 721.4561321911838,
      "y": 923.5847529643423,
      "width": 129.60003662109375,
      "height": 147.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 1215325134,
      "version": 184,
      "versionNonce": 820170830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7IIZzoDRxxjzZfa8JTF4S"
        }
      ],
      "updated": 1760105825513,
      "link": null,
      "locked": false
    },
    {
      "id": "7IIZzoDRxxjzZfa8JTF4S",
      "type": "text",
      "x": 762.3894741711642,
      "y": 984.8847560161001,
      "width": 47.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 76462606,
      "version": 160,
      "versionNonce": 1479272082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105830585,
      "link": null,
      "locked": false,
      "text": "tiene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqKxJzjtznKowBzDYW4LV",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLYYfD0QAdrgUfb3Gaiwv",
      "type": "line",
      "x": 563.85609557009,
      "y": 1127.7562334156537,
      "width": 157.60003662109375,
      "height": 132.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 1325942862,
      "version": 190,
      "versionNonce": 1325893454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105461607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.00006103515625,
          -117.59999084472656
        ],
        [
          157.60003662109375,
          -132.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "es3p0C_yoIJ35x4AJH1a7",
      "type": "line",
      "x": 847.0561077771213,
      "y": 994.9562151051068,
      "width": 165.60003662109375,
      "height": 127.19992065429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 666242702,
      "version": 202,
      "versionNonce": 58027406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105461607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.60009765625,
          21.600021362304688
        ],
        [
          165.60003662109375,
          127.19992065429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5cUBev3qzNYacMuxsUL3i",
      "type": "line",
      "x": 424.656144398215,
      "y": 1286.15619679456,
      "width": 8,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 726731982,
      "version": 74,
      "versionNonce": 902597582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105461607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FO3WOAd64kqMvlcPZ4Zf4",
      "type": "line",
      "x": 439.0561382946994,
      "y": 1121.3562090015912,
      "width": 4,
      "height": 54.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 2003976974,
      "version": 63,
      "versionNonce": 1143333390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105461607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -54.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0INiPI_sXZu323WrGV4R4",
      "type": "diamond",
      "x": 725.4561627087619,
      "y": 1273.356178484013,
      "width": 129.60003662109375,
      "height": 147.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 244494670,
      "version": 142,
      "versionNonce": 1635414094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WWBbe8-54lc39vou0nB2v"
        }
      ],
      "updated": 1760105461607,
      "link": null,
      "locked": false
    },
    {
      "id": "WWBbe8-54lc39vou0nB2v",
      "type": "text",
      "x": 771.3728382763888,
      "y": 1322.1561815357709,
      "width": 37.96666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 1007376270,
      "version": 134,
      "versionNonce": 1162971150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105937303,
      "link": null,
      "locked": false,
      "text": "es\njefe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0INiPI_sXZu323WrGV4R4",
      "originalText": "es jefe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peDV7b2pvu0jFsc8w76O-",
      "type": "line",
      "x": 566.2561505017306,
      "y": 1219.7562181568646,
      "width": 163.20004272460938,
      "height": 131.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 2014655950,
      "version": 195,
      "versionNonce": 358167758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105461607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.399993896484375,
          112
        ],
        [
          163.20004272460938,
          131.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wy5xk_WnlZwi1EyDQ4uLX",
      "type": "line",
      "x": 851.0561688122775,
      "y": 1346.9561998463178,
      "width": 158.4000244140625,
      "height": 138.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 1271483406,
      "version": 197,
      "versionNonce": 1043688206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105461607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.79998779296875,
          -17.5999755859375
        ],
        [
          158.4000244140625,
          -138.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MxNzqV7ErBjcBdayucfxl",
      "type": "ellipse",
      "x": 1039.8793764695918,
      "y": 891.3322380123634,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 891329102,
      "version": 400,
      "versionNonce": 2070825938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KiEAZM6p94vsrgm_bX3-I"
        }
      ],
      "updated": 1760105956293,
      "link": null,
      "locked": false
    },
    {
      "id": "KiEAZM6p94vsrgm_bX3-I",
      "type": "text",
      "x": 1127.5981157263438,
      "y": 926.273954780964,
      "width": 32.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 183771278,
      "version": 372,
      "versionNonce": 454623634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105956293,
      "link": null,
      "locked": false,
      "text": "nss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MxNzqV7ErBjcBdayucfxl",
      "originalText": "nss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dL5_AEtas7aekDuPjSc-V",
      "type": "ellipse",
      "x": 1303.8792543992793,
      "y": 940.9322135983009,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1627184846,
      "version": 403,
      "versionNonce": 1734803282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3yhYJka3SMyGXkFq3SBKW"
        }
      ],
      "updated": 1760105956293,
      "link": null,
      "locked": false
    },
    {
      "id": "3yhYJka3SMyGXkFq3SBKW",
      "type": "text",
      "x": 1374.99799518191,
      "y": 975.8739303669017,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1809044750,
      "version": 372,
      "versionNonce": 2091861266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105956293,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dL5_AEtas7aekDuPjSc-V",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYiTxpyLc-RwH1ml2iMCv",
      "type": "ellipse",
      "x": 1372.6794252977168,
      "y": 1208.1322258053322,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 1693582158,
      "version": 384,
      "versionNonce": 1416155858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2VsgtJ_gCON-kvyZCVkap"
        }
      ],
      "updated": 1760105956293,
      "link": null,
      "locked": false
    },
    {
      "id": "2VsgtJ_gCON-kvyZCVkap",
      "type": "text",
      "x": 1441.0398309668221,
      "y": 1243.073942573933,
      "width": 70.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1857055118,
      "version": 361,
      "versionNonce": 556443794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105956293,
      "link": null,
      "locked": false,
      "text": "apellido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYiTxpyLc-RwH1ml2iMCv",
      "originalText": "apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDty4G-YLKprDVNqRWG3M",
      "type": "ellipse",
      "x": 1017.2508538691452,
      "y": 1348.7607484057787,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 2017986510,
      "version": 419,
      "versionNonce": 1436333202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B-kNmdwy43zQynuRpgP0J"
        }
      ],
      "updated": 1760105959570,
      "link": null,
      "locked": false
    },
    {
      "id": "B-kNmdwy43zQynuRpgP0J",
      "type": "text",
      "x": 1107.3445931258973,
      "y": 1383.7024651743795,
      "width": 27.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 567401998,
      "version": 391,
      "versionNonce": 486298194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105959570,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDty4G-YLKprDVNqRWG3M",
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmrB0gTteOBMoaDyg-BcE",
      "type": "ellipse",
      "x": 1253.4793520555293,
      "y": 1330.5322197018165,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 541518926,
      "version": 407,
      "versionNonce": 715900498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b5O2Z05rb9hkXchx7SKcq"
        }
      ],
      "updated": 1760105956293,
      "link": null,
      "locked": false
    },
    {
      "id": "b5O2Z05rb9hkXchx7SKcq",
      "type": "text",
      "x": 1311.4397561987557,
      "y": 1365.4739364704174,
      "width": 91.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 562049678,
      "version": 383,
      "versionNonce": 700656658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105956293,
      "link": null,
      "locked": false,
      "text": "estado_c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dmrB0gTteOBMoaDyg-BcE",
      "originalText": "estado_c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rI_5JF9a5vkE69eZKBODa",
      "type": "ellipse",
      "x": 1344.6793032274043,
      "y": 1081.7322319088478,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 808890574,
      "version": 368,
      "versionNonce": 610785746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9UGS__nawLh6RLGTAmYR1"
        }
      ],
      "updated": 1760105956293,
      "link": null,
      "locked": false
    },
    {
      "id": "9UGS__nawLh6RLGTAmYR1",
      "type": "text",
      "x": 1413.739709659449,
      "y": 1116.6739486774486,
      "width": 69.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 402876174,
      "version": 356,
      "versionNonce": 1236324242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105956293,
      "link": null,
      "locked": false,
      "text": "n_hijos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rI_5JF9a5vkE69eZKBODa",
      "originalText": "n_hijos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgH0mVQTZvFg5--8Wx96V",
      "type": "line",
      "x": 1124.27930933092,
      "y": 1347.7322242794532,
      "width": 0.800048828125,
      "height": 132.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 1230984526,
      "version": 321,
      "versionNonce": 1305808210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105956293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          -132.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7gvlci1Oy9WJiORw8VluS",
      "type": "line",
      "x": 1315.4793825731074,
      "y": 1330.1322792110939,
      "width": 92,
      "height": 119.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 1034124174,
      "version": 326,
      "versionNonce": 1177260818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105956293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          -119.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Dpr4-9x6e0aIjBfUzJrgp",
      "type": "line",
      "x": 1376.27930933092,
      "y": 1237.3322303829689,
      "width": 131.199951171875,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 1527306702,
      "version": 316,
      "versionNonce": 86728914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105956293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.199951171875,
          -45.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7n6W2hgFeBMx_2MErz-xC",
      "type": "line",
      "x": 1342.6793337449824,
      "y": 1136.532212072422,
      "width": 102.4000244140625,
      "height": 6.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 1487433742,
      "version": 318,
      "versionNonce": 1986754194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105956293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.4000244140625,
          6.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ci7L0qGz5J8kGkmiTaZLb",
      "type": "line",
      "x": 1313.87940698717,
      "y": 1012.532212072422,
      "width": 80,
      "height": 107.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 578502222,
      "version": 327,
      "versionNonce": 2057491538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105956293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          107.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-snc19gUs777fhSSn4bkE",
      "type": "line",
      "x": 1124.27930933092,
      "y": 989.3322151241798,
      "width": 1.60009765625,
      "height": 125.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 1029325966,
      "version": 327,
      "versionNonce": 1135114770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105956293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60009765625,
          125.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3-EVIATvnw80hBTvEVG2J",
      "type": "line",
      "x": 1098.6793337449824,
      "y": 1410.1322486935157,
      "width": 35.2000732421875,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 721322702,
      "version": 307,
      "versionNonce": 812869586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105956293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.2000732421875,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qeMirvAUxgolDY5CanUoe",
      "type": "line",
      "x": 395.0561688122775,
      "y": 1020.5562059498334,
      "width": 70.39999389648438,
      "height": 4.8000335693359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 1308686606,
      "version": 68,
      "versionNonce": 1497864206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105461608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.39999389648438,
          4.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qOcDKKZQzBFQ3aZqRx048",
      "type": "text",
      "x": 579.8561566052463,
      "y": 978.5562059498334,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1306175310,
      "version": 53,
      "versionNonce": 351626830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105461608,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lfkmrm65QWO_YrXFrs6mw",
      "type": "text",
      "x": 969.1161587414767,
      "y": 983.2562181568646,
      "width": 41.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 2061798798,
      "version": 58,
      "versionNonce": 776957070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105461608,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OJH-x13emYOxKqJ2Y8i6",
      "type": "text",
      "x": 774.2561199841525,
      "y": 891.9561998463178,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 844606414,
      "version": 71,
      "versionNonce": 319728334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105461608,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bcs_Nh3llpaHJe7aBWh8",
      "type": "text",
      "x": 959.5161831555392,
      "y": 1338.4561998463178,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1112343054,
      "version": 56,
      "versionNonce": 298590478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105461608,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8v-iSADFqmvhKXdzbsFV_",
      "type": "text",
      "x": 572.316170948508,
      "y": 1345.6562730885053,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1304268878,
      "version": 56,
      "versionNonce": 1040240462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105461608,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "46Yhz5kTYSYHcFAJDLwTx",
      "type": "text",
      "x": 777.45619322634,
      "y": 1429.1562425709271,
      "width": 22.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 813848206,
      "version": 68,
      "versionNonce": 1409660302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760105461608,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKLmr0iTKYKl_H669ATJ3",
      "type": "diamond",
      "x": 21.858649348483652,
      "y": 1097.626698268619,
      "width": 129.60003662109375,
      "height": 147.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 207114386,
      "version": 183,
      "versionNonce": 142078990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i45MifzxHAT20IyaPW3J-"
        }
      ],
      "updated": 1760106045737,
      "link": null,
      "locked": false
    },
    {
      "id": "i45MifzxHAT20IyaPW3J-",
      "type": "text",
      "x": 59.35032567905006,
      "y": 1146.4267013203769,
      "width": 54.81666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 837054034,
      "version": 184,
      "versionNonce": 901399118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760106045737,
      "link": null,
      "locked": false,
      "text": "depen\nde",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKLmr0iTKYKl_H669ATJ3",
      "originalText": "depende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQ4ehKovcJGqJPkBO87iR",
      "type": "line",
      "x": 349.51581051617336,
      "y": 1125.5124186578487,
      "width": 264.2857142857143,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 1193299794,
      "version": 175,
      "versionNonce": 1423457490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760106066867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.428571428571445,
          -104.28571428571422
        ],
        [
          -162.85714285714283,
          -150
        ],
        [
          -245.71428571428572,
          -107.14285714285711
        ],
        [
          -264.2857142857143,
          -25.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MKNxz0LUM_miN2YFwN97U",
      "type": "line",
      "x": 359.00024396599275,
      "y": 1332.8087027519998,
      "width": 250.3721988661635,
      "height": 116.0389966378633,
      "angle": 3.0529315986251433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 941280270,
      "version": 317,
      "versionNonce": 1423118350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760106083104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.12973709288892,
          -80.67473099584777
        ],
        [
          -146.1579076416124,
          -116.0389966378633
        ],
        [
          -220.5189483715556,
          -82.88499759847376
        ],
        [
          -250.3721988661635,
          -16.761953623071804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "einYLcBzwgI75HQQSVunL",
      "type": "text",
      "x": 164.2615391451493,
      "y": 928.7267043721345,
      "width": 43.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 266049806,
      "version": 140,
      "versionNonce": 488151890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760106188337,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qpy1ZPAd111vur_k6iFkc",
      "type": "text",
      "x": 206.09557229377867,
      "y": 1347.298132943563,
      "width": 43.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1840863246,
      "version": 104,
      "versionNonce": 1856260882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760106190192,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92QC-776_AXGjNI7_Efx-",
      "type": "text",
      "x": -34.76990376954109,
      "y": 1159.798132943563,
      "width": 33.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 540445778,
      "version": 5,
      "versionNonce": 1020056402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760106214301,
      "link": null,
      "locked": false,
      "text": "N:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:M",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}