{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6K_FQBpYBK8RGFBLJClpG",
      "type": "rectangle",
      "x": 419.8466469616475,
      "y": 1963.95296795164,
      "width": 235.20004272460938,
      "height": 96.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 3
      },
      "seed": 1894816462,
      "version": 203,
      "versionNonce": 674005778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IwxBnOoXLFbcGG69ltk_Z"
        }
      ],
      "updated": 1760109717140,
      "link": null,
      "locked": false
    },
    {
      "id": "IwxBnOoXLFbcGG69ltk_Z",
      "type": "text",
      "x": 451.6799980969014,
      "y": 1999.8529771069134,
      "width": 171.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1039143182,
      "version": 182,
      "versionNonce": 1502499026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "text": "DEPARTAMENTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6K_FQBpYBK8RGFBLJClpG",
      "originalText": "DEPARTAMENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIE2U7zo9uAtMX7Q53dmS",
      "type": "rectangle",
      "x": 1085.869851567204,
      "y": 1957.9289740742288,
      "width": 235.20004272460938,
      "height": 96.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 539410254,
      "version": 490,
      "versionNonce": 552625810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BDudY7oqLMTKPsUFQm-yl"
        }
      ],
      "updated": 1760109717140,
      "link": null,
      "locked": false
    },
    {
      "id": "BDudY7oqLMTKPsUFQm-yl",
      "type": "text",
      "x": 1141.1282057542157,
      "y": 1993.8289832295022,
      "width": 124.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1542301070,
      "version": 478,
      "versionNonce": 1728693330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "text": "EMPLEADOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OIE2U7zo9uAtMX7Q53dmS",
      "originalText": "EMPLEADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9HDzhG18Vo2q0kDJ_xhc",
      "type": "ellipse",
      "x": 406.24664085813185,
      "y": 1807.152919123515,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 2
      },
      "seed": 1115538382,
      "version": 217,
      "versionNonce": 1706125842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fdzUW4qljJSR0rLDpPNIH"
        }
      ],
      "updated": 1760109717140,
      "link": null,
      "locked": false
    },
    {
      "id": "fdzUW4qljJSR0rLDpPNIH",
      "type": "text",
      "x": 477.36538164076273,
      "y": 1842.0946358921155,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 368056846,
      "version": 185,
      "versionNonce": 64903122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9HDzhG18Vo2q0kDJ_xhc",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5QXc5OsQdIQdL4_I50Fi",
      "type": "ellipse",
      "x": 401.0466286511006,
      "y": 2128.35295421873,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 1832757326,
      "version": 195,
      "versionNonce": 833064338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0MB2YVlcQ9O7U1ded56O-"
        }
      ],
      "updated": 1760109717140,
      "link": null,
      "locked": false
    },
    {
      "id": "0MB2YVlcQ9O7U1ded56O-",
      "type": "text",
      "x": 446.14036790785264,
      "y": 2163.2946709873304,
      "width": 117.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 406810254,
      "version": 175,
      "versionNonce": 1145310034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "text": "presupuesto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5QXc5OsQdIQdL4_I50Fi",
      "originalText": "presupuesto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_08Qv-pQcp2aPh_JCYsf",
      "type": "diamond",
      "x": 800.6466347546162,
      "y": 1763.7815027591178,
      "width": 129.60003662109375,
      "height": 147.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 2
      },
      "seed": 61762766,
      "version": 278,
      "versionNonce": 1376440594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HYm49L6k2tOtpAn50cYOG"
        }
      ],
      "updated": 1760109717140,
      "link": null,
      "locked": false
    },
    {
      "id": "HYm49L6k2tOtpAn50cYOG",
      "type": "text",
      "x": 841.5799767345967,
      "y": 1825.0815058108756,
      "width": 47.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 488874766,
      "version": 254,
      "versionNonce": 242409170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "text": "tiene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_08Qv-pQcp2aPh_JCYsf",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uh6T9WKaUfUukqi0htBv",
      "type": "line",
      "x": 643.0465981335225,
      "y": 1967.952983210429,
      "width": 157.60003662109375,
      "height": 132.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 2
      },
      "seed": 924324174,
      "version": 284,
      "versionNonce": 638792850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.00006103515625,
          -117.59999084472656
        ],
        [
          157.60003662109375,
          -132.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wIgG6WqcfoRrKLmOU4JGj",
      "type": "line",
      "x": 926.2466103405537,
      "y": 1835.1529648998821,
      "width": 165.60003662109375,
      "height": 127.19992065429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 2
      },
      "seed": 1826928526,
      "version": 296,
      "versionNonce": 446878290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.60009765625,
          21.600021362304688
        ],
        [
          165.60003662109375,
          127.19992065429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pOvxAXX6VSJ3c2yXyB0xW",
      "type": "line",
      "x": 503.8466469616475,
      "y": 2126.3529465893353,
      "width": 8,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 2
      },
      "seed": 113415630,
      "version": 168,
      "versionNonce": 519616530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-G19msli8pl5LSeppkXqC",
      "type": "line",
      "x": 518.2466408581319,
      "y": 1961.5529587963665,
      "width": 4,
      "height": 54.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 2
      },
      "seed": 1573563406,
      "version": 157,
      "versionNonce": 1930159570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -54.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i7gCS62ieAuxS2iRypNl_",
      "type": "ellipse",
      "x": 1119.0698790330243,
      "y": 1731.528987807139,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 2
      },
      "seed": 706175822,
      "version": 494,
      "versionNonce": 1072913298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZoT865Pg7E7qAFZ-mVNkm"
        }
      ],
      "updated": 1760109717140,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoT865Pg7E7qAFZ-mVNkm",
      "type": "text",
      "x": 1206.7886182897764,
      "y": 1766.4707045757395,
      "width": 32.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 673827214,
      "version": 466,
      "versionNonce": 1944459602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "text": "nss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i7gCS62ieAuxS2iRypNl_",
      "originalText": "nss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P69PQ23FmXU8A2Ko8_k0k",
      "type": "ellipse",
      "x": 1383.0697569627118,
      "y": 1781.1289633930764,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 2
      },
      "seed": 2073389006,
      "version": 497,
      "versionNonce": 507191058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GlGEiSC05H3V8FA66M1sk"
        }
      ],
      "updated": 1760109717140,
      "link": null,
      "locked": false
    },
    {
      "id": "GlGEiSC05H3V8FA66M1sk",
      "type": "text",
      "x": 1454.1884977453428,
      "y": 1816.070680161677,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 343096846,
      "version": 467,
      "versionNonce": 1265200338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P69PQ23FmXU8A2Ko8_k0k",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqIeeyPdP86uql5_z0SKn",
      "type": "ellipse",
      "x": 1451.8699278611493,
      "y": 2048.3289756001077,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 2008829006,
      "version": 478,
      "versionNonce": 1627914898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CLDYPOOHtssVmbQOEZEp5"
        }
      ],
      "updated": 1760109717140,
      "link": null,
      "locked": false
    },
    {
      "id": "CLDYPOOHtssVmbQOEZEp5",
      "type": "text",
      "x": 1520.230333530255,
      "y": 2083.2706923687083,
      "width": 70.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 592024206,
      "version": 456,
      "versionNonce": 2043535442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "text": "apellido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqIeeyPdP86uql5_z0SKn",
      "originalText": "apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOmYJberTfgBiThZdELWs",
      "type": "ellipse",
      "x": 1096.4413564325778,
      "y": 2188.9574982005543,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 1909723342,
      "version": 513,
      "versionNonce": 1100088850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MBZaje-379QrZtBAiMfhB"
        }
      ],
      "updated": 1760109717140,
      "link": null,
      "locked": false
    },
    {
      "id": "MBZaje-379QrZtBAiMfhB",
      "type": "text",
      "x": 1186.5350956893299,
      "y": 2223.899214969155,
      "width": 27.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 2129970958,
      "version": 485,
      "versionNonce": 1363899346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOmYJberTfgBiThZdELWs",
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oglsu7uHchFg3mGfacjDY",
      "type": "ellipse",
      "x": 1332.6698546189618,
      "y": 2170.728969496592,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 2
      },
      "seed": 186955086,
      "version": 501,
      "versionNonce": 185674130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ar3k6Mo7OUpoN5R-yQDIg"
        }
      ],
      "updated": 1760109717140,
      "link": null,
      "locked": false
    },
    {
      "id": "ar3k6Mo7OUpoN5R-yQDIg",
      "type": "text",
      "x": 1390.6302587621885,
      "y": 2205.6706862651927,
      "width": 91.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1606212494,
      "version": 478,
      "versionNonce": 1981425490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "text": "estado_c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oglsu7uHchFg3mGfacjDY",
      "originalText": "estado_c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LB416eWXANjjcjWegO-of",
      "type": "ellipse",
      "x": 1423.8698057908368,
      "y": 1921.9289817036233,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 2
      },
      "seed": 854997454,
      "version": 462,
      "versionNonce": 448621842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8oSsPNhTn6g2RGXhaKHeO"
        }
      ],
      "updated": 1760109717140,
      "link": null,
      "locked": false
    },
    {
      "id": "8oSsPNhTn6g2RGXhaKHeO",
      "type": "text",
      "x": 1492.930212222882,
      "y": 1956.870698472224,
      "width": 69.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 199872526,
      "version": 451,
      "versionNonce": 1584528082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "text": "n_hijos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LB416eWXANjjcjWegO-of",
      "originalText": "n_hijos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmUT5a8kRMkDfSpvqK2ta",
      "type": "line",
      "x": 1203.4698118943525,
      "y": 2187.928974074229,
      "width": 0.800048828125,
      "height": 132.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 2
      },
      "seed": 647011918,
      "version": 415,
      "versionNonce": 1607389330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          -132.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "61keAT_CYrqiqDLRYoitG",
      "type": "line",
      "x": 1394.66988513654,
      "y": 2170.3290290058694,
      "width": 92,
      "height": 119.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 2
      },
      "seed": 1472439438,
      "version": 420,
      "versionNonce": 1384836690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          -119.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zcpx8QqJSn7-bdkWqLagg",
      "type": "line",
      "x": 1455.4698118943525,
      "y": 2077.5289801777444,
      "width": 131.199951171875,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 2
      },
      "seed": 1899750094,
      "version": 410,
      "versionNonce": 1534940178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.199951171875,
          -45.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Mt0YPgwI3Z-pwt2nY2dfC",
      "type": "line",
      "x": 1421.869836308415,
      "y": 1976.7289618671975,
      "width": 102.4000244140625,
      "height": 6.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 630348046,
      "version": 412,
      "versionNonce": 1822228946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.4000244140625,
          6.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LnWYlq3bd8472I5X75ulL",
      "type": "line",
      "x": 1393.0699095506025,
      "y": 1852.7289618671975,
      "width": 80,
      "height": 107.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 2
      },
      "seed": 1816135502,
      "version": 421,
      "versionNonce": 553711506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          107.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9V4XDK6ayHs7wrBj-frw-",
      "type": "line",
      "x": 1203.4698118943525,
      "y": 1829.5289649189554,
      "width": 1.60009765625,
      "height": 125.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 2
      },
      "seed": 1704848782,
      "version": 421,
      "versionNonce": 417346898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60009765625,
          125.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RSV82IWDCSjPkIDkysr2b",
      "type": "line",
      "x": 1177.869836308415,
      "y": 2250.3289984882913,
      "width": 35.2000732421875,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 2
      },
      "seed": 1055198158,
      "version": 401,
      "versionNonce": 1435613970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.2000732421875,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wjZIRFmIh_hKDXT4kB_Lg",
      "type": "line",
      "x": 474.24667137571,
      "y": 1860.7529557446087,
      "width": 70.39999389648438,
      "height": 4.8000335693359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 372138510,
      "version": 162,
      "versionNonce": 361531602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.39999389648438,
          4.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wHi4kn7Julez_KrR8BAjl",
      "type": "text",
      "x": 659.0466591686787,
      "y": 1818.7529557446087,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1584590926,
      "version": 147,
      "versionNonce": 812097170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wW5FULdRFmxEaNPWpeNEA",
      "type": "text",
      "x": 1048.306661304909,
      "y": 1823.45296795164,
      "width": 41.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1133229710,
      "version": 152,
      "versionNonce": 1926888530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NorTka-VEFPrjo8dxnvnA",
      "type": "text",
      "x": 853.446622547585,
      "y": 1732.152949641093,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 238138574,
      "version": 165,
      "versionNonce": 2059051538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtWGcX89rUso5m66yuF4X",
      "type": "diamond",
      "x": 101.04915191191611,
      "y": 1937.8234480633946,
      "width": 129.60003662109375,
      "height": 147.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 2
      },
      "seed": 828497358,
      "version": 277,
      "versionNonce": 318803922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "08DHYQvOSkaPcv2MAnHkT"
        }
      ],
      "updated": 1760109717140,
      "link": null,
      "locked": false
    },
    {
      "id": "08DHYQvOSkaPcv2MAnHkT",
      "type": "text",
      "x": 138.54082824248252,
      "y": 1986.6234511151524,
      "width": 54.81666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 88142862,
      "version": 278,
      "versionNonce": 264422802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "text": "depen\nde",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QtWGcX89rUso5m66yuF4X",
      "originalText": "depende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jV9TyKghRNREtFC49-uL5",
      "type": "line",
      "x": 428.7063130796058,
      "y": 1965.709168452624,
      "width": 264.2857142857143,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 2
      },
      "seed": 828588622,
      "version": 269,
      "versionNonce": 708330322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.428571428571445,
          -104.28571428571422
        ],
        [
          -162.85714285714283,
          -150
        ],
        [
          -245.71428571428572,
          -107.14285714285711
        ],
        [
          -264.2857142857143,
          -25.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5GYNWUXSrHovmiAGstYFF",
      "type": "line",
      "x": 438.1907465294252,
      "y": 2173.005452546775,
      "width": 250.3721988661635,
      "height": 116.0389966378633,
      "angle": 3.0529315986251433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 2
      },
      "seed": 950126734,
      "version": 411,
      "versionNonce": 1555564818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.12973709288892,
          -80.67473099584777
        ],
        [
          -146.1579076416124,
          -116.0389966378633
        ],
        [
          -220.5189483715556,
          -82.88499759847376
        ],
        [
          -250.3721988661635,
          -16.761953623071804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DswaiSZATzhjiesQI9rqc",
      "type": "text",
      "x": 243.45204170858176,
      "y": 1768.9234541669102,
      "width": 43.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 1521845966,
      "version": 234,
      "versionNonce": 1052317394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSCZUF8Hfzp7qzM4vw4ZF",
      "type": "text",
      "x": 285.28607485721113,
      "y": 2187.4948827383387,
      "width": 43.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 2016902414,
      "version": 198,
      "versionNonce": 1624403090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0o6SMKyfT02ztkjGHcMR",
      "type": "text",
      "x": 44.42059879389137,
      "y": 1999.9948827383387,
      "width": 33.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1990241102,
      "version": 99,
      "versionNonce": 683346514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "text": "N:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJjnmXug2Oukd3U45AP2t",
      "type": "line",
      "x": 863.4119360977027,
      "y": 1911.2743234197542,
      "width": 1.6666666666667425,
      "height": 143.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 2
      },
      "seed": 401048078,
      "version": 107,
      "versionNonce": 759820306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          143.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OhUVii7VpWsoBtCJiYWq-",
      "type": "ellipse",
      "x": 754.811929994187,
      "y": 2057.007658278966,
      "width": 207.20001220703125,
      "height": 95.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 2
      },
      "seed": 1904593742,
      "version": 497,
      "versionNonce": 309730770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6M3LrIsHPpMmKOWtF2UcE"
        }
      ],
      "updated": 1760109717140,
      "link": null,
      "locked": false
    },
    {
      "id": "6M3LrIsHPpMmKOWtF2UcE",
      "type": "text",
      "x": 839.6723356632925,
      "y": 2091.9493750475667,
      "width": 37.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 1166750094,
      "version": 474,
      "versionNonce": 1700172690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "text": "jefe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OhUVii7VpWsoBtCJiYWq-",
      "originalText": "jefe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ra6AMs0tZhU_psYV3AoSS",
      "type": "text",
      "x": 870.538617107631,
      "y": 1997.1076567530881,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 721832786,
      "version": 163,
      "versionNonce": 2015514962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyyWkpc0p6emOOSiX1bj3",
      "type": "text",
      "x": 398.6976503834169,
      "y": 1642.7624186578496,
      "width": 181.4499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 577704782,
      "version": 127,
      "versionNonce": 1043355410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760109717140,
      "link": null,
      "locked": false,
      "text": "ejercicio 5 parte 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ejercicio 5 parte 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}