{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lKj9_d6vlB-uo5xwwXAGk",
      "type": "rectangle",
      "x": 351,
      "y": 188,
      "width": 186,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 404706692,
      "version": 17,
      "versionNonce": 1925730308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rK3ZMYr1FZ3bS5rK_L5lT"
        }
      ],
      "updated": 1760465729808,
      "link": null,
      "locked": false
    },
    {
      "id": "rK3ZMYr1FZ3bS5rK_L5lT",
      "type": "text",
      "x": 406.8916664123535,
      "y": 222.5,
      "width": 74.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 413022652,
      "version": 7,
      "versionNonce": 1190118716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760465731914,
      "link": null,
      "locked": false,
      "text": "GRUPO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKj9_d6vlB-uo5xwwXAGk",
      "originalText": "GRUPO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eqr_RnigxIcGV_Y10dr7u",
      "type": "rectangle",
      "x": 900,
      "y": 186,
      "width": 186,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1800592004,
      "version": 62,
      "versionNonce": 549249980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRBVLTiEi1fkGQCOVxZ80"
        }
      ],
      "updated": 1760465892669,
      "link": null,
      "locked": false
    },
    {
      "id": "LRBVLTiEi1fkGQCOVxZ80",
      "type": "text",
      "x": 922.7916641235352,
      "y": 220.5,
      "width": 140.4166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 211610116,
      "version": 62,
      "versionNonce": 1533086780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760465892669,
      "link": null,
      "locked": false,
      "text": "PROFESORES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eqr_RnigxIcGV_Y10dr7u",
      "originalText": "PROFESORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhHyeCImDnRbJdj6ZDbG7",
      "type": "ellipse",
      "x": 213,
      "y": 41,
      "width": 122,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1192138500,
      "version": 19,
      "versionNonce": 1469100292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHKHXAPiyuAI3BAnMcrEy"
        }
      ],
      "updated": 1760465801677,
      "link": null,
      "locked": false
    },
    {
      "id": "MHKHXAPiyuAI3BAnMcrEy",
      "type": "text",
      "x": 241.1414878734995,
      "y": 68.86217536194482,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2032289980,
      "version": 9,
      "versionNonce": 1212142908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760465810671,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhHyeCImDnRbJdj6ZDbG7",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4KjGHq-XikS7grKDa3Do",
      "type": "ellipse",
      "x": 168,
      "y": 164.5,
      "width": 122,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 919849604,
      "version": 22,
      "versionNonce": 1560148356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vpeKc-C-qoAKxy4G8BlRY"
        }
      ],
      "updated": 1760465812759,
      "link": null,
      "locked": false
    },
    {
      "id": "vpeKc-C-qoAKxy4G8BlRY",
      "type": "text",
      "x": 208.2998187908579,
      "y": 192.36217536194482,
      "width": 41.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 444586500,
      "version": 17,
      "versionNonce": 805909892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760465821974,
      "link": null,
      "locked": false,
      "text": "nivel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4KjGHq-XikS7grKDa3Do",
      "originalText": "nivel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTlcg0QYWXQi2o80TvejG",
      "type": "ellipse",
      "x": 190,
      "y": 324.5,
      "width": 122,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 760238980,
      "version": 25,
      "versionNonce": 581714564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4UZDCWEfFbd_PTIxnujmK"
        }
      ],
      "updated": 1760465826626,
      "link": null,
      "locked": false
    },
    {
      "id": "4UZDCWEfFbd_PTIxnujmK",
      "type": "text",
      "x": 216.9664848217417,
      "y": 352.3621753619448,
      "width": 67.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 42156804,
      "version": 28,
      "versionNonce": 1659067652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760465832103,
      "link": null,
      "locked": false,
      "text": "horario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTlcg0QYWXQi2o80TvejG",
      "originalText": "horario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95v-SBk0LVO541V1vyw_L",
      "type": "line",
      "x": 208,
      "y": 214,
      "width": 40,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1797975044,
      "version": 8,
      "versionNonce": 815974916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760465843812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Jgf1fWYPLCnNb3jgHNCoj",
      "type": "line",
      "x": 292,
      "y": 213,
      "width": 55,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1205690556,
      "version": 27,
      "versionNonce": 1720529540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760465849011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i9U39_tvYBRYktOabnDPD",
      "type": "line",
      "x": 322,
      "y": 110,
      "width": 45,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1955844156,
      "version": 17,
      "versionNonce": 2057346436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760465851762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jcLUaUlctCtL2OME2fSTz",
      "type": "line",
      "x": 308,
      "y": 342,
      "width": 59,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 236975420,
      "version": 22,
      "versionNonce": 1903375036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760465854162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uSwFM_LbwKo2BOq_Y3wbY",
      "type": "ellipse",
      "x": 873,
      "y": 36.5,
      "width": 122,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 54391556,
      "version": 22,
      "versionNonce": 441975300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JI_EztpE7ikTQwkbQVoTd"
        }
      ],
      "updated": 1760465897536,
      "link": null,
      "locked": false
    },
    {
      "id": "JI_EztpE7ikTQwkbQVoTd",
      "type": "text",
      "x": 901.1414878734995,
      "y": 64.36217536194482,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 412152452,
      "version": 12,
      "versionNonce": 1487147068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760465897536,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uSwFM_LbwKo2BOq_Y3wbY",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZT0tQW67H4W_ysGru7mvE",
      "type": "ellipse",
      "x": 1099,
      "y": 44.5,
      "width": 122,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1582509700,
      "version": 25,
      "versionNonce": 787766660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "COLXqZ4KYVA8RfniGaBzg"
        }
      ],
      "updated": 1760465903831,
      "link": null,
      "locked": false
    },
    {
      "id": "COLXqZ4KYVA8RfniGaBzg",
      "type": "text",
      "x": 1124.383152759974,
      "y": 72.36217536194482,
      "width": 70.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1685241348,
      "version": 35,
      "versionNonce": 1037758980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760465908569,
      "link": null,
      "locked": false,
      "text": "apellido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZT0tQW67H4W_ysGru7mvE",
      "originalText": "apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idxWTWwlaokrEHLSJQjkU",
      "type": "ellipse",
      "x": 1169,
      "y": 188.5,
      "width": 206.99999999999997,
      "height": 77.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 538955780,
      "version": 65,
      "versionNonce": 1228972036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "55RPSf7movlZKbIL2wPqR"
        }
      ],
      "updated": 1760465924293,
      "link": null,
      "locked": false
    },
    {
      "id": "55RPSf7movlZKbIL2wPqR",
      "type": "text",
      "x": 1214.2477824977782,
      "y": 214.92283553372465,
      "width": 116.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1462710148,
      "version": 91,
      "versionNonce": 1136000900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760465924293,
      "link": null,
      "locked": false,
      "text": "nacionalidad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "idxWTWwlaokrEHLSJQjkU",
      "originalText": "nacionalidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imimMYEkdqAsxDo25pT63",
      "type": "ellipse",
      "x": 1132,
      "y": 296.5,
      "width": 122,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1732779396,
      "version": 28,
      "versionNonce": 1689881732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S4IQEjqNRjfPSh1LV0bXY"
        }
      ],
      "updated": 1760465935038,
      "link": null,
      "locked": false
    },
    {
      "id": "S4IQEjqNRjfPSh1LV0bXY",
      "type": "text",
      "x": 1176.7414863476206,
      "y": 324.3621753619448,
      "width": 32.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2129775876,
      "version": 41,
      "versionNonce": 1928288644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760465957126,
      "link": null,
      "locked": false,
      "text": "nss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imimMYEkdqAsxDo25pT63",
      "originalText": "nss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEL0ExhO1SzIE120Sdiy_",
      "type": "line",
      "x": 1175,
      "y": 347,
      "width": 34,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1690421380,
      "version": 6,
      "versionNonce": 2098390788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760465963210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZQdGk5dUW9TS21ck3TXJO",
      "type": "rectangle",
      "x": 412.42857142857144,
      "y": 721.4285714285713,
      "width": 186,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1601207612,
      "version": 158,
      "versionNonce": 868796804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M7eD8vD-vmS1YlENqImhI"
        }
      ],
      "updated": 1760466528017,
      "link": null,
      "locked": false
    },
    {
      "id": "M7eD8vD-vmS1YlENqImhI",
      "type": "text",
      "x": 458.27856990269254,
      "y": 755.9285714285713,
      "width": 94.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 56980924,
      "version": 165,
      "versionNonce": 1316813060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760466528017,
      "link": null,
      "locked": false,
      "text": "ALUMNOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQdGk5dUW9TS21ck3TXJO",
      "originalText": "ALUMNOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J4VLYtraspRoU_FsDimdL",
      "type": "ellipse",
      "x": 677.4285714285714,
      "y": 798.9285714285713,
      "width": 122,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1858844164,
      "version": 82,
      "versionNonce": 1912551556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wZOOxZYL1YH_-b4AEq1I9"
        }
      ],
      "updated": 1760466528017,
      "link": null,
      "locked": false
    },
    {
      "id": "wZOOxZYL1YH_-b4AEq1I9",
      "type": "text",
      "x": 724.545057776192,
      "y": 826.7907467905161,
      "width": 27.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1936610692,
      "version": 78,
      "versionNonce": 2047707140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760466528017,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4VLYtraspRoU_FsDimdL",
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFAGHoKPPW0KXlm86iObw",
      "type": "line",
      "x": 714.4285714285714,
      "y": 852.4285714285713,
      "width": 49,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1646395324,
      "version": 67,
      "versionNonce": 447080324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760466528017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LvwVJT9C_ffsN-fEwlI0f",
      "type": "ellipse",
      "x": 683.4285714285714,
      "y": 649.9285714285713,
      "width": 122,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1906828732,
      "version": 85,
      "versionNonce": 1476810500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "shHY5zIzaBin5g7JaWylD"
        }
      ],
      "updated": 1760466528017,
      "link": null,
      "locked": false
    },
    {
      "id": "shHY5zIzaBin5g7JaWylD",
      "type": "text",
      "x": 711.570059302071,
      "y": 677.7907467905161,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 463195708,
      "version": 102,
      "versionNonce": 2125256324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760466528017,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvwVJT9C_ffsN-fEwlI0f",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWnhMNzuIr7Mf1S2JS04H",
      "type": "ellipse",
      "x": 506.42857142857144,
      "y": 886.9285714285713,
      "width": 122,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2105609348,
      "version": 85,
      "versionNonce": 458712580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YhakSYXzjR5YrEPshkscg"
        }
      ],
      "updated": 1760466528017,
      "link": null,
      "locked": false
    },
    {
      "id": "YhakSYXzjR5YrEPshkscg",
      "type": "text",
      "x": 531.8117241885456,
      "y": 914.7907467905161,
      "width": 70.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1580522500,
      "version": 95,
      "versionNonce": 1929643396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760466528017,
      "link": null,
      "locked": false,
      "text": "apellido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWnhMNzuIr7Mf1S2JS04H",
      "originalText": "apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGkwt6kLZj9FznFb3SKk8",
      "type": "ellipse",
      "x": 164.92857142857144,
      "y": 860.4285714285713,
      "width": 206.99999999999997,
      "height": 77.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 612397244,
      "version": 125,
      "versionNonce": 2062595332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "opIhMg6KNogsoBLCXrMc4"
        }
      ],
      "updated": 1760466528017,
      "link": null,
      "locked": false
    },
    {
      "id": "opIhMg6KNogsoBLCXrMc4",
      "type": "text",
      "x": 210.17635392634975,
      "y": 886.851406962296,
      "width": 116.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 422246716,
      "version": 152,
      "versionNonce": 1352365188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760466528017,
      "link": null,
      "locked": false,
      "text": "nacionalidad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGkwt6kLZj9FznFb3SKk8",
      "originalText": "nacionalidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCYtdcNKGVy3dMo-P2i06",
      "type": "ellipse",
      "x": 140.42857142857144,
      "y": 716.9285714285713,
      "width": 155.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 876746116,
      "version": 94,
      "versionNonce": 834814980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DcQJzH9T9hXd6js4YL_ZW"
        }
      ],
      "updated": 1760466528017,
      "link": null,
      "locked": false
    },
    {
      "id": "DcQJzH9T9hXd6js4YL_ZW",
      "type": "text",
      "x": 178.5611302371999,
      "y": 746.8765332281431,
      "width": 79.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 166511876,
      "version": 121,
      "versionNonce": 1952654212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760466528017,
      "link": null,
      "locked": false,
      "text": "n_banco",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCYtdcNKGVy3dMo-P2i06",
      "originalText": "n_banco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7L1_CmrHEPFJWlggkqc_",
      "type": "line",
      "x": 291.42857142857144,
      "y": 760.4285714285713,
      "width": 127,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 804373436,
      "version": 87,
      "versionNonce": 2126254852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760466528017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qnDMGDY_Kpc78LEJ2b0iz",
      "type": "line",
      "x": 365.42857142857144,
      "y": 885.4285714285713,
      "width": 53,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 930870332,
      "version": 72,
      "versionNonce": 1061884548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760466528017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-vKJkcYenZ3bCYcdMgh-p",
      "type": "line",
      "x": 557.4285714285714,
      "y": 889.4285714285713,
      "width": 7,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1959039164,
      "version": 81,
      "versionNonce": 617488900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760466528017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3CYflvCTXMHeGal6JN8O6",
      "type": "line",
      "x": 681.4285714285714,
      "y": 810.4285714285713,
      "width": 75,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2143224452,
      "version": 101,
      "versionNonce": 373506436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760466528017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f5wIQfWYDQHAGAp3L5zjC",
      "type": "line",
      "x": 682.4285714285714,
      "y": 693.4285714285713,
      "width": 87,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1679731516,
      "version": 91,
      "versionNonce": 1793618180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760466528017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jUiU01l1pIqLOrSzVpI4i",
      "type": "line",
      "x": 1134,
      "y": 314,
      "width": 62,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 675503492,
      "version": 15,
      "versionNonce": 983504956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760466101245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t5gE1H1L17haACWXUWF9o",
      "type": "line",
      "x": 1168,
      "y": 231,
      "width": 86,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1386531076,
      "version": 32,
      "versionNonce": 1030766852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760466103910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ODRYMk7XEwz1PfQCRJ6cl",
      "type": "line",
      "x": 1127,
      "y": 120,
      "width": 51,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 544192956,
      "version": 18,
      "versionNonce": 1838556732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760466106161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zPbfwLuJD8RW02_VrAzAT",
      "type": "line",
      "x": 917,
      "y": 118,
      "width": 16,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1543723780,
      "version": 24,
      "versionNonce": 1207923972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760466108261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PmK5z085PESV6AJqVE6qD",
      "type": "diamond",
      "x": 418.1428571428571,
      "y": 441.9999999999999,
      "width": 178,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 385631676,
      "version": 122,
      "versionNonce": 1264258748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YBch6fJFiCFxnucSTNj_4"
        }
      ],
      "updated": 1760466696672,
      "link": null,
      "locked": false
    },
    {
      "id": "YBch6fJFiCFxnucSTNj_4",
      "type": "text",
      "x": 471.6261907305036,
      "y": 516.4999999999999,
      "width": 71.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2120964412,
      "version": 104,
      "versionNonce": 117561148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760466696672,
      "link": null,
      "locked": false,
      "text": "imparte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PmK5z085PESV6AJqVE6qD",
      "originalText": "imparte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6NKe9asxEjmpmCYOupvK",
      "type": "diamond",
      "x": 619,
      "y": 134,
      "width": 182.99999999999997,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 799250364,
      "version": 47,
      "versionNonce": 1990477060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EteiwFy711JqXKwyojPv0"
        }
      ],
      "updated": 1760466216177,
      "link": null,
      "locked": false
    },
    {
      "id": "EteiwFy711JqXKwyojPv0",
      "type": "text",
      "x": 686.283332824707,
      "y": 208.5,
      "width": 47.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1129398332,
      "version": 44,
      "versionNonce": 511563524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760467028897,
      "link": null,
      "locked": false,
      "text": "tiene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F6NKe9asxEjmpmCYOupvK",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-C4Bd5HgivsUKcwDGgQET",
      "type": "line",
      "x": 536,
      "y": 220,
      "width": 83,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2082972420,
      "version": 12,
      "versionNonce": 393908228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760466220261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b1z-pcHnw9sGvhY5-DF8b",
      "type": "line",
      "x": 795,
      "y": 228,
      "width": 108,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 46774972,
      "version": 19,
      "versionNonce": 736959108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760466223778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UpyIJBEkFp1IDJO1LejDX",
      "type": "line",
      "x": 501.7142857142858,
      "y": 611.2857142857141,
      "width": 25.714285714285666,
      "height": 100.14285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1169552516,
      "version": 78,
      "versionNonce": 1383854468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760466701163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.714285714285666,
          100.14285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gAkFyUMi5qyPZLXdlaBCT",
      "type": "text",
      "x": 562,
      "y": 185.57142857142856,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1031945220,
      "version": 41,
      "versionNonce": 1601024900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760466962072,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39RJlyv7nHV65ICYAsNHd",
      "type": "text",
      "x": 830.5714285714286,
      "y": 185.57142857142856,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 206496900,
      "version": 39,
      "versionNonce": 395144708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760466963463,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Y2jf3H9C9oJL5V36M3w2",
      "type": "text",
      "x": 699.1428571428571,
      "y": 105.5714285714285,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1062236164,
      "version": 16,
      "versionNonce": 44535300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760466951017,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2D0wsoDgSo_Ssu4MiHXz1",
      "type": "line",
      "x": 494.8571428571428,
      "y": 287,
      "width": 11.428571428571558,
      "height": 151.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 283987588,
      "version": 49,
      "versionNonce": 171603900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760466694408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.428571428571558,
          151.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lROFq3VLo8nNSnLym14Sm",
      "type": "text",
      "x": 538.6261907305035,
      "y": 673.0714285714286,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1199575940,
      "version": 56,
      "versionNonce": 1948511164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760466590629,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXrE-329VrTkyHkrEYf9H",
      "type": "text",
      "x": 525.3321432386125,
      "y": 313.07142857142856,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 613534852,
      "version": 10,
      "versionNonce": 1697487876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760466613785,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "genLFbfC1zWg5STAVF8EF",
      "type": "text",
      "x": 623.0607139042445,
      "y": 520.2142857142858,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 425028228,
      "version": 23,
      "versionNonce": 1543603844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760466698460,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}