{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "odEuvsmIDtEIpDEXJyBGc",
      "type": "rectangle",
      "x": 292,
      "y": 214,
      "width": 198,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1702055178,
      "version": 42,
      "versionNonce": 1184864598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pQitlm3CB4DR8uy90VjKq"
        }
      ],
      "updated": 1761592427997,
      "link": null,
      "locked": false
    },
    {
      "id": "pQitlm3CB4DR8uy90VjKq",
      "type": "text",
      "x": 343.8400421142578,
      "y": 252.5,
      "width": 94.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 247556170,
      "version": 9,
      "versionNonce": 656057610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592433047,
      "link": null,
      "locked": false,
      "text": "ALUMNOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odEuvsmIDtEIpDEXJyBGc",
      "originalText": "ALUMNOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Asr5XXzPDApp9tOxpb3IO",
      "type": "rectangle",
      "x": 782,
      "y": 217,
      "width": 198,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 23030486,
      "version": 73,
      "versionNonce": 796691850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cp2Tk6IS8wKgvhrPfDEor"
        }
      ],
      "updated": 1761592465300,
      "link": null,
      "locked": false
    },
    {
      "id": "cp2Tk6IS8wKgvhrPfDEor",
      "type": "text",
      "x": 806.2800674438477,
      "y": 255.5,
      "width": 149.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1326948374,
      "version": 51,
      "versionNonce": 1751534666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761592465300,
      "link": null,
      "locked": false,
      "text": "ASIGNATURAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Asr5XXzPDApp9tOxpb3IO",
      "originalText": "ASIGNATURAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tPbJzDUE4qYpUqTbNlQ8",
      "type": "rectangle",
      "x": 555.9800497631018,
      "y": 559.2650783237034,
      "width": 198,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 40904342,
      "version": 216,
      "versionNonce": 1712821578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PKm2De5h1x8U3I1S6HJ-Z"
        }
      ],
      "updated": 1761593356104,
      "link": null,
      "locked": false
    },
    {
      "id": "PKm2De5h1x8U3I1S6HJ-Z",
      "type": "text",
      "x": 584.7501227001135,
      "y": 597.7650783237034,
      "width": 140.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 773514198,
      "version": 195,
      "versionNonce": 1841978378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761593356104,
      "link": null,
      "locked": false,
      "text": "PROFESORES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0tPbJzDUE4qYpUqTbNlQ8",
      "originalText": "PROFESORES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhdwyHqynTURm_oiWeBUV",
      "type": "diamond",
      "x": 799.1489364627407,
      "y": 457.9429446672649,
      "width": 185.4545454545455,
      "height": 133.63636363636363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1353380886,
      "version": 102,
      "versionNonce": 207330966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKMH4FrXTkDgJODPD4VWo"
        }
      ],
      "updated": 1761593312739,
      "link": null,
      "locked": false
    },
    {
      "id": "OKMH4FrXTkDgJODPD4VWo",
      "type": "text",
      "x": 853.3726115837012,
      "y": 499.85203557635583,
      "width": 77.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 793192790,
      "version": 69,
      "versionNonce": 1540840406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761593312739,
      "link": null,
      "locked": false,
      "text": "impartid\na",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhdwyHqynTURm_oiWeBUV",
      "originalText": "impartida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maV1zDXFCScXpNMy6zp6D",
      "type": "line",
      "x": 882.3836268469781,
      "y": 327.25565290667436,
      "width": 7.019018444244921,
      "height": 132.91991070289174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 548013130,
      "version": 130,
      "versionNonce": 1604871754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761593327505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.019018444244921,
          132.91991070289174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pdK26i17yvYZ5-j9bFRpY",
      "type": "text",
      "x": 904.6900805141353,
      "y": 383.4746633016307,
      "width": 41.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1284184330,
      "version": 38,
      "versionNonce": 2046606218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761593366405,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVkLaS_sKOreahrytzCRa",
      "type": "diamond",
      "x": 541.8181818181824,
      "y": 198.54545454545462,
      "width": 185.4545454545455,
      "height": 133.63636363636363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1651175434,
      "version": 60,
      "versionNonce": 1949154518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6i8h9QB6YzS5bT0U35uhK"
        }
      ],
      "updated": 1761592585098,
      "link": null,
      "locked": false
    },
    {
      "id": "6i8h9QB6YzS5bT0U35uhK",
      "type": "text",
      "x": 597.2318593805493,
      "y": 240.45454545454552,
      "width": 74.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 610557642,
      "version": 41,
      "versionNonce": 944484886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761592585098,
      "link": null,
      "locked": false,
      "text": "matricul\nado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVkLaS_sKOreahrytzCRa",
      "originalText": "matriculado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4IGLCj_1ckoV6x84p0rb",
      "type": "line",
      "x": 490.782739448932,
      "y": 263.64899878237964,
      "width": 53.76271509652321,
      "height": 0.10354423692501769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 906667158,
      "version": 44,
      "versionNonce": 980428362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592595933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.76271509652321,
          -0.10354423692501769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AvpZJk_cVw6Ir0DY0QkIN",
      "type": "line",
      "x": 721.8181818181824,
      "y": 264.4545454545455,
      "width": 62.727272727272634,
      "height": 1.8181818181818699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 139212246,
      "version": 28,
      "versionNonce": 1990731606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592589649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.727272727272634,
          -1.8181818181818699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1KobwFSBOC7motpx2AHah",
      "type": "text",
      "x": 660.490408498239,
      "y": 476.4841745650349,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 461583126,
      "version": 75,
      "versionNonce": 1880225738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761593944419,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ar1kK9h1x-IQSsr5DgUM0",
      "type": "ellipse",
      "x": 479.700004792256,
      "y": 138.5140920438742,
      "width": 98.61008824255157,
      "height": 76.00383588858703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 122442442,
      "version": 220,
      "versionNonce": 434531926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J9cgsQRIr6gvBNa5igKfv"
        }
      ],
      "updated": 1761593338688,
      "link": null,
      "locked": false
    },
    {
      "id": "J9cgsQRIr6gvBNa5igKfv",
      "type": "text",
      "x": 506.5911453344961,
      "y": 164.14459611166302,
      "width": 45.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1418422666,
      "version": 252,
      "versionNonce": 1458713494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761593338688,
      "link": null,
      "locked": false,
      "text": "nota",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar1kK9h1x-IQSsr5DgUM0",
      "originalText": "nota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPdm0zUawsXfdmHEEVg7i",
      "type": "line",
      "x": 595.2962626488356,
      "y": 229.24513338793435,
      "width": 27.282108217693462,
      "height": 24.531303022665952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 548807050,
      "version": 71,
      "versionNonce": 2124566282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761593342822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.282108217693462,
          -24.531303022665952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6GGulwl4CxwRDP2aMuyWJ",
      "type": "ellipse",
      "x": 854.5622861918371,
      "y": 88.99016591405194,
      "width": 124.49064730576151,
      "height": 58.04108430915619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1982904970,
      "version": 204,
      "versionNonce": 779243018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jGwn6dEaCWhCHuzB9rKKA"
        }
      ],
      "updated": 1761592981643,
      "link": null,
      "locked": false
    },
    {
      "id": "jGwn6dEaCWhCHuzB9rKKA",
      "type": "text",
      "x": 884.063546553259,
      "y": 105.4900859174178,
      "width": 65.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 34396490,
      "version": 253,
      "versionNonce": 1943010506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761592981643,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6GGulwl4CxwRDP2aMuyWJ",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gj8JLX1Nxr6nzyCaJwzJE",
      "type": "line",
      "x": 882.3001977604379,
      "y": 127.17673940351693,
      "width": 69.01482416856015,
      "height": 1.0783566276337524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 710595146,
      "version": 20,
      "versionNonce": 504520138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592984393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.01482416856015,
          -1.0783566276337524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LySlbexvbgr23qmEdZIbN",
      "type": "line",
      "x": 918.9643230999854,
      "y": 147.66551532855817,
      "width": 12.940279531605029,
      "height": 76.56332056199636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 507048778,
      "version": 24,
      "versionNonce": 1292735562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592988793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.940279531605029,
          76.56332056199636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wKV8hNITT8rLagRl6svfQ",
      "type": "line",
      "x": 635.6488590805817,
      "y": 327.2411850009518,
      "width": 10.999027960903959,
      "height": 229.60470868387011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 8396502,
      "version": 39,
      "versionNonce": 504611274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761593361055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.999027960903959,
          229.60470868387011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6I9Xtcb33KxzTOBfe6aA2",
      "type": "line",
      "x": 752.5135311651862,
      "y": 567.8449216457259,
      "width": 61.86953228008474,
      "height": 30.247326892485944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 390343958,
      "version": 21,
      "versionNonce": 2021040842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761593362788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.86953228008474,
          -30.247326892485944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W-8-7A-ITlrunFVuAimbE",
      "type": "text",
      "x": 736.0149892238301,
      "y": 233.749447333268,
      "width": 41.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1481891670,
      "version": 11,
      "versionNonce": 1720336278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761593930291,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UMejwYjcb_B96V-b5wo4",
      "type": "text",
      "x": 509.16003753018606,
      "y": 237.874082818607,
      "width": 49.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1617204490,
      "version": 10,
      "versionNonce": 1960781526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761593951907,
      "link": null,
      "locked": false,
      "text": "(1,n) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6LhEp6a6e_vQaBPIMXZ7",
      "type": "text",
      "x": 615.0256816538865,
      "y": 169.13015806295732,
      "width": 44.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1176093910,
      "version": 9,
      "versionNonce": 1969359830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761593955131,
      "link": null,
      "locked": false,
      "text": "1:N:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wsM7esifjMYVDlIAWXXW",
      "type": "ellipse",
      "x": 524.4742826792212,
      "y": 731.5766959126751,
      "width": 98.61008824255157,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 123410186,
      "version": 226,
      "versionNonce": 1479356694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xXr3YXWHtBoYwyfmaKEns"
        }
      ],
      "updated": 1761593638901,
      "link": null,
      "locked": false
    },
    {
      "id": "xXr3YXWHtBoYwyfmaKEns",
      "type": "text",
      "x": 565.4254055212659,
      "y": 761.5246577122468,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 649569738,
      "version": 271,
      "versionNonce": 303940438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761593640543,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2wsM7esifjMYVDlIAWXXW",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pk0KjCR78tSTCb3VLWfjF",
      "type": "line",
      "x": 565.5300558298188,
      "y": 787.8254808638047,
      "width": 28.872448397372864,
      "height": 1.3748784951128528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2029610454,
      "version": 5,
      "versionNonce": 1686859786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761593643851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.872448397372864,
          -1.3748784951128528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qP9NNn7ZskZEgUbUD0tTj",
      "type": "line",
      "x": 583.4034762662877,
      "y": 731.4554625641721,
      "width": 24.74781291203385,
      "height": 71.49368174587573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2126673290,
      "version": 24,
      "versionNonce": 1584248458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761593648100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.74781291203385,
          -71.49368174587573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YnBxXVYMZMEhOX9CkgrOs",
      "type": "ellipse",
      "x": 355.3642277803226,
      "y": 356.2348667468273,
      "width": 98.61008824255157,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 391539658,
      "version": 259,
      "versionNonce": 619750666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dqcq5mOLB3drxzcn2w3lT"
        }
      ],
      "updated": 1761593655684,
      "link": null,
      "locked": false
    },
    {
      "id": "dqcq5mOLB3drxzcn2w3lT",
      "type": "text",
      "x": 396.31535062236736,
      "y": 386.18282854639904,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1844077194,
      "version": 305,
      "versionNonce": 1449882570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761593655684,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YnBxXVYMZMEhOX9CkgrOs",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynkZNcLM12U3_5MtSExm_",
      "type": "line",
      "x": 396.4200009309202,
      "y": 412.483651697957,
      "width": 28.872448397372864,
      "height": 1.3748784951128528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 609321290,
      "version": 38,
      "versionNonce": 354314890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761593655684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.872448397372864,
          -1.3748784951128528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GiVZGDZl2gGx1fCBHsXoa",
      "type": "line",
      "x": 403.2943934064855,
      "y": 354.7387549032117,
      "width": 2.7497569902260466,
      "height": 39.87147635827682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 95997962,
      "version": 11,
      "versionNonce": 350900182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761593660617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7497569902260466,
          -39.87147635827682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "edrPZOpw0QR6N4CUjdBlp",
      "type": "text",
      "x": 760.8559960420511,
      "y": 570.4685850919689,
      "width": 41.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1460884682,
      "version": 41,
      "versionNonce": 1478634378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761593679335,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InMvqQyLW6roWDnhzf_W7",
      "type": "text",
      "x": 995.8670248001858,
      "y": 518.3492958216582,
      "width": 33.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1047175574,
      "version": 16,
      "versionNonce": 1925878486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761593695667,
      "link": null,
      "locked": false,
      "text": "N:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nL6QNdf158PR7kk40DGJo",
      "type": "text",
      "x": 312.5524127290278,
      "y": -13.728681787070627,
      "width": 695.95947265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 891653718,
      "version": 212,
      "versionNonce": 1695047626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761594056762,
      "link": null,
      "locked": false,
      "text": "un profesor en una asignatura da clase a muchos alumnos\nun alumno en una asignatura solo tiene un profesor\nun profesor que ense침a a un alumno le puede dar una o m치s asignaturas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "un profesor en una asignatura da clase a muchos alumnos\nun alumno en una asignatura solo tiene un profesor\nun profesor que ense침a a un alumno le puede dar una o m치s asignaturas",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}