{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kNo522o-ieumYTeIHktgH",
      "type": "rectangle",
      "x": 294.44444444444446,
      "y": 206.77777777777777,
      "width": 186,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 349420404,
      "version": 47,
      "versionNonce": 1152069324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YoDpUdaF4c17Tm4czvtqa"
        }
      ],
      "updated": 1762797043480,
      "link": null,
      "locked": false
    },
    {
      "id": "YoDpUdaF4c17Tm4czvtqa",
      "type": "text",
      "x": 331.31944444444446,
      "y": 249.77777777777777,
      "width": 112.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2015248460,
      "version": 42,
      "versionNonce": 1332966732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762797043480,
      "link": null,
      "locked": false,
      "text": "EMPLEADO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNo522o-ieumYTeIHktgH",
      "originalText": "EMPLEADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Stbn0hfaR-MEVBOIjRAU_",
      "type": "rectangle",
      "x": 292.44444444444446,
      "y": 602.7222222222222,
      "width": 186,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2092974540,
      "version": 86,
      "versionNonce": 29316684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3CxVMVWobn_d9U1QSS3Qi"
        }
      ],
      "updated": 1762797044796,
      "link": null,
      "locked": false
    },
    {
      "id": "3CxVMVWobn_d9U1QSS3Qi",
      "type": "text",
      "x": 335.16944291856555,
      "y": 645.7222222222222,
      "width": 100.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 158214220,
      "version": 89,
      "versionNonce": 915844300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762797044796,
      "link": null,
      "locked": false,
      "text": "FAMILIAR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Stbn0hfaR-MEVBOIjRAU_",
      "originalText": "FAMILIAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVlZ5f883Tb74yMBob-WQ",
      "type": "diamond",
      "x": 280,
      "y": 376,
      "width": 208,
      "height": 167.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1311729268,
      "version": 97,
      "versionNonce": 2085875404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b0N6PQXNZbBPJSV9XtjVV"
        }
      ],
      "updated": 1762797008631,
      "link": null,
      "locked": false
    },
    {
      "id": "b0N6PQXNZbBPJSV9XtjVV",
      "type": "text",
      "x": 360.03333282470703,
      "y": 447.25,
      "width": 47.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1586799220,
      "version": 10,
      "versionNonce": 456778100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762797014573,
      "link": null,
      "locked": false,
      "text": "tiene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVlZ5f883Tb74yMBob-WQ",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RoJSEQarNgOuTIUkPj3Xf",
      "type": "line",
      "x": 317,
      "y": 433,
      "width": 142,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2036440268,
      "version": 62,
      "versionNonce": 2036340300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762797023863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D8y3vWcAsxKBMjFW7K13j",
      "type": "text",
      "x": 378,
      "y": 399,
      "width": 14.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 577105228,
      "version": 35,
      "versionNonce": 643838836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762797034147,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iz4oP29vgbE4w-89jwDq2",
      "type": "diamond",
      "x": 281.66666666666686,
      "y": -21.02380952380946,
      "width": 208,
      "height": 167.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 123987660,
      "version": 141,
      "versionNonce": 1193783116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_tfWbd62JQmAtuj6xW4aB"
        }
      ],
      "updated": 1762797049930,
      "link": null,
      "locked": false
    },
    {
      "id": "_tfWbd62JQmAtuj6xW4aB",
      "type": "text",
      "x": 351.8833338419598,
      "y": 50.226190476190546,
      "width": 67.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 710225228,
      "version": 62,
      "versionNonce": 1155880652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762797053772,
      "link": null,
      "locked": false,
      "text": "es jefe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iz4oP29vgbE4w-89jwDq2",
      "originalText": "es jefe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGSBAlrqojcUHHicJmtyL",
      "type": "line",
      "x": 483.4444444444445,
      "y": 60.25396825396834,
      "width": 116.66666666666663,
      "height": 155.55555555555557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 473895884,
      "version": 43,
      "versionNonce": 1420629492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762797063563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.88888888888886,
          84.44444444444446
        ],
        [
          -7.7777777777777715,
          155.55555555555557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2joNkWB8OggUi0ljKvKTP",
      "type": "line",
      "x": 286.7777777777779,
      "y": 63.58730158730168,
      "width": 111.11111111111111,
      "height": 158.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 128919796,
      "version": 52,
      "versionNonce": 878786380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762797067729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.11111111111111,
          84.44444444444446
        ],
        [
          10,
          158.8888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vxTixJdjO34QE71WAYkWk",
      "type": "line",
      "x": 383.4444444444445,
      "y": 319.1428571428572,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1033688140,
      "version": 27,
      "versionNonce": 2029758964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762797072446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LbJtAj8qDfP4le1WMkUi8",
      "type": "line",
      "x": 384.55555555555566,
      "y": 535.8095238095239,
      "width": 3.3333333333333144,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1885912308,
      "version": 21,
      "versionNonce": 1958481228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762797075080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333333144,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sUFS6udc-1huFX6Gl8CnU",
      "type": "rectangle",
      "x": 301.22222222222234,
      "y": 615.8095238095239,
      "width": 166.66666666666663,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 968501836,
      "version": 56,
      "versionNonce": 1926922316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762797082696,
      "link": null,
      "locked": false
    },
    {
      "id": "jNsgQTAwWjH4Iebl88Up5",
      "type": "ellipse",
      "x": 554.5555555555557,
      "y": 670.2539682539684,
      "width": 115.55555555555554,
      "height": 107.7777777777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 51895628,
      "version": 32,
      "versionNonce": 1812019316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GpmAekepRlHO_XyRxIf7p"
        }
      ],
      "updated": 1762797093727,
      "link": null,
      "locked": false
    },
    {
      "id": "GpmAekepRlHO_XyRxIf7p",
      "type": "text",
      "x": 598.7282748647774,
      "y": 711.5376583789156,
      "width": 27.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1425924684,
      "version": 6,
      "versionNonce": 406501708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762797096084,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNsgQTAwWjH4Iebl88Up5",
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBIi4sni5duf601ix9jmM",
      "type": "ellipse",
      "x": 395.6666666666667,
      "y": 766.3650793650795,
      "width": 115.55555555555554,
      "height": 107.7777777777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 973272948,
      "version": 59,
      "versionNonce": 369286092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uVdE5Dc4cAvIx9XR8Daov"
        }
      ],
      "updated": 1762797102781,
      "link": null,
      "locked": false
    },
    {
      "id": "uVdE5Dc4cAvIx9XR8Daov",
      "type": "text",
      "x": 420.8643875017673,
      "y": 807.6487694900267,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2065426676,
      "version": 40,
      "versionNonce": 1932359244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762797104692,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBIi4sni5duf601ix9jmM",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_GnlGhrOVv0kpMxPDlsV",
      "type": "line",
      "x": 471.2222222222223,
      "y": 686.9206349206349,
      "width": 82.22222222222229,
      "height": 26.666666666666742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2007323468,
      "version": 24,
      "versionNonce": 1473265996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762797111429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.22222222222229,
          26.666666666666742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9bIYYSBDYPqmIw8MEbRBT",
      "type": "line",
      "x": 431.2222222222223,
      "y": 704.6984126984128,
      "width": 13.333333333333371,
      "height": 61.111111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 233241332,
      "version": 21,
      "versionNonce": 382086988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762797113546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333333333333371,
          61.111111111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iUmn3P9HV7H1p3jjzxxeA",
      "type": "text",
      "x": 407.88888888888897,
      "y": 556.9206349206349,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 354667596,
      "version": 9,
      "versionNonce": 1687410380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762797124899,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DaN2cDfvbgozUqxQfg3L7",
      "type": "text",
      "x": 412.9277780320911,
      "y": 349.97619047619054,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 704602228,
      "version": 44,
      "versionNonce": 469572300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762797133571,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mHwuU5wk2U413LeyW2tw",
      "type": "text",
      "x": 225.0305559370255,
      "y": 146.64285714285722,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1730368716,
      "version": 70,
      "versionNonce": 50313036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762797138432,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vkVssVVdHN8oule46sWb",
      "type": "text",
      "x": 509.59444469875774,
      "y": 151.08730158730157,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1212189428,
      "version": 40,
      "versionNonce": 583935988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762797146097,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bvuA0JYE-EAx_LosmKdZ",
      "type": "line",
      "x": 595.6666666666667,
      "y": 738.031746031746,
      "width": 35.55555555555554,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1244904180,
      "version": 11,
      "versionNonce": 1577594572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762797152546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.55555555555554,
          -3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}