{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hgxDvm2TUi-5umXjP4J8q",
      "type": "rectangle",
      "x": 32,
      "y": 226.66666666666663,
      "width": 209,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1947711917,
      "version": 143,
      "versionNonce": 257304771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZUl0c-gAHUN5noZEyZkM"
        }
      ],
      "updated": 1761071352273,
      "link": null,
      "locked": false
    },
    {
      "id": "yZUl0c-gAHUN5noZEyZkM",
      "type": "text",
      "x": 90.300048828125,
      "y": 258.66666666666663,
      "width": 92.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1229888931,
      "version": 123,
      "versionNonce": 1555699811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761071352274,
      "link": null,
      "locked": false,
      "text": "CLIENTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgxDvm2TUi-5umXjP4J8q",
      "originalText": "CLIENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVZgF5n7YsH0cgflEiDzs",
      "type": "rectangle",
      "x": 603.4722222222225,
      "y": 225.2063492063491,
      "width": 209,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1827847683,
      "version": 73,
      "versionNonce": 1440763085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FTQO2AovgL2gFY1Xg4kEB"
        }
      ],
      "updated": 1761071107061,
      "link": null,
      "locked": false
    },
    {
      "id": "FTQO2AovgL2gFY1Xg4kEB",
      "type": "text",
      "x": 650.8922737969295,
      "y": 257.2063492063491,
      "width": 114.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 479331747,
      "version": 63,
      "versionNonce": 53947181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761071107061,
      "link": null,
      "locked": false,
      "text": "VEHÍCULOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVZgF5n7YsH0cgflEiDzs",
      "originalText": "VEHÍCULOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nEhX0JpXmbl68T7wbJMw",
      "type": "rectangle",
      "x": 333.4722222222222,
      "y": 575.2063492063489,
      "width": 209,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 238398637,
      "version": 115,
      "versionNonce": 884663843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xGLsiAJq4KXJFAZv2Bw2g"
        }
      ],
      "updated": 1761071353539,
      "link": null,
      "locked": false
    },
    {
      "id": "xGLsiAJq4KXJFAZv2Bw2g",
      "type": "text",
      "x": 385.1922692192925,
      "y": 607.2063492063489,
      "width": 105.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1838518029,
      "version": 103,
      "versionNonce": 1700800963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761071353539,
      "link": null,
      "locked": false,
      "text": "RESERVAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8nEhX0JpXmbl68T7wbJMw",
      "originalText": "RESERVAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzCOWZpi4k1STmCCIzG2-",
      "type": "rectangle",
      "x": 1285.6150793650797,
      "y": 218.53968253968225,
      "width": 209,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1757187907,
      "version": 88,
      "versionNonce": 1876226701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CZQTH-T-dk7Ak7l_YuRIP"
        }
      ],
      "updated": 1761072216825,
      "link": null,
      "locked": false
    },
    {
      "id": "CZQTH-T-dk7Ak7l_YuRIP",
      "type": "text",
      "x": 1343.8651175120524,
      "y": 250.53968253968225,
      "width": 92.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 965717731,
      "version": 75,
      "versionNonce": 1259411693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761072216825,
      "link": null,
      "locked": false,
      "text": "AGENCIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzCOWZpi4k1STmCCIzG2-",
      "originalText": "AGENCIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRwIDrjrq0M5GL0pdrr_P",
      "type": "rectangle",
      "x": 590.1388888888889,
      "y": -206.46031746031747,
      "width": 209,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 626578851,
      "version": 81,
      "versionNonce": 1181228771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SLYPIj9w3h4hIqD-q_GZk"
        }
      ],
      "updated": 1761071356624,
      "link": null,
      "locked": false
    },
    {
      "id": "SLYPIj9w3h4hIqD-q_GZk",
      "type": "text",
      "x": 653.1989245944553,
      "y": -174.46031746031747,
      "width": 82.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 2073307459,
      "version": 67,
      "versionNonce": 1718110851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761071356624,
      "link": null,
      "locked": false,
      "text": "GARAJE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRwIDrjrq0M5GL0pdrr_P",
      "originalText": "GARAJE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smYbnXuliHKFNC9_jYHQv",
      "type": "ellipse",
      "x": -30.361111111110915,
      "y": 34.70634920634916,
      "width": 153.33333333333337,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 2081482125,
      "version": 48,
      "versionNonce": 991622915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x73iJuT_mIDuJEHj1oK49"
        }
      ],
      "updated": 1761071445955,
      "link": null,
      "locked": false
    },
    {
      "id": "x73iJuT_mIDuJEHj1oK49",
      "type": "text",
      "x": 32.34405092337617,
      "y": 70.36285478233269,
      "width": 27.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 684186659,
      "version": 40,
      "versionNonce": 1263214243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761071445955,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smYbnXuliHKFNC9_jYHQv",
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3k6zkO6ZDyqBCovmqCiH",
      "type": "ellipse",
      "x": -158.6944444444443,
      "y": 148.03968253968247,
      "width": 153.33333333333337,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1421943757,
      "version": 43,
      "versionNonce": 1679052451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b5PptfZcRT2OQZ2OvTeym"
        }
      ],
      "updated": 1761071424738,
      "link": null,
      "locked": false
    },
    {
      "id": "b5PptfZcRT2OQZ2OvTeym",
      "type": "text",
      "x": -114.96927050810172,
      "y": 183.69618811566602,
      "width": 65.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1038426669,
      "version": 42,
      "versionNonce": 645431875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761071424738,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3k6zkO6ZDyqBCovmqCiH",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHDEG-mOOOlRpALqrG-Yf",
      "type": "ellipse",
      "x": -160.36111111111097,
      "y": 323.0396825396826,
      "width": 153.33333333333337,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 592306029,
      "version": 42,
      "versionNonce": 343333251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wPzFgJOOOC1hoAL5yTbey"
        }
      ],
      "updated": 1761071423173,
      "link": null,
      "locked": false
    },
    {
      "id": "wPzFgJOOOC1hoAL5yTbey",
      "type": "text",
      "x": -92.39595456978795,
      "y": 358.69618811566613,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 2123983309,
      "version": 36,
      "versionNonce": 67547427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761071423173,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHDEG-mOOOlRpALqrG-Yf",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmWHNhLZUUCO-iVytyd-R",
      "type": "line",
      "x": -97.0277777777776,
      "y": 383.03968253968253,
      "width": 36.666666666666686,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 961175277,
      "version": 86,
      "versionNonce": 2045120365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761071431089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.666666666666686,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fdA5UcyEnNjEuVGPzpip-",
      "type": "line",
      "x": -17.0277777777776,
      "y": 358.03968253968253,
      "width": 55.00000000000006,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 1389196675,
      "version": 17,
      "versionNonce": 482614061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761071434806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.00000000000006,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y1qz3Fm05pVc1JhT74WLt",
      "type": "line",
      "x": -5.361111111110915,
      "y": 208.03968253968253,
      "width": 45,
      "height": 21.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 710606275,
      "version": 11,
      "versionNonce": 2111299533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761071435972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          21.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TEAbE8iKh8KkHqP5W0mxG",
      "type": "line",
      "x": 66.30555555555571,
      "y": 128.03968253968253,
      "width": 33.33333333333337,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 1457104675,
      "version": 31,
      "versionNonce": 1537991725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761071437664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.33333333333337,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6JfgPxv4BxOWuSsN_XByJ",
      "type": "ellipse",
      "x": 649.6388888888889,
      "y": 401.3730158730157,
      "width": 153.33333333333337,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1815164195,
      "version": 51,
      "versionNonce": 1061849187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d7Npb1-gi8HoD3XJbg5QV"
        }
      ],
      "updated": 1761071451219,
      "link": null,
      "locked": false
    },
    {
      "id": "d7Npb1-gi8HoD3XJbg5QV",
      "type": "text",
      "x": 682.8840823564815,
      "y": 437.0295214489992,
      "width": 86.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 389322947,
      "version": 53,
      "versionNonce": 1207236483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761071457046,
      "link": null,
      "locked": false,
      "text": "matrícula",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6JfgPxv4BxOWuSsN_XByJ",
      "originalText": "matrícula",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqlElvCcrPCK5lLsnzj7Q",
      "type": "ellipse",
      "x": 826.3055555555557,
      "y": 398.0396825396823,
      "width": 153.33333333333337,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 175891043,
      "version": 51,
      "versionNonce": 2117789091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3UJwwvcO5dr4rf8ea29E4"
        }
      ],
      "updated": 1761071461574,
      "link": null,
      "locked": false
    },
    {
      "id": "3UJwwvcO5dr4rf8ea29E4",
      "type": "text",
      "x": 870.460729797074,
      "y": 433.69618811566585,
      "width": 64.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 171417091,
      "version": 49,
      "versionNonce": 163874371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761071463678,
      "link": null,
      "locked": false,
      "text": "modelo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FqlElvCcrPCK5lLsnzj7Q",
      "originalText": "modelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYqetwGGRpOJkfW5a3xkW",
      "type": "line",
      "x": 874.6388888888889,
      "y": 399.706349206349,
      "width": 101.66666666666652,
      "height": 88.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1221857667,
      "version": 44,
      "versionNonce": 2026335555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761071468154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.66666666666652,
          -88.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lRQ8fhi6gn6iWOLywOVL9",
      "type": "line",
      "x": 719.6388888888889,
      "y": 406.3730158730156,
      "width": 10,
      "height": 91.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 775628493,
      "version": 34,
      "versionNonce": 148917037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761071470921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -91.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I_rkWVAMLf7Poge5TxnJP",
      "type": "diamond",
      "x": 167.97222222222234,
      "y": 371.3730158730158,
      "width": 185,
      "height": 158.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 1375675373,
      "version": 67,
      "versionNonce": 1102647757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y7kUl3q1vwWHK0D-PH7kU"
        }
      ],
      "updated": 1761072180162,
      "link": null,
      "locked": false
    },
    {
      "id": "y7kUl3q1vwWHK0D-PH7kU",
      "type": "text",
      "x": 229.50225151909734,
      "y": 437.95634920634916,
      "width": 62.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 676235085,
      "version": 35,
      "versionNonce": 1638879277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761072180162,
      "link": null,
      "locked": false,
      "text": "realiza",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_rkWVAMLf7Poge5TxnJP",
      "originalText": "realiza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZRNwhtha3CeYgFQv2cgd",
      "type": "line",
      "x": 199.63888888888903,
      "y": 316.3730158730157,
      "width": 35,
      "height": 73.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 454080749,
      "version": 25,
      "versionNonce": 1583954915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761071558603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          73.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WKZYnDW3ulasO_Rwu4e_3",
      "type": "line",
      "x": 286.30555555555577,
      "y": 503.0396825396823,
      "width": 48.33333333333326,
      "height": 80.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 654747181,
      "version": 23,
      "versionNonce": 1251474179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761071560553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.33333333333326,
          80.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OHWHcBlP2H2XbgGE2C9cc",
      "type": "text",
      "x": 321.30555555555577,
      "y": 528.0396825396824,
      "width": 43.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 2080609763,
      "version": 16,
      "versionNonce": 1715993475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761071602969,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-CVWLwBzwdAmne8K_Ca_",
      "type": "text",
      "x": 224.63888888888908,
      "y": 329.7063492063491,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 989084995,
      "version": 17,
      "versionNonce": 417276547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761071683385,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJxB8aOFQ2LZMcbVxCMbq",
      "type": "text",
      "x": 352.97222222222257,
      "y": 403.0396825396825,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 6959267,
      "version": 17,
      "versionNonce": 1088749027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761071690436,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mu5LZu_JoX-V7D_Y8ML6E",
      "type": "diamond",
      "x": 453.8055555555559,
      "y": 378.8730158730157,
      "width": 185,
      "height": 158.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1304380237,
      "version": 83,
      "versionNonce": 1265847459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Is_wdq-rPGv5qcaWz7h1"
        }
      ],
      "updated": 1761072186795,
      "link": null,
      "locked": false
    },
    {
      "id": "7Is_wdq-rPGv5qcaWz7h1",
      "type": "text",
      "x": 505.3556043836809,
      "y": 445.45634920634905,
      "width": 82.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1089687981,
      "version": 61,
      "versionNonce": 88588355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761072186795,
      "link": null,
      "locked": false,
      "text": "involucra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mu5LZu_JoX-V7D_Y8ML6E",
      "originalText": "involucra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laSyIEsYTUG2Yxj3JG-iF",
      "type": "line",
      "x": 515.8293650793653,
      "y": 573.5158730158728,
      "width": 18.57142857142867,
      "height": 51.42857142857133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 340839299,
      "version": 21,
      "versionNonce": 30375405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761072192945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.57142857142867,
          -51.42857142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SsXyCeEbyUCedl-DDl_0_",
      "type": "line",
      "x": 578.6865079365082,
      "y": 403.51587301587284,
      "width": 35.71428571428578,
      "height": 91.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 214236931,
      "version": 25,
      "versionNonce": 1209576237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761072194394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.71428571428578,
          -91.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "znyH1AfyN88cRa8MdjSDt",
      "type": "text",
      "x": 547.7179508511986,
      "y": 316.7301587301585,
      "width": 41.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 686102787,
      "version": 35,
      "versionNonce": 548320717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761072203113,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHJBuKHiLrx0B6UecHKLD",
      "type": "diamond",
      "x": 954.7579365079371,
      "y": 198.6349206349205,
      "width": 188,
      "height": 158.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 46327629,
      "version": 103,
      "versionNonce": 792802083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MSusdsieWBATQAAjOLE1N"
        }
      ],
      "updated": 1761072221858,
      "link": null,
      "locked": false
    },
    {
      "id": "MSusdsieWBATQAAjOLE1N",
      "type": "text",
      "x": 1007.0279789273707,
      "y": 252.71825396825383,
      "width": 83.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1575122349,
      "version": 92,
      "versionNonce": 865392323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761072221858,
      "link": null,
      "locked": false,
      "text": "pertenec\ne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHJBuKHiLrx0B6UecHKLD",
      "originalText": "pertenece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljlQXvmQwQxEhs2XxF0IX",
      "type": "line",
      "x": 812.9722222222225,
      "y": 267.8015873015871,
      "width": 150,
      "height": 12.857142857142776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1618036045,
      "version": 39,
      "versionNonce": 1992267491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761072224844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          12.857142857142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qDnfq8UJpOj9mIuGVzeua",
      "type": "line",
      "x": 1135.8293650793653,
      "y": 280.6587301587299,
      "width": 145.71428571428578,
      "height": 8.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 456448813,
      "version": 35,
      "versionNonce": 425252803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761072226128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.71428571428578,
          -8.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-60cZj-_ICqbllfOZRWe3",
      "type": "text",
      "x": 1200.5750937083412,
      "y": 292.4444444444442,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 295634189,
      "version": 20,
      "versionNonce": 2129976173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761072236054,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W7AEGXvBTbGkToyHWKq0C",
      "type": "text",
      "x": 819.585095844572,
      "y": 283.87301587301573,
      "width": 41.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 40998541,
      "version": 45,
      "versionNonce": 1575731181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761072246946,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzsPU-OXlJP7C8ohPfQWt",
      "type": "text",
      "x": 1032.9722222222226,
      "y": 157.80158730158706,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1928121101,
      "version": 5,
      "versionNonce": 1672240269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761072250987,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "333G8fG9y6UvjK-7ptTWa",
      "type": "ellipse",
      "x": 1312.0198412698417,
      "y": 383.7539682539682,
      "width": 153.33333333333337,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 2038711619,
      "version": 69,
      "versionNonce": 495107117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GgTpw1nxyyVY1cE_5Z4QQ"
        }
      ],
      "updated": 1761072262097,
      "link": null,
      "locked": false
    },
    {
      "id": "GgTpw1nxyyVY1cE_5Z4QQ",
      "type": "text",
      "x": 1355.7450152061842,
      "y": 419.41047382995174,
      "width": 65.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 66102499,
      "version": 78,
      "versionNonce": 1066708621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761072262097,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "333G8fG9y6UvjK-7ptTWa",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfMg5Rb8WFTLjGaNf8voB",
      "type": "line",
      "x": 1388.6865079365084,
      "y": 307.8015873015871,
      "width": 1.4285714285715585,
      "height": 68.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 186940515,
      "version": 17,
      "versionNonce": 1816941133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761072265395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          68.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q-Ic9lb62fiizddT9M5CH",
      "type": "ellipse",
      "x": 242.01984126984155,
      "y": 742.3253968253964,
      "width": 153.33333333333337,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 932232013,
      "version": 45,
      "versionNonce": 1703346797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dKV8YT-S8_9CTNSVP6y9j"
        }
      ],
      "updated": 1761072273823,
      "link": null,
      "locked": false
    },
    {
      "id": "dKV8YT-S8_9CTNSVP6y9j",
      "type": "text",
      "x": 309.9849978111646,
      "y": 777.9819024013799,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1641400749,
      "version": 40,
      "versionNonce": 995167021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761072273824,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-Ic9lb62fiizddT9M5CH",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UysqPYqnnWyFMBBEz1gRD",
      "type": "line",
      "x": 305.3531746031749,
      "y": 802.3253968253964,
      "width": 36.666666666666686,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 1898581005,
      "version": 89,
      "versionNonce": 62270669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761072273823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.666666666666686,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DFC1EJYWxhnw8a1BNFPrS",
      "type": "ellipse",
      "x": 1532.0198412698414,
      "y": 240.8968253968249,
      "width": 153.33333333333337,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 2053082285,
      "version": 45,
      "versionNonce": 1498599373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q47XhNs-cLuSjXX202LN0"
        }
      ],
      "updated": 1761072275929,
      "link": null,
      "locked": false
    },
    {
      "id": "q47XhNs-cLuSjXX202LN0",
      "type": "text",
      "x": 1599.9849978111645,
      "y": 276.55333097280845,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 2038656781,
      "version": 40,
      "versionNonce": 1741750413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761072275930,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFC1EJYWxhnw8a1BNFPrS",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Eram_7bcI-61ERoxgdXM",
      "type": "line",
      "x": 1595.353174603175,
      "y": 300.8968253968249,
      "width": 36.666666666666686,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 45876589,
      "version": 89,
      "versionNonce": 459361837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761072275929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.666666666666686,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b2rgmnLWzsoZapgAaJfiS",
      "type": "ellipse",
      "x": 393.44841269841277,
      "y": 99.46825396825352,
      "width": 153.33333333333337,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1477038605,
      "version": 45,
      "versionNonce": 79597869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QoqJg99Rg2PeDtb4xwFhO"
        }
      ],
      "updated": 1761072279477,
      "link": null,
      "locked": false
    },
    {
      "id": "QoqJg99Rg2PeDtb4xwFhO",
      "type": "text",
      "x": 461.4135692397358,
      "y": 135.12475954423707,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 679348333,
      "version": 39,
      "versionNonce": 420488227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761072279477,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2rgmnLWzsoZapgAaJfiS",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_9rfgRd2gRbO0V9D5jBv",
      "type": "line",
      "x": 456.78174603174614,
      "y": 159.46825396825346,
      "width": 36.666666666666686,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 500986573,
      "version": 89,
      "versionNonce": 1519248269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761072279477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.666666666666686,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z_S_TB8oFiSWT8diooeGW",
      "type": "ellipse",
      "x": 853.4484126984128,
      "y": -301.960317460318,
      "width": 153.33333333333337,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 1337799949,
      "version": 45,
      "versionNonce": 443077677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RWc6IPZMz1nXq9JjfWx6B"
        }
      ],
      "updated": 1761072282412,
      "link": null,
      "locked": false
    },
    {
      "id": "RWc6IPZMz1nXq9JjfWx6B",
      "type": "text",
      "x": 921.4135692397358,
      "y": -266.30381188433444,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 969739117,
      "version": 39,
      "versionNonce": 1012896035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761072282412,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_S_TB8oFiSWT8diooeGW",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcWlJwHq5N8tS8dSSJHVA",
      "type": "line",
      "x": 916.7817460317461,
      "y": -241.96031746031804,
      "width": 36.666666666666686,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1414731213,
      "version": 89,
      "versionNonce": 1744291469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761072282412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.666666666666686,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fmcJLr6AY_Tquw1N0S5MZ",
      "type": "line",
      "x": 337.2579365079366,
      "y": 744.9444444444439,
      "width": 25.714285714285666,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 909991939,
      "version": 29,
      "versionNonce": 2068542189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761072286877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.714285714285666,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Qujm4Vdn4QiZuJ8DvxlXn",
      "type": "line",
      "x": 531.543650793651,
      "y": 174.94444444444372,
      "width": 71.42857142857144,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 620460547,
      "version": 24,
      "versionNonce": 741207427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761072290294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.42857142857144,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SkVcI3SRWbYMCDOYSkneB",
      "type": "line",
      "x": 862.9722222222224,
      "y": -240.76984126984203,
      "width": 64.28571428571422,
      "height": 39.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 1684099725,
      "version": 25,
      "versionNonce": 1847240205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761072350243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.28571428571422,
          39.99999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EdeuGvISnOKB6bAV1v9ee",
      "type": "line",
      "x": 1531.543650793651,
      "y": 287.8015873015866,
      "width": 34.28571428571422,
      "height": 7.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 1453491981,
      "version": 9,
      "versionNonce": 1303462595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761072295010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.28571428571422,
          -7.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Lmna3TAREL6FTXFRMGilg",
      "type": "diamond",
      "x": 603.2579365079367,
      "y": -19.936507936508633,
      "width": 188,
      "height": 158.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 1385228813,
      "version": 124,
      "versionNonce": 1283004963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jyCUgnIucDusk8sbU0WIv"
        }
      ],
      "updated": 1761072310613,
      "link": null,
      "locked": false
    },
    {
      "id": "jyCUgnIucDusk8sbU0WIv",
      "type": "text",
      "x": 661.0079746549094,
      "y": 34.14682539682471,
      "width": 72.49992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1919033453,
      "version": 123,
      "versionNonce": 1329061315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761072310613,
      "link": null,
      "locked": false,
      "text": "asignad\no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lmna3TAREL6FTXFRMGilg",
      "originalText": "asignado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOJPr8TpPKHa0YY_4Qgj0",
      "type": "line",
      "x": 698.6865079365083,
      "y": 227.80158730158672,
      "width": 1.4285714285714448,
      "height": 97.14285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 1369785805,
      "version": 32,
      "versionNonce": 502893517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761072316794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285714448,
          -97.14285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "khN3JrypkruwtSYdi_Pzm",
      "type": "line",
      "x": 695.8293650793654,
      "y": -10.769841269841947,
      "width": 8.571428571428555,
      "height": 105.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 922106659,
      "version": 26,
      "versionNonce": 1283600963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761072318194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.571428571428555,
          -105.71428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OP235VEUkDaEonTspzAbY",
      "type": "text",
      "x": 692.0036651369128,
      "y": -98.98412698412761,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 310594157,
      "version": 23,
      "versionNonce": 1508472013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761072323645,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCy-wbmHxswjX0B4hToqm",
      "type": "text",
      "x": 699.5850958445718,
      "y": 166.73015873015805,
      "width": 43.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 2010655725,
      "version": 50,
      "versionNonce": 804462893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761073363008,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sAN3qgP6L87i4JJ-fUg4",
      "type": "ellipse",
      "x": 469.1626984126988,
      "y": -359.10317460317526,
      "width": 153.33333333333337,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1192709091,
      "version": 54,
      "versionNonce": 791277347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qNR8mHHG73NiT2tXuzBbO"
        }
      ],
      "updated": 1761072335878,
      "link": null,
      "locked": false
    },
    {
      "id": "qNR8mHHG73NiT2tXuzBbO",
      "type": "text",
      "x": 504.4478927958187,
      "y": -323.4466690271917,
      "width": 82.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1118427011,
      "version": 63,
      "versionNonce": 1049732579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761072339008,
      "link": null,
      "locked": false,
      "text": "dirección",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_sAN3qgP6L87i4JJ-fUg4",
      "originalText": "dirección",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofchLGF3v6GuTjJYI4das",
      "type": "line",
      "x": 565.8293650793654,
      "y": -269.34126984127056,
      "width": 31.428571428571445,
      "height": 64.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 2069219619,
      "version": 29,
      "versionNonce": 1951572941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761072347543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.428571428571445,
          64.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2ohmT8G2wyE_mqybzU2JC",
      "type": "text",
      "x": 803.1708055526494,
      "y": 48.12301587301556,
      "width": 26.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1927156675,
      "version": 20,
      "versionNonce": 2114757475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761072395133,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O99QftwmIOhPPg_47hGAc",
      "type": "ellipse",
      "x": 419.7698412698417,
      "y": 753.8134920634916,
      "width": 153.33333333333337,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 1319786979,
      "version": 58,
      "versionNonce": 407226957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N80sZ73EAmTl8qaGrjkfh"
        }
      ],
      "updated": 1761072595076,
      "link": null,
      "locked": false
    },
    {
      "id": "N80sZ73EAmTl8qaGrjkfh",
      "type": "text",
      "x": 451.67503077014914,
      "y": 776.9699976394751,
      "width": 89.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1084958083,
      "version": 75,
      "versionNonce": 655423661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761072595076,
      "link": null,
      "locked": false,
      "text": "fecha_co\nmienzo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O99QftwmIOhPPg_47hGAc",
      "originalText": "fecha_comienzo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCz8pwMLXTtEYY_IiLHoA",
      "type": "ellipse",
      "x": 589.7698412698417,
      "y": 701.8134920634916,
      "width": 153.33333333333337,
      "height": 96.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 99335117,
      "version": 61,
      "versionNonce": 1545530509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jOh5kDZ4VfPpoBAotEPk5"
        }
      ],
      "updated": 1761072596442,
      "link": null,
      "locked": false
    },
    {
      "id": "jOh5kDZ4VfPpoBAotEPk5",
      "type": "text",
      "x": 621.0450258873366,
      "y": 724.9699976394751,
      "width": 90.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 503101997,
      "version": 96,
      "versionNonce": 1265334893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761072616886,
      "link": null,
      "locked": false,
      "text": "fecha_f_\nperiodo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCz8pwMLXTtEYY_IiLHoA",
      "originalText": "fecha_f_periodo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-zkdzHeudLv6PeX07FTf",
      "type": "line",
      "x": 482.4365079365084,
      "y": 762.1468253968249,
      "width": 14,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 1551336237,
      "version": 20,
      "versionNonce": 1850466029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761072620857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6LdaO8nRj0330Qf7So4dj",
      "type": "line",
      "x": 624.4365079365084,
      "y": 708.1468253968249,
      "width": 82,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 81612291,
      "version": 22,
      "versionNonce": 1209300451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761072622522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EdM6B8JOnUwzdFzBywIQx",
      "type": "text",
      "x": 471.23985774933385,
      "y": 523.9801587301583,
      "width": 43.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1572463853,
      "version": 52,
      "versionNonce": 313374211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761073293150,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOdztWN8-7ToGW5ef4MBr",
      "type": "text",
      "x": 595.1031746031751,
      "y": 506.48015873015834,
      "width": 33.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1580140067,
      "version": 23,
      "versionNonce": 1127271053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761072821220,
      "link": null,
      "locked": false,
      "text": "N:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:M",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}