{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cIDLz28rpRPMDl8TAyGlj",
      "type": "rectangle",
      "x": 182,
      "y": 281,
      "width": 247,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2069719254,
      "version": 69,
      "versionNonce": 1434608534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TqXryovWGfT-jN2zly1H2",
          "type": "text"
        }
      ],
      "updated": 1761592056284,
      "link": null,
      "locked": false
    },
    {
      "id": "TqXryovWGfT-jN2zly1H2",
      "type": "text",
      "x": 258.3499984741211,
      "y": 319,
      "width": 94.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 359522774,
      "version": 45,
      "versionNonce": 1975554890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592056284,
      "link": null,
      "locked": false,
      "text": "ALUMNOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIDLz28rpRPMDl8TAyGlj",
      "originalText": "ALUMNOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQ-7jTx7tI35mihnp7ZDS",
      "type": "rectangle",
      "x": 784.5,
      "y": 279.5,
      "width": 247,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 187797066,
      "version": 82,
      "versionNonce": 315657110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SiTabMvNovT-tET9VCA_B"
        }
      ],
      "updated": 1761592057512,
      "link": null,
      "locked": false
    },
    {
      "id": "SiTabMvNovT-tET9VCA_B",
      "type": "text",
      "x": 833.3000030517578,
      "y": 317.5,
      "width": 149.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 792540426,
      "version": 66,
      "versionNonce": 2133240022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761592057512,
      "link": null,
      "locked": false,
      "text": "ASIGNATURAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQ-7jTx7tI35mihnp7ZDS",
      "originalText": "ASIGNATURAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gg-E8RTM6WV0nothvJed",
      "type": "rectangle",
      "x": 522.5,
      "y": 733.5,
      "width": 247,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1409001098,
      "version": 119,
      "versionNonce": 1557318678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6AvwEW_4N5sUx1d4V6caJ"
        }
      ],
      "updated": 1761592191045,
      "link": null,
      "locked": false
    },
    {
      "id": "6AvwEW_4N5sUx1d4V6caJ",
      "type": "text",
      "x": 591.1333351135254,
      "y": 771.5,
      "width": 109.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1067074890,
      "version": 100,
      "versionNonce": 1074583894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761592191045,
      "link": null,
      "locked": false,
      "text": "CARRERAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gg-E8RTM6WV0nothvJed",
      "originalText": "CARRERAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfXStBtKTew368aTcAFUf",
      "type": "diamond",
      "x": 540,
      "y": 266,
      "width": 163,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1691481674,
      "version": 44,
      "versionNonce": 1390758230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uaDyTj8oVlfTdbwbW9lxW"
        }
      ],
      "updated": 1761592061151,
      "link": null,
      "locked": false
    },
    {
      "id": "uaDyTj8oVlfTdbwbW9lxW",
      "type": "text",
      "x": 586.5416679382324,
      "y": 314,
      "width": 70.41666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1717090378,
      "version": 19,
      "versionNonce": 732369034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592066396,
      "link": null,
      "locked": false,
      "text": "matricu\nlado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfXStBtKTew368aTcAFUf",
      "originalText": "matriculado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ahh71J0imJcjFbVZns1t",
      "type": "line",
      "x": 430,
      "y": 336,
      "width": 115,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1792657302,
      "version": 34,
      "versionNonce": 500758742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592069645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K4xBdgmiqmUKsASnHX1Ug",
      "type": "line",
      "x": 698,
      "y": 334,
      "width": 89,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2119607882,
      "version": 29,
      "versionNonce": 56724694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592071779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rXhuZSwaOd5IB4cNUplmU",
      "type": "text",
      "x": 723,
      "y": 303,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1547630858,
      "version": 7,
      "versionNonce": 1100425610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592081621,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CoVjd99UR-RXde-wYsmC",
      "type": "diamond",
      "x": 692.5,
      "y": 464,
      "width": 163,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1885121802,
      "version": 229,
      "versionNonce": 287202762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6U0_BiiVBs9DyFSajpBal"
        }
      ],
      "updated": 1761592269963,
      "link": null,
      "locked": false
    },
    {
      "id": "6U0_BiiVBs9DyFSajpBal",
      "type": "text",
      "x": 742.9416675567627,
      "y": 512,
      "width": 62.61666488647461,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1729526730,
      "version": 215,
      "versionNonce": 233051274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761592269963,
      "link": null,
      "locked": false,
      "text": "perten\nece",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9CoVjd99UR-RXde-wYsmC",
      "originalText": "pertenece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUyUIG4pRpL2UjLSTbs80",
      "type": "line",
      "x": 823,
      "y": 385,
      "width": 30,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2004778826,
      "version": 184,
      "versionNonce": 1780468298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592266809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M3xvLwQRN_4jpWxDr5gJ9",
      "type": "line",
      "x": 749,
      "y": 592,
      "width": 105,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1341955798,
      "version": 210,
      "versionNonce": 1078740246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592265938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qXwXTG4AuNCC_S__ztLWr",
      "type": "text",
      "x": 706,
      "y": 670,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 313469898,
      "version": 70,
      "versionNonce": 441571594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592239797,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfvng4LQvYTKKedjjmiZK",
      "type": "text",
      "x": 833.4833335876465,
      "y": 419.5,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1063901974,
      "version": 10,
      "versionNonce": 2062157910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761592283131,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zEzvlh7LXYWE5bAumZfg",
      "type": "text",
      "x": 871,
      "y": 537,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1473050454,
      "version": 5,
      "versionNonce": 1420008534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592290785,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDDQJIpHsH2-B_VrRlqv8",
      "type": "text",
      "x": 443.4833335876465,
      "y": 298.5,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1115668822,
      "version": 13,
      "versionNonce": 2053931210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761592352646,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGRZm43_tVfsbgBPz-4pa",
      "type": "text",
      "x": 605,
      "y": 244,
      "width": 33.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 953744650,
      "version": 8,
      "versionNonce": 2055791050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592358746,
      "link": null,
      "locked": false,
      "text": "N:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OieO-A9Zq_Cx7oT0eVLX4",
      "type": "ellipse",
      "x": 91,
      "y": 431,
      "width": 231.00000000000006,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 811521034,
      "version": 132,
      "versionNonce": 214027094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XsBhajzsRjLbD1xP86ZU8"
        }
      ],
      "updated": 1761592741295,
      "link": null,
      "locked": false
    },
    {
      "id": "XsBhajzsRjLbD1xP86ZU8",
      "type": "text",
      "x": 139.03750264941863,
      "y": 449.579689783217,
      "width": 134.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1798340618,
      "version": 112,
      "versionNonce": 1884942486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592741295,
      "link": null,
      "locked": false,
      "text": "num_matricula",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OieO-A9Zq_Cx7oT0eVLX4",
      "originalText": "num_matricula",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWLO5M2wbqvy10i77r3gE",
      "type": "line",
      "x": 237,
      "y": 384,
      "width": 13,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1232814870,
      "version": 20,
      "versionNonce": 1986690966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592749095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CsAA8UJ9GDSASXkRwPvt1",
      "type": "line",
      "x": 137,
      "y": 471,
      "width": 132,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 821773194,
      "version": 33,
      "versionNonce": 1099048470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592751495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4uFFzfmcPlUJCO8fsn6ev",
      "type": "ellipse",
      "x": 792.5,
      "y": 140,
      "width": 231.00000000000006,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 173945482,
      "version": 135,
      "versionNonce": 1940297738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LAfjVxZ9xsuymeedOiniW"
        }
      ],
      "updated": 1761592773109,
      "link": null,
      "locked": false
    },
    {
      "id": "LAfjVxZ9xsuymeedOiniW",
      "type": "text",
      "x": 833.3458370000045,
      "y": 158.57968978321702,
      "width": 148.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 566972746,
      "version": 130,
      "versionNonce": 1652705674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761592778764,
      "link": null,
      "locked": false,
      "text": "cod_asignatura",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4uFFzfmcPlUJCO8fsn6ev",
      "originalText": "cod_asignatura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFX-CcZeW6jKVsVfa_sub",
      "type": "line",
      "x": 833,
      "y": 183,
      "width": 150,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 82898698,
      "version": 49,
      "versionNonce": 702119062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592783328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CnQ-NddM6rNH8QUNqBlQW",
      "type": "line",
      "x": 909,
      "y": 203,
      "width": 7,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2128885386,
      "version": 16,
      "versionNonce": 1874693258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592784778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CXxwEyRfxt5G1NdpFJ4i4",
      "type": "ellipse",
      "x": 575.5,
      "y": 867,
      "width": 231.00000000000006,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2065979350,
      "version": 138,
      "versionNonce": 1579360150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ct7De5SB5fwRRoA0ubFLB"
        }
      ],
      "updated": 1761592792644,
      "link": null,
      "locked": false
    },
    {
      "id": "ct7De5SB5fwRRoA0ubFLB",
      "type": "text",
      "x": 633.3624995976608,
      "y": 885.5796897832171,
      "width": 114.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2075585814,
      "version": 145,
      "versionNonce": 925250454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761592797723,
      "link": null,
      "locked": false,
      "text": "cod_carrera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXxwEyRfxt5G1NdpFJ4i4",
      "originalText": "cod_carrera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRZQDD5A6uRFKrYfIR3Rb",
      "type": "line",
      "x": 616,
      "y": 910,
      "width": 150,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 264559190,
      "version": 52,
      "versionNonce": 1795603670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761592792644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HB-XlJAp1qSJn8NHRvB8h",
      "type": "line",
      "x": 659,
      "y": 866,
      "width": 6,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1179829782,
      "version": 12,
      "versionNonce": 1135132054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592801012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hIu0zNKrqcd83NmltC2LX",
      "type": "ellipse",
      "x": 529,
      "y": 441,
      "width": 132,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1195036694,
      "version": 32,
      "versionNonce": 110069194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5cvHxuUEXYm43rac7bFiE"
        }
      ],
      "updated": 1761592812566,
      "link": null,
      "locked": false
    },
    {
      "id": "5cvHxuUEXYm43rac7bFiE",
      "type": "text",
      "x": 572.2809532046273,
      "y": 478.79110755007935,
      "width": 45.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 589780630,
      "version": 7,
      "versionNonce": 1599912790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592814555,
      "link": null,
      "locked": false,
      "text": "nota",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIu0zNKrqcd83NmltC2LX",
      "originalText": "nota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMIK4wPB3gNDywOx7AKCa",
      "type": "line",
      "x": 608,
      "y": 441,
      "width": 14,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1256428170,
      "version": 15,
      "versionNonce": 1591650262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761592817146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}