{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Roosz7PWgoiMLbKMVmLK4",
      "type": "rectangle",
      "x": 74,
      "y": 310,
      "width": 201,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 201472160,
      "version": 62,
      "versionNonce": 249734304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QRajj0eKkOt_OTgHfo-F3"
        }
      ],
      "updated": 1760985698036,
      "link": null,
      "locked": false
    },
    {
      "id": "QRajj0eKkOt_OTgHfo-F3",
      "type": "text",
      "x": 126.3499984741211,
      "y": 342.5,
      "width": 96.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 991156576,
      "version": 34,
      "versionNonce": 811929760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985698036,
      "link": null,
      "locked": false,
      "text": "MÉDICOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Roosz7PWgoiMLbKMVmLK4",
      "originalText": "MÉDICOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qv6dmz2K8qO_LEcL0zMYN",
      "type": "rectangle",
      "x": 720.5,
      "y": 306,
      "width": 201,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 391528800,
      "version": 72,
      "versionNonce": 696430752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dLueWVpdY7sgM-mJ4NOAz"
        }
      ],
      "updated": 1760985699395,
      "link": null,
      "locked": false
    },
    {
      "id": "dLueWVpdY7sgM-mJ4NOAz",
      "type": "text",
      "x": 761.4833335876465,
      "y": 338.5,
      "width": 119.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1237783904,
      "version": 53,
      "versionNonce": 321100960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760985699395,
      "link": null,
      "locked": false,
      "text": "PACIENTES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qv6dmz2K8qO_LEcL0zMYN",
      "originalText": "PACIENTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHsSInwZ53NNGBmW3fGeh",
      "type": "diamond",
      "x": 407,
      "y": 261,
      "width": 207,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 18674848,
      "version": 63,
      "versionNonce": 236399776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NF9gNBWcdsuBZJiwVoOTs"
        }
      ],
      "updated": 1760985703986,
      "link": null,
      "locked": false
    },
    {
      "id": "NF9gNBWcdsuBZJiwVoOTs",
      "type": "text",
      "x": 474.9749984741211,
      "y": 335.25,
      "width": 71.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2121374048,
      "version": 10,
      "versionNonce": 860053856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985714822,
      "link": null,
      "locked": false,
      "text": "atiende",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHsSInwZ53NNGBmW3fGeh",
      "originalText": "atiende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPJJ-vmapuSvZwHFtdkoc",
      "type": "ellipse",
      "x": 9,
      "y": 172,
      "width": 147,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1445805216,
      "version": 31,
      "versionNonce": 486766752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTs_ZX9va734MwsKxTOtG"
        }
      ],
      "updated": 1760985733254,
      "link": null,
      "locked": false
    },
    {
      "id": "VTs_ZX9va734MwsKxTOtG",
      "type": "text",
      "x": 68.77765158278875,
      "y": 190.57968978321702,
      "width": 27.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1009865888,
      "version": 9,
      "versionNonce": 1800103072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985733254,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPJJ-vmapuSvZwHFtdkoc",
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxOBgdXCXHLVb0rCK7tPF",
      "type": "ellipse",
      "x": -154.5,
      "y": 274,
      "width": 147,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1873946784,
      "version": 34,
      "versionNonce": 477659296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3dMlv-QDhPHwM11YHzoW8"
        }
      ],
      "updated": 1760985734074,
      "link": null,
      "locked": false
    },
    {
      "id": "3dMlv-QDhPHwM11YHzoW8",
      "type": "text",
      "x": -113.69734689133234,
      "y": 292.579689783217,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1420039328,
      "version": 18,
      "versionNonce": 892390560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760985736421,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxOBgdXCXHLVb0rCK7tPF",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nn17BO7QEp-bbtbOHLRBv",
      "type": "ellipse",
      "x": -145.5,
      "y": 413,
      "width": 147,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1135644832,
      "version": 47,
      "versionNonce": 2023805088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fBnhccfMrVorfBLCRhlfu"
        }
      ],
      "updated": 1760985749847,
      "link": null,
      "locked": false
    },
    {
      "id": "fBnhccfMrVorfBLCRhlfu",
      "type": "text",
      "x": -114.30568047897883,
      "y": 430.4479617995717,
      "width": 84.66666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1821736096,
      "version": 41,
      "versionNonce": 427670688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760985749847,
      "link": null,
      "locked": false,
      "text": "núm_cole\ngiado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nn17BO7QEp-bbtbOHLRBv",
      "originalText": "núm_colegiado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_ZYdcAE2h-spLOLxRk68",
      "type": "line",
      "x": 99,
      "y": 231,
      "width": 22,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 258938016,
      "version": 13,
      "versionNonce": 1476820320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985754510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MzkDQg2Aa0Jb34pwePv20",
      "type": "line",
      "x": -13,
      "y": 314,
      "width": 87,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 899183776,
      "version": 25,
      "versionNonce": 63804768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985755944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PAaRrPE5KiSnRGqaTzpI2",
      "type": "line",
      "x": -3,
      "y": 439,
      "width": 81,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 677502112,
      "version": 20,
      "versionNonce": 2077529248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985757296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "exXbM2-TmnremucqW8ks-",
      "type": "ellipse",
      "x": 748,
      "y": 193,
      "width": 153,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1005579424,
      "version": 67,
      "versionNonce": 1460280480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aC1hb2jZAfsFYxUFVXGZK"
        }
      ],
      "updated": 1760985769413,
      "link": null,
      "locked": false
    },
    {
      "id": "aC1hb2jZAfsFYxUFVXGZK",
      "type": "text",
      "x": 810.6563312392291,
      "y": 218.77638892431793,
      "width": 27.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 396863840,
      "version": 6,
      "versionNonce": 2045845856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985770878,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exXbM2-TmnremucqW8ks-",
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Noc-G6R0m3bLKSc1GAF4A",
      "type": "ellipse",
      "x": 908.5,
      "y": 186.5,
      "width": 153,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 19715232,
      "version": 70,
      "versionNonce": 2016947360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0yg7HCYUKAC5DW6EbS85i"
        }
      ],
      "updated": 1760985772975,
      "link": null,
      "locked": false
    },
    {
      "id": "0yg7HCYUKAC5DW6EbS85i",
      "type": "text",
      "x": 952.181332765108,
      "y": 212.27638892431793,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 971587744,
      "version": 15,
      "versionNonce": 1714354336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760985775466,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Noc-G6R0m3bLKSc1GAF4A",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17MS3RsS2fBFTTvHnesnW",
      "type": "ellipse",
      "x": 721.5,
      "y": 444.5,
      "width": 153,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 919485600,
      "version": 71,
      "versionNonce": 479947104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0jFap5hzwDnfSoHZLwxyP"
        }
      ],
      "updated": 1760985788900,
      "link": null,
      "locked": false
    },
    {
      "id": "0jFap5hzwDnfSoHZLwxyP",
      "type": "text",
      "x": 781.7813312392291,
      "y": 470.2763889243179,
      "width": 32.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 119384224,
      "version": 26,
      "versionNonce": 1009204576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760985788900,
      "link": null,
      "locked": false,
      "text": "nss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17MS3RsS2fBFTTvHnesnW",
      "originalText": "nss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49xp2uq_o3JX5yBtGbOg_",
      "type": "diamond",
      "x": 1110,
      "y": 273,
      "width": 169,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1220502880,
      "version": 59,
      "versionNonce": 487642464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EOnKhQzWqoRudVM2yde5K"
        }
      ],
      "updated": 1760985806941,
      "link": null,
      "locked": false
    },
    {
      "id": "EOnKhQzWqoRudVM2yde5K",
      "type": "text",
      "x": 1163.5416660308838,
      "y": 323.5,
      "width": 62.41666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 430654624,
      "version": 20,
      "versionNonce": 1381399904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986746397,
      "link": null,
      "locked": false,
      "text": "realiza",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49xp2uq_o3JX5yBtGbOg_",
      "originalText": "realiza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQ1jAIzmOVEZUNdJDPrMS",
      "type": "rectangle",
      "x": 1099,
      "y": 541,
      "width": 232,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1398664544,
      "version": 55,
      "versionNonce": 1325024608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kmRJdgvvb-lrovfm0HpdH"
        }
      ],
      "updated": 1760985818229,
      "link": null,
      "locked": false
    },
    {
      "id": "kmRJdgvvb-lrovfm0HpdH",
      "type": "text",
      "x": 1167.2000007629395,
      "y": 587,
      "width": 95.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1388500128,
      "version": 16,
      "versionNonce": 521373024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985902656,
      "link": null,
      "locked": false,
      "text": "ANÁLISIS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jQ1jAIzmOVEZUNdJDPrMS",
      "originalText": "ANÁLISIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjFrVkZJNmQXEzZ15LV72",
      "type": "line",
      "x": 278,
      "y": 351,
      "width": 136,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 680155296,
      "version": 34,
      "versionNonce": 461964448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985987527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sBnf6e4U_rbbXl4neILhr",
      "type": "line",
      "x": 607,
      "y": 346,
      "width": 121,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 824535392,
      "version": 24,
      "versionNonce": 1738430816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985988928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UtyH2YUgFCFw_kYd1Mm_S",
      "type": "line",
      "x": 922,
      "y": 352,
      "width": 186,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 585095328,
      "version": 31,
      "versionNonce": 76901728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985991661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rSWH13Lvx4cqFpR-9tgGB",
      "type": "line",
      "x": 1192,
      "y": 393,
      "width": 20,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1949205664,
      "version": 42,
      "versionNonce": 1338138784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985993511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lNR3zaWk7h7pnlV5PLY57",
      "type": "line",
      "x": 946,
      "y": 257,
      "width": 55,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1674792288,
      "version": 17,
      "versionNonce": 1965037728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985994713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZTzofMQ9iihPKbU1vUM9_",
      "type": "line",
      "x": 819,
      "y": 264,
      "width": 5,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 869537120,
      "version": 19,
      "versionNonce": 1496628384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985995662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Lv4bdFa3gm3pilF87emkc",
      "type": "line",
      "x": 802,
      "y": 241,
      "width": 53,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 444084576,
      "version": 12,
      "versionNonce": 414951776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985996912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U30iZhIhZnQrPEOU3-9GV",
      "type": "line",
      "x": 808,
      "y": 396,
      "width": 6,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 428443808,
      "version": 31,
      "versionNonce": 1290321248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985998511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WL0ltxmAmuIkyySsbeEQ_",
      "type": "line",
      "x": 67,
      "y": 213,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 348271776,
      "version": 11,
      "versionNonce": 1191545184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986003261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bMoP249YMVez_QlbEnVZT",
      "type": "ellipse",
      "x": 1153,
      "y": 724,
      "width": 184,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1741269152,
      "version": 23,
      "versionNonce": 346558624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4zzQVQQzpTM8PYv1V4Ear"
        }
      ],
      "updated": 1760986046351,
      "link": null,
      "locked": false
    },
    {
      "id": "4zzQVQQzpTM8PYv1V4Ear",
      "type": "text",
      "x": 1197.0378433061305,
      "y": 769.4878066911803,
      "width": 95.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1619817824,
      "version": 16,
      "versionNonce": 170053792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986050414,
      "link": null,
      "locked": false,
      "text": "parámetro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMoP249YMVez_QlbEnVZT",
      "originalText": "parámetro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SepkmODQzt1Y6r5aH84Ig",
      "type": "line",
      "x": 1228,
      "y": 659,
      "width": 7,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1585262944,
      "version": 28,
      "versionNonce": 347687264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986053479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3J7l-OBU5ZCARkM2DV1pq",
      "type": "diamond",
      "x": 420,
      "y": 581,
      "width": 225,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 510602400,
      "version": 127,
      "versionNonce": 1810773152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvamHnI1OSAjkH2Ja9mG5"
        }
      ],
      "updated": 1760986206606,
      "link": null,
      "locked": false
    },
    {
      "id": "nvamHnI1OSAjkH2Ja9mG5",
      "type": "text",
      "x": 497.8499984741211,
      "y": 641.25,
      "width": 69.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 1676799328,
      "version": 87,
      "versionNonce": 92184736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986206606,
      "link": null,
      "locked": false,
      "text": "solicita",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3J7l-OBU5ZCARkM2DV1pq",
      "originalText": "solicita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCH5TNZFz4lo88D4-0Kow",
      "type": "line",
      "x": 186,
      "y": 398,
      "width": 237,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 327612576,
      "version": 100,
      "versionNonce": 2101285024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986214312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          237
        ],
        [
          237,
          259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d-QkjWiV3XvcZYmEzrCEk",
      "type": "line",
      "x": 640,
      "y": 655,
      "width": 458,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 166422688,
      "version": 44,
      "versionNonce": 1197944992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986219844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JJa2abSt7u__J_DO3z0Ob",
      "type": "text",
      "x": 298,
      "y": 320,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 55669920,
      "version": 7,
      "versionNonce": 1192852640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986268974,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ocXGc1fiCW_nw-EUmtdF",
      "type": "text",
      "x": 665,
      "y": 306,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2126953824,
      "version": 35,
      "versionNonce": 329979232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986718593,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ogLH6SF0aNhHgHsvpDx1",
      "type": "text",
      "x": 1241,
      "y": 487,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 729668960,
      "version": 9,
      "versionNonce": 1695103136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986770634,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "huxntpp5mi7_upSo7Wdga",
      "type": "text",
      "x": 944,
      "y": 310,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1162596704,
      "version": 7,
      "versionNonce": 945244512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986502917,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfqYGME3JXD-fFjwDhwLv",
      "type": "text",
      "x": 1296,
      "y": 309,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 931283104,
      "version": 22,
      "versionNonce": 651684000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986773970,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jp4iYOn3_20rtoeuqAsC9",
      "type": "ellipse",
      "x": 914,
      "y": 724,
      "width": 184,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 754666848,
      "version": 26,
      "versionNonce": 2144302432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dJiqmmay8e2wwge2AbK2h"
        }
      ],
      "updated": 1760986555935,
      "link": null,
      "locked": false
    },
    {
      "id": "dJiqmmay8e2wwge2AbK2h",
      "type": "text",
      "x": 982.8711753678982,
      "y": 769.4878066911803,
      "width": 46.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2129305952,
      "version": 27,
      "versionNonce": 105877856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760986557622,
      "link": null,
      "locked": false,
      "text": "valor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jp4iYOn3_20rtoeuqAsC9",
      "originalText": "valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Le2XVXy4rvooliHkVS9mi",
      "type": "ellipse",
      "x": 1347,
      "y": 663,
      "width": 184,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 885776736,
      "version": 39,
      "versionNonce": 1683552608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lIel1_8lsfVHkGmnQozW3"
        }
      ],
      "updated": 1760986619947,
      "link": null,
      "locked": false
    },
    {
      "id": "lIel1_8lsfVHkGmnQozW3",
      "type": "text",
      "x": 1382.9795089555446,
      "y": 695.9878066911803,
      "width": 111.93333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1737012576,
      "version": 55,
      "versionNonce": 1437781344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760986619947,
      "link": null,
      "locked": false,
      "text": "f_realizació\nn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Le2XVXy4rvooliHkVS9mi",
      "originalText": "f_realización",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpWj5nSeNm55412iJr-q1",
      "type": "line",
      "x": 1377,
      "y": 679,
      "width": 57,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1716358304,
      "version": 18,
      "versionNonce": 590895264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986574145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "krZ5ysGOnZ6GU4lrSXI6c",
      "type": "line",
      "x": 1059,
      "y": 732,
      "width": 49,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 2062013792,
      "version": 19,
      "versionNonce": 250936480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986576079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X_GjkRi5zjzEYYjOfVaRb",
      "type": "ellipse",
      "x": 1346,
      "y": 483,
      "width": 184,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 786516320,
      "version": 43,
      "versionNonce": 24297824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jsypb088LVbsjG8vyennO"
        }
      ],
      "updated": 1760986621695,
      "link": null,
      "locked": false
    },
    {
      "id": "jsypb088LVbsjG8vyennO",
      "type": "text",
      "x": 1429.4545093370143,
      "y": 528.4878066911803,
      "width": 16.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1253121376,
      "version": 63,
      "versionNonce": 1603641504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760986625354,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X_GjkRi5zjzEYYjOfVaRb",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWE-r36wvGfrOl-4aO0eg",
      "type": "line",
      "x": 1420,
      "y": 553,
      "width": 38,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 333314208,
      "version": 13,
      "versionNonce": 934467936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986629145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wzx_Hzc-sA8MimM81mukE",
      "type": "line",
      "x": 1354,
      "y": 558,
      "width": 23,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 425074016,
      "version": 10,
      "versionNonce": 150454624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986641561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Rgoev1FA8Zz-2h6A8kR6S",
      "type": "text",
      "x": 971,
      "y": 580,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1432010080,
      "version": 7,
      "versionNonce": 1665480032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986684405,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAkbq0AWgxAat8pr3Ybvl",
      "type": "text",
      "x": 206,
      "y": 443,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1115150688,
      "version": 7,
      "versionNonce": 920473952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986694222,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wu-okWvJBzMqvx4GLbapD",
      "type": "text",
      "x": 501,
      "y": 545,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1211349152,
      "version": 5,
      "versionNonce": 1623353504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986698418,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnQPVaNm_6RxwHY9Oa9lW",
      "type": "text",
      "x": 496,
      "y": 225,
      "width": 33.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1499369824,
      "version": 5,
      "versionNonce": 140173664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760986730585,
      "link": null,
      "locked": false,
      "text": "N:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:M",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}