-------------------------------------------------------------------------------
Test set: bloque4.Ej19_DAOTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 7, Skipped: 0, Time elapsed: 0.005 s <<< FAILURE! -- in bloque4.Ej19_DAOTest
bloque4.Ej19_DAOTest.constructor -- Time elapsed: 0 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa el constructor
	at bloque4.Ej19_DAO.<init>(Ej19_DAO.java:17)
	at bloque4.Ej19_DAOTest.setUp(Ej19_DAOTest.java:15)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

bloque4.Ej19_DAOTest.buscar -- Time elapsed: 0.001 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa el constructor
	at bloque4.Ej19_DAO.<init>(Ej19_DAO.java:17)
	at bloque4.Ej19_DAOTest.setUp(Ej19_DAOTest.java:15)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

bloque4.Ej19_DAOTest.listar -- Time elapsed: 0 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa el constructor
	at bloque4.Ej19_DAO.<init>(Ej19_DAO.java:17)
	at bloque4.Ej19_DAOTest.setUp(Ej19_DAOTest.java:15)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

bloque4.Ej19_DAOTest.agregar -- Time elapsed: 0 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa el constructor
	at bloque4.Ej19_DAO.<init>(Ej19_DAO.java:17)
	at bloque4.Ej19_DAOTest.setUp(Ej19_DAOTest.java:15)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

bloque4.Ej19_DAOTest.cargarDatos -- Time elapsed: 0.001 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa el constructor
	at bloque4.Ej19_DAO.<init>(Ej19_DAO.java:17)
	at bloque4.Ej19_DAOTest.setUp(Ej19_DAOTest.java:15)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

bloque4.Ej19_DAOTest.eliminar -- Time elapsed: 0 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa el constructor
	at bloque4.Ej19_DAO.<init>(Ej19_DAO.java:17)
	at bloque4.Ej19_DAOTest.setUp(Ej19_DAOTest.java:15)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

bloque4.Ej19_DAOTest.valorTotal -- Time elapsed: 0.001 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa el constructor
	at bloque4.Ej19_DAO.<init>(Ej19_DAO.java:17)
	at bloque4.Ej19_DAOTest.setUp(Ej19_DAOTest.java:15)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

