-------------------------------------------------------------------------------
Test set: bloque5.Ej26_ParkingTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! -- in bloque5.Ej26_ParkingTest
bloque5.Ej26_ParkingTest.aparcarSacar -- Time elapsed: 0.001 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa constructor
	at bloque5.Ej26_Parking$Planta.<init>(Ej26_Parking.java:20)
	at bloque5.Ej26_ParkingTest.aparcarSacar(Ej26_ParkingTest.java:12)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

bloque5.Ej26_ParkingTest.buscar -- Time elapsed: 0.001 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa constructor
	at bloque5.Ej26_Parking$Planta.<init>(Ej26_Parking.java:20)
	at bloque5.Ej26_ParkingTest.buscar(Ej26_ParkingTest.java:29)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

bloque5.Ej26_ParkingTest.plazas -- Time elapsed: 0 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa constructor
	at bloque5.Ej26_Parking$Planta.<init>(Ej26_Parking.java:20)
	at bloque5.Ej26_ParkingTest.plazas(Ej26_ParkingTest.java:21)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

bloque5.Ej26_ParkingTest.totalPlazas -- Time elapsed: 0.002 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa constructor
	at bloque5.Ej26_Parking.<init>(Ej26_Parking.java:63)
	at bloque5.Ej26_ParkingTest.totalPlazas(Ej26_ParkingTest.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

bloque5.Ej26_ParkingTest.dao -- Time elapsed: 0 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa constructor
	at bloque5.Ej26_Parking.<init>(Ej26_Parking.java:63)
	at bloque5.Ej26_ParkingTest.dao(Ej26_ParkingTest.java:37)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

