-------------------------------------------------------------------------------
Test set: bloque5.Ej27_BibliotecaTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! -- in bloque5.Ej27_BibliotecaTest
bloque5.Ej27_BibliotecaTest.buscar -- Time elapsed: 0.001 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa constructor
	at bloque5.Ej27_Biblioteca$Estanteria.<init>(Ej27_Biblioteca.java:20)
	at bloque5.Ej27_BibliotecaTest.buscar(Ej27_BibliotecaTest.java:21)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

bloque5.Ej27_BibliotecaTest.dao -- Time elapsed: 0.001 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa constructor
	at bloque5.Ej27_Biblioteca.<init>(Ej27_Biblioteca.java:54)
	at bloque5.Ej27_BibliotecaTest.dao(Ej27_BibliotecaTest.java:40)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

bloque5.Ej27_BibliotecaTest.total -- Time elapsed: 0.001 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa constructor
	at bloque5.Ej27_Biblioteca.<init>(Ej27_Biblioteca.java:54)
	at bloque5.Ej27_BibliotecaTest.total(Ej27_BibliotecaTest.java:45)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

bloque5.Ej27_BibliotecaTest.contadores -- Time elapsed: 0 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa constructor
	at bloque5.Ej27_Biblioteca$Estanteria.<init>(Ej27_Biblioteca.java:20)
	at bloque5.Ej27_BibliotecaTest.contadores(Ej27_BibliotecaTest.java:31)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

bloque5.Ej27_BibliotecaTest.colocarRetirar -- Time elapsed: 0 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa constructor
	at bloque5.Ej27_Biblioteca$Estanteria.<init>(Ej27_Biblioteca.java:20)
	at bloque5.Ej27_BibliotecaTest.colocarRetirar(Ej27_BibliotecaTest.java:12)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

