-------------------------------------------------------------------------------
Test set: bloque5.Ej25_HotelTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! -- in bloque5.Ej25_HotelTest
bloque5.Ej25_HotelTest.masDisponibilidad -- Time elapsed: 0.004 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa constructor DAO
	at bloque5.Ej25_Hotel.<init>(Ej25_Hotel.java:68)
	at bloque5.Ej25_HotelTest.masDisponibilidad(Ej25_HotelTest.java:51)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

bloque5.Ej25_HotelTest.checkin_ocupado -- Time elapsed: 0.001 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa constructor
	at bloque5.Ej25_Hotel$Habitacion.<init>(Ej25_Hotel.java:24)
	at bloque5.Ej25_HotelTest.checkin_ocupado(Ej25_HotelTest.java:22)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

bloque5.Ej25_HotelTest.dao -- Time elapsed: 0 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa constructor DAO
	at bloque5.Ej25_Hotel.<init>(Ej25_Hotel.java:68)
	at bloque5.Ej25_HotelTest.dao(Ej25_HotelTest.java:45)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

bloque5.Ej25_HotelTest.checkin -- Time elapsed: 0 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa constructor
	at bloque5.Ej25_Hotel$Habitacion.<init>(Ej25_Hotel.java:24)
	at bloque5.Ej25_HotelTest.checkin(Ej25_HotelTest.java:15)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

bloque5.Ej25_HotelTest.checkout -- Time elapsed: 0.001 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa constructor
	at bloque5.Ej25_Hotel$Habitacion.<init>(Ej25_Hotel.java:24)
	at bloque5.Ej25_HotelTest.checkout(Ej25_HotelTest.java:29)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

bloque5.Ej25_HotelTest.ocupacion -- Time elapsed: 0 s <<< ERROR!
java.lang.UnsupportedOperationException: Implementa constructor
	at bloque5.Ej25_Hotel$Habitacion.<init>(Ej25_Hotel.java:24)
	at bloque5.Ej25_HotelTest.ocupacion(Ej25_HotelTest.java:37)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

