{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Xvc3yZgAp2kcJmP_Z5ngc",
      "type": "rectangle",
      "x": 415,
      "y": 100,
      "width": 189,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 606532174,
      "version": 74,
      "versionNonce": 120129618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j2IvIJgG5WAGTVMxjm9km",
          "type": "text"
        }
      ],
      "updated": 1760725776545,
      "link": null,
      "locked": false
    },
    {
      "id": "j2IvIJgG5WAGTVMxjm9km",
      "type": "text",
      "x": 453.375,
      "y": 135.5,
      "width": 112.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 686430738,
      "version": 104,
      "versionNonce": 1647545490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725975963,
      "link": null,
      "locked": false,
      "text": "EMPLEADO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xvc3yZgAp2kcJmP_Z5ngc",
      "originalText": "EMPLEADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97I0k9-rR0n86PRe3qq_A",
      "type": "line",
      "x": 560.8744001276776,
      "y": 341.49781015903983,
      "width": 37.29077159127335,
      "height": 72.46274934213345,
      "angle": 3.155725324339194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtVQ_M5h-YOuyMT9rjyPY"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1218801874,
      "version": 333,
      "versionNonce": 2115711826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.29077159127335,
          72.46274934213345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tk4Ffa6fPGCi_hpjGbs58",
      "type": "line",
      "x": 477.3015244136803,
      "y": 340.4718684419025,
      "width": 83.05671854419974,
      "height": 0.4237587680826517,
      "angle": 3.155725324339194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtVQ_M5h-YOuyMT9rjyPY"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1333726926,
      "version": 329,
      "versionNonce": 1793188558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.05671854419974,
          -0.4237587680826517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "938zCGvqkmYYU8uy1tuiS",
      "type": "line",
      "x": 524.862961220973,
      "y": 412.547262314345,
      "width": 48.3084995614223,
      "height": 72.46274934213345,
      "angle": 3.155725324339194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtVQ_M5h-YOuyMT9rjyPY"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1217728530,
      "version": 330,
      "versionNonce": 381483282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.3084995614223,
          -72.46274934213345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MSzc0M67tcqKp_qplN9z4",
      "type": "rectangle",
      "x": 277.5,
      "y": 488,
      "width": 189,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1178712846,
      "version": 55,
      "versionNonce": 1341955026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-r1Gy1ombIYQdgBuPYN9d",
          "type": "text"
        }
      ],
      "updated": 1760725776546,
      "link": null,
      "locked": false
    },
    {
      "id": "-r1Gy1ombIYQdgBuPYN9d",
      "type": "text",
      "x": 320.7583351135254,
      "y": 523.5,
      "width": 102.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1152592206,
      "version": 79,
      "versionNonce": 1397438546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760725982872,
      "link": null,
      "locked": false,
      "text": "GERENTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSzc0M67tcqKp_qplN9z4",
      "originalText": "GERENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKPruwMhbMZUHbnViJeFt",
      "type": "rectangle",
      "x": 606.5,
      "y": 491,
      "width": 189,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 494621134,
      "version": 82,
      "versionNonce": 144789330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YITC8y3ewIYKkI4rLiMTs",
          "type": "text"
        }
      ],
      "updated": 1760725776546,
      "link": null,
      "locked": false
    },
    {
      "id": "YITC8y3ewIYKkI4rLiMTs",
      "type": "text",
      "x": 641.0250015258789,
      "y": 526.5,
      "width": 119.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 369879054,
      "version": 115,
      "versionNonce": 1585794962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760725991458,
      "link": null,
      "locked": false,
      "text": "COMERCIAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKPruwMhbMZUHbnViJeFt",
      "originalText": "COMERCIAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWqSv73gjLfMquJWAHt-n",
      "type": "line",
      "x": 497,
      "y": 381,
      "width": 68,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 407391374,
      "version": 30,
      "versionNonce": 956558734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6pPuS5NFjTywfEATk8QNO",
      "type": "line",
      "x": 542,
      "y": 374,
      "width": 114,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 541600146,
      "version": 32,
      "versionNonce": 1000733266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4KvveYb3P5KsCxZD0IDhY",
      "type": "line",
      "x": 516,
      "y": 200,
      "width": 5,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 749265742,
      "version": 50,
      "versionNonce": 143134222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725924481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XHHW_v7M6y5yZK0jis_QS",
      "type": "text",
      "x": 544,
      "y": 220,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2082318798,
      "version": 9,
      "versionNonce": 1883588370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6gZm5RJxOdqaW2IEvt_q",
      "type": "text",
      "x": 664,
      "y": 441,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1645109326,
      "version": 9,
      "versionNonce": 384035598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1h9BG1opkezBujAa81w6I",
      "type": "text",
      "x": 376,
      "y": 440.5,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1472526030,
      "version": 21,
      "versionNonce": 703501522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760725776544,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYCHJGEDL5jpfwdErFy5Q",
      "type": "rectangle",
      "x": 447.5,
      "y": 786,
      "width": 189,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1023407762,
      "version": 58,
      "versionNonce": 1327299090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AtAC-p6t7wVwPYrk6H9lR",
          "type": "text"
        }
      ],
      "updated": 1760726001179,
      "link": null,
      "locked": false
    },
    {
      "id": "AtAC-p6t7wVwPYrk6H9lR",
      "type": "text",
      "x": 473.8000030517578,
      "y": 821.5,
      "width": 136.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2057786450,
      "version": 92,
      "versionNonce": 420150482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760726004946,
      "link": null,
      "locked": false,
      "text": "SECRETARIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYCHJGEDL5jpfwdErFy5Q",
      "originalText": "SECRETARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syOU_Je-OwsrHzwzym65I",
      "type": "line",
      "x": 523,
      "y": 408,
      "width": 16,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1481338962,
      "version": 60,
      "versionNonce": 995701970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726009832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7aXuzUXQk3PdKx1N3qNNW",
      "type": "line",
      "x": 448,
      "y": 412,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 676749198,
      "version": 49,
      "versionNonce": 2139896910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726028916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          57
        ],
        [
          160,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1KG3WP4TDtAsmXtaEFZgj",
      "type": "rectangle",
      "x": 457.5,
      "y": 1141,
      "width": 189,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1937548622,
      "version": 71,
      "versionNonce": 1676541714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wj-0ENxPOA_1XYzkOXLDN",
          "type": "text"
        }
      ],
      "updated": 1760726152469,
      "link": null,
      "locked": false
    },
    {
      "id": "Wj-0ENxPOA_1XYzkOXLDN",
      "type": "text",
      "x": 488.5416679382324,
      "y": 1176.5,
      "width": 126.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1469500302,
      "version": 118,
      "versionNonce": 398478546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760726152469,
      "link": null,
      "locked": false,
      "text": "PROYECTOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1KG3WP4TDtAsmXtaEFZgj",
      "originalText": "PROYECTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aiQfBL6SjD-XZ8LBqTZjg",
      "type": "diamond",
      "x": 478,
      "y": 954,
      "width": 152.00000000000003,
      "height": 127.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1080242766,
      "version": 74,
      "versionNonce": 901578194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XwACefKUYNMh7oKMCXYsl"
        }
      ],
      "updated": 1760726153286,
      "link": null,
      "locked": false
    },
    {
      "id": "XwACefKUYNMh7oKMCXYsl",
      "type": "text",
      "x": 530.0833339691162,
      "y": 1005.25,
      "width": 47.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1104442002,
      "version": 38,
      "versionNonce": 1019310994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726153286,
      "link": null,
      "locked": false,
      "text": "firma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aiQfBL6SjD-XZ8LBqTZjg",
      "originalText": "firma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNZBqf5wSXi5X-T-MQDKT",
      "type": "line",
      "x": 542,
      "y": 886,
      "width": 9,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1390974478,
      "version": 26,
      "versionNonce": 2022072142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726226615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lceQZ0Q-kBAaSBKj0FkUb",
      "type": "line",
      "x": 555,
      "y": 1077,
      "width": 4,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1777476178,
      "version": 22,
      "versionNonce": 1418885522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726228249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9A1J044jjofkUyqNKKDwi",
      "type": "text",
      "x": 575,
      "y": 1092,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2103936338,
      "version": 63,
      "versionNonce": 173855054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726304471,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bWTeEORn4BhWqdxAvqub",
      "type": "text",
      "x": 558,
      "y": 905,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1010151250,
      "version": 48,
      "versionNonce": 2128583954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726308485,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejEdw6ZzqXPA3KUBwVmcp",
      "type": "text",
      "x": 643,
      "y": 1006,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 739674510,
      "version": 20,
      "versionNonce": 1688630478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760726315749,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}