{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Xvc3yZgAp2kcJmP_Z5ngc",
      "type": "rectangle",
      "x": 415,
      "y": 100,
      "width": 189,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 606532174,
      "version": 76,
      "versionNonce": 1254165646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j2IvIJgG5WAGTVMxjm9km",
          "type": "text"
        }
      ],
      "updated": 1760728177121,
      "link": null,
      "locked": false
    },
    {
      "id": "j2IvIJgG5WAGTVMxjm9km",
      "type": "text",
      "x": 453.375,
      "y": 135.5,
      "width": 112.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 686430738,
      "version": 113,
      "versionNonce": 118377298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728177121,
      "link": null,
      "locked": false,
      "text": "EMPLEADO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xvc3yZgAp2kcJmP_Z5ngc",
      "originalText": "EMPLEADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97I0k9-rR0n86PRe3qq_A",
      "type": "line",
      "x": 560.8744001276776,
      "y": 341.49781015903983,
      "width": 37.29077159127335,
      "height": 72.46274934213345,
      "angle": 3.155725324339194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtVQ_M5h-YOuyMT9rjyPY"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1218801874,
      "version": 335,
      "versionNonce": 1884048078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728177121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.29077159127335,
          72.46274934213345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tk4Ffa6fPGCi_hpjGbs58",
      "type": "line",
      "x": 477.3015244136803,
      "y": 340.4718684419025,
      "width": 83.05671854419974,
      "height": 0.4237587680826517,
      "angle": 3.155725324339194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtVQ_M5h-YOuyMT9rjyPY"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1333726926,
      "version": 331,
      "versionNonce": 1099763986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728177121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.05671854419974,
          -0.4237587680826517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "938zCGvqkmYYU8uy1tuiS",
      "type": "line",
      "x": 524.862961220973,
      "y": 412.547262314345,
      "width": 48.3084995614223,
      "height": 72.46274934213345,
      "angle": 3.155725324339194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtVQ_M5h-YOuyMT9rjyPY"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1217728530,
      "version": 332,
      "versionNonce": 911589646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728177121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.3084995614223,
          -72.46274934213345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MSzc0M67tcqKp_qplN9z4",
      "type": "rectangle",
      "x": 277.5,
      "y": 488,
      "width": 189,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1178712846,
      "version": 57,
      "versionNonce": 1403854546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-r1Gy1ombIYQdgBuPYN9d",
          "type": "text"
        }
      ],
      "updated": 1760728177121,
      "link": null,
      "locked": false
    },
    {
      "id": "-r1Gy1ombIYQdgBuPYN9d",
      "type": "text",
      "x": 320.7583351135254,
      "y": 523.5,
      "width": 102.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1152592206,
      "version": 87,
      "versionNonce": 1616277326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728177121,
      "link": null,
      "locked": false,
      "text": "GERENTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSzc0M67tcqKp_qplN9z4",
      "originalText": "GERENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKPruwMhbMZUHbnViJeFt",
      "type": "rectangle",
      "x": 606.5,
      "y": 491,
      "width": 189,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 494621134,
      "version": 84,
      "versionNonce": 1241871506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YITC8y3ewIYKkI4rLiMTs",
          "type": "text"
        }
      ],
      "updated": 1760728177121,
      "link": null,
      "locked": false
    },
    {
      "id": "YITC8y3ewIYKkI4rLiMTs",
      "type": "text",
      "x": 641.0250015258789,
      "y": 526.5,
      "width": 119.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 369879054,
      "version": 125,
      "versionNonce": 1520915854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728177121,
      "link": null,
      "locked": false,
      "text": "COMERCIAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKPruwMhbMZUHbnViJeFt",
      "originalText": "COMERCIAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWqSv73gjLfMquJWAHt-n",
      "type": "line",
      "x": 497,
      "y": 381,
      "width": 68,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 407391374,
      "version": 32,
      "versionNonce": 105714258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728177121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6pPuS5NFjTywfEATk8QNO",
      "type": "line",
      "x": 542,
      "y": 374,
      "width": 114,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 541600146,
      "version": 34,
      "versionNonce": 511800270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728177121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4KvveYb3P5KsCxZD0IDhY",
      "type": "line",
      "x": 523,
      "y": 287,
      "width": 2,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 749265742,
      "version": 88,
      "versionNonce": 1591984526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728186655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XHHW_v7M6y5yZK0jis_QS",
      "type": "text",
      "x": 544,
      "y": 220,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2082318798,
      "version": 11,
      "versionNonce": 368953870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728177121,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6gZm5RJxOdqaW2IEvt_q",
      "type": "text",
      "x": 664,
      "y": 440,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1645109326,
      "version": 12,
      "versionNonce": 2116394578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728204178,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1h9BG1opkezBujAa81w6I",
      "type": "text",
      "x": 376,
      "y": 440.5,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1472526030,
      "version": 23,
      "versionNonce": 1398862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728177121,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYCHJGEDL5jpfwdErFy5Q",
      "type": "rectangle",
      "x": 447.5,
      "y": 786,
      "width": 189,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1023407762,
      "version": 60,
      "versionNonce": 952474514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AtAC-p6t7wVwPYrk6H9lR",
          "type": "text"
        }
      ],
      "updated": 1760728177121,
      "link": null,
      "locked": false
    },
    {
      "id": "AtAC-p6t7wVwPYrk6H9lR",
      "type": "text",
      "x": 473.8000030517578,
      "y": 821.5,
      "width": 136.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2057786450,
      "version": 104,
      "versionNonce": 1419845262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728177121,
      "link": null,
      "locked": false,
      "text": "SECRETARIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYCHJGEDL5jpfwdErFy5Q",
      "originalText": "SECRETARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syOU_Je-OwsrHzwzym65I",
      "type": "line",
      "x": 523,
      "y": 408,
      "width": 16,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1481338962,
      "version": 62,
      "versionNonce": 410016082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728177121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7aXuzUXQk3PdKx1N3qNNW",
      "type": "line",
      "x": 448,
      "y": 412,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 676749198,
      "version": 51,
      "versionNonce": 676994254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728177121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          57
        ],
        [
          160,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1KG3WP4TDtAsmXtaEFZgj",
      "type": "rectangle",
      "x": 457.5,
      "y": 1141,
      "width": 189,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1937548622,
      "version": 73,
      "versionNonce": 930963218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wj-0ENxPOA_1XYzkOXLDN",
          "type": "text"
        }
      ],
      "updated": 1760728177121,
      "link": null,
      "locked": false
    },
    {
      "id": "Wj-0ENxPOA_1XYzkOXLDN",
      "type": "text",
      "x": 488.5416679382324,
      "y": 1176.5,
      "width": 126.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1469500302,
      "version": 120,
      "versionNonce": 282678030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728177121,
      "link": null,
      "locked": false,
      "text": "PROYECTOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1KG3WP4TDtAsmXtaEFZgj",
      "originalText": "PROYECTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aiQfBL6SjD-XZ8LBqTZjg",
      "type": "diamond",
      "x": 478,
      "y": 954,
      "width": 152.00000000000003,
      "height": 127.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1080242766,
      "version": 76,
      "versionNonce": 40086738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XwACefKUYNMh7oKMCXYsl"
        }
      ],
      "updated": 1760728177121,
      "link": null,
      "locked": false
    },
    {
      "id": "XwACefKUYNMh7oKMCXYsl",
      "type": "text",
      "x": 530.0833339691162,
      "y": 1005.25,
      "width": 47.83333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1104442002,
      "version": 40,
      "versionNonce": 144163150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728177121,
      "link": null,
      "locked": false,
      "text": "firma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aiQfBL6SjD-XZ8LBqTZjg",
      "originalText": "firma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNZBqf5wSXi5X-T-MQDKT",
      "type": "line",
      "x": 542,
      "y": 886,
      "width": 9,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1390974478,
      "version": 28,
      "versionNonce": 1052394130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728177121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lceQZ0Q-kBAaSBKj0FkUb",
      "type": "line",
      "x": 555,
      "y": 1077,
      "width": 4,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1777476178,
      "version": 24,
      "versionNonce": 1391355790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728177121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9A1J044jjofkUyqNKKDwi",
      "type": "text",
      "x": 575,
      "y": 1092,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2103936338,
      "version": 65,
      "versionNonce": 1731731538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728177121,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bWTeEORn4BhWqdxAvqub",
      "type": "text",
      "x": 558,
      "y": 905,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1010151250,
      "version": 50,
      "versionNonce": 1612072398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728177121,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejEdw6ZzqXPA3KUBwVmcp",
      "type": "text",
      "x": 643,
      "y": 1006,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 739674510,
      "version": 22,
      "versionNonce": 129254930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728177121,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZCohYCFtD5lsX5-Z72Oy",
      "type": "ellipse",
      "x": 493.5,
      "y": 242,
      "width": 50,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2067844114,
      "version": 37,
      "versionNonce": 2056892046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760728190487,
      "link": null,
      "locked": false
    },
    {
      "id": "sROc3E7jDtnSX8mbSwGeT",
      "type": "line",
      "x": 517.5,
      "y": 240,
      "width": 3,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1250414354,
      "version": 17,
      "versionNonce": 1689220366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760728193502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T-OocQKWalVKvtgjlpGsO",
      "type": "text",
      "x": 556.5,
      "y": 741.5,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2078182478,
      "version": 25,
      "versionNonce": 1185094802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760728208605,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}