{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hY2UMSuKw_dtg6SK-c93a",
      "type": "rectangle",
      "x": 290,
      "y": 226,
      "width": 257,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 234072416,
      "version": 44,
      "versionNonce": 2135047328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VmKsVRrjM8ThqpYweuqDN"
        }
      ],
      "updated": 1760984619584,
      "link": null,
      "locked": false
    },
    {
      "id": "VmKsVRrjM8ThqpYweuqDN",
      "type": "text",
      "x": 366.09166717529297,
      "y": 271,
      "width": 104.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 339577184,
      "version": 10,
      "versionNonce": 1474515296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984621197,
      "link": null,
      "locked": false,
      "text": "CLIENTES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hY2UMSuKw_dtg6SK-c93a",
      "originalText": "CLIENTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZkxvuQytZBEGrUYFiz0a",
      "type": "ellipse",
      "x": -3.4166666666667425,
      "y": 236.75,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 375850144,
      "version": 63,
      "versionNonce": 903249056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5i8e5ZzN9MK4hDC0ezmX1"
        }
      ],
      "updated": 1760984704372,
      "link": null,
      "locked": false
    },
    {
      "id": "5i8e5ZzN9MK4hDC0ezmX1",
      "type": "text",
      "x": 93.05158740281303,
      "y": 269.43019484660533,
      "width": 27.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 695495840,
      "version": 47,
      "versionNonce": 2065557664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984704372,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZkxvuQytZBEGrUYFiz0a",
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZiaANEvJGknVNGQV1Vo5C",
      "type": "ellipse",
      "x": 30.333333333333258,
      "y": 120.5,
      "width": 220,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1270947168,
      "version": 70,
      "versionNonce": 75104416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hxqc9MGdODtuIezGJQdJj"
        }
      ],
      "updated": 1760984705881,
      "link": null,
      "locked": false
    },
    {
      "id": "hxqc9MGdODtuIezGJQdJj",
      "type": "text",
      "x": 107.82658892869199,
      "y": 132.6758838609296,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1685483872,
      "version": 64,
      "versionNonce": 850455712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760984705881,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZiaANEvJGknVNGQV1Vo5C",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mm9HxtR4lfMTIpUqfv1rX",
      "type": "ellipse",
      "x": -7.1666666666667425,
      "y": 369.25,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1557976416,
      "version": 92,
      "versionNonce": 44574880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aw9IuIv0XNOzD08PsjX3x"
        }
      ],
      "updated": 1760984702744,
      "link": null,
      "locked": false
    },
    {
      "id": "Aw9IuIv0XNOzD08PsjX3x",
      "type": "text",
      "x": 35.13492327927787,
      "y": 389.43019484660533,
      "width": 135.8333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1230711136,
      "version": 95,
      "versionNonce": 416945312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760984702744,
      "link": null,
      "locked": false,
      "text": "fecha_p_cond\nucir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mm9HxtR4lfMTIpUqfv1rX",
      "originalText": "fecha_p_conducir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNOo0eabjAH1wRqQ59CwE",
      "type": "line",
      "x": 84.08333333333326,
      "y": 293,
      "width": 47.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2039891104,
      "version": 15,
      "versionNonce": 161325408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984710194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mIQwxpw--cOFj0VcMAY4G",
      "type": "line",
      "x": 234.08333333333326,
      "y": 163,
      "width": 65,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1861011808,
      "version": 25,
      "versionNonce": 1929710752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984713462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          67.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O1Aw_MNTYBbv5h5t96PYg",
      "type": "line",
      "x": 215.33333333333326,
      "y": 279.25,
      "width": 76.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2038358368,
      "version": 16,
      "versionNonce": 763330912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984714961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.25,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZbczIw9rqQ2JZlEh8M8qf",
      "type": "line",
      "x": 206.58333333333326,
      "y": 401.75,
      "width": 91.25,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1184510112,
      "version": 34,
      "versionNonce": 1764613280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984716812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.25,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tmlsclNo0xTJrU1CvZ25S",
      "type": "rectangle",
      "x": 970.5833333333333,
      "y": 218,
      "width": 257,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1171257504,
      "version": 47,
      "versionNonce": 1096962208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cSuJ7bZ88xg7rw2NyhTIa"
        }
      ],
      "updated": 1760984735775,
      "link": null,
      "locked": false
    },
    {
      "id": "cSuJ7bZ88xg7rw2NyhTIa",
      "type": "text",
      "x": 1042.0083325703938,
      "y": 263,
      "width": 114.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1183311008,
      "version": 24,
      "versionNonce": 170041696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760984739583,
      "link": null,
      "locked": false,
      "text": "VEHÍCULOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmlsclNo0xTJrU1CvZ25S",
      "originalText": "VEHÍCULOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DiXP070JJmMx-huRNf-lg",
      "type": "diamond",
      "x": 680.3333333333333,
      "y": 185.5,
      "width": 168.75,
      "height": 203.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1378994528,
      "version": 55,
      "versionNonce": 38539424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SpjAfvsTFJDtbl0dS4_BQ"
        }
      ],
      "updated": 1760984867210,
      "link": null,
      "locked": false
    },
    {
      "id": "SpjAfvsTFJDtbl0dS4_BQ",
      "type": "text",
      "x": 732.812499364217,
      "y": 262.4375,
      "width": 63.41666793823242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 287810912,
      "version": 30,
      "versionNonce": 1270938784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984867210,
      "link": null,
      "locked": false,
      "text": "asegur\nado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DiXP070JJmMx-huRNf-lg",
      "originalText": "asegurado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMq2ejBWU7Myx-HtRoXS0",
      "type": "line",
      "x": 546.5833333333333,
      "y": 284.25,
      "width": 137.5,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1452052832,
      "version": 28,
      "versionNonce": 1281403232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984757228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.5,
          3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uqtmPph0e7on8QHWxd16l",
      "type": "line",
      "x": 844.0833333333333,
      "y": 288,
      "width": 123.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1096059040,
      "version": 27,
      "versionNonce": 1217107296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984759027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.75,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kKVU6fbGEk8psbgk8xKDx",
      "type": "ellipse",
      "x": 1031.5833333333333,
      "y": 70.5,
      "width": 152.50000000000003,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 435010912,
      "version": 200,
      "versionNonce": 410194272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WS_oLIXxKdX_bB_dWi1gD"
        }
      ],
      "updated": 1760985328862,
      "link": null,
      "locked": false
    },
    {
      "id": "WS_oLIXxKdX_bB_dWi1gD",
      "type": "text",
      "x": 1067.0331061543336,
      "y": 95.48349570550447,
      "width": 81.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2087756960,
      "version": 164,
      "versionNonce": 784983392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985328862,
      "link": null,
      "locked": false,
      "text": "bastidor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKVU6fbGEk8psbgk8xKDx",
      "originalText": "bastidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "US-3IaAZg6Hy3hZBUbp6z",
      "type": "ellipse",
      "x": 1136.5833333333333,
      "y": 391.75,
      "width": 145,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2068646240,
      "version": 130,
      "versionNonce": 1647151264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GRBR1SwppNZ2uLpfBZR_w"
        }
      ],
      "updated": 1760984830494,
      "link": null,
      "locked": false
    },
    {
      "id": "GRBR1SwppNZ2uLpfBZR_w",
      "type": "text",
      "x": 1177.018092460248,
      "y": 419.6487870142965,
      "width": 64.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2004694368,
      "version": 81,
      "versionNonce": 548631712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984830494,
      "link": null,
      "locked": false,
      "text": "modelo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "US-3IaAZg6Hy3hZBUbp6z",
      "originalText": "modelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4_4bbvQ05sZC3ziS579O",
      "type": "ellipse",
      "x": 934.0833333333333,
      "y": 379.25,
      "width": 170,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2075020448,
      "version": 136,
      "versionNonce": 607517856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8GORoypaImYhivbsf8DcW"
        }
      ],
      "updated": 1760984829185,
      "link": null,
      "locked": false
    },
    {
      "id": "8GORoypaImYhivbsf8DcW",
      "type": "text",
      "x": 975.7625897571837,
      "y": 414.162427893639,
      "width": 86.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1434171552,
      "version": 99,
      "versionNonce": 1905092768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760984829185,
      "link": null,
      "locked": false,
      "text": "matrícula",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4_4bbvQ05sZC3ziS579O",
      "originalText": "matrícula",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsW3N1QXZduaV62AtzBDx",
      "type": "line",
      "x": 1040.3333333333333,
      "y": 379.25,
      "width": 21.25,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1359477088,
      "version": 22,
      "versionNonce": 1415746912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984833377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.25,
          -51.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FtwvEKGlMsFB9MDGIMPe2",
      "type": "line",
      "x": 1192.8333333333333,
      "y": 390.5,
      "width": 23.75,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2017254560,
      "version": 21,
      "versionNonce": 33129824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984834795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.75,
          -58.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2t14JsdiROCvvUcVhtrm_",
      "type": "line",
      "x": 1112.8333333333333,
      "y": 146.75,
      "width": 0,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2068507808,
      "version": 15,
      "versionNonce": 1860860256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984836544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cdyDe5rgY6ym2QVh90vfO",
      "type": "diamond",
      "x": 1407.2083333333333,
      "y": 173.625,
      "width": 168.75,
      "height": 203.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2146353312,
      "version": 58,
      "versionNonce": 141498528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "liMdMKQ18oX5lHNLiq2ne"
        }
      ],
      "updated": 1760984868559,
      "link": null,
      "locked": false
    },
    {
      "id": "liMdMKQ18oX5lHNLiq2ne",
      "type": "text",
      "x": 1459.0374997456868,
      "y": 250.5625,
      "width": 64.71666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1636674720,
      "version": 43,
      "versionNonce": 1972579488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760984880039,
      "link": null,
      "locked": false,
      "text": "registr\no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdyDe5rgY6ym2QVh90vfO",
      "originalText": "registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfSBxwJPNrbLuvA7P5-4y",
      "type": "line",
      "x": 1225.3333333333333,
      "y": 278,
      "width": 188.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2018208096,
      "version": 32,
      "versionNonce": 1872537952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984872744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oBhkWprSloB4H0YhQJKPq",
      "type": "rectangle",
      "x": 1358.0833333333333,
      "y": -110.75,
      "width": 257,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1947098464,
      "version": 69,
      "versionNonce": 406029472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ors0lFqvXTnKrcLfkQcHo"
        }
      ],
      "updated": 1760984893164,
      "link": null,
      "locked": false
    },
    {
      "id": "Ors0lFqvXTnKrcLfkQcHo",
      "type": "text",
      "x": 1418.758336385091,
      "y": -65.75,
      "width": 135.64999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 287027552,
      "version": 56,
      "versionNonce": 479850656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760984893164,
      "link": null,
      "locked": false,
      "text": "ACCIDENTES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBhkWprSloB4H0YhQJKPq",
      "originalText": "ACCIDENTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yH20-tIe20Le35dYVda3K",
      "type": "line",
      "x": 1486.5833333333333,
      "y": 5.5,
      "width": 2.5,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2001648992,
      "version": 39,
      "versionNonce": 674385056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984895927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DwF5GL8Xx9Uc_eDwQgZuV",
      "type": "ellipse",
      "x": 1249.0833333333333,
      "y": -330.75,
      "width": 216.25,
      "height": 96.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1178576032,
      "version": 21,
      "versionNonce": 1266819232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lAtGp5_YBwD_IlmUvxqdB"
        }
      ],
      "updated": 1760984910942,
      "link": null,
      "locked": false
    },
    {
      "id": "lAtGp5_YBwD_IlmUvxqdB",
      "type": "text",
      "x": 1303.5607469681238,
      "y": -295.1545138446026,
      "width": 107.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 725181792,
      "version": 18,
      "versionNonce": 267439456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984916270,
      "link": null,
      "locked": false,
      "text": "f_siniestro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DwF5GL8Xx9Uc_eDwQgZuV",
      "originalText": "f_siniestro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7143MqDLks5cxB27zc0g",
      "type": "ellipse",
      "x": 1557.2083333333333,
      "y": -331.375,
      "width": 216.25,
      "height": 96.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2049173664,
      "version": 24,
      "versionNonce": 91898016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NBO3pqpnZ9kPA9O3nccv4"
        }
      ],
      "updated": 1760984918587,
      "link": null,
      "locked": false
    },
    {
      "id": "NBO3pqpnZ9kPA9O3nccv4",
      "type": "text",
      "x": 1623.7774141434168,
      "y": -295.7795138446026,
      "width": 83.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 719180960,
      "version": 31,
      "versionNonce": 1723808928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760984923081,
      "link": null,
      "locked": false,
      "text": "localidad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7143MqDLks5cxB27zc0g",
      "originalText": "localidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3pjnm13fihxASqfDX0h8",
      "type": "line",
      "x": 1064.0833333333333,
      "y": 123,
      "width": 91.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 440507744,
      "version": 37,
      "versionNonce": 2089244832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985331428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ix8xH5CzYDYkr4T_TzlOu",
      "type": "line",
      "x": 1390.3333333333333,
      "y": -235.75,
      "width": 50,
      "height": 123.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1152048480,
      "version": 30,
      "versionNonce": 2032421216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984937894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          123.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WG5oDIOmWTuvPgqH7sKlz",
      "type": "line",
      "x": 1624.0833333333333,
      "y": -240.75,
      "width": 61.25,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 72280224,
      "version": 38,
      "versionNonce": 192343200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984939723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.25,
          131.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "77V6c_rDzRaq3i88GtYWR",
      "type": "text",
      "x": 896.5833333333333,
      "y": 245.5,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1701827936,
      "version": 7,
      "versionNonce": 380128608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984959597,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvB0FpBEzlgaOuITEp1x-",
      "type": "text",
      "x": 567.8333333333333,
      "y": 249.25,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 29804896,
      "version": 7,
      "versionNonce": 1245200736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984979687,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiUZYE7IX6YNl6bC4GgtK",
      "type": "text",
      "x": 749.0833333333333,
      "y": 135.5,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 351914144,
      "version": 5,
      "versionNonce": 1375762592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760984984631,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWddDdP7WX6SZjWDhry4U",
      "type": "text",
      "x": 1502.8333333333333,
      "y": 33,
      "width": 43.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1037870432,
      "version": 37,
      "versionNonce": 126590304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985143345,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1SNBYk19vQRdNXsMo_yw",
      "type": "ellipse",
      "x": 1153.4583333333333,
      "y": -211.375,
      "width": 98.75,
      "height": 57.499999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 860755296,
      "version": 84,
      "versionNonce": 1143892320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E7XQZXZIosfOlzjRZPT64"
        }
      ],
      "updated": 1760985188502,
      "link": null,
      "locked": false
    },
    {
      "id": "E7XQZXZIosfOlzjRZPT64",
      "type": "text",
      "x": 1194.4282692184242,
      "y": -194.95431995911323,
      "width": 16.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1067739488,
      "version": 83,
      "versionNonce": 2035957088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760985188502,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1SNBYk19vQRdNXsMo_yw",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6Mqt9bvaFJCZaQ7ZYiXb",
      "type": "line",
      "x": 1191.5833333333333,
      "y": -169.5,
      "width": 31.25,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 355624288,
      "version": 24,
      "versionNonce": 1938904416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985210312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.25,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZMsGz1I2wqcAv3RF6PESS",
      "type": "line",
      "x": 1245.3333333333333,
      "y": -168.25,
      "width": 120,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 243498336,
      "version": 24,
      "versionNonce": 1727950176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985214612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          76.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fp0hHovFl1k2w3wltTjMR",
      "type": "text",
      "x": 1240.3333333333333,
      "y": 244.25,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 153927008,
      "version": 35,
      "versionNonce": 574983520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985295511,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oyHpSJ9VyKhADpcuDZRC",
      "type": "text",
      "x": 1601.5833333333333,
      "y": 276.75,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2004111712,
      "version": 5,
      "versionNonce": 227582304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760985390777,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}