<?xml version="1.0" encoding="UTF-8"?>
<!--
  POM raíz del bootcamp.

  El bootcamp incluye un proyecto Maven REAL en:
      ejercicios/nivel14_boss_final/

  Este pom raíz NO compila nada por sí mismo: agrupa el módulo del Boss Final
  para que puedas ejecutar 'mvn -f pom.xml ...' desde la raíz si lo deseas.

  Verificación del Boss Final:
      cd ejercicios/nivel14_boss_final && mvn clean test
  o equivalente:
      bash scripts/verificar.sh 14
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bootcamp.nvim</groupId>
    <artifactId>nvim-omarchy-masterclass-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Neovim+Omarchy Masterclass — Parent</name>

    <modules>
        <module>ejercicios/nivel14_boss_final</module>
    </modules>
</project>
