{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XLgkVGco3NTEcVoqgfdG5",
      "type": "rectangle",
      "x": 141,
      "y": 194,
      "width": 186,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1151066966,
      "version": 51,
      "versionNonce": 1732800918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qid-QdKIcXavIFRUZCez_"
        }
      ],
      "updated": 1761594164645,
      "link": null,
      "locked": false
    },
    {
      "id": "qid-QdKIcXavIFRUZCez_",
      "type": "text",
      "x": 177.875,
      "y": 223.5,
      "width": 112.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1005124618,
      "version": 26,
      "versionNonce": 129093334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761594164645,
      "link": null,
      "locked": false,
      "text": "EMPLEADO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLgkVGco3NTEcVoqgfdG5",
      "originalText": "EMPLEADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIUXGq6QgPTSArJl7wf6j",
      "type": "rectangle",
      "x": 705,
      "y": 200,
      "width": 186,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1118639818,
      "version": 71,
      "versionNonce": 1937947734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdppBU-kgIBmZombu1fM5"
        }
      ],
      "updated": 1761594165911,
      "link": null,
      "locked": false
    },
    {
      "id": "rdppBU-kgIBmZombu1fM5",
      "type": "text",
      "x": 712.2333297729492,
      "y": 229.5,
      "width": 171.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1865657738,
      "version": 60,
      "versionNonce": 332710294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761594165911,
      "link": null,
      "locked": false,
      "text": "DEPARTAMENTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bIUXGq6QgPTSArJl7wf6j",
      "originalText": "DEPARTAMENTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwnJrAdT3KsmB3uicyzYy",
      "type": "diamond",
      "x": 443,
      "y": 347,
      "width": 147,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1170366858,
      "version": 76,
      "versionNonce": 677665482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h5af68-DwP6nFZ0Gfl4cg"
        }
      ],
      "updated": 1761594331862,
      "link": null,
      "locked": false
    },
    {
      "id": "h5af68-DwP6nFZ0Gfl4cg",
      "type": "text",
      "x": 487.1499996185303,
      "y": 382,
      "width": 59.20000076293945,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 72603030,
      "version": 61,
      "versionNonce": 627208586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761594331862,
      "link": null,
      "locked": false,
      "text": "trabaj\na",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwnJrAdT3KsmB3uicyzYy",
      "originalText": "trabaja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dLnODJnCQ6L3GkhH3TeaO",
      "type": "line",
      "x": 314,
      "y": 274,
      "width": 136,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 156888394,
      "version": 113,
      "versionNonce": 799274378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761594420879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          129
        ],
        [
          136,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hpWbGXcxEVg0laK82M1Dw",
      "type": "text",
      "x": 719,
      "y": 123,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 27458250,
      "version": 94,
      "versionNonce": 609694934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761594442397,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IE11LB9d2x3ivnfMoS0O4",
      "type": "text",
      "x": 337,
      "y": 368,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1690822614,
      "version": 56,
      "versionNonce": 790453398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595728205,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGHl2u8TwYUjjqogO-FGR",
      "type": "line",
      "x": 581.5511779501161,
      "y": 64.1673070374426,
      "width": 134.8273840925823,
      "height": 137.27842589780462,
      "angle": 3.1208365559456457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 15674134,
      "version": 277,
      "versionNonce": 1365414742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761594428345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.827384092582292,
          127.27842589780462
        ],
        [
          134.8273840925823,
          137.27842589780462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vytCIJe47PgI-iX_apSjw",
      "type": "line",
      "x": 310.0574744246027,
      "y": 188.70081354756675,
      "width": 134.24740768842997,
      "height": 119.35275474797479,
      "angle": 3.090634630569655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 735960010,
      "version": 270,
      "versionNonce": 558658262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761594424632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -7.754646319932991
        ],
        [
          134.24740768842997,
          -119.35275474797479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cTeg4JwlZVWvJxptYl1On",
      "type": "diamond",
      "x": 439.5,
      "y": 7,
      "width": 147,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1148929430,
      "version": 79,
      "versionNonce": 185292822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1e1ty_LOpsbuaO-u8pphC"
        }
      ],
      "updated": 1761594383855,
      "link": null,
      "locked": false
    },
    {
      "id": "1e1ty_LOpsbuaO-u8pphC",
      "type": "text",
      "x": 481.9416675567627,
      "y": 42,
      "width": 62.61666488647461,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1600791254,
      "version": 75,
      "versionNonce": 883569354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761594398845,
      "link": null,
      "locked": false,
      "text": "perten\nece",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTeg4JwlZVWvJxptYl1On",
      "originalText": "pertenece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnZfbbgVgxOoXRXrWfCtQ",
      "type": "diamond",
      "x": 440.57142857142856,
      "y": 203.71428571428572,
      "width": 151,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 221498186,
      "version": 179,
      "versionNonce": 483106634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9t6tXQv4ek_LZ3HRrg7e6"
        }
      ],
      "updated": 1761595383121,
      "link": null,
      "locked": false
    },
    {
      "id": "9t6tXQv4ek_LZ3HRrg7e6",
      "type": "text",
      "x": 484.9797613961356,
      "y": 246.71428571428572,
      "width": 62.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1628147018,
      "version": 160,
      "versionNonce": 91039242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595383121,
      "link": null,
      "locked": false,
      "text": "respon\nsable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnZfbbgVgxOoXRXrWfCtQ",
      "originalText": "responsable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRNYQVyscSV3wx7lmn8XH",
      "type": "line",
      "x": -11,
      "y": 285,
      "width": 251,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 944135574,
      "version": 145,
      "versionNonce": 99981910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595019648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          79
        ],
        [
          251,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QKIRRVfoCnfzqRzoYsDhk",
      "type": "line",
      "x": -30.267439953605958,
      "y": 113.51728047193694,
      "width": 251,
      "height": 82,
      "angle": 3.1780791900517418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1649185878,
      "version": 236,
      "versionNonce": 760800266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761595027715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          79
        ],
        [
          251,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O-fkM1pY_-LKgianKejuh",
      "type": "text",
      "x": 172.42857142857144,
      "y": 127.57142857142867,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1793760150,
      "version": 41,
      "versionNonce": 1747466890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595042316,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOqm62ngPakZOsXBDxZde",
      "type": "text",
      "x": 150.04642895289828,
      "y": 298.7857142857142,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 337459222,
      "version": 79,
      "versionNonce": 2024557782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761595706581,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pPtWVV7tlhTrOmmBCGNf",
      "type": "text",
      "x": -135.85714285714283,
      "y": 273.42857142857133,
      "width": 22.350000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 186034314,
      "version": 113,
      "versionNonce": 719895370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595036519,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VO4Go4Gs1Q2bwCRkG5bIJ",
      "type": "rectangle",
      "x": 428,
      "y": 602,
      "width": 186,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1345808586,
      "version": 83,
      "versionNonce": 1335589590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VrW7VvHyFozj5Wp8rZUIW"
        }
      ],
      "updated": 1761594893681,
      "link": null,
      "locked": false
    },
    {
      "id": "VrW7VvHyFozj5Wp8rZUIW",
      "type": "text",
      "x": 457.5416679382324,
      "y": 631.5,
      "width": 126.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1000587146,
      "version": 67,
      "versionNonce": 458338326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761594893681,
      "link": null,
      "locked": false,
      "text": "PROYECTOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VO4Go4Gs1Q2bwCRkG5bIJ",
      "originalText": "PROYECTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4Yh89eXN4swK9fwmkmnN",
      "type": "line",
      "x": 519,
      "y": 463,
      "width": 2,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 841556630,
      "version": 23,
      "versionNonce": 1227189258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761594896632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oN6rG4qkCRoOnzhLO6NJ_",
      "type": "line",
      "x": 325.06746031746013,
      "y": 245.8253968253968,
      "width": 118.57142857142856,
      "height": 24.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1328458634,
      "version": 32,
      "versionNonce": 1134647178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595387755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.57142857142856,
          24.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cH71pnWbWQcJJbdCQg78r",
      "type": "line",
      "x": 587.924603174603,
      "y": 262.9682539682539,
      "width": 114.28571428571422,
      "height": 18.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 788859734,
      "version": 16,
      "versionNonce": 291755350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595389971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.28571428571422,
          -18.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xkUtrSmg2PY_nJFmB5tfZ",
      "type": "diamond",
      "x": -121.86111111111126,
      "y": 172.11111111111114,
      "width": 151,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 922135318,
      "version": 192,
      "versionNonce": 1491776470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tqPwUOUE5k1YPCiXSqJwX"
        }
      ],
      "updated": 1761595468040,
      "link": null,
      "locked": false
    },
    {
      "id": "tqPwUOUE5k1YPCiXSqJwX",
      "type": "text",
      "x": -77.2277779049345,
      "y": 215.11111111111114,
      "width": 62.233333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 140302422,
      "version": 188,
      "versionNonce": 88197718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761595474456,
      "link": null,
      "locked": false,
      "text": "es_jef\ne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkUtrSmg2PY_nJFmB5tfZ",
      "originalText": "es_jefe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PfgbCkGqbITdWZ-nSNL5",
      "type": "text",
      "x": 332.21031746031736,
      "y": 148.6825396825398,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1298637334,
      "version": 12,
      "versionNonce": 1446469206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595591641,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zm35YvjO_qKYNjqEzjWrP",
      "type": "text",
      "x": 642.2103174603175,
      "y": 268.68253968253964,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1968859466,
      "version": 38,
      "versionNonce": 1889922390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595716779,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85XyTL0lWmp-V4US0BU5C",
      "type": "text",
      "x": 547.9246031746031,
      "y": 535.825396825397,
      "width": 43.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1960904458,
      "version": 11,
      "versionNonce": 1858183818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595659749,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JrzsZBcsG3nC92GOc5Kr",
      "type": "line",
      "x": 295.0674603174603,
      "y": 334.39682539682553,
      "width": 89.99999999999994,
      "height": 124.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 433968534,
      "version": 43,
      "versionNonce": 1175566538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595665680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.71428571428572,
          -40
        ],
        [
          89.99999999999994,
          -124.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qugouOvwATKNETsFTGrsM",
      "type": "ellipse",
      "x": 666.4960317460317,
      "y": 428.68253968253975,
      "width": 125.71428571428578,
      "height": 108.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1818070602,
      "version": 16,
      "versionNonce": 1652867030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EFgXdJWoIMF_kbdb4IyW6"
        }
      ],
      "updated": 1761595674375,
      "link": null,
      "locked": false
    },
    {
      "id": "EFgXdJWoIMF_kbdb4IyW6",
      "type": "text",
      "x": 695.3481282922913,
      "y": 470.58245727527003,
      "width": 68.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1192892874,
      "version": 16,
      "versionNonce": 337597398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595678429,
      "link": null,
      "locked": false,
      "text": "función",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qugouOvwATKNETsFTGrsM",
      "originalText": "función",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TowRTo5uXWDIk0_8nhtEM",
      "type": "line",
      "x": 583.6388888888889,
      "y": 420.1111111111112,
      "width": 81.42857142857133,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 581933974,
      "version": 19,
      "versionNonce": 319405450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595681690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.42857142857133,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7csvy5DRPxUsyW490-J0u",
      "type": "text",
      "x": 388.39960355607286,
      "y": 223.32539682539687,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1656643402,
      "version": 57,
      "versionNonce": 2131224074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761595722158,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OknxTt6jT_Xyp5OC1Y92l",
      "type": "text",
      "x": 499.3531746031746,
      "y": -21.317460317460245,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1853447254,
      "version": 5,
      "versionNonce": 1668645206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595736780,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8Arh_EC-3VAc6pNc97DQ",
      "type": "rectangle",
      "x": 122.06746031746025,
      "y": 518.1111111111113,
      "width": 186,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1014338058,
      "version": 86,
      "versionNonce": 403445642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Vyc6Av0Q6Y4mF1KqgSl8"
        }
      ],
      "updated": 1761595748982,
      "link": null,
      "locked": false
    },
    {
      "id": "5Vyc6Av0Q6Y4mF1KqgSl8",
      "type": "text",
      "x": 164.79245879158134,
      "y": 547.6111111111113,
      "width": 100.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1758118090,
      "version": 78,
      "versionNonce": 1434919370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761595751748,
      "link": null,
      "locked": false,
      "text": "FAMILIAR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m8Arh_EC-3VAc6pNc97DQ",
      "originalText": "FAMILIAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBVwtZFJzQ9phhm7NyS0d",
      "type": "rectangle",
      "x": 117.92460317460313,
      "y": 510.1111111111112,
      "width": 195.71428571428572,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1246541642,
      "version": 67,
      "versionNonce": 2092246934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595757457,
      "link": null,
      "locked": false
    },
    {
      "id": "GVzDUS0PNN7WFPQz9Dpna",
      "type": "ellipse",
      "x": 196.4960317460317,
      "y": 622.968253968254,
      "width": 125.71428571428578,
      "height": 108.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1892789398,
      "version": 19,
      "versionNonce": 607387414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FS4TxHNW_PZX76wQ0aa8H"
        }
      ],
      "updated": 1761595762333,
      "link": null,
      "locked": false
    },
    {
      "id": "FS4TxHNW_PZX76wQ0aa8H",
      "type": "text",
      "x": 245.65646264287727,
      "y": 664.8681715609843,
      "width": 27.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 576432598,
      "version": 31,
      "versionNonce": 1407335894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761595765892,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVzDUS0PNN7WFPQz9Dpna",
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPRkdCi-yUmxjJgB23za7",
      "type": "line",
      "x": 240.78174603174597,
      "y": 687.2539682539683,
      "width": 40,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 314654806,
      "version": 9,
      "versionNonce": 1546175242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595769174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dRZwR9WcAo4JjjSn-lqim",
      "type": "line",
      "x": 207.92460317460313,
      "y": 641.5396825396826,
      "width": 1.4285714285714448,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1466370186,
      "version": 13,
      "versionNonce": 2042352790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595772924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9_jhjBGml64horIUrykgS",
      "type": "diamond",
      "x": 155.85317460317458,
      "y": 342.9682539682541,
      "width": 147,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1654249878,
      "version": 79,
      "versionNonce": 966061078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s140ujizNDghNNCiCb0Jf"
        }
      ],
      "updated": 1761595779712,
      "link": null,
      "locked": false
    },
    {
      "id": "s140ujizNDghNNCiCb0Jf",
      "type": "text",
      "x": 205.6365074278816,
      "y": 390.4682539682541,
      "width": 47.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1687566038,
      "version": 70,
      "versionNonce": 714851158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761595782476,
      "link": null,
      "locked": false,
      "text": "tiene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_jhjBGml64horIUrykgS",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMsLBZeGHFP0regTv6zvP",
      "type": "line",
      "x": 189.35317460317458,
      "y": 380.1111111111112,
      "width": 72.85714285714283,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 167208406,
      "version": 13,
      "versionNonce": 1282939658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595785840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.85714285714283,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PBWh78DdEcgZazbUJqJh7",
      "type": "text",
      "x": 225.06746031746027,
      "y": 355.825396825397,
      "width": 14.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 550911946,
      "version": 34,
      "versionNonce": 1072048534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595801824,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYmvVjpj3E4P6prl_U8SD",
      "type": "line",
      "x": 257.92460317460313,
      "y": 275.82539682539687,
      "width": 15.714285714285722,
      "height": 71.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1275935766,
      "version": 32,
      "versionNonce": 561278794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595807990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.714285714285722,
          71.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pZ_TBwVaUvzEV-FM1pCFI",
      "type": "line",
      "x": 226.4960317460317,
      "y": 458.68253968253975,
      "width": 2.8571428571428896,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1911408534,
      "version": 15,
      "versionNonce": 838716426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595810057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RybfLDjpBJbAD3Z5g0V7I",
      "type": "text",
      "x": 235.9329363807799,
      "y": 469.03968253968264,
      "width": 43.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 790417610,
      "version": 20,
      "versionNonce": 736510678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761595819197,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4R96gAwCm5N27DkaLhE0",
      "type": "text",
      "x": 206.97103212750142,
      "y": 317.6111111111112,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 591475146,
      "version": 58,
      "versionNonce": 2126470602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761595826811,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3PMP0YKoTP1A6hk8hEgF",
      "type": "text",
      "x": 99.35317460317452,
      "y": 398.68253968253975,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 970783242,
      "version": 5,
      "versionNonce": 995271946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595833355,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6jDsIYyiexSzqW82TwSD",
      "type": "text",
      "x": 583.6388888888889,
      "y": 374.39682539682553,
      "width": 33.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1604807382,
      "version": 20,
      "versionNonce": 155449622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595843924,
      "link": null,
      "locked": false,
      "text": "N:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rW44tYALeG7LYW4B40R2X",
      "type": "text",
      "x": 540.781746031746,
      "y": 195.82539682539687,
      "width": 22.350000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 513755350,
      "version": 5,
      "versionNonce": 1426140630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761595850171,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}