{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nEB4rmlRy4mLnJAAoxiem",
      "type": "rectangle",
      "x": 327,
      "y": 209,
      "width": 248,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 393625731,
      "version": 79,
      "versionNonce": 1561560328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y5ruJ7qLjyNo72aOgbc_8"
        }
      ],
      "updated": 1761069614489,
      "link": null,
      "locked": false
    },
    {
      "id": "y5ruJ7qLjyNo72aOgbc_8",
      "type": "text",
      "x": 386.41666412353516,
      "y": 256,
      "width": 129.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1040764365,
      "version": 16,
      "versionNonce": 1402548088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761069614489,
      "link": null,
      "locked": false,
      "text": "MUNICIPIOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nEB4rmlRy4mLnJAAoxiem",
      "originalText": "MUNICIPIOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OCIRsmSMHKzrq6GpsD_I",
      "type": "rectangle",
      "x": 1051.666666666667,
      "y": 194.5,
      "width": 248,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 395877251,
      "version": 115,
      "versionNonce": 829269000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9GQeKTeHR4lljELEDFFAF"
        }
      ],
      "updated": 1761069614489,
      "link": null,
      "locked": false
    },
    {
      "id": "9GQeKTeHR4lljELEDFFAF",
      "type": "text",
      "x": 1119.2750002543135,
      "y": 241.5,
      "width": 112.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 27276067,
      "version": 61,
      "versionNonce": 548700280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761069614489,
      "link": null,
      "locked": false,
      "text": "VIVIENDAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0OCIRsmSMHKzrq6GpsD_I",
      "originalText": "VIVIENDAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5Rdje8HdBOsLpfM-Jv9Z",
      "type": "rectangle",
      "x": 654.6666666666665,
      "y": 564.8333333333333,
      "width": 248,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1361644173,
      "version": 178,
      "versionNonce": 1395385096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-JCvFOlbS08FiMdoJP0Sn"
        }
      ],
      "updated": 1761069614489,
      "link": null,
      "locked": false
    },
    {
      "id": "-JCvFOlbS08FiMdoJP0Sn",
      "type": "text",
      "x": 725.0833346048989,
      "y": 611.8333333333333,
      "width": 107.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 438448365,
      "version": 123,
      "versionNonce": 809349496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761069614489,
      "link": null,
      "locked": false,
      "text": "PERSONAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5Rdje8HdBOsLpfM-Jv9Z",
      "originalText": "PERSONAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEzdgstHzDlVkjgRRsWyQ",
      "type": "ellipse",
      "x": 460.6666666666665,
      "y": 736.3333333333333,
      "width": 201,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 425476845,
      "version": 130,
      "versionNonce": 1086997000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fByZ2tD1aVNPCDHjsXbIe"
        }
      ],
      "updated": 1761069614489,
      "link": null,
      "locked": false
    },
    {
      "id": "fByZ2tD1aVNPCDHjsXbIe",
      "type": "text",
      "x": 547.3524351574185,
      "y": 772.5386544457857,
      "width": 27.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1888635811,
      "version": 103,
      "versionNonce": 964215416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761069614489,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oEzdgstHzDlVkjgRRsWyQ",
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yXSZ3fONFxREMM1eDJD8",
      "type": "ellipse",
      "x": 731.1666666666665,
      "y": 746.8333333333333,
      "width": 201,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1839904717,
      "version": 120,
      "versionNonce": 1229242632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ooec72uiVg6x7iayPQrPq"
        }
      ],
      "updated": 1761069614489,
      "link": null,
      "locked": false
    },
    {
      "id": "Ooec72uiVg6x7iayPQrPq",
      "type": "text",
      "x": 798.8774366832974,
      "y": 783.0386544457857,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 746337837,
      "version": 100,
      "versionNonce": 1797895032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761069614489,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yXSZ3fONFxREMM1eDJD8",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-rR3FKv3mqBVW2iQjKQx",
      "type": "line",
      "x": 583.6666666666665,
      "y": 793.3333333333333,
      "width": 36,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 267911789,
      "version": 95,
      "versionNonce": 2081906696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761069614489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vcotvUBgBTxqmFQkiEWl2",
      "type": "ellipse",
      "x": 1200.5000000000005,
      "y": 28.83333333333337,
      "width": 201,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 277025133,
      "version": 118,
      "versionNonce": 127371907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "963kMvMtwqzF0yXj9f_N1"
        }
      ],
      "updated": 1761070106355,
      "link": null,
      "locked": false
    },
    {
      "id": "963kMvMtwqzF0yXj9f_N1",
      "type": "text",
      "x": 1280.2691024598687,
      "y": 65.03865444578582,
      "width": 41.33333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 844651469,
      "version": 103,
      "versionNonce": 300499491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761070106355,
      "link": null,
      "locked": false,
      "text": "calle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vcotvUBgBTxqmFQkiEWl2",
      "originalText": "calle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iv_qwxOkAK9_3YnFKat-0",
      "type": "ellipse",
      "x": 1372.5000000000005,
      "y": 140.5,
      "width": 201,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 753796867,
      "version": 108,
      "versionNonce": 1761283853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zoYG46vYubF7EMMwbVA1K"
        }
      ],
      "updated": 1761070109440,
      "link": null,
      "locked": false
    },
    {
      "id": "zoYG46vYubF7EMMwbVA1K",
      "type": "text",
      "x": 1440.477436428985,
      "y": 176.70532111245245,
      "width": 64.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 809250467,
      "version": 97,
      "versionNonce": 1648338285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761070109440,
      "link": null,
      "locked": false,
      "text": "número",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iv_qwxOkAK9_3YnFKat-0",
      "originalText": "número",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvCt56KVw1ygTfG9LxSEW",
      "type": "ellipse",
      "x": 949.8333333333337,
      "y": -2.500000000000057,
      "width": 201,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1379108621,
      "version": 110,
      "versionNonce": 190003555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6JFlvty3FfAuMvVyHDkb"
        }
      ],
      "updated": 1761070101326,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6JFlvty3FfAuMvVyHDkb",
      "type": "text",
      "x": 1031.0274350302625,
      "y": 33.70532111245239,
      "width": 38.483333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2108235117,
      "version": 95,
      "versionNonce": 1141642499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761070101327,
      "link": null,
      "locked": false,
      "text": "piso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvCt56KVw1ygTfG9LxSEW",
      "originalText": "piso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HzEhAlxD797gr4YYaW2V",
      "type": "ellipse",
      "x": 1399.5000000000002,
      "y": 330.83333333333337,
      "width": 201,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1993997197,
      "version": 131,
      "versionNonce": 877638061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hlPNfV0jjJXrHKH9TdDYU"
        }
      ],
      "updated": 1761070127788,
      "link": null,
      "locked": false
    },
    {
      "id": "hlPNfV0jjJXrHKH9TdDYU",
      "type": "text",
      "x": 1477.3107684907523,
      "y": 367.0386544457858,
      "width": 45.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 512557549,
      "version": 117,
      "versionNonce": 740750349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761070127788,
      "link": null,
      "locked": false,
      "text": "letra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HzEhAlxD797gr4YYaW2V",
      "originalText": "letra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgvEcvxUcHVlgPOzbJeqO",
      "type": "ellipse",
      "x": 167.83333333333337,
      "y": 73.5,
      "width": 201,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1551421645,
      "version": 82,
      "versionNonce": 1510395203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tm2DFnVA1UGQjREhgytnn"
        }
      ],
      "updated": 1761071637155,
      "link": null,
      "locked": false
    },
    {
      "id": "Tm2DFnVA1UGQjREhgytnn",
      "type": "text",
      "x": 235.54410334996425,
      "y": 109.70532111245245,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 740241197,
      "version": 63,
      "versionNonce": 1122118883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761071637155,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgvEcvxUcHVlgPOzbJeqO",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ynMA2jflRMzyyqOfmAUmf",
      "type": "ellipse",
      "x": 1218.2500000000002,
      "y": 401.8888888888889,
      "width": 201,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1507417955,
      "version": 143,
      "versionNonce": 761853347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofukg_k8vb5kYfJX2BKaL"
        }
      ],
      "updated": 1761070133028,
      "link": null,
      "locked": false
    },
    {
      "id": "ofukg_k8vb5kYfJX2BKaL",
      "type": "text",
      "x": 1310.194101696929,
      "y": 438.09421000134137,
      "width": 16.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1792899843,
      "version": 132,
      "versionNonce": 1285572931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761070133028,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynMA2jflRMzyyqOfmAUmf",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bm0tbQ8lEVZ_pHDly0zwy",
      "type": "line",
      "x": 1312.0833333333333,
      "y": 470.3888888888889,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 128323491,
      "version": 44,
      "versionNonce": 1919239107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761070134505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f71wFFSrmPyG8ByBqmkUo",
      "type": "line",
      "x": 1287.0833333333333,
      "y": 405.3888888888889,
      "width": 56.66666666666674,
      "height": 88.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1779812333,
      "version": 80,
      "versionNonce": 879594445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761070138622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.66666666666674,
          -88.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PytG6zFsHlwHfnBLCSzSg",
      "type": "line",
      "x": 1395.4166666666667,
      "y": 365.3888888888889,
      "width": 101.66666666666674,
      "height": 63.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1387623725,
      "version": 79,
      "versionNonce": 1560478563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761070131411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.66666666666674,
          -63.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QiVEP4yCyQcOPp24vfBa2",
      "type": "line",
      "x": 1370.4166666666667,
      "y": 207.05555555555554,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 722818883,
      "version": 59,
      "versionNonce": 1557740483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761070113076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UA161JlWN1nbk9YMeHt0s",
      "type": "line",
      "x": 1280.4166666666665,
      "y": 128.72222222222223,
      "width": 23.33333333333303,
      "height": 65.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1296430445,
      "version": 82,
      "versionNonce": 1459112237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761070115356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.33333333333303,
          65.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OTkN5YpKneH0iVlm7P2tr",
      "type": "line",
      "x": 1070.4166666666667,
      "y": 97.05555555555554,
      "width": 38.33333333333326,
      "height": 98.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1924696739,
      "version": 81,
      "versionNonce": 493884365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761070118106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.33333333333326,
          98.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m_e5eZMa_DMI8loAAfz29",
      "type": "line",
      "x": 313.75,
      "y": 158.72222222222211,
      "width": 28.33333333333337,
      "height": 48.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 873367725,
      "version": 21,
      "versionNonce": 542522744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761069614489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.33333333333337,
          48.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QivH2iFzA_I_OAI9F-hAf",
      "type": "line",
      "x": 238.75,
      "y": 317.0555555555554,
      "width": 85,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1793197165,
      "version": 63,
      "versionNonce": 239055139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761071640572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          -1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7O9QbyG-sutDe8NTpSwdw",
      "type": "line",
      "x": 613.7499999999999,
      "y": 747.0555555555552,
      "width": 53.33333333333326,
      "height": 71.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 944849549,
      "version": 106,
      "versionNonce": 782225016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761069614489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.33333333333326,
          -71.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0wEwCsMWe8b639EDjH-mj",
      "type": "line",
      "x": 797.0833333333331,
      "y": 743.722222222222,
      "width": 11.666666666666515,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 925240387,
      "version": 98,
      "versionNonce": 1726248200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761069614489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.666666666666515,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oOcCaE9vwyo8VHZeNcKte",
      "type": "diamond",
      "x": 798.7499999999999,
      "y": 328.7222222222219,
      "width": 158.33333333333337,
      "height": 138.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1399709059,
      "version": 80,
      "versionNonce": 1481145859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gL1hCIxRRqF2PrpFc77Sd"
        }
      ],
      "updated": 1761070140656,
      "link": null,
      "locked": false
    },
    {
      "id": "gL1hCIxRRqF2PrpFc77Sd",
      "type": "text",
      "x": 847.124999364217,
      "y": 385.3055555555552,
      "width": 61.41666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1406401965,
      "version": 33,
      "versionNonce": 389006755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761070140656,
      "link": null,
      "locked": false,
      "text": "habita",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOcCaE9vwyo8VHZeNcKte",
      "originalText": "habita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCqqnKIUPNucBqA9fUR7f",
      "type": "line",
      "x": 887.0833333333334,
      "y": 563.722222222222,
      "width": 6.6666666666667425,
      "height": 100.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 287467203,
      "version": 45,
      "versionNonce": 75060845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761070142489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.6666666666667425,
          -100.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RcdlmgBOgFL8h1hGrGrdV",
      "type": "line",
      "x": 918.75,
      "y": 362.05555555555526,
      "width": 135,
      "height": 58.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1778533763,
      "version": 52,
      "versionNonce": 2062965219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761070144524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -58.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jPNH_woVrj-Dw7mzgBKo6",
      "type": "diamond",
      "x": 1013.6666666666666,
      "y": 471.4166666666666,
      "width": 158.33333333333337,
      "height": 138.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1875169379,
      "version": 84,
      "versionNonce": 2069986701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16D5DmgSilFWw-uni5X4s"
        }
      ],
      "updated": 1761070148183,
      "link": null,
      "locked": false
    },
    {
      "id": "16D5DmgSilFWw-uni5X4s",
      "type": "text",
      "x": 1058.558334350586,
      "y": 515.4999999999999,
      "width": 68.38333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1949486083,
      "version": 50,
      "versionNonce": 173331149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761070158170,
      "link": null,
      "locked": false,
      "text": "propiet\naria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPNH_woVrj-Dw7mzgBKo6",
      "originalText": "propietaria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-HNNojweS67hwqdjkQ1b",
      "type": "line",
      "x": 902.8333333333334,
      "y": 610.5833333333333,
      "width": 126.66666666666663,
      "height": 53.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 208552845,
      "version": 36,
      "versionNonce": 1220135501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761070163572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.66666666666663,
          -53.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CjP0igy3wFRS6e0Sz8VAH",
      "type": "line",
      "x": 1099.5,
      "y": 478.91666666666663,
      "width": 13.333333333333485,
      "height": 168.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 275117219,
      "version": 37,
      "versionNonce": 705167821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761070165423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333333333333485,
          -168.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LdNmHsVCLLOE-A08VVOtM",
      "type": "text",
      "x": 969.5,
      "y": 285.58333333333326,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1510332653,
      "version": 7,
      "versionNonce": 678134573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761070183315,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvgnicXu6DM3BzU2Q2z3V",
      "type": "text",
      "x": 1122.8333333333335,
      "y": 342.25,
      "width": 43.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1159380099,
      "version": 15,
      "versionNonce": 1599067779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761070312510,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1oKw6ep4JmWrcFP2vpX1",
      "type": "diamond",
      "x": 713.6666666666666,
      "y": 893.0833333333333,
      "width": 158.33333333333337,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 387993101,
      "version": 122,
      "versionNonce": 1840580387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I5dj2sgknXbxWVYDHUCyh"
        }
      ],
      "updated": 1761070906239,
      "link": null,
      "locked": false
    },
    {
      "id": "I5dj2sgknXbxWVYDHUCyh",
      "type": "text",
      "x": 759.5583343505859,
      "y": 953.0833333333333,
      "width": 66.38333129882812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 929367149,
      "version": 118,
      "versionNonce": 476981955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761070906239,
      "link": null,
      "locked": false,
      "text": "es\ncabeza\nde\nfamilia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1oKw6ep4JmWrcFP2vpX1",
      "originalText": "es cabeza de familia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__JSatpkWGrQE6iPYQgxd",
      "type": "line",
      "x": 902.8333333333334,
      "y": 663.9166666666666,
      "width": 193.33333333333337,
      "height": 318.33333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1491803597,
      "version": 70,
      "versionNonce": 423608685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761070913940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.33333333333337,
          166.66666666666663
        ],
        [
          -45,
          318.33333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yxAHlcHxyTMDfkI4XPv-G",
      "type": "line",
      "x": 654.5,
      "y": 623.9166666666666,
      "width": 346.66666666666663,
      "height": 368.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1879572045,
      "version": 85,
      "versionNonce": 84364589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761070916078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.66666666666663,
          193.33333333333337
        ],
        [
          70,
          368.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vaHTwaZ1LyiSCynh9sJtS",
      "type": "text",
      "x": 977.8333333333335,
      "y": 693.9166666666666,
      "width": 43.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 554217187,
      "version": 38,
      "versionNonce": 728772291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761071851561,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNpqHD9SZm6gZ7jrFiPsq",
      "type": "text",
      "x": 487.31666692097997,
      "y": 628.0833333333334,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1157731277,
      "version": 41,
      "versionNonce": 30274669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761071857488,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbqGZZGXH7a19WAX14g8z",
      "type": "text",
      "x": 779.5000000000001,
      "y": 1117.2499999999998,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1337378125,
      "version": 48,
      "versionNonce": 889307181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761071865126,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYf2aLvzHt9_pf4EOyUte",
      "type": "diamond",
      "x": 713.6666666666667,
      "y": 111.41666666666657,
      "width": 158.33333333333337,
      "height": 138.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1593652109,
      "version": 96,
      "versionNonce": 142987747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VNsg6zrOiQVgVv43ZU8nu"
        }
      ],
      "updated": 1761070651455,
      "link": null,
      "locked": false
    },
    {
      "id": "VNsg6zrOiQVgVv43ZU8nu",
      "type": "text",
      "x": 768.7833328247071,
      "y": 167.99999999999991,
      "width": 47.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 227097069,
      "version": 55,
      "versionNonce": 542612867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761070651455,
      "link": null,
      "locked": false,
      "text": "tiene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYf2aLvzHt9_pf4EOyUte",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLsVE5mXm3e9YHPJp3O8i",
      "type": "line",
      "x": 574.5,
      "y": 222.24999999999994,
      "width": 140,
      "height": 43.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2038876397,
      "version": 42,
      "versionNonce": 1153879907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761070655639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -43.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_eOOUfkddE08xO3bRErO2",
      "type": "line",
      "x": 866.1666666666667,
      "y": 178.91666666666663,
      "width": 186.66666666666674,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2117958317,
      "version": 46,
      "versionNonce": 1821439309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761070657906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.66666666666674,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1lVIoYS1TMLHeneI3YmJ5",
      "type": "text",
      "x": 946.1666666666667,
      "y": 167.24999999999994,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1140423789,
      "version": 7,
      "versionNonce": 53380781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761070666042,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drpQEKsK-E4h5ScFqNQ4L",
      "type": "text",
      "x": 556.6416670481365,
      "y": 163.08333333333326,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 333352557,
      "version": 10,
      "versionNonce": 389822669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761070728601,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxqBRLz4HAvJoKedGavlR",
      "type": "text",
      "x": 767.9416662851969,
      "y": 68.08333333333326,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1586467171,
      "version": 23,
      "versionNonce": 503147779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761070731662,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vw7Aom70z37l3t85MSdcs",
      "type": "text",
      "x": 823.9833335876465,
      "y": 498.0833333333332,
      "width": 43.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1024252877,
      "version": 21,
      "versionNonce": 1250745101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761071805775,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oR_1_nqLxN6nnEokfFVyH",
      "type": "text",
      "x": 782.8333333333334,
      "y": 343.91666666666663,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1085423885,
      "version": 5,
      "versionNonce": 537318029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761070793965,
      "link": null,
      "locked": false,
      "text": "N:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRPZhwR36CtrE5njy7PbP",
      "type": "text",
      "x": 938.3083337148032,
      "y": 604.75,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1170646029,
      "version": 13,
      "versionNonce": 718314093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761070823525,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oe3yBUwciRQBZf2-rBVU-",
      "type": "text",
      "x": 1159.6083329518638,
      "y": 564.75,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1291318723,
      "version": 23,
      "versionNonce": 2124039523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761070834469,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZ8IDJTLw4Jx1ZU4VGA-v",
      "type": "ellipse",
      "x": 87.3333333333332,
      "y": 250.41666666666657,
      "width": 201,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1935198061,
      "version": 61,
      "versionNonce": 2033553453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pKVXHjcS-bGShOpC9MYWg"
        }
      ],
      "updated": 1761071631597,
      "link": null,
      "locked": false
    },
    {
      "id": "pKVXHjcS-bGShOpC9MYWg",
      "type": "text",
      "x": 179.27743503026193,
      "y": 286.621987779119,
      "width": 16.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1560760781,
      "version": 44,
      "versionNonce": 2129974285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761071633427,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zZ8IDJTLw4Jx1ZU4VGA-v",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3Xoa5Yj0JviGo03JKYse",
      "type": "line",
      "x": 284.49999999999983,
      "y": 287.24999999999994,
      "width": 41.66666666666674,
      "height": 6.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1424622691,
      "version": 8,
      "versionNonce": 793721571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761071643723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.66666666666674,
          -6.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}