{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yGMz7VOZeaSZmGUY0XuIW",
      "type": "rectangle",
      "x": 335,
      "y": 226,
      "width": 193,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 592860630,
      "version": 31,
      "versionNonce": 731444630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1FYIR_cGT8vxqAXQKqZA"
        }
      ],
      "updated": 1761596101057,
      "link": null,
      "locked": false
    },
    {
      "id": "L1FYIR_cGT8vxqAXQKqZA",
      "type": "text",
      "x": 378.625,
      "y": 255,
      "width": 105.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2076105610,
      "version": 20,
      "versionNonce": 2001851094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761596101057,
      "link": null,
      "locked": false,
      "text": "SUCURSAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yGMz7VOZeaSZmGUY0XuIW",
      "originalText": "SUCURSAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UR2W65UxAlJ9qhhT3RaId",
      "type": "rectangle",
      "x": 830.5,
      "y": 229.5,
      "width": 193,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 43613078,
      "version": 33,
      "versionNonce": 1659266774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wAbdLYXKGgGUaL2j7Yay9"
        }
      ],
      "updated": 1761596101646,
      "link": null,
      "locked": false
    },
    {
      "id": "wAbdLYXKGgGUaL2j7Yay9",
      "type": "text",
      "x": 874.591667175293,
      "y": 258.5,
      "width": 104.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1750178006,
      "version": 30,
      "versionNonce": 1583291414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761596101646,
      "link": null,
      "locked": false,
      "text": "CLIENTES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UR2W65UxAlJ9qhhT3RaId",
      "originalText": "CLIENTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BkIzWIvqXyU8VgN-Ko6uX",
      "type": "ellipse",
      "x": 783,
      "y": 90,
      "width": 123,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1316244054,
      "version": 30,
      "versionNonce": 1390840010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4MyIK4BnrCWPuv6OiN9t3"
        }
      ],
      "updated": 1761596023059,
      "link": null,
      "locked": false
    },
    {
      "id": "4MyIK4BnrCWPuv6OiN9t3",
      "type": "text",
      "x": 806.6379329570274,
      "y": 114.190602486691,
      "width": 75.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1703388054,
      "version": 10,
      "versionNonce": 1334853654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761596024664,
      "link": null,
      "locked": false,
      "text": "cuentas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkIzWIvqXyU8VgN-Ko6uX",
      "originalText": "cuentas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqK_5e-lBr6pbhGLYo6qx",
      "type": "rectangle",
      "x": 582.5,
      "y": 446.5,
      "width": 193,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1612988298,
      "version": 52,
      "versionNonce": 2141826954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dPFoOMKuSguEetXd2TCwP"
        }
      ],
      "updated": 1761596178940,
      "link": null,
      "locked": false
    },
    {
      "id": "dPFoOMKuSguEetXd2TCwP",
      "type": "text",
      "x": 591.9250030517578,
      "y": 475.5,
      "width": 174.14999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1296547402,
      "version": 62,
      "versionNonce": 983510602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761596178940,
      "link": null,
      "locked": false,
      "text": "TRANSACCIONES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zqK_5e-lBr6pbhGLYo6qx",
      "originalText": "TRANSACCIONES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4Z67OA-qRpR2I8auGalN",
      "type": "ellipse",
      "x": 549.5,
      "y": 575.5,
      "width": 123,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 2031587030,
      "version": 49,
      "versionNonce": 362569418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "egNlKxqtTf73apKMvKOdI"
        }
      ],
      "updated": 1761596134791,
      "link": null,
      "locked": false
    },
    {
      "id": "egNlKxqtTf73apKMvKOdI",
      "type": "text",
      "x": 573.3546001323203,
      "y": 599.690602486691,
      "width": 75.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1680557078,
      "version": 39,
      "versionNonce": 888796554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761596134791,
      "link": null,
      "locked": false,
      "text": "n_trans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4Z67OA-qRpR2I8auGalN",
      "originalText": "n_trans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0UvXVw6qlOQiNFcCfMup",
      "type": "ellipse",
      "x": 700.5,
      "y": 579.5,
      "width": 123,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1759095242,
      "version": 52,
      "versionNonce": 10305354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7mCFRzdTVqI-fZApdmeLF"
        }
      ],
      "updated": 1761596135689,
      "link": null,
      "locked": false
    },
    {
      "id": "7mCFRzdTVqI-fZApdmeLF",
      "type": "text",
      "x": 735.2129337199668,
      "y": 603.690602486691,
      "width": 53.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1750458506,
      "version": 48,
      "versionNonce": 1002216458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761596139431,
      "link": null,
      "locked": false,
      "text": "fecha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0UvXVw6qlOQiNFcCfMup",
      "originalText": "fecha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEqsPhbUh5xTw-vp_I6RM",
      "type": "ellipse",
      "x": 794.5,
      "y": 496.5,
      "width": 123,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1759502410,
      "version": 65,
      "versionNonce": 489460566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ebGc4LbzQZeQxChj2EVW1"
        }
      ],
      "updated": 1761596155795,
      "link": null,
      "locked": false
    },
    {
      "id": "ebGc4LbzQZeQxChj2EVW1",
      "type": "text",
      "x": 820.1712657817344,
      "y": 513.9479617995717,
      "width": 71.68333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 659638026,
      "version": 64,
      "versionNonce": 942389398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761596155795,
      "link": null,
      "locked": false,
      "text": "cantida\nd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEqsPhbUh5xTw-vp_I6RM",
      "originalText": "cantidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTPNFU7slM307C8Hg2-fo",
      "type": "diamond",
      "x": 608,
      "y": 217,
      "width": 143,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 226167574,
      "version": 82,
      "versionNonce": 807038026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-VHa0XHqLVwfK9BoeodI"
        }
      ],
      "updated": 1761596177741,
      "link": null,
      "locked": false
    },
    {
      "id": "i-VHa0XHqLVwfK9BoeodI",
      "type": "text",
      "x": 655.783332824707,
      "y": 265.5,
      "width": 47.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 442530058,
      "version": 39,
      "versionNonce": 1062884106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761596177741,
      "link": null,
      "locked": false,
      "text": "tiene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTPNFU7slM307C8Hg2-fo",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgBaThX6YF2Gx5SjO3D3t",
      "type": "line",
      "x": 528,
      "y": 276,
      "width": 84,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 824943562,
      "version": 30,
      "versionNonce": 1780908298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761596182790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GRDQM5wEqVZ3h4TjaAMfZ",
      "type": "line",
      "x": 750,
      "y": 277,
      "width": 78,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1599564246,
      "version": 16,
      "versionNonce": 445625302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761596184591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sVYJepW_SO-gPDME8ND7P",
      "type": "line",
      "x": 679,
      "y": 333,
      "width": 2,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1864792906,
      "version": 44,
      "versionNonce": 800204746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761596187357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4gkWHKR4ya1HE2j87mbf2",
      "type": "diamond",
      "x": 1135.5,
      "y": 220,
      "width": 143,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1647881238,
      "version": 105,
      "versionNonce": 164582678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d4Wgo4dbHWaC0UGM0L05w"
        }
      ],
      "updated": 1761596239940,
      "link": null,
      "locked": false
    },
    {
      "id": "d4Wgo4dbHWaC0UGM0L05w",
      "type": "text",
      "x": 1183.283332824707,
      "y": 268.5,
      "width": 47.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1572256086,
      "version": 62,
      "versionNonce": 244335190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761596239940,
      "link": null,
      "locked": false,
      "text": "tiene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gkWHKR4ya1HE2j87mbf2",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6zEg5iOMFS3Tkvi2tsRep",
      "type": "rectangle",
      "x": 1122.5,
      "y": 462.5,
      "width": 193,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 778832074,
      "version": 48,
      "versionNonce": 1223183830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4yfoJAAG9V5rlXvkkux0W"
        }
      ],
      "updated": 1761596238507,
      "link": null,
      "locked": false
    },
    {
      "id": "4yfoJAAG9V5rlXvkkux0W",
      "type": "text",
      "x": 1172.0833320617676,
      "y": 491.5,
      "width": 93.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 709123978,
      "version": 52,
      "versionNonce": 428614422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761596238507,
      "link": null,
      "locked": false,
      "text": "CUENTAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zEg5iOMFS3Tkvi2tsRep",
      "originalText": "CUENTAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKyL2SidScLyCHh5ObMQq",
      "type": "line",
      "x": 1022,
      "y": 277,
      "width": 119,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1813521622,
      "version": 27,
      "versionNonce": 325049162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761596242840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C8bxZbhIO_h22iZWK_VlN",
      "type": "line",
      "x": 1211,
      "y": 340,
      "width": 5,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1517591446,
      "version": 32,
      "versionNonce": 587181974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761596244874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}