{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VgQsqsmiV16zcPIFyxexo",
      "type": "rectangle",
      "x": 312,
      "y": 170,
      "width": 252,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1185730452,
      "version": 60,
      "versionNonce": 1766275092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4cubUjAiuVe2L_BKqcNFw"
        }
      ],
      "updated": 1761331127654,
      "link": null,
      "locked": false
    },
    {
      "id": "4cubUjAiuVe2L_BKqcNFw",
      "type": "text",
      "x": 346.0166702270508,
      "y": 209,
      "width": 183.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 922941612,
      "version": 15,
      "versionNonce": 430425644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331130436,
      "link": null,
      "locked": false,
      "text": "DEPARTAMENTOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VgQsqsmiV16zcPIFyxexo",
      "originalText": "DEPARTAMENTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EiCncZ5JFdjO9aYVrf5u",
      "type": "ellipse",
      "x": 279.4922549023372,
      "y": 59.301439621678085,
      "width": 259.28571428571416,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1325327788,
      "version": 68,
      "versionNonce": 621938510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IQI_RupxtDBxBHIZ3BbGE"
        }
      ],
      "updated": 1762887268694,
      "link": null,
      "locked": false
    },
    {
      "id": "IQI_RupxtDBxBHIZ3BbGE",
      "type": "text",
      "x": 328.67210450354605,
      "y": 89.24940142124981,
      "width": 160.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1171117996,
      "version": 58,
      "versionNonce": 875556238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762887268695,
      "link": null,
      "locked": false,
      "text": "departamentoID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3EiCncZ5JFdjO9aYVrf5u",
      "originalText": "departamentoID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNjqpFHZsrShL4uEJ0acT",
      "type": "line",
      "x": 335.20654061662293,
      "y": 113.58715390739238,
      "width": 165.71428571428578,
      "height": 1.4285714285714164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1509192980,
      "version": 47,
      "versionNonce": 951202386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762887271093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.71428571428578,
          -1.4285714285714164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "um3s7Pbx094andIE87BsK",
      "type": "line",
      "x": 363.95654061662293,
      "y": 132.15858247882096,
      "width": 7.5,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 925953044,
      "version": 16,
      "versionNonce": 1496619028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331229499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          41.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DNlD8CFFYb56CDZl34ap2",
      "type": "rectangle",
      "x": 962.956540616623,
      "y": 165.65858247882096,
      "width": 252,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 353550508,
      "version": 89,
      "versionNonce": 2129666988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8PHAwDGlX1SneMl_sXQ6o"
        }
      ],
      "updated": 1761331369967,
      "link": null,
      "locked": false
    },
    {
      "id": "8PHAwDGlX1SneMl_sXQ6o",
      "type": "text",
      "x": 1026.61487344133,
      "y": 204.65858247882096,
      "width": 124.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 885902124,
      "version": 53,
      "versionNonce": 1661390380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331369967,
      "link": null,
      "locked": false,
      "text": "EMPLEADOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DNlD8CFFYb56CDZl34ap2",
      "originalText": "EMPLEADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xc3VhAqsiajPwHRMyUz0v",
      "type": "ellipse",
      "x": 1100.206540616623,
      "y": 41.801440000000014,
      "width": 195,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 520833044,
      "version": 144,
      "versionNonce": 333719724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z2l-gcL9OukJzfzeTzKPN"
        }
      ],
      "updated": 1761331369967,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2l-gcL9OukJzfzeTzKPN",
      "type": "text",
      "x": 1168.713630213874,
      "y": 69.51716875253811,
      "width": 58.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N8",
      "roundness": null,
      "seed": 1074576148,
      "version": 48,
      "versionNonce": 624046892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331369967,
      "link": null,
      "locked": false,
      "text": "n_doc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xc3VhAqsiajPwHRMyUz0v",
      "originalText": "n_doc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TgNvGtaeXldCf3DCLJJt",
      "type": "line",
      "x": 1167.706540616623,
      "y": 95.90858247882096,
      "width": 65,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1023528492,
      "version": 51,
      "versionNonce": 626716076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331369967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LLDwnqNKRziXwaWi9Fy8g",
      "type": "line",
      "x": 1177.706540616623,
      "y": 122.15858247882096,
      "width": 5,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1392761492,
      "version": 42,
      "versionNonce": 1166563372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331369967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          42.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jZmomJzRWzYMgGT5iII1-",
      "type": "ellipse",
      "x": 1140.206540616623,
      "y": 315.90858247882096,
      "width": 155.00000038337703,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 860955052,
      "version": 60,
      "versionNonce": 27554476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D7kfHVoJ_6O-huU1hgKVv"
        }
      ],
      "updated": 1761331369967,
      "link": null,
      "locked": false
    },
    {
      "id": "D7kfHVoJ_6O-huU1hgKVv",
      "type": "text",
      "x": 1200.0140987184564,
      "y": 348.58877732542635,
      "width": 35.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 821845908,
      "version": 32,
      "versionNonce": 1213807916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331369967,
      "link": null,
      "locked": false,
      "text": "nom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZmomJzRWzYMgGT5iII1-",
      "originalText": "nom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtxBZHrB-pjWLzFrkCExS",
      "type": "ellipse",
      "x": 975.2065404249345,
      "y": 320.90858247882096,
      "width": 155.00000038337703,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1635626156,
      "version": 100,
      "versionNonce": 2114468372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E9uhGbMdP5AxjhCe782LN"
        }
      ],
      "updated": 1761331410883,
      "link": null,
      "locked": false
    },
    {
      "id": "E9uhGbMdP5AxjhCe782LN",
      "type": "text",
      "x": 1011.7390970008889,
      "y": 353.58877732542635,
      "width": 82.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 217790252,
      "version": 84,
      "versionNonce": 513791892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331410883,
      "link": null,
      "locked": false,
      "text": "dirección",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DtxBZHrB-pjWLzFrkCExS",
      "originalText": "dirección",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KreCRaU9VMmBPy_S-Fh9",
      "type": "diamond",
      "x": 666.456540616623,
      "y": 155.90858247882096,
      "width": 199.99999999999997,
      "height": 138.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1519264916,
      "version": 121,
      "versionNonce": 1319364396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3geI66_aUdoqfod6HNm-I"
        }
      ],
      "updated": 1761331371782,
      "link": null,
      "locked": false
    },
    {
      "id": "3geI66_aUdoqfod6HNm-I",
      "type": "text",
      "x": 724.206540616623,
      "y": 212.59608247882096,
      "width": 84.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 732359084,
      "version": 77,
      "versionNonce": 511058348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331371782,
      "link": null,
      "locked": false,
      "text": "asignado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KreCRaU9VMmBPy_S-Fh9",
      "originalText": "asignado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5v6FKYp-IeLGPLIrCTOhH",
      "type": "line",
      "x": 562.706540616623,
      "y": 220.90858247882096,
      "width": 111.25,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 746759852,
      "version": 39,
      "versionNonce": 930843284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331384966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.25,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JdBJFkZ5D79Qdca26WU4r",
      "type": "line",
      "x": 860.206540616623,
      "y": 224.65858247882096,
      "width": 106.25,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 792142636,
      "version": 39,
      "versionNonce": 1357235732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331388150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.25,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u7e3-I4A00rAgXcxBRo10",
      "type": "line",
      "x": 1061.456540616623,
      "y": 323.40858247882096,
      "width": 1.25,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1599230228,
      "version": 60,
      "versionNonce": 1432864020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331410883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          -51.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "69zEoq0P88udLP2GQ4X39",
      "type": "line",
      "x": 1195.206540616623,
      "y": 314.65858247882096,
      "width": 18.75,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1421627540,
      "version": 21,
      "versionNonce": 847678380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331400483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.75,
          -48.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eqaEOjwcPgjUuxlw5bATf",
      "type": "text",
      "x": 588.956540616623,
      "y": 187.15858247882096,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1665721772,
      "version": 7,
      "versionNonce": 1359197356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331438392,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9zlLjv8GdNwPrZ_FU17C",
      "type": "line",
      "x": 1449.1378250420528,
      "y": 297.1209848073975,
      "width": 115,
      "height": 86.25,
      "angle": 3.153440903962222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vy0SDee3dx08GHjxW94aF"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 397755540,
      "version": 204,
      "versionNonce": 1624998316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331570915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -86.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xp7VOgP_9H-FRpvQ7DXrO",
      "type": "line",
      "x": 1443.1461329846038,
      "y": 141.91038836070211,
      "width": 1.25,
      "height": 152.5,
      "angle": 3.153440903962222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vy0SDee3dx08GHjxW94aF"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1355659924,
      "version": 207,
      "versionNonce": 1809214508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331570915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          152.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-DuhuxOyz3lNUEWxkjVDn",
      "type": "line",
      "x": 1563.6540587726192,
      "y": 206.49360249298243,
      "width": 118.75,
      "height": 61.25,
      "angle": 3.153440903962222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vy0SDee3dx08GHjxW94aF"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 870587180,
      "version": 209,
      "versionNonce": 1561331372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331570915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.75,
          -61.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "COSQ_Ft7UZ__yYgmmn4TU",
      "type": "line",
      "x": 1215.206540616623,
      "y": 217.15858247882096,
      "width": 227.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1604799404,
      "version": 51,
      "versionNonce": 183850644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331580214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zQiRCRXiJisT8tj4bwRjQ",
      "type": "rectangle",
      "x": 1686.706540616623,
      "y": -18.09141752117904,
      "width": 252,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 744231956,
      "version": 92,
      "versionNonce": 269295380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jTVTZ_5bHJSLb8M87-GKA"
        }
      ],
      "updated": 1761331633616,
      "link": null,
      "locked": false
    },
    {
      "id": "jTVTZ_5bHJSLb8M87-GKA",
      "type": "text",
      "x": 1747.648206266037,
      "y": 20.90858247882096,
      "width": 130.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1231581588,
      "version": 65,
      "versionNonce": 657826068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331637750,
      "link": null,
      "locked": false,
      "text": "CONDUCTOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQiRCRXiJisT8tj4bwRjQ",
      "originalText": "CONDUCTOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uW4elmdyrvtPjpyh4VEBj",
      "type": "ellipse",
      "x": 1892.7065404249342,
      "y": -174.09141752117904,
      "width": 155.00000038337703,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1013085972,
      "version": 64,
      "versionNonce": 141520940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evfYiF-zXb1bai2tdqRCK"
        }
      ],
      "updated": 1761331663998,
      "link": null,
      "locked": false
    },
    {
      "id": "evfYiF-zXb1bai2tdqRCK",
      "type": "text",
      "x": 1922.4057649391211,
      "y": -153.91122267457368,
      "width": 96,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1890219156,
      "version": 61,
      "versionNonce": 719226898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762887314869,
      "link": null,
      "locked": false,
      "text": "num_permi\nso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uW4elmdyrvtPjpyh4VEBj",
      "originalText": "num_permiso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIvxPz_TGzg5JnbgjTSjP",
      "type": "ellipse",
      "x": 1976.4565404249342,
      "y": -79.09141752117904,
      "width": 155.00000038337703,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1217395244,
      "version": 67,
      "versionNonce": 56647468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7neyWec40R-BXpkAH6Yqd"
        }
      ],
      "updated": 1761331664711,
      "link": null,
      "locked": false
    },
    {
      "id": "7neyWec40R-BXpkAH6Yqd",
      "type": "text",
      "x": 2007.5807641761817,
      "y": -58.91122267457368,
      "width": 93.1500015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1197986988,
      "version": 76,
      "versionNonce": 1346579220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331678277,
      "link": null,
      "locked": false,
      "text": "cant_acci\ndentes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIvxPz_TGzg5JnbgjTSjP",
      "originalText": "cant_accidentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPoAmlyJV4OzhVWj6MGaJ",
      "type": "line",
      "x": 1880.206540616623,
      "y": -19.09141752117904,
      "width": 45,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 408581652,
      "version": 26,
      "versionNonce": 1442338196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331682030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -76.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NFDRXrlXpTc87Yc_CzTzK",
      "type": "line",
      "x": 1932.706540616623,
      "y": -7.841417521179039,
      "width": 43.75,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 663480364,
      "version": 14,
      "versionNonce": 2134315436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331683298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.75,
          -16.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4g91LKoBUgZvnpyB_VrPZ",
      "type": "rectangle",
      "x": 1685.456540616623,
      "y": 164.40858247882096,
      "width": 252,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1807408044,
      "version": 187,
      "versionNonce": 575665684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jFsQf1e-Aib-M3lKVB5J7"
        }
      ],
      "updated": 1761331718248,
      "link": null,
      "locked": false
    },
    {
      "id": "jFsQf1e-Aib-M3lKVB5J7",
      "type": "text",
      "x": 1715.523206266037,
      "y": 203.40858247882096,
      "width": 191.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1438287404,
      "version": 174,
      "versionNonce": 1519391636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331718248,
      "link": null,
      "locked": false,
      "text": "ADMINISTRATIVO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4g91LKoBUgZvnpyB_VrPZ",
      "originalText": "ADMINISTRATIVO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6r1VOnypH9k8rWz4WdDTz",
      "type": "ellipse",
      "x": 2026.456540424934,
      "y": 172.15858247882096,
      "width": 155.00000038337703,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 2111020588,
      "version": 104,
      "versionNonce": 1548814740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bLs1nNeJsYPeVZRPNcQ7S"
        }
      ],
      "updated": 1761331719883,
      "link": null,
      "locked": false
    },
    {
      "id": "bLs1nNeJsYPeVZRPNcQ7S",
      "type": "text",
      "x": 2069.3974298255953,
      "y": 204.83877732542635,
      "width": 69.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1553397932,
      "version": 129,
      "versionNonce": 1780659988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331719883,
      "link": null,
      "locked": false,
      "text": "idiomas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6r1VOnypH9k8rWz4WdDTz",
      "originalText": "idiomas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQsT0QCiSfojvlr08d7WX",
      "type": "rectangle",
      "x": 1692.956540616623,
      "y": 359.40858247882096,
      "width": 252,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 706007980,
      "version": 200,
      "versionNonce": 941053996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8nBh2rZhXXOo5bdZxAQ_6"
        }
      ],
      "updated": 1761331729597,
      "link": null,
      "locked": false
    },
    {
      "id": "8nBh2rZhXXOo5bdZxAQ_6",
      "type": "text",
      "x": 1771.306539090744,
      "y": 398.40858247882096,
      "width": 95.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 638942764,
      "version": 198,
      "versionNonce": 1246982828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331729597,
      "link": null,
      "locked": false,
      "text": "TÉCNICO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQsT0QCiSfojvlr08d7WX",
      "originalText": "TÉCNICO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDbXeJyRY-C18yMuO6ulJ",
      "type": "ellipse",
      "x": 2017.7065404249342,
      "y": 355.90858247882096,
      "width": 155.00000038337703,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 689880236,
      "version": 107,
      "versionNonce": 872448428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DOSahR3mF79kxInpLVZrN"
        }
      ],
      "updated": 1761331731597,
      "link": null,
      "locked": false
    },
    {
      "id": "DOSahR3mF79kxInpLVZrN",
      "type": "text",
      "x": 2049.8890985267676,
      "y": 376.08877732542635,
      "width": 91.03333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1576683308,
      "version": 152,
      "versionNonce": 1366131500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331737573,
      "link": null,
      "locked": false,
      "text": "especialid\nades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDbXeJyRY-C18yMuO6ulJ",
      "originalText": "especialidades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8t3gg91Cu8yywJccnGaEm",
      "type": "line",
      "x": 1948.956540616623,
      "y": 405.90858247882096,
      "width": 65,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1999611948,
      "version": 24,
      "versionNonce": 96355884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331743865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vZtUoq7fi_MNQSe941QTh",
      "type": "line",
      "x": 1936.456540616623,
      "y": 217.15858247882096,
      "width": 88.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1781272596,
      "version": 25,
      "versionNonce": 409848108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331745814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.75,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-buLWU13QN9A2xkeMOwci",
      "type": "line",
      "x": 1516.456540616623,
      "y": 177.15858247882096,
      "width": 166.25,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1344052500,
      "version": 39,
      "versionNonce": 547861932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331757597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.25,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uCZFCn5yr_UrAWVYhgHfS",
      "type": "line",
      "x": 1566.456540616623,
      "y": 208.40858247882096,
      "width": 115,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 427182228,
      "version": 29,
      "versionNonce": 1706089900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331760231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r-uwKgXi1iFKxBsAH20Y3",
      "type": "line",
      "x": 1513.956540616623,
      "y": 248.40858247882096,
      "width": 175,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 2038997140,
      "version": 36,
      "versionNonce": 1703732116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331762748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lfSksBK0O9cZkW657KltL",
      "type": "diamond",
      "x": 2217.706540616623,
      "y": -62.84141752117904,
      "width": 210,
      "height": 188.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 2012221076,
      "version": 69,
      "versionNonce": 8224788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZxTcHk_kSO7VEPDWxqSI7"
        }
      ],
      "updated": 1761331850505,
      "link": null,
      "locked": false
    },
    {
      "id": "ZxTcHk_kSO7VEPDWxqSI7",
      "type": "text",
      "x": 2284.4648757301484,
      "y": 18.84608247882096,
      "width": 76.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 108723604,
      "version": 41,
      "versionNonce": 1853644180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331850505,
      "link": null,
      "locked": false,
      "text": "conduce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfSksBK0O9cZkW657KltL",
      "originalText": "conduce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bgyuE-qk5PdkBagpRVnJ",
      "type": "rectangle",
      "x": 2590.456540616623,
      "y": -9.34141752117904,
      "width": 252,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 103216020,
      "version": 95,
      "versionNonce": 625352340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "57V60rAJ3d6UOOktzeLQw"
        }
      ],
      "updated": 1761331852773,
      "link": null,
      "locked": false
    },
    {
      "id": "57V60rAJ3d6UOOktzeLQw",
      "type": "text",
      "x": 2659.3815398536835,
      "y": 29.65858247882096,
      "width": 114.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1974165780,
      "version": 79,
      "versionNonce": 1935140780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331856067,
      "link": null,
      "locked": false,
      "text": "VEHÍCULOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_bgyuE-qk5PdkBagpRVnJ",
      "originalText": "VEHÍCULOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-Na-sSMSv9M9wfytgsf7",
      "type": "line",
      "x": 1938.956540616623,
      "y": 33.40858247882096,
      "width": 286.25,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 472575148,
      "version": 35,
      "versionNonce": 923220372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331860231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.25,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aPIG27RjGoCx_OaHkhDn1",
      "type": "line",
      "x": 2585.206540616623,
      "y": 37.15858247882096,
      "width": 170,
      "height": 6.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 633455660,
      "version": 99,
      "versionNonce": 1413542676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331866565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          -6.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "onTbR3J7nS7fLmO7eINnR",
      "type": "ellipse",
      "x": 2726.4565404249342,
      "y": -184.09141752117904,
      "width": 155.00000038337703,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1211418900,
      "version": 70,
      "versionNonce": 1526502420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0qF7pGq2V44mrJUni0zdv"
        }
      ],
      "updated": 1761331873060,
      "link": null,
      "locked": false
    },
    {
      "id": "0qF7pGq2V44mrJUni0zdv",
      "type": "text",
      "x": 2760.939097763828,
      "y": -151.41122267457368,
      "width": 86.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 845317780,
      "version": 96,
      "versionNonce": 405051692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331877291,
      "link": null,
      "locked": false,
      "text": "matrícula",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onTbR3J7nS7fLmO7eINnR",
      "originalText": "matrícula",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kexqrc5qGXBqgXCLxvYdo",
      "type": "ellipse",
      "x": 2896.4565404249342,
      "y": -109.09141752117904,
      "width": 155.00000038337703,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 382170516,
      "version": 87,
      "versionNonce": 449709868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IwZ-_XeBbOt9zzpIFN32y"
        }
      ],
      "updated": 1761331891549,
      "link": null,
      "locked": false
    },
    {
      "id": "IwZ-_XeBbOt9zzpIFN32y",
      "type": "text",
      "x": 2946.847432495884,
      "y": -76.41122267457368,
      "width": 54.61666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1659609876,
      "version": 119,
      "versionNonce": 542917036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331891549,
      "link": null,
      "locked": false,
      "text": "marca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kexqrc5qGXBqgXCLxvYdo",
      "originalText": "marca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilQOmutfQYwkhLkv8cf5U",
      "type": "line",
      "x": 2763.956540616623,
      "y": -126.59141752117904,
      "width": 88.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1130415788,
      "version": 26,
      "versionNonce": 1615081260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331902264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iH6wD4FTphCAmp8Y2-Il9",
      "type": "line",
      "x": 2786.456540616623,
      "y": -92.84141752117904,
      "width": 26.25,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1750619924,
      "version": 19,
      "versionNonce": 1393394348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331903416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.25,
          81.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MI8GaWrZ7-zDVDLwpRBUN",
      "type": "line",
      "x": 2913.956540616623,
      "y": -37.84141752117904,
      "width": 80,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1085762452,
      "version": 15,
      "versionNonce": 1683972396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331905315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          41.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9ZHpeYkSGj4QbG8gDzefL",
      "type": "text",
      "x": 2500.206540616623,
      "y": -4.091417521179039,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1719165100,
      "version": 7,
      "versionNonce": 924512172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331935146,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnyhSO8Wyf1NjFUNe1IAP",
      "type": "text",
      "x": 1968.4398742042695,
      "y": 5.908582478820961,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2076162476,
      "version": 20,
      "versionNonce": 292558764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331940998,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hv666s--muisWd-AQj9d8",
      "type": "text",
      "x": 2303.956540616623,
      "y": -89.09141752117904,
      "width": 33.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 281454380,
      "version": 11,
      "versionNonce": 1638843692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761331952450,
      "link": null,
      "locked": false,
      "text": "N:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4mvwJvb2r-EoKow9Serl",
      "type": "ellipse",
      "x": 2346.4565404249342,
      "y": 172.15858247882096,
      "width": 155.00000038337703,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 16568108,
      "version": 103,
      "versionNonce": 1526873364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pGT3Xk938kLmvPFBc8_Xn"
        }
      ],
      "updated": 1761332055464,
      "link": null,
      "locked": false
    },
    {
      "id": "pGT3Xk938kLmvPFBc8_Xn",
      "type": "text",
      "x": 2397.3557657020606,
      "y": 204.83877732542632,
      "width": 53.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1701972396,
      "version": 141,
      "versionNonce": 1935768212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761332055464,
      "link": null,
      "locked": false,
      "text": "fecha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4mvwJvb2r-EoKow9Serl",
      "originalText": "fecha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwbrqR643gddkRCeCv7Iw",
      "type": "line",
      "x": 2392.706540616623,
      "y": 170.90858247882096,
      "width": 41.25,
      "height": 66.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1212560172,
      "version": 25,
      "versionNonce": 969779092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761332061547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.25,
          -66.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "84uc-Qm4Gh65knOvUrWMt",
      "type": "diamond",
      "x": 1753.956540616623,
      "y": 658.408582478821,
      "width": 222.5,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 2110771860,
      "version": 32,
      "versionNonce": 1104231852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NhOI3NG6OOi9bmH0wuIey"
        }
      ],
      "updated": 1761332098132,
      "link": null,
      "locked": false
    },
    {
      "id": "NhOI3NG6OOi9bmH0wuIey",
      "type": "text",
      "x": 1822.831540616623,
      "y": 743.658582478821,
      "width": 84.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1854641556,
      "version": 15,
      "versionNonce": 1603735572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761332101520,
      "link": null,
      "locked": false,
      "text": "asignado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84uc-Qm4Gh65knOvUrWMt",
      "originalText": "asignado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hZKQ8KopTuxafiDs2oI6",
      "type": "line",
      "x": 1865.206540616623,
      "y": 660.908582478821,
      "width": 10,
      "height": 198.75000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1917374508,
      "version": 35,
      "versionNonce": 1048296980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761332105397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -198.75000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qmsKuK16wTBqo9I4lqZ3p",
      "type": "rectangle",
      "x": 2245.456540616623,
      "y": 694.408582478821,
      "width": 252,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1477467308,
      "version": 203,
      "versionNonce": 1258955180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LBZo3RL-0rvKPEqpe_oS_"
        }
      ],
      "updated": 1761332109154,
      "link": null,
      "locked": false
    },
    {
      "id": "LBZo3RL-0rvKPEqpe_oS_",
      "type": "text",
      "x": 2307.9982085548554,
      "y": 733.408582478821,
      "width": 126.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 2109204268,
      "version": 210,
      "versionNonce": 1230929836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761332112440,
      "link": null,
      "locked": false,
      "text": "PROYECTOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmsKuK16wTBqo9I4lqZ3p",
      "originalText": "PROYECTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFi2gqt1VLDsKIhQVk3Vb",
      "type": "line",
      "x": 1971.456540616623,
      "y": 753.408582478821,
      "width": 275,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1667990700,
      "version": 24,
      "versionNonce": 2319020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761332115747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Cc3frZxpWcDML7en0PVUo",
      "type": "ellipse",
      "x": 2396.4565404249342,
      "y": 543.408582478821,
      "width": 248.75000038337697,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1064742060,
      "version": 150,
      "versionNonce": 1192926252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DL_mgQ7LRsHg7hY-oItRZ"
        }
      ],
      "updated": 1761332145834,
      "link": null,
      "locked": false
    },
    {
      "id": "DL_mgQ7LRsHg7hY-oItRZ",
      "type": "text",
      "x": 2454.085131519244,
      "y": 562.7445538284998,
      "width": 133.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1137981228,
      "version": 216,
      "versionNonce": 541996716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761332145834,
      "link": null,
      "locked": false,
      "text": "num_proyecto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cc3frZxpWcDML7en0PVUo",
      "originalText": "num_proyecto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYRlDsWadVMsceS9mjPV5",
      "type": "line",
      "x": 2460.206540616623,
      "y": 588.408582478821,
      "width": 126.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 697989012,
      "version": 24,
      "versionNonce": 1142045076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761332148664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.25,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IJ4xH2kIFqlSkWabh17j8",
      "type": "line",
      "x": 2488.956540616623,
      "y": 610.908582478821,
      "width": 25,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 373736492,
      "version": 26,
      "versionNonce": 766917804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761332151164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p5wrmAdRCuXmJoiAQxvgu",
      "type": "ellipse",
      "x": 2600.2065404249342,
      "y": 689.658582478821,
      "width": 155.00000038337703,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 667715244,
      "version": 110,
      "versionNonce": 88329132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yeuhwm9jU1me_3Xz5P6Rb"
        }
      ],
      "updated": 1761332159666,
      "link": null,
      "locked": false
    },
    {
      "id": "yeuhwm9jU1me_3Xz5P6Rb",
      "type": "text",
      "x": 2630.689097763828,
      "y": 709.8387773254263,
      "width": 94.43333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 408867116,
      "version": 169,
      "versionNonce": 568172076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761332167391,
      "link": null,
      "locked": false,
      "text": "presupues\nto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5wrmAdRCuXmJoiAQxvgu",
      "originalText": "presupuesto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBmztRfRVLT2FNhRnJ99g",
      "type": "line",
      "x": 2600.206540616623,
      "y": 740.908582478821,
      "width": 102.5,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 412418860,
      "version": 18,
      "versionNonce": 1732923820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761332171380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.5,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lyRRQCvTGGOuKSxkblxkH",
      "type": "text",
      "x": 1781.356540870936,
      "y": 491.32524914548753,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1422645140,
      "version": 23,
      "versionNonce": 1712571668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761332310648,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_KxH6K7yBDmuRVwywY7W",
      "type": "text",
      "x": 2156.356540870936,
      "y": 762.991915812154,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 199026092,
      "version": 26,
      "versionNonce": 2030784556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761332316430,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YdqmJuR5dT9sQWFo6zl2",
      "type": "text",
      "x": 1695.2565404894663,
      "y": 736.3252491454875,
      "width": 33.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1156477204,
      "version": 14,
      "versionNonce": 967257748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761332319958,
      "link": null,
      "locked": false,
      "text": "N:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtlMylT5cVmS0WKxW3jO4",
      "type": "text",
      "x": 903.0232075376025,
      "y": 166.32524914548753,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 634872876,
      "version": 26,
      "versionNonce": 473038508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761332336310,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87wOSj08oraZj8lTvO23B",
      "type": "text",
      "x": 743.5398739499559,
      "y": 117.15858247882073,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1566383380,
      "version": 5,
      "versionNonce": 351007508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761332339421,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQByJ2Qi8ay4aHJkskj_H",
      "type": "line",
      "x": 1578.5398739499558,
      "y": 87.15858247882079,
      "width": 63.33333333333326,
      "height": 243.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1682463636,
      "version": 31,
      "versionNonce": 2120610964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761332441010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.33333333333326,
          116.66666666666663
        ],
        [
          8.333333333333258,
          243.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SM1nGQac1IUHxV7U4Xl7p",
      "type": "ellipse",
      "x": 336.6589213773152,
      "y": 325.0514396216782,
      "width": 155.00000038337703,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1598388562,
      "version": 115,
      "versionNonce": 1363831378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dascAI40mAaCSMcF8lTMb"
        }
      ],
      "updated": 1762887276677,
      "link": null,
      "locked": false
    },
    {
      "id": "dascAI40mAaCSMcF8lTMb",
      "type": "text",
      "x": 381.63314741738094,
      "y": 357.7316344682836,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 648970002,
      "version": 106,
      "versionNonce": 1064214034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762887278558,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SM1nGQac1IUHxV7U4Xl7p",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1gpWJ1Q_9hL-lCn5KvTl",
      "type": "line",
      "x": 396.6589215690037,
      "y": 331.3014396216781,
      "width": 1.25,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 2091368850,
      "version": 23,
      "versionNonce": 182095182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762887281344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}