{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G8Pdztkg66wLfB3KuGGli",
      "type": "rectangle",
      "x": 283,
      "y": 271,
      "width": 223,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 140955840,
      "version": 30,
      "versionNonce": 787656896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MKbOk-6PrxcBgmfYWQmA3"
        }
      ],
      "updated": 1761940598069,
      "link": null,
      "locked": false
    },
    {
      "id": "MKbOk-6PrxcBgmfYWQmA3",
      "type": "text",
      "x": 348.30833435058594,
      "y": 301,
      "width": 92.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 13599552,
      "version": 10,
      "versionNonce": 2140091200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940594818,
      "link": null,
      "locked": false,
      "text": "CLIENTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8Pdztkg66wLfB3KuGGli",
      "originalText": "CLIENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLVjIBsZUssqaZUj08W8P",
      "type": "diamond",
      "x": 643,
      "y": 260,
      "width": 149,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1339640000,
      "version": 80,
      "versionNonce": 543582400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EYOAuPokZlK0P2B3v9ZTs"
        }
      ],
      "updated": 1761940604718,
      "link": null,
      "locked": false
    },
    {
      "id": "EYOAuPokZlK0P2B3v9ZTs",
      "type": "text",
      "x": 690.216667175293,
      "y": 308.5,
      "width": 55.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 478097600,
      "version": 44,
      "versionNonce": 1092309184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940604718,
      "link": null,
      "locked": false,
      "text": "posee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLVjIBsZUssqaZUj08W8P",
      "originalText": "posee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYMYgtfFUucGJ5W2VqlBj",
      "type": "line",
      "x": 506,
      "y": 314,
      "width": 143,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 556018496,
      "version": 48,
      "versionNonce": 1556585280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940602351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FnjHBIKHmybpCBD7b5FxY",
      "type": "text",
      "x": 566,
      "y": 285,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1181631296,
      "version": 7,
      "versionNonce": 405984064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940587372,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5pH7QEOTmm-ghe4ZiL4u",
      "type": "rectangle",
      "x": 855.5,
      "y": 277.5,
      "width": 223,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 2139943104,
      "version": 33,
      "versionNonce": 1746387136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OjVWYOwH5K57tdJwamaPv"
        }
      ],
      "updated": 1761940607518,
      "link": null,
      "locked": false
    },
    {
      "id": "OjVWYOwH5K57tdJwamaPv",
      "type": "text",
      "x": 916.1416664123535,
      "y": 307.5,
      "width": 101.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 170973376,
      "version": 23,
      "versionNonce": 1662722240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940620460,
      "link": null,
      "locked": false,
      "text": "VEHÍCULO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5pH7QEOTmm-ghe4ZiL4u",
      "originalText": "VEHÍCULO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uowK6XfrXlnrlShfbjCx-",
      "type": "line",
      "x": 786,
      "y": 319,
      "width": 70,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 609213248,
      "version": 24,
      "versionNonce": 2017956672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940612774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0EAE9-26mGAKmnbZrixZw",
      "type": "diamond",
      "x": 885.5,
      "y": 462,
      "width": 149,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 2066006208,
      "version": 83,
      "versionNonce": 469471424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p1xbYaewUgf_S53mv8TK4"
        }
      ],
      "updated": 1761940623982,
      "link": null,
      "locked": false
    },
    {
      "id": "p1xbYaewUgf_S53mv8TK4",
      "type": "text",
      "x": 936.283332824707,
      "y": 510.5,
      "width": 47.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1649322176,
      "version": 52,
      "versionNonce": 1859047616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940626500,
      "link": null,
      "locked": false,
      "text": "tiene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0EAE9-26mGAKmnbZrixZw",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1dQBbUYd64rSL4XuwXZr",
      "type": "rectangle",
      "x": 827.5,
      "y": 681.5,
      "width": 223,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 2004906176,
      "version": 36,
      "versionNonce": 422265024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U9yx8B0mZF4nsthQs5QK6"
        }
      ],
      "updated": 1761940629758,
      "link": null,
      "locked": false
    },
    {
      "id": "U9yx8B0mZF4nsthQs5QK6",
      "type": "text",
      "x": 877.3916664123535,
      "y": 711.5,
      "width": 123.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 934566080,
      "version": 37,
      "versionNonce": 270987456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940633676,
      "link": null,
      "locked": false,
      "text": "ACCIDENTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1dQBbUYd64rSL4XuwXZr",
      "originalText": "ACCIDENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIS5fmW8QUtGXs2pcyCHI",
      "type": "line",
      "x": 963,
      "y": 677,
      "width": 4,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 439468224,
      "version": 27,
      "versionNonce": 832398144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940637418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4IaMd-Ky7VKhRJRz_C4yW",
      "type": "line",
      "x": 961,
      "y": 462,
      "width": 2,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 2053200064,
      "version": 26,
      "versionNonce": 171253952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940639119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PZKwSoK5_PkYAijk_l08j",
      "type": "ellipse",
      "x": 403,
      "y": 140,
      "width": 111,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 712241344,
      "version": 29,
      "versionNonce": 1184471232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4yHNCLJyxXAVM9ZaP9BM"
        }
      ],
      "updated": 1761940648479,
      "link": null,
      "locked": false
    },
    {
      "id": "c4yHNCLJyxXAVM9ZaP9BM",
      "type": "text",
      "x": 440.36390723179306,
      "y": 152.96877707974303,
      "width": 35.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1802681152,
      "version": 12,
      "versionNonce": 1247533888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940652636,
      "link": null,
      "locked": false,
      "text": "nom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZKwSoK5_PkYAijk_l08j",
      "originalText": "nom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7SABdaG9sCpGcM6rhlUcb",
      "type": "ellipse",
      "x": 371.5,
      "y": 400.5,
      "width": 111,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1945114816,
      "version": 32,
      "versionNonce": 735111360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0U1UMkWJtaBdMcLjtavMU"
        }
      ],
      "updated": 1761940655526,
      "link": null,
      "locked": false
    },
    {
      "id": "0U1UMkWJtaBdMcLjtavMU",
      "type": "text",
      "x": 399.95557440708603,
      "y": 413.46877707974306,
      "width": 53.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1475281088,
      "version": 20,
      "versionNonce": 1372334272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940657564,
      "link": null,
      "locked": false,
      "text": "fecha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SABdaG9sCpGcM6rhlUcb",
      "originalText": "fecha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1MAc1UK0CX00milTjHiq",
      "type": "ellipse",
      "x": 252.5,
      "y": 189.5,
      "width": 111,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 533455040,
      "version": 32,
      "versionNonce": 1499115712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SFNQ0sBQL8qk9GSV0TP7F"
        }
      ],
      "updated": 1761940659270,
      "link": null,
      "locked": false
    },
    {
      "id": "SFNQ0sBQL8qk9GSV0TP7F",
      "type": "text",
      "x": 294.0055736441466,
      "y": 202.46877707974303,
      "width": 27.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 621922496,
      "version": 19,
      "versionNonce": 1412237504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940663412,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1MAc1UK0CX00milTjHiq",
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uq7v_aBcDg4mNFO7gvDj",
      "type": "line",
      "x": 296,
      "y": 225,
      "width": 46,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1972492480,
      "version": 11,
      "versionNonce": 97585984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940666569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jflDOfGPyF-ONEjgfnUz-",
      "type": "line",
      "x": 458,
      "y": 189,
      "width": 16,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1434529984,
      "version": 18,
      "versionNonce": 174610624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940668540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "t1_Nf33EnSMTfUxGGZ3Na",
      "type": "line",
      "x": 328,
      "y": 240,
      "width": 9,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 63056704,
      "version": 8,
      "versionNonce": 1555204928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940669752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b3P_sX5wYJlT9s4T3dTsc",
      "type": "line",
      "x": 419,
      "y": 402,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1957146816,
      "version": 15,
      "versionNonce": 351789888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940671552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YBpkajBiacwd91piSeMdU",
      "type": "text",
      "x": 704,
      "y": 225,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 241549504,
      "version": 17,
      "versionNonce": 526586048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940678052,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QC12o5tAqYG4f6rGUML5a",
      "type": "text",
      "x": 797.4750003814697,
      "y": 325.5,
      "width": 43.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 421667648,
      "version": 12,
      "versionNonce": 1998854976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940683795,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxkVUEhrYRIFLRSjK905p",
      "type": "ellipse",
      "x": 942.5,
      "y": 155.5,
      "width": 145.99999999999997,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1469872960,
      "version": 61,
      "versionNonce": 1572251840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hAxYYCB-VMfkVoKhtyqXE"
        }
      ],
      "updated": 1761940695751,
      "link": null,
      "locked": false
    },
    {
      "id": "hAxYYCB-VMfkVoKhtyqXE",
      "type": "text",
      "x": 972.1645377980891,
      "y": 178.39770926787756,
      "width": 86.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 2095780672,
      "version": 57,
      "versionNonce": 1784910016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940695751,
      "link": null,
      "locked": false,
      "text": "matrícula",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CxkVUEhrYRIFLRSjK905p",
      "originalText": "matrícula",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3U6SGt8qFX5l0fYY11JEf",
      "type": "ellipse",
      "x": 1095,
      "y": 195.5,
      "width": 145.99999999999997,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 582299840,
      "version": 66,
      "versionNonce": 749181120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EeVqU8zvUrfLQdqKFRl_h"
        }
      ],
      "updated": 1761940702027,
      "link": null,
      "locked": false
    },
    {
      "id": "EeVqU8zvUrfLQdqKFRl_h",
      "type": "text",
      "x": 1135.5812057363214,
      "y": 207.6758838609296,
      "width": 64.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 508631232,
      "version": 73,
      "versionNonce": 85807296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940702028,
      "link": null,
      "locked": false,
      "text": "modelo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3U6SGt8qFX5l0fYY11JEf",
      "originalText": "modelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BvqLS4kLY1xutEB6rHTd",
      "type": "ellipse",
      "x": 1115,
      "y": 319.5,
      "width": 145.99999999999997,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 533596352,
      "version": 78,
      "versionNonce": 750768960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zk6ouul82HH5Vp6dNc4rq"
        }
      ],
      "updated": 1761940707069,
      "link": null,
      "locked": false
    },
    {
      "id": "zk6ouul82HH5Vp6dNc4rq",
      "type": "text",
      "x": 1146.9978698598566,
      "y": 342.3977092678776,
      "width": 81.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 848228544,
      "version": 83,
      "versionNonce": 65235776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940707069,
      "link": null,
      "locked": false,
      "text": "bastidor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BvqLS4kLY1xutEB6rHTd",
      "originalText": "bastidor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8xSV85JwCElY44B3mrmW",
      "type": "line",
      "x": 1116,
      "y": 357,
      "width": 38,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1724960960,
      "version": 16,
      "versionNonce": 543428800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940709552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kGmVcEFSX6iJkHPRXyhre",
      "type": "line",
      "x": 1101,
      "y": 229,
      "width": 34,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 1808069440,
      "version": 16,
      "versionNonce": 757969728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940711202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0aBV9YB5v41ArW3YjDNdG",
      "type": "line",
      "x": 1010,
      "y": 225,
      "width": 2,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 732432576,
      "version": 14,
      "versionNonce": 460153024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940714452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PCcFExfxSah9p_q7T5k04",
      "type": "line",
      "x": 977,
      "y": 204,
      "width": 83,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 46310208,
      "version": 24,
      "versionNonce": 504349504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940717235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1u5G9HBhPZ2n89tb9E0o6",
      "type": "text",
      "x": 962.4750003814697,
      "y": 372.5,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 2088356032,
      "version": 10,
      "versionNonce": 63090880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940722325,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9Jq84eojJrGvvmxkaFsG",
      "type": "text",
      "x": 967.4750003814697,
      "y": 627.5,
      "width": 43.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 702382272,
      "version": 14,
      "versionNonce": 721017024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940729587,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkwjUcqOF-tg-7pktaH_E",
      "type": "text",
      "x": 1044,
      "y": 519,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 832016576,
      "version": 5,
      "versionNonce": 803811520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940734435,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4RJhztWokGDvyTa9E6Bl",
      "type": "ellipse",
      "x": 1028,
      "y": 783.5,
      "width": 145.99999999999997,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 83336000,
      "version": 81,
      "versionNonce": 1438239552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m6tPN06f-APG8Vlk3oTx2"
        }
      ],
      "updated": 1761940740284,
      "link": null,
      "locked": false
    },
    {
      "id": "m6tPN06f-APG8Vlk3oTx2",
      "type": "text",
      "x": 1059.2812064992609,
      "y": 806.3977092678775,
      "width": 83.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 300036928,
      "version": 96,
      "versionNonce": 1921745728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940743346,
      "link": null,
      "locked": false,
      "text": "localidad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X4RJhztWokGDvyTa9E6Bl",
      "originalText": "localidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6PGOD9wM0NcuWhNNBfZq1",
      "type": "ellipse",
      "x": 868,
      "y": 831.5,
      "width": 145.99999999999997,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1662733120,
      "version": 81,
      "versionNonce": 1655798592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g4ue87R1bgPEkcslJf_Os"
        }
      ],
      "updated": 1761940744924,
      "link": null,
      "locked": false
    },
    {
      "id": "g4ue87R1bgPEkcslJf_Os",
      "type": "text",
      "x": 914.0812057363215,
      "y": 854.3977092678775,
      "width": 53.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1343218496,
      "version": 92,
      "versionNonce": 2041107264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940746875,
      "link": null,
      "locked": false,
      "text": "fecha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PGOD9wM0NcuWhNNBfZq1",
      "originalText": "fecha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKBxD6KoPh4GDJF-vTMXR",
      "type": "ellipse",
      "x": 643,
      "y": 787.5,
      "width": 199.99999999999994,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 1903860544,
      "version": 137,
      "versionNonce": 145257280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hz_dkgSrywd_yCueJf1dH"
        }
      ],
      "updated": 1761940759502,
      "link": null,
      "locked": false
    },
    {
      "id": "hz_dkgSrywd_yCueJf1dH",
      "type": "text",
      "x": 681.7393226442847,
      "y": 813.1299423149112,
      "width": 122.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1980052288,
      "version": 144,
      "versionNonce": 431491904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940759502,
      "link": null,
      "locked": false,
      "text": "id_accidente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKBxD6KoPh4GDJF-vTMXR",
      "originalText": "id_accidente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZaQumxSWXac7jksG3dtLW",
      "type": "line",
      "x": 795,
      "y": 797,
      "width": 39,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 689847104,
      "version": 18,
      "versionNonce": 599626560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940762636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CC-45vE_POyKfMAxPb4zu",
      "type": "line",
      "x": 939,
      "y": 836,
      "width": 4,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1304570048,
      "version": 24,
      "versionNonce": 1327696064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940764052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_Pi8MI-_CH9eRWRfzBlLm",
      "type": "line",
      "x": 1063,
      "y": 788,
      "width": 27,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1270905664,
      "version": 11,
      "versionNonce": 122183872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940765218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GsJN-g3p-FaQVwkO7PhvY",
      "type": "line",
      "x": 687,
      "y": 836,
      "width": 126,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 1668784960,
      "version": 23,
      "versionNonce": 1429153984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940767068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2BI8_KxHtla-V6ggYPxI2",
      "type": "diamond",
      "x": 428.3888888888889,
      "y": 505.33333333333337,
      "width": 251.22222222222217,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 371807040,
      "version": 148,
      "versionNonce": 506630976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AnrL4kGt5pGmKsJEnMQxq"
        }
      ],
      "updated": 1761940879517,
      "link": null,
      "locked": false
    },
    {
      "id": "AnrL4kGt5pGmKsJEnMQxq",
      "type": "text",
      "x": 498.494443681505,
      "y": 553.8333333333334,
      "width": 111.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 69004096,
      "version": 129,
      "versionNonce": 956181312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940879517,
      "link": null,
      "locked": false,
      "text": "responsable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2BI8_KxHtla-V6ggYPxI2",
      "originalText": "responsable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmzheP2Mw1KID9o2-OYgY",
      "type": "line",
      "x": 486.22222222222206,
      "y": 353.00000000000006,
      "width": 43.333333333333485,
      "height": 159.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 2041400128,
      "version": 41,
      "versionNonce": 1514504384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940868965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.333333333333485,
          159.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tfNW47K5vBIYAEOOSMZ8M",
      "type": "rectangle",
      "x": 324.7222222222222,
      "y": 727.1666666666666,
      "width": 223,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 334400320,
      "version": 33,
      "versionNonce": 1739897664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UqW5ZcevbPUKxglO98rVC"
        }
      ],
      "updated": 1761940882818,
      "link": null,
      "locked": false
    },
    {
      "id": "UqW5ZcevbPUKxglO98rVC",
      "type": "text",
      "x": 373.8805550469292,
      "y": 757.1666666666666,
      "width": 124.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 75178816,
      "version": 29,
      "versionNonce": 2093516992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940937384,
      "link": null,
      "locked": false,
      "text": "COMUNIDAD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfNW47K5vBIYAEOOSMZ8M",
      "originalText": "COMUNIDAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4v3KHJYplcI_GL9VOgSVo",
      "type": "line",
      "x": 549.5555555555555,
      "y": 626.3333333333334,
      "width": 23.33333333333337,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 865983296,
      "version": 16,
      "versionNonce": 1604229952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940888361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.33333333333337,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UpVqsrbjdrnRxJLb7B5Xt",
      "type": "ellipse",
      "x": 257.3888888888888,
      "y": 867.5,
      "width": 221.00000000000009,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 985288896,
      "version": 53,
      "versionNonce": 1189585088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-p99NrPYxEyxzFClMSdJp"
        }
      ],
      "updated": 1761940946901,
      "link": null,
      "locked": false
    },
    {
      "id": "-p99NrPYxEyxzFClMSdJp",
      "type": "text",
      "x": 295.24525826894717,
      "y": 897.4479617995718,
      "width": 145.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 951204032,
      "version": 73,
      "versionNonce": 1015443648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940946901,
      "link": null,
      "locked": false,
      "text": "cod_comunidad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpVqsrbjdrnRxJLb7B5Xt",
      "originalText": "cod_comunidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xv9zgbKSu8x7bUATfV9mF",
      "type": "line",
      "x": 304.2222222222222,
      "y": 924.1111111111112,
      "width": 130.44444444444434,
      "height": 1.222222222222058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 2137858240,
      "version": 53,
      "versionNonce": 1691751232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940948994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.44444444444434,
          1.222222222222058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GARQS5xis-oYsPx5zdkwZ",
      "type": "line",
      "x": 380.66666666666663,
      "y": 871.8888888888889,
      "width": 4.444444444444457,
      "height": 57.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1128217408,
      "version": 23,
      "versionNonce": 617484480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940913576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444457,
          -57.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rU4Kg6Bn48-zmFs8ycwht",
      "type": "text",
      "x": 544.4750003814697,
      "y": 668.2777777777778,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 381321408,
      "version": 15,
      "versionNonce": 106039488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940929280,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugbeAYKxrRQV01J3xSqoc",
      "type": "text",
      "x": 505.5861114925808,
      "y": 404.94444444444446,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 447458112,
      "version": 10,
      "versionNonce": 1989428032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940933002,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KPwsT1gCdIX94JgQ1PFiQ",
      "type": "ellipse",
      "x": 490.7222222222222,
      "y": 884.1666666666665,
      "width": 111,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 1083339584,
      "version": 32,
      "versionNonce": 1518248768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y0rakFp2i83t76DEPIgRQ"
        }
      ],
      "updated": 1761940953922,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0rakFp2i83t76DEPIgRQ",
      "type": "text",
      "x": 528.0861294540152,
      "y": 897.1354437464096,
      "width": 35.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1147276096,
      "version": 16,
      "versionNonce": 316414144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761940953922,
      "link": null,
      "locked": false,
      "text": "nom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPwsT1gCdIX94JgQ1PFiQ",
      "originalText": "nom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0FK-fP4j46GKPYxZ_uq_",
      "type": "line",
      "x": 535.1111111111111,
      "y": 886.3333333333334,
      "width": 20,
      "height": 73.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 359859008,
      "version": 11,
      "versionNonce": 380065984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940956161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -73.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DXmiieZ4AZSg8PABY934X",
      "type": "text",
      "x": 692.8888888888888,
      "y": 555.2222222222222,
      "width": 22.350000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 171249856,
      "version": 14,
      "versionNonce": 1341040832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761940966186,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}