{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Xvc3yZgAp2kcJmP_Z5ngc",
      "type": "rectangle",
      "x": 415,
      "y": 100,
      "width": 189,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 606532174,
      "version": 72,
      "versionNonce": 1966235790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j2IvIJgG5WAGTVMxjm9km"
        }
      ],
      "updated": 1760725576200,
      "link": null,
      "locked": false
    },
    {
      "id": "j2IvIJgG5WAGTVMxjm9km",
      "type": "text",
      "x": 477.7333335876465,
      "y": 135.5,
      "width": 63.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 686430738,
      "version": 87,
      "versionNonce": 1769152206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725576201,
      "link": null,
      "locked": false,
      "text": "CLASE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xvc3yZgAp2kcJmP_Z5ngc",
      "originalText": "CLASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97I0k9-rR0n86PRe3qq_A",
      "type": "line",
      "x": 560.8744001276776,
      "y": 341.49781015903983,
      "width": 37.29077159127335,
      "height": 72.46274934213345,
      "angle": 3.155725324339194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtVQ_M5h-YOuyMT9rjyPY"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1218801874,
      "version": 331,
      "versionNonce": 100732498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725308552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.29077159127335,
          72.46274934213345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tk4Ffa6fPGCi_hpjGbs58",
      "type": "line",
      "x": 477.3015244136803,
      "y": 340.4718684419025,
      "width": 83.05671854419974,
      "height": 0.4237587680826517,
      "angle": 3.155725324339194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtVQ_M5h-YOuyMT9rjyPY"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1333726926,
      "version": 327,
      "versionNonce": 2066707474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725308552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.05671854419974,
          -0.4237587680826517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "938zCGvqkmYYU8uy1tuiS",
      "type": "line",
      "x": 524.862961220973,
      "y": 412.547262314345,
      "width": 48.3084995614223,
      "height": 72.46274934213345,
      "angle": 3.155725324339194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CtVQ_M5h-YOuyMT9rjyPY"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1217728530,
      "version": 328,
      "versionNonce": 285942226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725308552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.3084995614223,
          -72.46274934213345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MSzc0M67tcqKp_qplN9z4",
      "type": "rectangle",
      "x": 277.5,
      "y": 488,
      "width": 189,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1178712846,
      "version": 53,
      "versionNonce": 1197264782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-r1Gy1ombIYQdgBuPYN9d"
        }
      ],
      "updated": 1760725319231,
      "link": null,
      "locked": false
    },
    {
      "id": "-r1Gy1ombIYQdgBuPYN9d",
      "type": "text",
      "x": 321.93333435058594,
      "y": 523.5,
      "width": 100.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1152592206,
      "version": 62,
      "versionNonce": 2040867022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760725330228,
      "link": null,
      "locked": false,
      "text": "TEÓRICO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSzc0M67tcqKp_qplN9z4",
      "originalText": "TEÓRICO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKPruwMhbMZUHbnViJeFt",
      "type": "rectangle",
      "x": 606.5,
      "y": 491,
      "width": 189,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 494621134,
      "version": 80,
      "versionNonce": 2142888398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YITC8y3ewIYKkI4rLiMTs"
        }
      ],
      "updated": 1760725340277,
      "link": null,
      "locked": false
    },
    {
      "id": "YITC8y3ewIYKkI4rLiMTs",
      "type": "text",
      "x": 645.6333351135254,
      "y": 526.5,
      "width": 110.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 369879054,
      "version": 99,
      "versionNonce": 1375238158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760725340278,
      "link": null,
      "locked": false,
      "text": "PRÁCTICO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QKPruwMhbMZUHbnViJeFt",
      "originalText": "PRÁCTICO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWqSv73gjLfMquJWAHt-n",
      "type": "line",
      "x": 497,
      "y": 381,
      "width": 68,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 407391374,
      "version": 28,
      "versionNonce": 83860494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725358863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6pPuS5NFjTywfEATk8QNO",
      "type": "line",
      "x": 542,
      "y": 374,
      "width": 114,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 541600146,
      "version": 30,
      "versionNonce": 890736594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725361030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JIjmhMr3xb55DAZRNUE-a",
      "type": "ellipse",
      "x": 499,
      "y": 261,
      "width": 33,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1876898514,
      "version": 55,
      "versionNonce": 1362264722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725582135,
      "link": null,
      "locked": false
    },
    {
      "id": "Vl-cGkaqq6o3IDdQYaArM",
      "type": "line",
      "x": 512,
      "y": 200,
      "width": 3,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1703235666,
      "version": 51,
      "versionNonce": 853820498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725579321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4KvveYb3P5KsCxZD0IDhY",
      "type": "line",
      "x": 517,
      "y": 293,
      "width": 4,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 749265742,
      "version": 22,
      "versionNonce": 233191182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725584077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bLPMuJjkHXVVpFWkmud19",
      "type": "ellipse",
      "x": 293,
      "y": 653,
      "width": 113,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 338897682,
      "version": 113,
      "versionNonce": 687920274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "chLE8MKd5mbpXFxXzh7i1"
        }
      ],
      "updated": 1760725566319,
      "link": null,
      "locked": false
    },
    {
      "id": "chLE8MKd5mbpXFxXzh7i1",
      "type": "text",
      "x": 322.97346610002063,
      "y": 678.6299423149112,
      "width": 53.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 738946450,
      "version": 97,
      "versionNonce": 786199122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725566319,
      "link": null,
      "locked": false,
      "text": "horas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLPMuJjkHXVVpFWkmud19",
      "originalText": "horas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlMTk3yVkwO-6nfs0jotS",
      "type": "ellipse",
      "x": 700.5,
      "y": 660,
      "width": 113,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1022797646,
      "version": 97,
      "versionNonce": 1783279634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uB8tRa3g9aASargQA_pcN"
        }
      ],
      "updated": 1760725554835,
      "link": null,
      "locked": false
    },
    {
      "id": "uB8tRa3g9aASargQA_pcN",
      "type": "text",
      "x": 726.9567996876671,
      "y": 685.6299423149112,
      "width": 60.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 645959054,
      "version": 88,
      "versionNonce": 1902042578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760725554835,
      "link": null,
      "locked": false,
      "text": "n_ejer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlMTk3yVkwO-6nfs0jotS",
      "originalText": "n_ejer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjACPDX04EPhyMizkvhQ6",
      "type": "line",
      "x": 341,
      "y": 583,
      "width": 3,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1019243022,
      "version": 26,
      "versionNonce": 895857486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725570453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TKg-eGW-0TqvhlpRW-lYO",
      "type": "line",
      "x": 733,
      "y": 585,
      "width": 23,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1870958162,
      "version": 30,
      "versionNonce": 624954514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725572185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XHHW_v7M6y5yZK0jis_QS",
      "type": "text",
      "x": 544,
      "y": 220,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2082318798,
      "version": 7,
      "versionNonce": 1829992270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725602857,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6gZm5RJxOdqaW2IEvt_q",
      "type": "text",
      "x": 664,
      "y": 441,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1645109326,
      "version": 7,
      "versionNonce": 94981582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760725694912,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1h9BG1opkezBujAa81w6I",
      "type": "text",
      "x": 376,
      "y": 440.5,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1472526030,
      "version": 19,
      "versionNonce": 262452306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760725702273,
      "link": null,
      "locked": false,
      "text": "(0,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}