{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ea-G4Ypd8HTlMHUDiJfbG",
      "type": "rectangle",
      "x": 408,
      "y": 102,
      "width": 253,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 318635388,
      "version": 151,
      "versionNonce": 962487164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KIyQi8PQVAZjcP_eUij1c"
        }
      ],
      "updated": 1759517884295,
      "link": null,
      "locked": false
    },
    {
      "id": "KIyQi8PQVAZjcP_eUij1c",
      "type": "text",
      "x": 488.30833435058594,
      "y": 147,
      "width": 92.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1211292228,
      "version": 107,
      "versionNonce": 725390332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759517884295,
      "link": null,
      "locked": false,
      "text": "CLIENTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ea-G4Ypd8HTlMHUDiJfbG",
      "originalText": "CLIENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t87Z_q_SUCwD7gJMTWQVV",
      "type": "rectangle",
      "x": 416,
      "y": 485,
      "width": 274,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 556813508,
      "version": 190,
      "versionNonce": 1921395580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mTbeqT-LbLq8glC-GBGC8"
        }
      ],
      "updated": 1759517887061,
      "link": null,
      "locked": false
    },
    {
      "id": "mTbeqT-LbLq8glC-GBGC8",
      "type": "text",
      "x": 519.9500007629395,
      "y": 525.5,
      "width": 66.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1088967164,
      "version": 134,
      "versionNonce": 2083216380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759517887062,
      "link": null,
      "locked": false,
      "text": "COCHE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t87Z_q_SUCwD7gJMTWQVV",
      "originalText": "COCHE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVrDqWUzuyiiVzLhgELuy",
      "type": "diamond",
      "x": 451,
      "y": 273,
      "width": 167.99999999999997,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1313797500,
      "version": 162,
      "versionNonce": 667589884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WfCD9qVWyKUX1PnoFoaeS"
        }
      ],
      "updated": 1759517892178,
      "link": null,
      "locked": false
    },
    {
      "id": "WfCD9qVWyKUX1PnoFoaeS",
      "type": "text",
      "x": 503.04999923706055,
      "y": 338.5,
      "width": 63.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2041655420,
      "version": 144,
      "versionNonce": 1122344316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759517892178,
      "link": null,
      "locked": false,
      "text": "seguro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SVrDqWUzuyiiVzLhgELuy",
      "originalText": "seguro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5b4T109crFHYFI-NKzrY",
      "type": "line",
      "x": 536,
      "y": 219,
      "width": 1,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 998338172,
      "version": 25,
      "versionNonce": 628326724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759517901261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UFMNfKRpFnkHalXKD3C7_",
      "type": "line",
      "x": 540,
      "y": 425,
      "width": 3,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 54338940,
      "version": 28,
      "versionNonce": 1197251708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759517904744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yL_T7n6BO-RPhePL6NZYZ",
      "type": "text",
      "x": 550,
      "y": 230,
      "width": 27.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1602530684,
      "version": 35,
      "versionNonce": 1691368900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759517932760,
      "link": null,
      "locked": false,
      "text": "1-n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWeOgMgmyFnNoo46Vi_6H",
      "type": "text",
      "x": 557,
      "y": 448,
      "width": 29.433332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1382456516,
      "version": 11,
      "versionNonce": 653296508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518754941,
      "link": null,
      "locked": false,
      "text": "0-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_cWdcgwnGDfhnxcD515R",
      "type": "ellipse",
      "x": 214,
      "y": 590,
      "width": 174,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 889591492,
      "version": 154,
      "versionNonce": 1769614148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UcIBrHXNVM2Cuxksm54TA"
        }
      ],
      "updated": 1759518776636,
      "link": null,
      "locked": false
    },
    {
      "id": "UcIBrHXNVM2Cuxksm54TA",
      "type": "text",
      "x": 257.76504286147735,
      "y": 626.2053211124525,
      "width": 86.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 882200900,
      "version": 119,
      "versionNonce": 320611012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518776636,
      "link": null,
      "locked": false,
      "text": "matrícula",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_cWdcgwnGDfhnxcD515R",
      "originalText": "matrícula",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHIC9J-3rgbBk2NLDPuns",
      "type": "ellipse",
      "x": 333,
      "y": 666.5,
      "width": 174,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 276307908,
      "version": 286,
      "versionNonce": 791445956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uLcKndm4DfcPWPvMeoM0L"
        }
      ],
      "updated": 1759518795461,
      "link": null,
      "locked": false
    },
    {
      "id": "uLcKndm4DfcPWPvMeoM0L",
      "type": "text",
      "x": 392.6733775935331,
      "y": 702.7053211124525,
      "width": 54.61666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2137491268,
      "version": 259,
      "versionNonce": 1296017732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759518795461,
      "link": null,
      "locked": false,
      "text": "marca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHIC9J-3rgbBk2NLDPuns",
      "originalText": "marca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjVltNTOBHRcS1M80BtLX",
      "type": "ellipse",
      "x": 492,
      "y": 728.5,
      "width": 174,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1305378628,
      "version": 77,
      "versionNonce": 117276356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LkCH_yAEnQziK4bnU6zig"
        }
      ],
      "updated": 1759518061010,
      "link": null,
      "locked": false
    },
    {
      "id": "LkCH_yAEnQziK4bnU6zig",
      "type": "text",
      "x": 546.6817107997098,
      "y": 764.7053211124525,
      "width": 64.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 298186436,
      "version": 48,
      "versionNonce": 1541998148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759518061010,
      "link": null,
      "locked": false,
      "text": "modelo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PjVltNTOBHRcS1M80BtLX",
      "originalText": "modelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7g0XsNoRs_riTj09A_3b",
      "type": "ellipse",
      "x": 658,
      "y": 689.5,
      "width": 174,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 626266052,
      "version": 79,
      "versionNonce": 1845013572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m4mzTBld3axwplDD06rLq"
        }
      ],
      "updated": 1759518062744,
      "link": null,
      "locked": false
    },
    {
      "id": "m4mzTBld3axwplDD06rLq",
      "type": "text",
      "x": 704.2150436244168,
      "y": 725.7053211124525,
      "width": 81.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1933932356,
      "version": 52,
      "versionNonce": 1713537988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759518062744,
      "link": null,
      "locked": false,
      "text": "potencia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7g0XsNoRs_riTj09A_3b",
      "originalText": "potencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJc-DkBkqnMX_XTOoEKH7",
      "type": "ellipse",
      "x": 777,
      "y": 595.5,
      "width": 174,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1338797892,
      "version": 79,
      "versionNonce": 84306372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0aqwZpzCLcRThfn7MIMhS"
        }
      ],
      "updated": 1759518064227,
      "link": null,
      "locked": false
    },
    {
      "id": "0aqwZpzCLcRThfn7MIMhS",
      "type": "text",
      "x": 829.2233749232449,
      "y": 619.2053211124525,
      "width": 69.51667022705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2122704580,
      "version": 59,
      "versionNonce": 530354500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759518064227,
      "link": null,
      "locked": false,
      "text": "tipo de\nseguro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJc-DkBkqnMX_XTOoEKH7",
      "originalText": "tipo de seguro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QxC9ZZDkxVHEOtb0P5Pj",
      "type": "line",
      "x": 258,
      "y": 647,
      "width": 92,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1512224508,
      "version": 39,
      "versionNonce": 2120156484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518085510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aw540bYMjPyGR7kHFuOcd",
      "type": "ellipse",
      "x": 182,
      "y": -41.5,
      "width": 174,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1969242948,
      "version": 131,
      "versionNonce": 1637069948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lE3n9ps0-iOdyaXXrVVds"
        }
      ],
      "updated": 1759518167641,
      "link": null,
      "locked": false
    },
    {
      "id": "lE3n9ps0-iOdyaXXrVVds",
      "type": "text",
      "x": 255.23171003677038,
      "y": -5.294678887547555,
      "width": 27.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1786723012,
      "version": 103,
      "versionNonce": 580895996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759518167641,
      "link": null,
      "locked": false,
      "text": "dni",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aw540bYMjPyGR7kHFuOcd",
      "originalText": "dni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeNEV2NLmJKg-Ezjyrn3o",
      "type": "ellipse",
      "x": 284,
      "y": -133.5,
      "width": 174,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 479357180,
      "version": 135,
      "versionNonce": 1942603772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9uPWOdICGJMN5s6zbcORH"
        }
      ],
      "updated": 1759518166094,
      "link": null,
      "locked": false
    },
    {
      "id": "9uPWOdICGJMN5s6zbcORH",
      "type": "text",
      "x": 338.2567115626493,
      "y": -97.29467888754755,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1691609468,
      "version": 112,
      "versionNonce": 1002924156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759518166094,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GeNEV2NLmJKg-Ezjyrn3o",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvPWFnucCl6X0Sfm35Fpx",
      "type": "ellipse",
      "x": 479,
      "y": -162.5,
      "width": 174,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1728393796,
      "version": 168,
      "versionNonce": 472907332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sRh0LPtGfYtHSmWmXHTiw"
        }
      ],
      "updated": 1759518176272,
      "link": null,
      "locked": false
    },
    {
      "id": "sRh0LPtGfYtHSmWmXHTiw",
      "type": "text",
      "x": 516.2483764491238,
      "y": -138.79467888754755,
      "width": 99.46666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1471039940,
      "version": 158,
      "versionNonce": 899651012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759518176272,
      "link": null,
      "locked": false,
      "text": "fecha de\nnacimiento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvPWFnucCl6X0Sfm35Fpx",
      "originalText": "fecha de nacimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VeiYtynVsmbOq5H9d4QsR",
      "type": "ellipse",
      "x": 652,
      "y": -100.5,
      "width": 174,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1005599684,
      "version": 171,
      "versionNonce": 1271440324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0oZvWrdiQWRg9aTQpkFZD"
        }
      ],
      "updated": 1759518175689,
      "link": null,
      "locked": false
    },
    {
      "id": "0oZvWrdiQWRg9aTQpkFZD",
      "type": "text",
      "x": 716.2733760676541,
      "y": -64.29467888754755,
      "width": 45.41666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1031545668,
      "version": 159,
      "versionNonce": 101157700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759518175689,
      "link": null,
      "locked": false,
      "text": "sexo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VeiYtynVsmbOq5H9d4QsR",
      "originalText": "sexo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MX-kCFVdPbsN7Q-W39duQ",
      "type": "ellipse",
      "x": 733,
      "y": 18.5,
      "width": 174,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1796642372,
      "version": 183,
      "versionNonce": 1440516548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VAI_uZZU6RBQ0tYSCTwzz"
        }
      ],
      "updated": 1759518176979,
      "link": null,
      "locked": false
    },
    {
      "id": "VAI_uZZU6RBQ0tYSCTwzz",
      "type": "text",
      "x": 778.8150420985379,
      "y": 54.70532111245245,
      "width": 82.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 468921796,
      "version": 164,
      "versionNonce": 816755012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759518176979,
      "link": null,
      "locked": false,
      "text": "dirección",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MX-kCFVdPbsN7Q-W39duQ",
      "originalText": "dirección",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvpxqkg30mEo4-Y-VyUgA",
      "type": "ellipse",
      "x": 737,
      "y": 131.5,
      "width": 174,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 494438908,
      "version": 123,
      "versionNonce": 441243204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3p6Yxe9OHcdS7evWL2yJw"
        }
      ],
      "updated": 1759518178361,
      "link": null,
      "locked": false
    },
    {
      "id": "3p6Yxe9OHcdS7evWL2yJw",
      "type": "text",
      "x": 783.0983749232449,
      "y": 167.70532111245245,
      "width": 81.76667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 105769596,
      "version": 103,
      "versionNonce": 174157252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759518178361,
      "link": null,
      "locked": false,
      "text": "teléfono",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvpxqkg30mEo4-Y-VyUgA",
      "originalText": "teléfono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79Sc5COLqm9BljSr28-Ai",
      "type": "line",
      "x": 251,
      "y": 20,
      "width": 38,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2087739460,
      "version": 21,
      "versionNonce": 519285500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518170477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ypXB8Mp7G4nLK6jdpdp9j",
      "type": "text",
      "x": 623,
      "y": 343,
      "width": 26.66666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1231801540,
      "version": 75,
      "versionNonce": 1236485572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518231844,
      "link": null,
      "locked": false,
      "text": "n-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtIPyV6k9aY3rB4_yUYzI",
      "type": "line",
      "x": 330,
      "y": 42,
      "width": 78,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 271033540,
      "version": 20,
      "versionNonce": 515719108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518248977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fs7-IlMqietkhNKsVGmK5",
      "type": "line",
      "x": 426,
      "y": -44,
      "width": 40,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 397106940,
      "version": 41,
      "versionNonce": 347051204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518253296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OqX9hkqPkw6JrUvuOYsJj",
      "type": "line",
      "x": 555,
      "y": -64,
      "width": 19,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 797800956,
      "version": 39,
      "versionNonce": 1416041028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518256544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sAZhGbhwUppZ6bRfFxWIU",
      "type": "line",
      "x": 690,
      "y": -12,
      "width": 73,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 405750908,
      "version": 33,
      "versionNonce": 860178756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518261695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tTLVjpOiSOd1iXyJcT_vF",
      "type": "line",
      "x": 738,
      "y": 85,
      "width": 78,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1739906428,
      "version": 28,
      "versionNonce": 426923132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518264010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5XL7nc6SuPxMje8NDcRQQ",
      "type": "line",
      "x": 735,
      "y": 185,
      "width": 71,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 743930052,
      "version": 17,
      "versionNonce": 1190275452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518265044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tFWGhdSPEaCMtK787NrrK",
      "type": "line",
      "x": 383,
      "y": 621,
      "width": 41,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 284431300,
      "version": 23,
      "versionNonce": 1464074236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518268661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YpomVyMsbv8eZHfKLv-73",
      "type": "line",
      "x": 464,
      "y": 677,
      "width": 24,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 999994692,
      "version": 48,
      "versionNonce": 1412507972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518271577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u2DQsBpxIR5JUK9xAHEA9",
      "type": "line",
      "x": 566,
      "y": 729,
      "width": 9,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1991441788,
      "version": 34,
      "versionNonce": 72644092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518273277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          -139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iHXKPAtHJGETZEqZU0Bq7",
      "type": "line",
      "x": 706,
      "y": 692,
      "width": 57,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 531062596,
      "version": 45,
      "versionNonce": 405006788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518276862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          -104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pvORpEsYoqGOMTTLKPIzG",
      "type": "line",
      "x": 783,
      "y": 623,
      "width": 93,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 659395836,
      "version": 29,
      "versionNonce": 1882579396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518278393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_6MErRVL7Co-_qFNagw1x",
      "type": "text",
      "x": 332,
      "y": 83,
      "width": 24.683332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1560681724,
      "version": 39,
      "versionNonce": 1270557892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518300722,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pHiXPut5ubvHe_wAvsZT",
      "type": "text",
      "x": 411,
      "y": 21,
      "width": 24.683332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1621216196,
      "version": 17,
      "versionNonce": 201775996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518316961,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKAHQBagYz3H1UfT4AFHY",
      "type": "text",
      "x": 507,
      "y": -1,
      "width": 24.683332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1072376956,
      "version": 5,
      "versionNonce": 1047781116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518330569,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cccXQV6lKHqJmXKMik0Ny",
      "type": "text",
      "x": 620,
      "y": 36,
      "width": 24.683332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2123190268,
      "version": 5,
      "versionNonce": 298832508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518335241,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOTa65kilk7Oox8DPev3U",
      "type": "text",
      "x": 672,
      "y": 76,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1950571844,
      "version": 21,
      "versionNonce": 641894084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518524101,
      "link": null,
      "locked": false,
      "text": "m-n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m-n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrzKaCOCDQJw5TPSckSng",
      "type": "text",
      "x": 685,
      "y": 156,
      "width": 32.016666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1889183172,
      "version": 10,
      "versionNonce": 1223952196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518675196,
      "link": null,
      "locked": false,
      "text": "0-n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKsZtN587-0isCkCHvlgj",
      "type": "text",
      "x": 363,
      "y": 572,
      "width": 24.683332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 445305980,
      "version": 17,
      "versionNonce": 1800170876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518767878,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66B5Cf_TQQWJxOBYrPObt",
      "type": "text",
      "x": 438,
      "y": 625,
      "width": 24.683332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 663824452,
      "version": 5,
      "versionNonce": 1090223556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518824443,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8-FLcJzECAY8W5lsEsZy",
      "type": "text",
      "x": 530,
      "y": 644,
      "width": 24.683332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1105581052,
      "version": 5,
      "versionNonce": 425055868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518848864,
      "link": null,
      "locked": false,
      "text": "1-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nj4fPE0y8D-m_zUSTqHxW",
      "type": "text",
      "x": 639,
      "y": 653,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1542940540,
      "version": 7,
      "versionNonce": 1578750148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518946254,
      "link": null,
      "locked": false,
      "text": "m-n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m-n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUVZldalagiT_kM5k5s4T",
      "type": "text",
      "x": 742,
      "y": 577,
      "width": 29.433332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1436245628,
      "version": 5,
      "versionNonce": 96784636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759518982563,
      "link": null,
      "locked": false,
      "text": "0-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}