{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gGYrW2xdPu5ezCg1uPg-X",
      "type": "rectangle",
      "x": 267,
      "y": 258,
      "width": 217,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1031199597,
      "version": 102,
      "versionNonce": 1188080013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9OfNJVGO-eUICmuRsweYz"
        }
      ],
      "updated": 1759777508487,
      "link": null,
      "locked": false
    },
    {
      "id": "9OfNJVGO-eUICmuRsweYz",
      "type": "text",
      "x": 323.09166717529297,
      "y": 298.5,
      "width": 104.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1109824067,
      "version": 53,
      "versionNonce": 1467871213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777508487,
      "link": null,
      "locked": false,
      "text": "CLIENTES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gGYrW2xdPu5ezCg1uPg-X",
      "originalText": "CLIENTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTxxg-aFJ0_TjctbarIgo",
      "type": "rectangle",
      "x": 1370.7000122070312,
      "y": 266,
      "width": 217,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1058548803,
      "version": 258,
      "versionNonce": 379523498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PpObN83mvylFWITDh8z_H"
        }
      ],
      "updated": 1759904161619,
      "link": null,
      "locked": false
    },
    {
      "id": "PpObN83mvylFWITDh8z_H",
      "type": "text",
      "x": 1419.5666770935059,
      "y": 306.5,
      "width": 119.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1550822371,
      "version": 217,
      "versionNonce": 753093738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904161619,
      "link": null,
      "locked": false,
      "text": "PRODUCTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BTxxg-aFJ0_TjctbarIgo",
      "originalText": "PRODUCTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_dQqyIln9WaxrxJGk92H",
      "type": "diamond",
      "x": 582,
      "y": 238,
      "width": 175.00000000000006,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 127040483,
      "version": 71,
      "versionNonce": 184375907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pvtpE0AU6GWbDJWMqWq5L"
        }
      ],
      "updated": 1759777552450,
      "link": null,
      "locked": false
    },
    {
      "id": "pvtpE0AU6GWbDJWMqWq5L",
      "type": "text",
      "x": 640.5100250244141,
      "y": 309.5,
      "width": 58.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1624453091,
      "version": 30,
      "versionNonce": 1350694826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904128686,
      "link": null,
      "locked": false,
      "text": "ticket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_dQqyIln9WaxrxJGk92H",
      "originalText": "ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_v9MiHV3vzmhJVqhd_Eog",
      "type": "line",
      "x": 485,
      "y": 316,
      "width": 105,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 386445635,
      "version": 41,
      "versionNonce": 311304173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777556855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9yiTfaHaWr8dR1llEywQZ",
      "type": "line",
      "x": 749,
      "y": 322,
      "width": 98,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 2130296067,
      "version": 45,
      "versionNonce": 437496045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777559668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r0GzwaJFPyl7j29CIWZmB",
      "type": "ellipse",
      "x": 378,
      "y": 82,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1019613613,
      "version": 55,
      "versionNonce": 1102516813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pD6Sz5CtFO_PHCzsN3agl"
        }
      ],
      "updated": 1759777631167,
      "link": null,
      "locked": false
    },
    {
      "id": "pD6Sz5CtFO_PHCzsN3agl",
      "type": "text",
      "x": 415.9239734522273,
      "y": 121.08400076889279,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 572594701,
      "version": 36,
      "versionNonce": 588857517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777631167,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0GzwaJFPyl7j29CIWZmB",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bViXakhzJPvmGVQeWOIyG",
      "type": "ellipse",
      "x": 331.5,
      "y": 460.5,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1224219747,
      "version": 40,
      "versionNonce": 1357778669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SeoT0bEcLl9uXJE-WBY0M"
        }
      ],
      "updated": 1759777630440,
      "link": null,
      "locked": false
    },
    {
      "id": "SeoT0bEcLl9uXJE-WBY0M",
      "type": "text",
      "x": 366.6656383387019,
      "y": 499.5840007688928,
      "width": 70.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1629263875,
      "version": 29,
      "versionNonce": 2005379405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777630440,
      "link": null,
      "locked": false,
      "text": "apellido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bViXakhzJPvmGVQeWOIyG",
      "originalText": "apellido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kPpKpqc_AhEMnWdkivyb",
      "type": "ellipse",
      "x": 121.5,
      "y": 440.5,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1015117411,
      "version": 45,
      "versionNonce": 1684550093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDCoUo0JEGBMezQkWOfcC"
        }
      ],
      "updated": 1759777629929,
      "link": null,
      "locked": false
    },
    {
      "id": "EDCoUo0JEGBMezQkWOfcC",
      "type": "text",
      "x": 172.5823043695857,
      "y": 479.5840007688928,
      "width": 39.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 241873411,
      "version": 29,
      "versionNonce": 561672237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777629929,
      "link": null,
      "locked": false,
      "text": "DNI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6kPpKpqc_AhEMnWdkivyb",
      "originalText": "DNI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9SXD6QSfmSQCI6JJGAVR",
      "type": "ellipse",
      "x": 13.5,
      "y": 217.5,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1424923203,
      "version": 44,
      "versionNonce": 989592813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6h1hJKwDfmspA0jpCDQt9"
        }
      ],
      "updated": 1759777629322,
      "link": null,
      "locked": false
    },
    {
      "id": "6h1hJKwDfmspA0jpCDQt9",
      "type": "text",
      "x": 42.98230398811597,
      "y": 256.5840007688928,
      "width": 82.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 155736547,
      "version": 36,
      "versionNonce": 94885709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777629322,
      "link": null,
      "locked": false,
      "text": "direcci贸n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L9SXD6QSfmSQCI6JJGAVR",
      "originalText": "direcci贸n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXeKsncBJAPTTPe8C298d",
      "type": "ellipse",
      "x": 167.5,
      "y": 79.5,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1751081101,
      "version": 75,
      "versionNonce": 262703533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "61mFzFTC4uvpQY-mWMCux"
        }
      ],
      "updated": 1759777631622,
      "link": null,
      "locked": false
    },
    {
      "id": "61mFzFTC4uvpQY-mWMCux",
      "type": "text",
      "x": 193.63230551399488,
      "y": 106.08400076889279,
      "width": 89.03333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1679673069,
      "version": 73,
      "versionNonce": 1453640717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777631623,
      "link": null,
      "locked": false,
      "text": "fecha_na\ncimiento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXeKsncBJAPTTPe8C298d",
      "originalText": "fecha_nacimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xYkcevLsgS6MEumOOWYd",
      "type": "ellipse",
      "x": 1427.7000122070312,
      "y": 464.5,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 753586819,
      "version": 225,
      "versionNonce": 1280454442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "94rIpnNSFtWpp0cyBMaZm"
        }
      ],
      "updated": 1759904161619,
      "link": null,
      "locked": false
    },
    {
      "id": "94rIpnNSFtWpp0cyBMaZm",
      "type": "text",
      "x": 1467.657316576617,
      "y": 503.5840007688928,
      "width": 61.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1033079331,
      "version": 214,
      "versionNonce": 1230420458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904161619,
      "link": null,
      "locked": false,
      "text": "c贸digo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xYkcevLsgS6MEumOOWYd",
      "originalText": "c贸digo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQafZSBbgCegHKD-MJyCl",
      "type": "ellipse",
      "x": 1642.7000122070312,
      "y": 396.5,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 900813101,
      "version": 231,
      "versionNonce": 855370922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aYxkGcG4WWbgiAJw0fGOx"
        }
      ],
      "updated": 1759904161619,
      "link": null,
      "locked": false
    },
    {
      "id": "aYxkGcG4WWbgiAJw0fGOx",
      "type": "text",
      "x": 1680.6239856592586,
      "y": 435.5840007688928,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1596498829,
      "version": 218,
      "versionNonce": 2129446762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904161619,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQafZSBbgCegHKD-MJyCl",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3n1Ry50vans5l9_w04vR",
      "type": "ellipse",
      "x": 1701.7000122070312,
      "y": 177.5,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 114019949,
      "version": 230,
      "versionNonce": 896813610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lKNC5V5U5aZ5FLYWG7dm7"
        }
      ],
      "updated": 1759904161619,
      "link": null,
      "locked": false
    },
    {
      "id": "lKNC5V5U5aZ5FLYWG7dm7",
      "type": "text",
      "x": 1744.215650927203,
      "y": 216.5840007688928,
      "width": 56.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 981563597,
      "version": 217,
      "versionNonce": 494761194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904161619,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3n1Ry50vans5l9_w04vR",
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYReUJvswG5b8mvLtkF92",
      "type": "line",
      "x": 1496.2000122070312,
      "y": 465,
      "width": 5,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1192358509,
      "version": 217,
      "versionNonce": 1754482602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904161619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HiLqBAymMbF2oN9hyzVbu",
      "type": "line",
      "x": 1666.2000122070312,
      "y": 403,
      "width": 84,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1617789229,
      "version": 212,
      "versionNonce": 1591788138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904161619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UaKwGL_Knrd2QOHUyJuLo",
      "type": "line",
      "x": 1699.2000122070312,
      "y": 232,
      "width": 113,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 2036455043,
      "version": 213,
      "versionNonce": 187753770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904161619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N74udreIXiGl4Z1sJf7kv",
      "type": "line",
      "x": 395,
      "y": 365,
      "width": 5,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1998884141,
      "version": 30,
      "versionNonce": 229913805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777676368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "J84hqADzaLTcTtYw6Vdw-",
      "type": "line",
      "x": 402,
      "y": 260,
      "width": 16,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 431079971,
      "version": 22,
      "versionNonce": 1994243587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777677868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aEfFX7-c4gMzVOngBe1T2",
      "type": "line",
      "x": 292,
      "y": 259,
      "width": 28,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1062853133,
      "version": 33,
      "versionNonce": 676721475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777681267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BBK0gXSfqntt1RgJ8nvFz",
      "type": "line",
      "x": 266,
      "y": 282,
      "width": 109,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 664060109,
      "version": 23,
      "versionNonce": 376223331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777683318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R0ygPvCSwCVwZapYVqgLZ",
      "type": "line",
      "x": 274,
      "y": 354,
      "width": 48,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 983851949,
      "version": 32,
      "versionNonce": 101771693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777685219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4nlyLdO5_c5ZClxHTSDSq",
      "type": "rectangle",
      "x": 856.0999755859375,
      "y": 273.20013427734375,
      "width": 217,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1687235107,
      "version": 214,
      "versionNonce": 2087709558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QYHa2vEdz3Ji1G4_z33X"
        }
      ],
      "updated": 1759904121313,
      "link": null,
      "locked": false
    },
    {
      "id": "-QYHa2vEdz3Ji1G4_z33X",
      "type": "text",
      "x": 921.8833084106445,
      "y": 313.70013427734375,
      "width": 85.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1238232515,
      "version": 193,
      "versionNonce": 1636764854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904121313,
      "link": null,
      "locked": false,
      "text": "COMPRA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nlyLdO5_c5ZClxHTSDSq",
      "originalText": "COMPRA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7U3WAs3gel8aELGP0WMG",
      "type": "line",
      "x": 1075.4000244140625,
      "y": 323.2000732421875,
      "width": 71.800048828125,
      "height": 0.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 10582019,
      "version": 169,
      "versionNonce": 492124138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904182530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.800048828125,
          -0.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ShGWyddOIdRBnTthBsML7",
      "type": "ellipse",
      "x": 911.5001220703125,
      "y": 20.100051879882812,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1201104589,
      "version": 154,
      "versionNonce": 1935455658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bb8g981G-3zOK_ttNoTnb"
        }
      ],
      "updated": 1759904185480,
      "link": null,
      "locked": false
    },
    {
      "id": "Bb8g981G-3zOK_ttNoTnb",
      "type": "text",
      "x": 939.7240947596003,
      "y": 46.684052648775605,
      "width": 84.8499984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 586876205,
      "version": 153,
      "versionNonce": 1783394410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904185480,
      "link": null,
      "locked": false,
      "text": "num_tick\net",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ShGWyddOIdRBnTthBsML7",
      "originalText": "num_ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAVpbyRTH9_tMx0QqkKvL",
      "type": "ellipse",
      "x": 1130.9000244140625,
      "y": 33.90003967285156,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 141188685,
      "version": 162,
      "versionNonce": 881726314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TZI6m0ggo7oKphnu0fxyt"
        }
      ],
      "updated": 1759904184696,
      "link": null,
      "locked": false
    },
    {
      "id": "TZI6m0ggo7oKphnu0fxyt",
      "type": "text",
      "x": 1157.365661989825,
      "y": 72.98404044174436,
      "width": 88.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1300434093,
      "version": 164,
      "versionNonce": 1091311146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904184696,
      "link": null,
      "locked": false,
      "text": "f_compra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XAVpbyRTH9_tMx0QqkKvL",
      "originalText": "f_compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDXwQ69UEvQtdc_fM0XKH",
      "type": "ellipse",
      "x": 723.300048828125,
      "y": 52.70002746582031,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 725413101,
      "version": 156,
      "versionNonce": 148142826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "flcvnbzbhFKEUMMCvQGNR"
        }
      ],
      "updated": 1759904186413,
      "link": null,
      "locked": false
    },
    {
      "id": "flcvnbzbhFKEUMMCvQGNR",
      "type": "text",
      "x": 758.190685640948,
      "y": 91.7840282347131,
      "width": 71.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 541771597,
      "version": 160,
      "versionNonce": 521768362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904186413,
      "link": null,
      "locked": false,
      "text": "importe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XDXwQ69UEvQtdc_fM0XKH",
      "originalText": "importe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Npnls-XMm29_kvbTNEyMg",
      "type": "line",
      "x": 831.5999755859375,
      "y": 148.80006408691406,
      "width": 47.2000732421875,
      "height": 123.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1772844525,
      "version": 150,
      "versionNonce": 1703138358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904188162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.2000732421875,
          123.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cpYCuDp6Y0AGoHT68yQ1l",
      "type": "line",
      "x": 989,
      "y": 137.6000518798828,
      "width": 19.800048828125,
      "height": 129.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1286142947,
      "version": 143,
      "versionNonce": 1174164522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904190478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.800048828125,
          129.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8v8klGMEjcapxUZvMAKHy",
      "type": "line",
      "x": 1149.4000244140625,
      "y": 128.80006408691406,
      "width": 76,
      "height": 150.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 962372461,
      "version": 156,
      "versionNonce": 982233834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904198044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          150.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wqR4z7BDfcnE1wT3uAMxr",
      "type": "line",
      "x": 173,
      "y": 502,
      "width": 42,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 736735203,
      "version": 23,
      "versionNonce": 2053344749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759777941534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SzaElWLaVH_M7mVPsV_oe",
      "type": "line",
      "x": 1468.2000122070312,
      "y": 525,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1729883907,
      "version": 202,
      "versionNonce": 1816657962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904161619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sUdIWhuPTcEL-F2ey9CdA",
      "type": "line",
      "x": 944.2000732421875,
      "y": 70.59999084472656,
      "width": 79,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 783463021,
      "version": 155,
      "versionNonce": 417056938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904195060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xRz8gVuHapW7oyldPr4ZQ",
      "type": "line",
      "x": 974.2000732421875,
      "y": 97.59999084472656,
      "width": 27,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 980365635,
      "version": 139,
      "versionNonce": 1416700778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904195060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2Rb7Z7yOPu8T-RPPROHCt",
      "type": "ellipse",
      "x": 1185.6986836123767,
      "y": 534.6720352294119,
      "width": 141,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1723402627,
      "version": 122,
      "versionNonce": 1021144374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZoBJI-yLNz6vi1gLbDuPR"
        }
      ],
      "updated": 1759904220438,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoBJI-yLNz6vi1gLbDuPR",
      "type": "text",
      "x": 1214.4559891263716,
      "y": 573.7560359983047,
      "width": 83.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 780329251,
      "version": 119,
      "versionNonce": 1147557494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904220438,
      "link": null,
      "locked": false,
      "text": "cantidad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Rb7Z7yOPu8T-RPPROHCt",
      "originalText": "cantidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cp5qHoeb5GWsrqodzJaS",
      "type": "line",
      "x": 1232.1986836123767,
      "y": 401.1720352294119,
      "width": 23,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 252025155,
      "version": 90,
      "versionNonce": 1434458038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904220438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gH_cYULSkTEXDY32e8FFP",
      "type": "text",
      "x": 781.7142857142858,
      "y": 294.1428571428572,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 375559107,
      "version": 42,
      "versionNonce": 1823307789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759778228300,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcsUFg1AjfoyD5WG5UPiI",
      "type": "diamond",
      "x": 1144.4459613618396,
      "y": 240.80006408691406,
      "width": 175.00000000000006,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1881471478,
      "version": 117,
      "versionNonce": 327324982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bNaSGkp62K9HWO7ULcZVT"
        }
      ],
      "updated": 1759904179748,
      "link": null,
      "locked": false
    },
    {
      "id": "bNaSGkp62K9HWO7ULcZVT",
      "type": "text",
      "x": 1195.5059894380115,
      "y": 299.80006408691406,
      "width": 73.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1755204406,
      "version": 104,
      "versionNonce": 1546026614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904179748,
      "link": null,
      "locked": false,
      "text": "pertene\nce",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcsUFg1AjfoyD5WG5UPiI",
      "originalText": "pertenece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVdk-diT1iE-sqhAF_iUv",
      "type": "line",
      "x": 1311.9459613618396,
      "y": 320.0000762939453,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 411735798,
      "version": 14,
      "versionNonce": 2103322550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759904204641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V9OWu9Up2ZFkrBKY82T9p",
      "type": "text",
      "x": 2100.72477903937,
      "y": 47.029269866104244,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1625468650,
      "version": 7,
      "versionNonce": 204535658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759904253405,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnRBqfRaCjKIH41_jiZzN",
      "type": "text",
      "x": 2097.4339943789437,
      "y": 88.88460425693597,
      "width": 41.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 671446954,
      "version": 128,
      "versionNonce": 1880651254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759904300648,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9V-Dx295RyPbyL2Ix-pc",
      "type": "text",
      "x": 2098.6527340345524,
      "y": 129.49663576432283,
      "width": 41.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1196841322,
      "version": 19,
      "versionNonce": 2055618666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759904275756,
      "link": null,
      "locked": false,
      "text": "(n,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(n,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3j0UxMogROZLmKPcUB6CV",
      "type": "text",
      "x": 2099.4813496883344,
      "y": 168.86552247275313,
      "width": 45.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1754489002,
      "version": 27,
      "versionNonce": 1393384874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759904287684,
      "link": null,
      "locked": false,
      "text": "(n,m)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(n,m)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcHty0QEmdZUPmJnFBHyk",
      "type": "text",
      "x": 203.8662208933879,
      "y": 247.25101125567608,
      "width": 41.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1877866986,
      "version": 131,
      "versionNonce": 78326954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904303026,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAt109N_RT2LHweheVc2S",
      "type": "text",
      "x": 284.49713753968854,
      "y": 197.8186789083337,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1218611114,
      "version": 10,
      "versionNonce": 2064122474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904319307,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-ti5T16qDDiqHFEHTbqJ",
      "type": "text",
      "x": 424.55533395329894,
      "y": 200.56492832435566,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 306573290,
      "version": 10,
      "versionNonce": 1150575274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904320650,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hTOW2waMFEsfC_FCIgcv",
      "type": "text",
      "x": 406.7047913196825,
      "y": 405.15975030290286,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1206337578,
      "version": 10,
      "versionNonce": 304196330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904322119,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LsiytrY4Dnt_6AudM5Q-",
      "type": "text",
      "x": 246.04980285643387,
      "y": 399.66725147085896,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1416591466,
      "version": 10,
      "versionNonce": 158915370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904324316,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJcgvp8Ij9EkKZAQh0pAw",
      "type": "text",
      "x": 508.3156006696877,
      "y": 284.3251950407443,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1063753898,
      "version": 10,
      "versionNonce": 1493365610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904330562,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWsEd54-l3b42IB0kXs_7",
      "type": "text",
      "x": 855.7148684778672,
      "y": 188.20683214243235,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1895342314,
      "version": 10,
      "versionNonce": 2076767146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904342526,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7L8fs2crxKL3prBmDyzK",
      "type": "text",
      "x": 997.1461110289624,
      "y": 170.35628950881602,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1978372394,
      "version": 10,
      "versionNonce": 2104744938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904344807,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DmW98Zd1lzryhp-2J48lu",
      "type": "text",
      "x": 1117.9806662911205,
      "y": 201.93802684219122,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1135176042,
      "version": 10,
      "versionNonce": 1045212202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904346909,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLiJR7KBF-TLFQBZzO_4b",
      "type": "text",
      "x": 658.3019359741348,
      "y": 203.4530815584543,
      "width": 26.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1470438902,
      "version": 5,
      "versionNonce": 1482912502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759904359295,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtaSt40368C8_IATZh38P",
      "type": "text",
      "x": 1496.9616190523245,
      "y": 402.41350088688085,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 13584374,
      "version": 16,
      "versionNonce": 498037238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904376044,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VnAthTiENDDl-_8ivHKX",
      "type": "text",
      "x": 1628.781171978571,
      "y": 361.2199167876043,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 2007493750,
      "version": 10,
      "versionNonce": 404680118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904378758,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3mgCMe1zd9V2jaHpQLFi",
      "type": "text",
      "x": 1616.4229710359455,
      "y": 218.415470957972,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 633042998,
      "version": 10,
      "versionNonce": 457900406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904381059,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AUIDjMCjjLt3WUugSQrD8",
      "type": "text",
      "x": 1086.7820819921626,
      "y": 288.4445953549526,
      "width": 43.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 678583338,
      "version": 133,
      "versionNonce": 468563114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904514361,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MoByC3Kr60iwYaf04xeSl",
      "type": "text",
      "x": 1321.5854904058983,
      "y": 287.0714444567662,
      "width": 41.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1908006582,
      "version": 131,
      "versionNonce": 1471715318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759904519387,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HW32bWvrXbmX0EHAQw_m1",
      "type": "text",
      "x": 1219.5645193267776,
      "y": 212.03507824580356,
      "width": 33.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1865512938,
      "version": 5,
      "versionNonce": 2030645994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759904524673,
      "link": null,
      "locked": false,
      "text": "N:M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N:M",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}