{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-xB9rej-Fb7imrtwav6kS",
      "type": "rectangle",
      "x": 245,
      "y": 324,
      "width": 185,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1250547860,
      "version": 59,
      "versionNonce": 1866322988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Mp1uHEdkLAPwok7-DXD1"
        }
      ],
      "updated": 1761328807094,
      "link": null,
      "locked": false
    },
    {
      "id": "0Mp1uHEdkLAPwok7-DXD1",
      "type": "text",
      "x": 277.9833335876465,
      "y": 350.5,
      "width": 119.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1359720852,
      "version": 39,
      "versionNonce": 1330278060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761328807094,
      "link": null,
      "locked": false,
      "text": "PACIENTES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xB9rej-Fb7imrtwav6kS",
      "originalText": "PACIENTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isXqD1ERV435dxAzWzajN",
      "type": "rectangle",
      "x": 768.5,
      "y": 322,
      "width": 185,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 615254420,
      "version": 126,
      "versionNonce": 1294391828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8-mHHPIvHp8ME92jQYNTf"
        }
      ],
      "updated": 1761328990475,
      "link": null,
      "locked": false
    },
    {
      "id": "8-mHHPIvHp8ME92jQYNTf",
      "type": "text",
      "x": 808.2000007629395,
      "y": 348.5,
      "width": 105.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1864218388,
      "version": 114,
      "versionNonce": 1357543316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761328990475,
      "link": null,
      "locked": false,
      "text": "PERSONAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "isXqD1ERV435dxAzWzajN",
      "originalText": "PERSONAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taCAwKrw3q3ZlUZGBagKz",
      "type": "rectangle",
      "x": 521.5,
      "y": 512,
      "width": 185,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 457379604,
      "version": 348,
      "versionNonce": 948811820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a0VHTGg6JCgx9-WFjYm13"
        }
      ],
      "updated": 1761330745604,
      "link": null,
      "locked": false
    },
    {
      "id": "a0VHTGg6JCgx9-WFjYm13",
      "type": "text",
      "x": 574.783332824707,
      "y": 538.5,
      "width": 78.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1471679636,
      "version": 342,
      "versionNonce": 711602324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761330745604,
      "link": null,
      "locked": false,
      "text": "PLANTA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "taCAwKrw3q3ZlUZGBagKz",
      "originalText": "PLANTA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjDukcU_6VWHjgz_vNEEp",
      "type": "rectangle",
      "x": 519,
      "y": 841,
      "width": 208,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 957720980,
      "version": 385,
      "versionNonce": 1093324844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761330754364,
      "link": null,
      "locked": false
    },
    {
      "id": "rdtarErnEz4Uh1ZQTu3fq",
      "type": "ellipse",
      "x": 921,
      "y": 488.5,
      "width": 118.99999999999999,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 364428716,
      "version": 199,
      "versionNonce": 1311044268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zE2LDmMPzTd2EE1g68zOb"
        }
      ],
      "updated": 1761329220678,
      "link": null,
      "locked": false
    },
    {
      "id": "zE2LDmMPzTd2EE1g68zOb",
      "type": "text",
      "x": 947.7021480452793,
      "y": 500.6758838609296,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 162277420,
      "version": 159,
      "versionNonce": 818527532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761329220678,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdtarErnEz4Uh1ZQTu3fq",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzKY2An0fJokSAwPXoHLG",
      "type": "ellipse",
      "x": 1004,
      "y": 404.5,
      "width": 136.99999999999994,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1588376748,
      "version": 218,
      "versionNonce": 138082604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tEBgyArDZopLhRfrGBtVb"
        }
      ],
      "updated": 1761329221595,
      "link": null,
      "locked": false
    },
    {
      "id": "tEBgyArDZopLhRfrGBtVb",
      "type": "text",
      "x": 1031.396517550489,
      "y": 416.67588386092956,
      "width": 82.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 520699692,
      "version": 166,
      "versionNonce": 2002449324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761329221595,
      "link": null,
      "locked": false,
      "text": "dirección",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WzKY2An0fJokSAwPXoHLG",
      "originalText": "dirección",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zN2YWDmahro4wyun6bkJT",
      "type": "ellipse",
      "x": 1044,
      "y": 294.5,
      "width": 79.99999999999999,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1897307284,
      "version": 241,
      "versionNonce": 7559724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZUuop9-LU0JcND2SkuWRq"
        }
      ],
      "updated": 1761329214013,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUuop9-LU0JcND2SkuWRq",
      "type": "text",
      "x": 1071.465728752538,
      "y": 306.67588386092956,
      "width": 25.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 381544980,
      "version": 203,
      "versionNonce": 1809790124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761329214013,
      "link": null,
      "locked": false,
      "text": "tlf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zN2YWDmahro4wyun6bkJT",
      "originalText": "tlf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpxFM1t-A0pthlIgosaLt",
      "type": "ellipse",
      "x": 861,
      "y": 209,
      "width": 223.99999999999997,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "USU704659GgP6Mbbe42fn"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1237490964,
      "version": 138,
      "versionNonce": 1436129684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qaVLkTIoZ-aZtYpT2gAoY"
        }
      ],
      "updated": 1761329231171,
      "link": null,
      "locked": false
    },
    {
      "id": "qaVLkTIoZ-aZtYpT2gAoY",
      "type": "text",
      "x": 905.9373718059348,
      "y": 228.22613639262374,
      "width": 133.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "USU704659GgP6Mbbe42fn"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 384447380,
      "version": 106,
      "versionNonce": 496335276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329231171,
      "link": null,
      "locked": false,
      "text": "num_empleado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpxFM1t-A0pthlIgosaLt",
      "originalText": "num_empleado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jUAAunYtr6COMJ7hryv1y",
      "type": "line",
      "x": 906,
      "y": 249,
      "width": 134,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "USU704659GgP6Mbbe42fn"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 995352468,
      "version": 39,
      "versionNonce": 1272530708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329231171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DZVyJdDOc7Lou98RiIeUz",
      "type": "line",
      "x": 930,
      "y": 267,
      "width": 17,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 113651604,
      "version": 28,
      "versionNonce": 694262932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329258026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NR4zXGhi0nOQK-HVmr45a",
      "type": "line",
      "x": 1046,
      "y": 325,
      "width": 91,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 759263532,
      "version": 15,
      "versionNonce": 1498322452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329259809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7QEhqKIIZ8mllKoO6zPtc",
      "type": "line",
      "x": 1003,
      "y": 426,
      "width": 55,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 204144556,
      "version": 18,
      "versionNonce": 2102935084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329261343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RV0x25zXGNWQs_QQ9U2-W",
      "type": "line",
      "x": 942,
      "y": 496,
      "width": 37,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1037867028,
      "version": 28,
      "versionNonce": 1589585172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329263392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a0XKavmQtCY39gTBMsZMq",
      "type": "ellipse",
      "x": 27,
      "y": 255.5,
      "width": 190.99999999999997,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2029383724,
      "version": 418,
      "versionNonce": 1096476972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761330651096,
      "link": null,
      "locked": false
    },
    {
      "id": "FiPQ0jxzS24E8Um9DqyqA",
      "type": "text",
      "x": 59.370706156520725,
      "y": 270.72613639262374,
      "width": 124.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 597625516,
      "version": 438,
      "versionNonce": 1727849388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761330651096,
      "link": null,
      "locked": false,
      "text": "num_registro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "num_registro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cI53OHfCy-D-byt5bkKlL",
      "type": "ellipse",
      "x": 254.5,
      "y": 232.5,
      "width": 118.99999999999999,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 344841492,
      "version": 249,
      "versionNonce": 819679788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gq5ijm03na_7Glbr0z1EB"
        }
      ],
      "updated": 1761329393585,
      "link": null,
      "locked": false
    },
    {
      "id": "gq5ijm03na_7Glbr0z1EB",
      "type": "text",
      "x": 281.20214804527933,
      "y": 244.67588386092956,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 981015188,
      "version": 210,
      "versionNonce": 1015557292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761329393585,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cI53OHfCy-D-byt5bkKlL",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmkO0Ytl4TkXuzLF46ss8",
      "type": "diamond",
      "x": 250,
      "y": 611,
      "width": 163.99999999999994,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1436785964,
      "version": 158,
      "versionNonce": 970831380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PH5hW3Ogqf49ely2AFhCe"
        }
      ],
      "updated": 1761329647234,
      "link": null,
      "locked": false
    },
    {
      "id": "PH5hW3Ogqf49ely2AFhCe",
      "type": "text",
      "x": 298.2750015258789,
      "y": 668.5,
      "width": 67.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 345999508,
      "version": 145,
      "versionNonce": 979751828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329647234,
      "link": null,
      "locked": false,
      "text": "ingresa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmkO0Ytl4TkXuzLF46ss8",
      "originalText": "ingresa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnAlOw5lVn5n04nSPsTJi",
      "type": "line",
      "x": 333,
      "y": 404,
      "width": 1,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 485730348,
      "version": 116,
      "versionNonce": 422208556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329643654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-iFwtHR_GWDJ6Ioh7YpDH",
      "type": "line",
      "x": 360,
      "y": 726,
      "width": 169,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 41070228,
      "version": 153,
      "versionNonce": 1803261484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329653737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dLFwHeY_99_MR3dgd29JN",
      "type": "line",
      "x": 249,
      "y": 330,
      "width": 40,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 813015980,
      "version": 238,
      "versionNonce": 1074141844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761330654980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5hHG4ApYcphhCD4y5AL1y",
      "type": "rectangle",
      "x": 529.5,
      "y": 849,
      "width": 185,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1740968364,
      "version": 188,
      "versionNonce": 995895724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bwYStpVYFrb-PfUIJRXxG"
        }
      ],
      "updated": 1761329638277,
      "link": null,
      "locked": false
    },
    {
      "id": "bwYStpVYFrb-PfUIJRXxG",
      "type": "text",
      "x": 590.6166667938232,
      "y": 875.5,
      "width": 62.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2131622956,
      "version": 183,
      "versionNonce": 136236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761329638277,
      "link": null,
      "locked": false,
      "text": "SALAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5hHG4ApYcphhCD4y5AL1y",
      "originalText": "SALAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxN2XQD4dvYUEUatmvYUm",
      "type": "diamond",
      "x": 563,
      "y": 667,
      "width": 136,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1345292844,
      "version": 132,
      "versionNonce": 1032236716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EckOcQ7VsXxBXruJEzXCA"
        }
      ],
      "updated": 1761329638277,
      "link": null,
      "locked": false
    },
    {
      "id": "EckOcQ7VsXxBXruJEzXCA",
      "type": "text",
      "x": 607.033332824707,
      "y": 726.5,
      "width": 47.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1379180308,
      "version": 97,
      "versionNonce": 1150548268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329638277,
      "link": null,
      "locked": false,
      "text": "tiene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxN2XQD4dvYUEUatmvYUm",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9MIHarKEbcMwXyGb4V0f",
      "type": "line",
      "x": 593,
      "y": 708,
      "width": 75,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 289968148,
      "version": 102,
      "versionNonce": 1083437996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329638277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZzjKBhTMw_aUmFUfopHuL",
      "type": "text",
      "x": 618,
      "y": 683,
      "width": 26.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1542427156,
      "version": 112,
      "versionNonce": 1329295252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761331001080,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BkqBFe5ntzKkuysrNVm28",
      "type": "line",
      "x": 624,
      "y": 601,
      "width": 4,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1658975380,
      "version": 102,
      "versionNonce": 2060712108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329638277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1O5OvxvBHGBo5a5zD-ln0",
      "type": "line",
      "x": 633,
      "y": 801,
      "width": 2,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1604986796,
      "version": 109,
      "versionNonce": 1034421036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329638277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k1W0hhrl4B7YTMvrNNqGI",
      "type": "ellipse",
      "x": 725.5,
      "y": 1006.5,
      "width": 118.99999999999999,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 693706796,
      "version": 218,
      "versionNonce": 1269988780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jn3gThtEGUtKGkwNNh-Px"
        }
      ],
      "updated": 1761329701270,
      "link": null,
      "locked": false
    },
    {
      "id": "Jn3gThtEGUtKGkwNNh-Px",
      "type": "text",
      "x": 752.2021480452793,
      "y": 1018.6758838609296,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1075591852,
      "version": 178,
      "versionNonce": 1517152300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761329701270,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k1W0hhrl4B7YTMvrNNqGI",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0Aub7dg0PIQHNOOxCLRD",
      "type": "ellipse",
      "x": 569.5,
      "y": 1000.5,
      "width": 118.99999999999999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 893831572,
      "version": 239,
      "versionNonce": 1086733100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-FQmA0wR-CncSgr38h9T"
        }
      ],
      "updated": 1761329702884,
      "link": null,
      "locked": false
    },
    {
      "id": "_-FQmA0wR-CncSgr38h9T",
      "type": "text",
      "x": 594.0521465194004,
      "y": 1017.9479617995717,
      "width": 69.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 509638420,
      "version": 210,
      "versionNonce": 1093531052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761329702884,
      "link": null,
      "locked": false,
      "text": "num_ca\nmas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0Aub7dg0PIQHNOOxCLRD",
      "originalText": "num_camas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOTZBXHBqcPy5JVVuEMSH",
      "type": "ellipse",
      "x": 821.5,
      "y": 921.5,
      "width": 118.99999999999999,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1750725524,
      "version": 221,
      "versionNonce": 1454972564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "on_IW0gLji0sJ63ALjDYK"
        }
      ],
      "updated": 1761329704903,
      "link": null,
      "locked": false
    },
    {
      "id": "on_IW0gLji0sJ63ALjDYK",
      "type": "text",
      "x": 872.4354797255771,
      "y": 933.6758838609296,
      "width": 16.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 427712788,
      "version": 183,
      "versionNonce": 2060419604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761329706302,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOTZBXHBqcPy5JVVuEMSH",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybQS2zdC2P4BMzziry9bS",
      "type": "line",
      "x": 863,
      "y": 957,
      "width": 38,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 788335892,
      "version": 18,
      "versionNonce": 1801418388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329710418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mDwJB0KmTGunDnXimIDpg",
      "type": "line",
      "x": 827,
      "y": 946,
      "width": 110,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1235056428,
      "version": 32,
      "versionNonce": 1244897068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329712284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qA9APNdE8KDh0WQy3h-lk",
      "type": "line",
      "x": 734,
      "y": 1016,
      "width": 51,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 82175764,
      "version": 23,
      "versionNonce": 2068789164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329713951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fRpVcrS97_7e21fGiDiXL",
      "type": "line",
      "x": 626,
      "y": 1001,
      "width": 6,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 698099348,
      "version": 25,
      "versionNonce": 1743919788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329715517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NLYQdUOhJRQqHGlcJdaSl",
      "type": "diamond",
      "x": 760,
      "y": 624,
      "width": 177,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1816365612,
      "version": 65,
      "versionNonce": 1762279956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Aa4SrKKZduZnd4PExHZE"
        }
      ],
      "updated": 1761329814329,
      "link": null,
      "locked": false
    },
    {
      "id": "0Aa4SrKKZduZnd4PExHZE",
      "type": "text",
      "x": 813.3916664123535,
      "y": 681.25,
      "width": 70.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 599169812,
      "version": 26,
      "versionNonce": 1814093716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329814329,
      "link": null,
      "locked": false,
      "text": "trabaja",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLYQdUOhJRQqHGlcJdaSl",
      "originalText": "trabaja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9Ln-jCaseq0LQ63mCW9H",
      "type": "line",
      "x": 842,
      "y": 401,
      "width": 5,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 783616660,
      "version": 26,
      "versionNonce": 1698273812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329820246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sdEjV-aGhd4gL8YpzpfBV",
      "type": "line",
      "x": 848,
      "y": 760,
      "width": 133,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1494924204,
      "version": 25,
      "versionNonce": 1137747732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329822229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dAYQl5bqQhu8rn6BjfIDX",
      "type": "text",
      "x": 762,
      "y": 845,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 91852692,
      "version": 19,
      "versionNonce": 1345551764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329878179,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Il1fwRiH6qDsB0zUekcep",
      "type": "text",
      "x": 854,
      "y": 446,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1680562860,
      "version": 35,
      "versionNonce": 671675564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329889948,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aq6hp-B2OEJE7gdQft46T",
      "type": "text",
      "x": 944,
      "y": 684,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 986056468,
      "version": 13,
      "versionNonce": 15431852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761330008963,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1nITC0wrUX6zL6MmE8sG",
      "type": "line",
      "x": 313,
      "y": 284,
      "width": 3,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 390763308,
      "version": 17,
      "versionNonce": 1483649428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329918296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uSyfID6n3o2oEmvubz4up",
      "type": "ellipse",
      "x": 381.5,
      "y": 229.5,
      "width": 118.99999999999999,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 420665644,
      "version": 224,
      "versionNonce": 2034161836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8mLjXe-a_8tO80vxNwHHy"
        }
      ],
      "updated": 1761329923821,
      "link": null,
      "locked": false
    },
    {
      "id": "8mLjXe-a_8tO80vxNwHHy",
      "type": "text",
      "x": 432.4354797255772,
      "y": 241.6758838609296,
      "width": 16.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1647760300,
      "version": 187,
      "versionNonce": 399089068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761329923821,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uSyfID6n3o2oEmvubz4up",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mso6KfnVIvgUu2OS82SqZ",
      "type": "line",
      "x": 423,
      "y": 265,
      "width": 38,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 167214636,
      "version": 21,
      "versionNonce": 1807147820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761329923821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jxztjcONlkXVs9deNBhYI",
      "type": "line",
      "x": 426,
      "y": 280,
      "width": 16,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 252046636,
      "version": 24,
      "versionNonce": 1442122540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761329928762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VOrWE2_ZHeD3LurxUx3jZ",
      "type": "text",
      "x": 442.4750003814697,
      "y": 849.5,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1849051820,
      "version": 22,
      "versionNonce": 1961891116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761329976333,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQXViR9yHAhalABp6U_Dq",
      "type": "text",
      "x": 342.4833335876465,
      "y": 423.5,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 953521324,
      "version": 54,
      "versionNonce": 386669332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761330045379,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHF5vazxNGyIXbZkUIykx",
      "type": "text",
      "x": 414.7749996185303,
      "y": 659.5,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1551883948,
      "version": 8,
      "versionNonce": 216475948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761329981755,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOJLOmhZqeso3L5NezR0X",
      "type": "text",
      "x": 629.4750003814697,
      "y": 614.5,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1364286996,
      "version": 25,
      "versionNonce": 1965325204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761329994251,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pu8tOzasL24lcKuu3uZIp",
      "type": "text",
      "x": 639.4833335876465,
      "y": 813.5,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1614263316,
      "version": 49,
      "versionNonce": 1413038356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761330004564,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxs4ErsFdZLQYD5QbqV-E",
      "type": "text",
      "x": 697.7749996185303,
      "y": 733.5,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1447234068,
      "version": 11,
      "versionNonce": 1191225236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761330001524,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1G9w33bzG0RiH4SbrHYX",
      "type": "ellipse",
      "x": 556.5,
      "y": 418.5,
      "width": 118.99999999999999,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1392098836,
      "version": 227,
      "versionNonce": 1116079764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9h7zWMBX03MU2gnbmdHYR"
        }
      ],
      "updated": 1761330845641,
      "link": null,
      "locked": false
    },
    {
      "id": "9h7zWMBX03MU2gnbmdHYR",
      "type": "text",
      "x": 607.4354797255771,
      "y": 430.67588386092956,
      "width": 16.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1656806292,
      "version": 191,
      "versionNonce": 1295806868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761330845641,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1G9w33bzG0RiH4SbrHYX",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmJiAqNi-wt4lfbhSPM9b",
      "type": "line",
      "x": 598,
      "y": 454,
      "width": 38,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1992837396,
      "version": 24,
      "versionNonce": 447747092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761330845641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1fFFwiM6YDRsOjS-EqxC0",
      "type": "line",
      "x": 610.8922456870741,
      "y": 468.53156075040346,
      "width": 1,
      "height": 44.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 161999788,
      "version": 77,
      "versionNonce": 1874271764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761330865478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          44.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n1USraU__D0M0ZXl-6Ci7",
      "type": "ellipse",
      "x": 432.5,
      "y": 433.5,
      "width": 118.99999999999999,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 504530732,
      "version": 260,
      "versionNonce": 1083291948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S6D1eDF8kGqW2IGrrAfrv"
        }
      ],
      "updated": 1761330980002,
      "link": null,
      "locked": false
    },
    {
      "id": "S6D1eDF8kGqW2IGrrAfrv",
      "type": "text",
      "x": 459.20214804527933,
      "y": 445.67588386092956,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1192280492,
      "version": 222,
      "versionNonce": 1993978796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761330980002,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1USraU__D0M0ZXl-6Ci7",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVJlDOq-GSWRBOHzzu_yE",
      "type": "line",
      "x": 514,
      "y": 482,
      "width": 20,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 715765932,
      "version": 15,
      "versionNonce": 641472148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761330985897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}