<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.masterclass</groupId>
    <artifactId>api-rest-masterclass</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>API REST Masterclass</name>
    <description>Bootcamp autodidacta de 200 ejercicios de APIs REST con Java + Spring Boot</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jjwt.version>0.12.6</jjwt.version>
        <springdoc.version>2.6.0</springdoc.version>
        <testcontainers.version>1.20.3</testcontainers.version>
    </properties>

    <modules>
        <module>b00_http</module>
        <module>b01_java</module>
        <module>b02_json</module>
        <module>b03_core</module>
        <module>b04_boot</module>
        <module>b05_web</module>
        <module>b06_webadv</module>
        <module>b07_dto</module>
        <module>b08_valid</module>
        <module>b09_err</module>
        <module>b10_arch</module>
        <module>b11_jdbc</module>
        <module>b12_jpa</module>
        <module>b13_rel</module>
        <module>b14_jpaadv</module>
        <module>b15_query</module>
        <module>b16_xml</module>
        <module>b17_nosql</module>
        <module>b18_sec</module>
        <module>b19_test</module>
        <module>b20_obs</module>
        <module>b21_perf</module>
        <module>b22_deploy</module>
        <module>b23_ci</module>
        <module>b24_boss</module>
        <module>b25_thymeleaf</module>
        <module>b26_io</module>
        <module>b27_concur</module>
        <module>b28_proc</module>
        <module>b29_sockets</module>
        <module>b30_crypto</module>
        <module>b31_oodb</module>
        <module>b32_fxbase</module>
        <module>b33_fxcontrols</module>
        <module>b34_fxfxml</module>
        <module>b35_fxdata</module>
        <module>b36_fxstyle</module>
        <module>b37_fxcustom</module>
        <module>b38_fxreports</module>
        <module>b39_fxdeploy</module>
        <module>b40_media</module>
        <module>b41_anim</module>
        <module>b42_mobile</module>
        <module>b43_erp</module>
        <module>b44_nui</module>
        <module>b45_juego3d</module>
        <module>b46_datacomp</module>
        <module>b47_pruebas</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.46.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
