<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.masterclass</groupId>
    <artifactId>api-rest-masterclass</artifactId>
    <version>1.0.0</version>
    <name>API REST Masterclass</name>
    <description>Bootcamp autodidacta de 200 ejercicios de APIs REST con Java + Spring Boot</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jjwt.version>0.12.6</jjwt.version>
        <springdoc.version>2.6.0</springdoc.version>
        <testcontainers.version>1.20.3</testcontainers.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <excludes>
                        <exclude>com/masterclass/api/b00_http/**</exclude>
                        <exclude>com/masterclass/api/b01_java/**</exclude>
                        <exclude>com/masterclass/api/b02_json/**</exclude>
                        <exclude>com/masterclass/api/b03_core/**</exclude>
                        <exclude>com/masterclass/api/b04_boot/**</exclude>
                        <exclude>com/masterclass/api/b05_web/**</exclude>
                        <exclude>com/masterclass/api/b06_webadv/**</exclude>
                        <exclude>com/masterclass/api/b07_dto/**</exclude>
                        <exclude>com/masterclass/api/b08_valid/**</exclude>
                        <exclude>com/masterclass/api/b09_err/**</exclude>
                        <exclude>com/masterclass/api/b10_arch/**</exclude>
                        <exclude>com/masterclass/api/b11_jdbc/**</exclude>
                        <exclude>com/masterclass/api/b12_jpa/**</exclude>
                        <exclude>com/masterclass/api/b13_rel/**</exclude>
                        <exclude>com/masterclass/api/b14_jpaadv/**</exclude>
                        <exclude>com/masterclass/api/b15_query/**</exclude>
                        <exclude>com/masterclass/api/b19_test/**</exclude>
                        <exclude>com/masterclass/api/b20_obs/**</exclude>
                        <exclude>com/masterclass/api/b21_perf/**</exclude>
                        <exclude>com/masterclass/api/b22_deploy/**</exclude>
                        <exclude>com/masterclass/api/b23_ci/**</exclude>
                        <exclude>com/masterclass/api/b24_boss/**</exclude>
                        <exclude>com/masterclass/api/b25_thymeleaf/**</exclude>
                    </excludes>
                    <testExcludes>
                        <testExclude>com/masterclass/api/b00_http/**</testExclude>
                        <testExclude>com/masterclass/api/b01_java/**</testExclude>
                        <testExclude>com/masterclass/api/b02_json/**</testExclude>
                        <testExclude>com/masterclass/api/b03_core/**</testExclude>
                        <testExclude>com/masterclass/api/b04_boot/**</testExclude>
                        <testExclude>com/masterclass/api/b05_web/**</testExclude>
                        <testExclude>com/masterclass/api/b06_webadv/**</testExclude>
                        <testExclude>com/masterclass/api/b07_dto/**</testExclude>
                        <testExclude>com/masterclass/api/b08_valid/**</testExclude>
                        <testExclude>com/masterclass/api/b09_err/**</testExclude>
                        <testExclude>com/masterclass/api/b10_arch/**</testExclude>
                        <testExclude>com/masterclass/api/b11_jdbc/**</testExclude>
                        <testExclude>com/masterclass/api/b12_jpa/**</testExclude>
                        <testExclude>com/masterclass/api/b13_rel/**</testExclude>
                        <testExclude>com/masterclass/api/b14_jpaadv/**</testExclude>
                        <testExclude>com/masterclass/api/b15_query/**</testExclude>
                        <testExclude>com/masterclass/api/b19_test/**</testExclude>
                        <testExclude>com/masterclass/api/b20_obs/**</testExclude>
                        <testExclude>com/masterclass/api/b21_perf/**</testExclude>
                        <testExclude>com/masterclass/api/b22_deploy/**</testExclude>
                        <testExclude>com/masterclass/api/b23_ci/**</testExclude>
                        <testExclude>com/masterclass/api/b24_boss/**</testExclude>
                        <testExclude>com/masterclass/api/b25_thymeleaf/**</testExclude>
                    </testExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
