{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-pp6nSILn_0lZ2gtfO5D9",
      "type": "rectangle",
      "x": 175,
      "y": 253,
      "width": 166,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 661480749,
      "version": 154,
      "versionNonce": 52399565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-9_s4MxL8U3kxfCXPy5n"
        }
      ],
      "updated": 1759775816994,
      "link": null,
      "locked": false
    },
    {
      "id": "M-9_s4MxL8U3kxfCXPy5n",
      "type": "text",
      "x": 188.36666870117188,
      "y": 285.5,
      "width": 139.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1743672013,
      "version": 120,
      "versionNonce": 686181421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759775816994,
      "link": null,
      "locked": false,
      "text": "CATEGORÍAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-pp6nSILn_0lZ2gtfO5D9",
      "originalText": "CATEGORÍAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1k3zQasCdPRM3CPV8aYc",
      "type": "ellipse",
      "x": 152.3055555555556,
      "y": 30.55555555555557,
      "width": 150.79166666666666,
      "height": 111.42164781906301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1361663853,
      "version": 199,
      "versionNonce": 1864481165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t6Pe0i9jlIz0fbc1Uyf0a"
        }
      ],
      "updated": 1759776050921,
      "link": null,
      "locked": false
    },
    {
      "id": "t6Pe0i9jlIz0fbc1Uyf0a",
      "type": "text",
      "x": 195.1634853915571,
      "y": 73.87287809316771,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1380311501,
      "version": 153,
      "versionNonce": 1932328941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759776050921,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1k3zQasCdPRM3CPV8aYc",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4LUVpyBEPuEBJy_KatLr",
      "type": "ellipse",
      "x": 901.5972222222223,
      "y": 249.60635433494886,
      "width": 150.79166666666666,
      "height": 111.42164781906301,
      "angle": 0.022991547278175872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2016404653,
      "version": 239,
      "versionNonce": 869257517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nUdb1m9JizlSqn_RWUTgn"
        }
      ],
      "updated": 1759776053825,
      "link": null,
      "locked": false
    },
    {
      "id": "nUdb1m9JizlSqn_RWUTgn",
      "type": "text",
      "x": 949.0468173261681,
      "y": 292.923676872561,
      "width": 56.266666412353516,
      "height": 25,
      "angle": 0.022991547278175872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 193513229,
      "version": 192,
      "versionNonce": 360129421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759776053825,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4LUVpyBEPuEBJy_KatLr",
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lalk5rKeXjS4qsTh6AS0s",
      "type": "rectangle",
      "x": 592,
      "y": 258,
      "width": 166,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1910039683,
      "version": 165,
      "versionNonce": 1906003949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R6mwBMJlF7Ly8IzaXwpRc"
        }
      ],
      "updated": 1759775815383,
      "link": null,
      "locked": false
    },
    {
      "id": "R6mwBMJlF7Ly8IzaXwpRc",
      "type": "text",
      "x": 609.1500015258789,
      "y": 290.5,
      "width": 131.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 519003171,
      "version": 140,
      "versionNonce": 1927596621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759775815383,
      "link": null,
      "locked": false,
      "text": "PRODUCTOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lalk5rKeXjS4qsTh6AS0s",
      "originalText": "PRODUCTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_F0GkvNn4xq8Pi3QaFKV",
      "type": "diamond",
      "x": 401,
      "y": 244,
      "width": 134,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 389604589,
      "version": 30,
      "versionNonce": 511607299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4B35SBQw1sS7Ta4A2Va4L"
        }
      ],
      "updated": 1759775824400,
      "link": null,
      "locked": false
    },
    {
      "id": "4B35SBQw1sS7Ta4A2Va4L",
      "type": "text",
      "x": 441.95000076293945,
      "y": 288.75,
      "width": 52.099998474121094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1433994573,
      "version": 13,
      "versionNonce": 179394605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759775827891,
      "link": null,
      "locked": false,
      "text": "perte\nnece",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_F0GkvNn4xq8Pi3QaFKV",
      "originalText": "pertenece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGPb8LDNSofSeED59uRTP",
      "type": "ellipse",
      "x": 122.38888888888891,
      "y": 440.8005744031592,
      "width": 150.79166666666666,
      "height": 111.42164781906301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1108581389,
      "version": 182,
      "versionNonce": 64436589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sz2pnOYVMLwc0-IeQd7dt"
        }
      ],
      "updated": 1759776052350,
      "link": null,
      "locked": false
    },
    {
      "id": "sz2pnOYVMLwc0-IeQd7dt",
      "type": "text",
      "x": 167.2801496422488,
      "y": 484.11789694077135,
      "width": 61.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 46043757,
      "version": 143,
      "versionNonce": 2028438477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759776052350,
      "link": null,
      "locked": false,
      "text": "código",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGPb8LDNSofSeED59uRTP",
      "originalText": "código",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHc-Oi8RFjykThK2EoqQG",
      "type": "ellipse",
      "x": 591.6111111111111,
      "y": 38.54640100520555,
      "width": 150.79166666666666,
      "height": 111.42164781906301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 2076841571,
      "version": 215,
      "versionNonce": 585786381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WESQIJcJa9ljQhejjxs7_"
        }
      ],
      "updated": 1759776054868,
      "link": null,
      "locked": false
    },
    {
      "id": "WESQIJcJa9ljQhejjxs7_",
      "type": "text",
      "x": 634.4690409471126,
      "y": 81.8637235428177,
      "width": 65.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 463426051,
      "version": 169,
      "versionNonce": 763124333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759776054868,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHc-Oi8RFjykThK2EoqQG",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kdo_LleuYbot7HAyMwtQ-",
      "type": "ellipse",
      "x": 604.2361111111112,
      "y": 430.1803984921918,
      "width": 150.79166666666666,
      "height": 111.42164781906301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1785699821,
      "version": 177,
      "versionNonce": 1239026317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6xDdyjyLlMMpLltnVp3qH"
        }
      ],
      "updated": 1759776766506,
      "link": null,
      "locked": false
    },
    {
      "id": "6xDdyjyLlMMpLltnVp3qH",
      "type": "text",
      "x": 649.1273718644711,
      "y": 473.4977210298039,
      "width": 61.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 671045709,
      "version": 138,
      "versionNonce": 1619751107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759776766506,
      "link": null,
      "locked": false,
      "text": "código",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kdo_LleuYbot7HAyMwtQ-",
      "originalText": "código",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5IqzcwKjcEfZkyt3mkrj",
      "type": "line",
      "x": 344,
      "y": 307,
      "width": 61,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1960803203,
      "version": 26,
      "versionNonce": 1009047203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759775896702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rp5eEqGDSQvnkYQ7Wsv9M",
      "type": "line",
      "x": 531,
      "y": 316,
      "width": 63,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1003941741,
      "version": 26,
      "versionNonce": 115920461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759775899835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CeK-srUQbkdmog4fqWchQ",
      "type": "line",
      "x": 675.4920634920636,
      "y": 151.19047619047626,
      "width": 6.666666666666629,
      "height": 104.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1653652099,
      "version": 23,
      "versionNonce": 421508515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759776057696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666629,
          104.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5uijT9EgRRRiE5NYi6s19",
      "type": "line",
      "x": 898.825396825397,
      "y": 304.5238095238096,
      "width": 140.0000000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 784556141,
      "version": 29,
      "versionNonce": 497979299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759776061302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.0000000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "83vb6AR-zFPJmjr8Pjx5b",
      "type": "line",
      "x": 685.4920634920636,
      "y": 432.3015873015874,
      "width": 7.777777777777828,
      "height": 87.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1044276845,
      "version": 24,
      "versionNonce": 496814829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759776063902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.777777777777828,
          -87.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vV8dOlvtjIfW9f5WIAre3",
      "type": "line",
      "x": 216.6031746031747,
      "y": 435.63492063492066,
      "width": 26.666666666666686,
      "height": 93.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1757848067,
      "version": 22,
      "versionNonce": 855263715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759776066967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.666666666666686,
          -93.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z44F3vpPr8pvtaRzQ7o5e",
      "type": "line",
      "x": 236.6031746031747,
      "y": 136.7460317460318,
      "width": 11.111111111111086,
      "height": 116.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 2091595821,
      "version": 20,
      "versionNonce": 1230066669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759776068902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.111111111111086,
          116.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3c_T4hoUQhVSvYilDjQvJ",
      "type": "text",
      "x": 539.936507936508,
      "y": 283.41269841269843,
      "width": 43.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 566943501,
      "version": 20,
      "versionNonce": 1852111821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759776635727,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z92dlFjtd_1jtEAuCx-uj",
      "type": "text",
      "x": 362.15873015873024,
      "y": 285.6349206349207,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 719287395,
      "version": 7,
      "versionNonce": 714313251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759776160037,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBtOGC2WZ7Yabvsl4uMz5",
      "type": "text",
      "x": 459.93650793650806,
      "y": 218.96825396825403,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1061030061,
      "version": 5,
      "versionNonce": 1864485421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759776279373,
      "link": null,
      "locked": false,
      "text": "1:N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8pocY65LvzaxsdN3IRb-",
      "type": "text",
      "x": 243.74484165131105,
      "y": 184.2460317460318,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1280887725,
      "version": 10,
      "versionNonce": 1476185613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759776297108,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQPXI_MjQWrsRc8w58DJU",
      "type": "text",
      "x": 233.7448416513111,
      "y": 380.9126984126985,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1398567043,
      "version": 33,
      "versionNonce": 295603267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759776306263,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPPc3KG1Z0UDjbFH6j1i-",
      "type": "text",
      "x": 682.6337305401998,
      "y": 367.5793650793651,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 2104809005,
      "version": 36,
      "versionNonce": 1312000141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759776310786,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PX0qILBzrMSrIKXVAKS0U",
      "type": "text",
      "x": 677.0781749846444,
      "y": 182.02380952380958,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1223330125,
      "version": 36,
      "versionNonce": 46520237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759776315631,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zw_h7NNmOI7oAhw0NYVk6",
      "type": "text",
      "x": 825.9670638735331,
      "y": 307.5793650793651,
      "width": 39.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 407605357,
      "version": 36,
      "versionNonce": 1253636813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759776321032,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G70ryBusg8voSR4986C3G",
      "type": "ellipse",
      "x": -73.2371031746031,
      "y": 232.14631894761135,
      "width": 150.79166666666666,
      "height": 111.42164781906301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 529775885,
      "version": 220,
      "versionNonce": 1591425731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wt75tB_Z709qnKbm28s4F"
        }
      ],
      "updated": 1759776455641,
      "link": null,
      "locked": false
    },
    {
      "id": "wt75tB_Z709qnKbm28s4F",
      "type": "text",
      "x": -24.995842039773486,
      "y": 275.4636414852235,
      "width": 54.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1569887085,
      "version": 185,
      "versionNonce": 1573710435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759776455641,
      "link": null,
      "locked": false,
      "text": "stock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G70ryBusg8voSR4986C3G",
      "originalText": "stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kS8L5sSzg3_k8ap-3kjRP",
      "type": "line",
      "x": 74.38095238095246,
      "y": 297.8571428571429,
      "width": 97.77777777777777,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 907014061,
      "version": 28,
      "versionNonce": 263916781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759776458534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.77777777777777,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yd8KlbJ36ieu7nqkkPm-3",
      "type": "text",
      "x": 97.07817498464442,
      "y": 260.9126984126985,
      "width": 41.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 326490947,
      "version": 38,
      "versionNonce": 1643475299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759776491079,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qC7_K-XeeWOvgqT-hylkT",
      "type": "line",
      "x": 162.15873015873024,
      "y": 507.85714285714295,
      "width": 66.66666666666669,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1732783245,
      "version": 27,
      "versionNonce": 1291747811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759776752168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.66666666666669,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VlVr9UskTUf0zhP_0WR73",
      "type": "line",
      "x": 652.1587301587302,
      "y": 494.5238095238096,
      "width": 66.66666666666663,
      "height": 5.555555555555543,
      "angle": 6.136084312260547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1602060333,
      "version": 99,
      "versionNonce": 636404355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759776767917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222221717,
          0
        ],
        [
          64.44444444444446,
          5.555555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}